C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
2017-10-14 17:57:06,882: nli: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
Loading data
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
2017-10-14 18:00:41,750: nli: DEBUG: Epoch 0 Update 10 Cost 1.06906831264 UD 1.00300002098
2017-10-14 18:00:53,977: nli: DEBUG: Epoch 0 Update 20 Cost 0.810841739178 UD 1.34899997711
2017-10-14 18:01:02,253: nli: DEBUG: Epoch 0 Update 30 Cost 1.10101175308 UD 0.870000123978
2017-10-14 18:01:12,290: nli: DEBUG: Epoch 0 Update 40 Cost 1.04558229446 UD 1.09999990463
2017-10-14 18:01:21,727: nli: DEBUG: Epoch 0 Update 50 Cost 1.01879394054 UD 0.886999845505
2017-10-14 18:01:30,532: nli: DEBUG: Epoch 0 Update 60 Cost 1.0710350275 UD 1.06500005722
2017-10-14 18:01:38,796: nli: DEBUG: Epoch 0 Update 70 Cost 0.978256106377 UD 0.707000017166
2017-10-14 18:01:46,177: nli: DEBUG: Epoch 0 Update 80 Cost 1.05067884922 UD 0.786000013351
2017-10-14 18:01:56,584: nli: DEBUG: Epoch 0 Update 90 Cost 0.986933946609 UD 1.15300011635
2017-10-14 18:02:09,168: nli: DEBUG: Epoch 0 Update 100 Cost 1.10423958302 UD 1.7009999752
2017-10-14 18:02:21,953: nli: DEBUG: Epoch 0 Update 110 Cost 1.17000961304 UD 1.06599998474
2017-10-14 18:02:33,573: nli: DEBUG: Epoch 0 Update 120 Cost 0.904726207256 UD 1.12299990654
2017-10-14 18:02:44,226: nli: DEBUG: Epoch 0 Update 130 Cost 0.764367699623 UD 1.15300011635
2017-10-14 18:02:57,252: nli: DEBUG: Epoch 0 Update 140 Cost 0.868875682354 UD 1.05900001526
Seen 4500 samples
2017-10-14 18:03:07,627: nli: DEBUG: Epoch 1 Update 150 Cost 1.13498771191 UD 1.08100008965
2017-10-14 18:03:19,821: nli: DEBUG: Epoch 1 Update 160 Cost 0.96331012249 UD 1.32300019264
2017-10-14 18:03:28,934: nli: DEBUG: Epoch 1 Update 170 Cost 1.11743152142 UD 0.879999876022
2017-10-14 18:03:37,861: nli: DEBUG: Epoch 1 Update 180 Cost 1.13525640965 UD 0.648000001907
2017-10-14 18:03:46,834: nli: DEBUG: Epoch 1 Update 190 Cost 0.988375842571 UD 0.738000154495
2017-10-14 18:03:55,438: nli: DEBUG: Epoch 1 Update 200 Cost 0.965632796288 UD 0.867999792099
2017-10-14 18:04:03,864: nli: DEBUG: Epoch 1 Update 210 Cost 0.960744976997 UD 0.786000013351
2017-10-14 18:04:11,252: nli: DEBUG: Epoch 1 Update 220 Cost 1.09135174751 UD 0.700000047684
2017-10-14 18:04:22,378: nli: DEBUG: Epoch 1 Update 230 Cost 0.934121727943 UD 1.29699993134
2017-10-14 18:04:33,805: nli: DEBUG: Epoch 1 Update 240 Cost 0.969937384129 UD 0.884000062943
2017-10-14 18:04:44,943: nli: DEBUG: Epoch 1 Update 250 Cost 0.84011143446 UD 1.10300016403
2017-10-14 18:04:57,381: nli: DEBUG: Epoch 1 Update 260 Cost 0.943795979023 UD 1.10100007057
2017-10-14 18:05:09,394: nli: DEBUG: Epoch 1 Update 270 Cost 0.919617295265 UD 1.22699999809
2017-10-14 18:05:21,752: nli: DEBUG: Epoch 1 Update 280 Cost 0.716080069542 UD 1.72100019455
Seen 4500 samples
2017-10-14 18:05:32,454: nli: DEBUG: Epoch 2 Update 290 Cost 0.670011281967 UD 1.04799985886
2017-10-14 18:05:44,546: nli: DEBUG: Epoch 2 Update 300 Cost 0.998200535774 UD 0.947000026703
2017-10-14 18:05:54,897: nli: DEBUG: Epoch 2 Update 310 Cost 0.891821026802 UD 1.22200012207
2017-10-14 18:06:04,269: nli: DEBUG: Epoch 2 Update 320 Cost 1.06214356422 UD 0.927999973297
2017-10-14 18:06:12,622: nli: DEBUG: Epoch 2 Update 330 Cost 0.98027998209 UD 0.588999986649
2017-10-14 18:06:20,948: nli: DEBUG: Epoch 2 Update 340 Cost 1.07364523411 UD 1.02799987793
2017-10-14 18:06:29,371: nli: DEBUG: Epoch 2 Update 350 Cost 1.05259048939 UD 0.945999860764
2017-10-14 18:06:37,380: nli: DEBUG: Epoch 2 Update 360 Cost 0.930640816689 UD 0.653000116348
2017-10-14 18:06:47,631: nli: DEBUG: Epoch 2 Update 370 Cost 1.04492545128 UD 1.16300010681
2017-10-14 18:07:00,075: nli: DEBUG: Epoch 2 Update 380 Cost 0.826342761517 UD 1.13799977303
2017-10-14 18:07:11,596: nli: DEBUG: Epoch 2 Update 390 Cost 0.85393589735 UD 1.31299996376
2017-10-14 18:07:23,303: nli: DEBUG: Epoch 2 Update 400 Cost 0.897438824177 UD 1.00599980354
2017-10-14 18:07:34,839: nli: DEBUG: Epoch 2 Update 410 Cost 1.03580915928 UD 0.990000009537
2017-10-14 18:07:47,196: nli: DEBUG: Epoch 2 Update 420 Cost 0.712049365044 UD 1.60900020599
Seen 4500 samples
2017-10-14 18:07:59,128: nli: DEBUG: Epoch 3 Update 430 Cost 0.983627319336 UD 1.27999997139
2017-10-14 18:08:09,703: nli: DEBUG: Epoch 3 Update 440 Cost 1.02789127827 UD 0.949000120163
2017-10-14 18:08:19,525: nli: DEBUG: Epoch 3 Update 450 Cost 0.94361281395 UD 0.769999980927
2017-10-14 18:08:28,911: nli: DEBUG: Epoch 3 Update 460 Cost 1.02281785011 UD 0.684000015259
2017-10-14 18:08:37,279: nli: DEBUG: Epoch 3 Update 470 Cost 1.07646799088 UD 1.00199985504
2017-10-14 18:08:45,805: nli: DEBUG: Epoch 3 Update 480 Cost 1.09255695343 UD 0.637000083923
2017-10-14 18:08:54,105: nli: DEBUG: Epoch 3 Update 490 Cost 1.02219521999 UD 0.749000072479
2017-10-14 18:09:01,805: nli: DEBUG: Epoch 3 Update 500 Cost 1.06238913536 UD 0.759999990463
2017-10-14 18:09:11,979: nli: DEBUG: Epoch 3 Update 510 Cost 1.0768955946 UD 1.63100004196
2017-10-14 18:09:22,782: nli: DEBUG: Epoch 3 Update 520 Cost 0.839046359062 UD 1.08800005913
2017-10-14 18:09:34,711: nli: DEBUG: Epoch 3 Update 530 Cost 1.01283168793 UD 1.24099993706
2017-10-14 18:09:46,859: nli: DEBUG: Epoch 3 Update 540 Cost 0.782086014748 UD 1.21700000763
2017-10-14 18:09:59,588: nli: DEBUG: Epoch 3 Update 550 Cost 0.837554574013 UD 1.0609998703
2017-10-14 18:10:10,846: nli: DEBUG: Epoch 3 Update 560 Cost 0.701047360897 UD 1.16899991035
Seen 4500 samples
2017-10-14 18:10:21,519: nli: DEBUG: Epoch 4 Update 570 Cost 1.08040499687 UD 1.02600002289
2017-10-14 18:10:33,703: nli: DEBUG: Epoch 4 Update 580 Cost 0.795747280121 UD 0.776000022888
2017-10-14 18:10:43,269: nli: DEBUG: Epoch 4 Update 590 Cost 1.00971591473 UD 1.02600002289
2017-10-14 18:10:52,341: nli: DEBUG: Epoch 4 Update 600 Cost 1.11437928677 UD 0.919000148773
2017-10-14 18:11:00,359: nli: DEBUG: Epoch 4 Update 610 Cost 0.94744348526 UD 0.792999982834
2017-10-14 18:11:08,631: nli: DEBUG: Epoch 4 Update 620 Cost 1.07203280926 UD 1.01300001144
2017-10-14 18:11:16,805: nli: DEBUG: Epoch 4 Update 630 Cost 0.983444035053 UD 0.693000078201
2017-10-14 18:11:24,049: nli: DEBUG: Epoch 4 Update 640 Cost 0.951189815998 UD 0.740999937057
2017-10-14 18:11:34,522: nli: DEBUG: Epoch 4 Update 650 Cost 1.01451802254 UD 0.986000061035
2017-10-14 18:11:46,903: nli: DEBUG: Epoch 4 Update 660 Cost 0.962822377682 UD 0.835000038147
2017-10-14 18:11:59,019: nli: DEBUG: Epoch 4 Update 670 Cost 1.02578186989 UD 1.26799988747
2017-10-14 18:12:10,869: nli: DEBUG: Epoch 4 Update 680 Cost 0.977398097515 UD 1.02300000191
2017-10-14 18:12:22,323: nli: DEBUG: Epoch 4 Update 690 Cost 0.636578381062 UD 0.957999944687
2017-10-14 18:12:34,194: nli: DEBUG: Epoch 4 Update 700 Cost 1.12532258034 UD 1.05399990082
Seen 4500 samples
2017-10-14 18:12:45,542: nli: DEBUG: Epoch 5 Update 710 Cost 0.785244524479 UD 0.779000043869
2017-10-14 18:12:56,736: nli: DEBUG: Epoch 5 Update 720 Cost 0.9569901824 UD 1.24099993706
2017-10-14 18:13:07,220: nli: DEBUG: Epoch 5 Update 730 Cost 0.93387979269 UD 0.758000135422
2017-10-14 18:13:17,005: nli: DEBUG: Epoch 5 Update 740 Cost 1.11303830147 UD 0.933000087738
2017-10-14 18:13:24,667: nli: DEBUG: Epoch 5 Update 750 Cost 1.08715832233 UD 0.69000005722
2017-10-14 18:13:32,920: nli: DEBUG: Epoch 5 Update 760 Cost 1.08497607708 UD 0.631000041962
2017-10-14 18:13:41,375: nli: DEBUG: Epoch 5 Update 770 Cost 1.04504418373 UD 0.665999889374
2017-10-14 18:13:49,233: nli: DEBUG: Epoch 5 Update 780 Cost 1.09373724461 UD 0.792000055313
2017-10-14 18:13:57,782: nli: DEBUG: Epoch 5 Update 790 Cost 1.05607354641 UD 1.15499997139
2017-10-14 18:14:11,494: nli: DEBUG: Epoch 5 Update 800 Cost 0.841001987457 UD 1.19799995422
2017-10-14 18:14:23,088: nli: DEBUG: Epoch 5 Update 810 Cost 0.976678013802 UD 1.23000001907
2017-10-14 18:14:34,903: nli: DEBUG: Epoch 5 Update 820 Cost 0.869037032127 UD 1.11500000954
2017-10-14 18:14:46,874: nli: DEBUG: Epoch 5 Update 830 Cost 0.818938314915 UD 1.46399998665
2017-10-14 18:14:59,365: nli: DEBUG: Epoch 5 Update 840 Cost 0.755597949028 UD 1.55599999428
Seen 4500 samples
2017-10-14 18:15:10,953: nli: DEBUG: Epoch 6 Update 850 Cost 1.19365274906 UD 1.10100007057
2017-10-14 18:15:22,144: nli: DEBUG: Epoch 6 Update 860 Cost 0.638929367065 UD 1.04500007629
2017-10-14 18:15:31,960: nli: DEBUG: Epoch 6 Update 870 Cost 1.14878749847 UD 0.892999887466
2017-10-14 18:15:40,671: nli: DEBUG: Epoch 6 Update 880 Cost 1.03846383095 UD 0.700999975204
2017-10-14 18:15:49,628: nli: DEBUG: Epoch 6 Update 890 Cost 1.01726150513 UD 0.901000022888
2017-10-14 18:15:58,716: nli: DEBUG: Epoch 6 Update 900 Cost 1.03164219856 UD 0.917999982834
2017-10-14 18:16:06,503: nli: DEBUG: Epoch 6 Update 910 Cost 1.03367102146 UD 0.753000020981
2017-10-14 18:16:14,734: nli: DEBUG: Epoch 6 Update 920 Cost 1.10218513012 UD 0.794999837875
2017-10-14 18:16:23,707: nli: DEBUG: Epoch 6 Update 930 Cost 0.975718796253 UD 1.00099992752
2017-10-14 18:16:34,046: nli: DEBUG: Epoch 6 Update 940 Cost 0.980032861233 UD 0.869999885559
2017-10-14 18:16:46,924: nli: DEBUG: Epoch 6 Update 950 Cost 1.15156698227 UD 1.15000009537
2017-10-14 18:16:58,061: nli: DEBUG: Epoch 6 Update 960 Cost 0.930583178997 UD 1.11600017548
2017-10-14 18:17:10,062: nli: DEBUG: Epoch 6 Update 970 Cost 0.943283677101 UD 1.15499997139
2017-10-14 18:17:21,947: nli: DEBUG: Epoch 6 Update 980 Cost 0.97074007988 UD 0.90499997139
Seen 4500 samples
2017-10-14 18:17:33,767: nli: DEBUG: Epoch 7 Update 990 Cost 1.07357788086 UD 0.938999891281
Saving...2017-10-14 18:17:45,971: nli: DEBUG: Epoch 7 Update 1000 Cost 0.806602716446 UD 1.39999985695
 Done
Valid cost 0.982998
Valid accuracy  0.564
Test cost 0.978681
Test accuracy  0.566876395372
2017-10-14 18:21:51,020: nli: DEBUG: Epoch 7 Update 1010 Cost 0.899936854839 UD 1.08399987221
2017-10-14 18:21:59,792: nli: DEBUG: Epoch 7 Update 1020 Cost 1.14220046997 UD 0.926000118256
2017-10-14 18:22:09,696: nli: DEBUG: Epoch 7 Update 1030 Cost 0.998672902584 UD 1.48200011253
2017-10-14 18:22:17,352: nli: DEBUG: Epoch 7 Update 1040 Cost 1.06433701515 UD 0.722999811172
2017-10-14 18:22:25,842: nli: DEBUG: Epoch 7 Update 1050 Cost 1.04555284977 UD 0.68499994278
2017-10-14 18:22:33,983: nli: DEBUG: Epoch 7 Update 1060 Cost 1.00160109997 UD 0.705999851227
2017-10-14 18:22:43,631: nli: DEBUG: Epoch 7 Update 1070 Cost 0.989719986916 UD 1.2009999752
2017-10-14 18:22:54,510: nli: DEBUG: Epoch 7 Update 1080 Cost 0.873693823814 UD 1.20199990273
2017-10-14 18:23:06,582: nli: DEBUG: Epoch 7 Update 1090 Cost 0.971239387989 UD 1.23900008202
2017-10-14 18:23:19,255: nli: DEBUG: Epoch 7 Update 1100 Cost 0.857509016991 UD 1.32700014114
2017-10-14 18:23:30,161: nli: DEBUG: Epoch 7 Update 1110 Cost 1.09795117378 UD 1.04500007629
2017-10-14 18:23:42,631: nli: DEBUG: Epoch 7 Update 1120 Cost 0.780150830746 UD 1.0
Seen 4500 samples
2017-10-14 18:23:55,660: nli: DEBUG: Epoch 8 Update 1130 Cost 0.613322377205 UD 1.11500000954
2017-10-14 18:24:08,160: nli: DEBUG: Epoch 8 Update 1140 Cost 0.927247047424 UD 1.08400011063
2017-10-14 18:24:18,092: nli: DEBUG: Epoch 8 Update 1150 Cost 1.12106537819 UD 0.783999919891
2017-10-14 18:24:26,496: nli: DEBUG: Epoch 8 Update 1160 Cost 1.04434418678 UD 0.78400015831
2017-10-14 18:24:36,372: nli: DEBUG: Epoch 8 Update 1170 Cost 1.02866184711 UD 0.837999820709
2017-10-14 18:24:45,381: nli: DEBUG: Epoch 8 Update 1180 Cost 0.988206088543 UD 0.75200009346
2017-10-14 18:24:53,634: nli: DEBUG: Epoch 8 Update 1190 Cost 0.985307455063 UD 0.753000020981
2017-10-14 18:25:01,884: nli: DEBUG: Epoch 8 Update 1200 Cost 1.03329944611 UD 1.34700012207
2017-10-14 18:25:09,944: nli: DEBUG: Epoch 8 Update 1210 Cost 0.955997467041 UD 0.866999864578
2017-10-14 18:25:21,884: nli: DEBUG: Epoch 8 Update 1220 Cost 0.872207641602 UD 1.15100002289
2017-10-14 18:25:33,128: nli: DEBUG: Epoch 8 Update 1230 Cost 0.971648037434 UD 1.28100013733
2017-10-14 18:25:44,803: nli: DEBUG: Epoch 8 Update 1240 Cost 0.966128230095 UD 0.981999874115
2017-10-14 18:25:56,950: nli: DEBUG: Epoch 8 Update 1250 Cost 0.871942698956 UD 1.06999993324
2017-10-14 18:26:09,109: nli: DEBUG: Epoch 8 Update 1260 Cost 0.747267246246 UD 1.2009999752
Seen 4500 samples
2017-10-14 18:26:21,132: nli: DEBUG: Epoch 9 Update 1270 Cost 0.788996875286 UD 1.49899983406
2017-10-14 18:26:32,493: nli: DEBUG: Epoch 9 Update 1280 Cost 0.940692842007 UD 1.09399986267
2017-10-14 18:26:43,683: nli: DEBUG: Epoch 9 Update 1290 Cost 1.05810344219 UD 0.899000167847
2017-10-14 18:26:51,803: nli: DEBUG: Epoch 9 Update 1300 Cost 1.09806585312 UD 1.00099992752
2017-10-14 18:27:01,325: nli: DEBUG: Epoch 9 Update 1310 Cost 1.03495419025 UD 0.733000040054
2017-10-14 18:27:09,128: nli: DEBUG: Epoch 9 Update 1320 Cost 0.994791388512 UD 0.709000110626
2017-10-14 18:27:18,167: nli: DEBUG: Epoch 9 Update 1330 Cost 1.05348372459 UD 0.673000097275
2017-10-14 18:27:26,190: nli: DEBUG: Epoch 9 Update 1340 Cost 1.08576142788 UD 0.634000062943
2017-10-14 18:27:34,479: nli: DEBUG: Epoch 9 Update 1350 Cost 1.02543449402 UD 1.15100002289
2017-10-14 18:27:45,145: nli: DEBUG: Epoch 9 Update 1360 Cost 0.974063754082 UD 0.850999832153
2017-10-14 18:27:57,401: nli: DEBUG: Epoch 9 Update 1370 Cost 1.14252948761 UD 1.04800009727
2017-10-14 18:28:09,411: nli: DEBUG: Epoch 9 Update 1380 Cost 0.844610333443 UD 1.11099982262
2017-10-14 18:28:20,927: nli: DEBUG: Epoch 9 Update 1390 Cost 0.992847561836 UD 0.996000051498
2017-10-14 18:28:33,559: nli: DEBUG: Epoch 9 Update 1400 Cost 0.851089298725 UD 1.29200005531
2017-10-14 18:28:44,798: nli: DEBUG: Epoch 9 Update 1410 Cost 0.399143069983 UD 0.946000099182
Seen 4500 samples
2017-10-14 18:28:57,029: nli: DEBUG: Epoch 10 Update 1420 Cost 0.888532042503 UD 1.89599990845
2017-10-14 18:29:07,969: nli: DEBUG: Epoch 10 Update 1430 Cost 0.808908820152 UD 0.788000106812
2017-10-14 18:29:17,713: nli: DEBUG: Epoch 10 Update 1440 Cost 1.11561572552 UD 0.982000112534
2017-10-14 18:29:26,506: nli: DEBUG: Epoch 10 Update 1450 Cost 1.01927781105 UD 0.671000003815
2017-10-14 18:29:35,075: nli: DEBUG: Epoch 10 Update 1460 Cost 1.06198346615 UD 0.901999950409
2017-10-14 18:29:43,161: nli: DEBUG: Epoch 10 Update 1470 Cost 1.01454997063 UD 1.06699991226
2017-10-14 18:29:51,119: nli: DEBUG: Epoch 10 Update 1480 Cost 1.02289295197 UD 0.760999917984
2017-10-14 18:29:59,013: nli: DEBUG: Epoch 10 Update 1490 Cost 1.07434844971 UD 0.579999923706
2017-10-14 18:30:10,381: nli: DEBUG: Epoch 10 Update 1500 Cost 0.993230938911 UD 1.18400001526
2017-10-14 18:30:21,688: nli: DEBUG: Epoch 10 Update 1510 Cost 1.01094436646 UD 0.990999937057
2017-10-14 18:30:33,717: nli: DEBUG: Epoch 10 Update 1520 Cost 0.884484171867 UD 1.0150001049
2017-10-14 18:30:45,194: nli: DEBUG: Epoch 10 Update 1530 Cost 0.984970271587 UD 1.23099994659
2017-10-14 18:30:58,200: nli: DEBUG: Epoch 10 Update 1540 Cost 0.947787284851 UD 1.18700003624
2017-10-14 18:31:09,551: nli: DEBUG: Epoch 10 Update 1550 Cost 0.762106597424 UD 1.6320002079
Seen 4500 samples
2017-10-14 18:31:21,392: nli: DEBUG: Epoch 11 Update 1560 Cost 0.659491300583 UD 1.07899999619
2017-10-14 18:31:32,305: nli: DEBUG: Epoch 11 Update 1570 Cost 0.861303567886 UD 0.861000061035
2017-10-14 18:31:41,278: nli: DEBUG: Epoch 11 Update 1580 Cost 0.952041924 UD 0.779000043869
2017-10-14 18:31:50,653: nli: DEBUG: Epoch 11 Update 1590 Cost 1.00649046898 UD 1.02300000191
2017-10-14 18:31:59,786: nli: DEBUG: Epoch 11 Update 1600 Cost 1.01904761791 UD 0.953999996185
2017-10-14 18:32:08,426: nli: DEBUG: Epoch 11 Update 1610 Cost 1.11414456367 UD 0.880000114441
2017-10-14 18:32:17,049: nli: DEBUG: Epoch 11 Update 1620 Cost 0.987457871437 UD 0.753999948502
2017-10-14 18:32:24,542: nli: DEBUG: Epoch 11 Update 1630 Cost 1.04826760292 UD 0.795000076294
2017-10-14 18:32:36,227: nli: DEBUG: Epoch 11 Update 1640 Cost 0.972812354565 UD 0.883999824524
2017-10-14 18:32:47,148: nli: DEBUG: Epoch 11 Update 1650 Cost 1.01994729042 UD 0.943000078201
2017-10-14 18:32:59,578: nli: DEBUG: Epoch 11 Update 1660 Cost 0.957669794559 UD 1.14900016785
2017-10-14 18:33:11,244: nli: DEBUG: Epoch 11 Update 1670 Cost 1.14163601398 UD 1.24399995804
2017-10-14 18:33:23,559: nli: DEBUG: Epoch 11 Update 1680 Cost 0.856602668762 UD 1.13199996948
2017-10-14 18:33:35,700: nli: DEBUG: Epoch 11 Update 1690 Cost 0.641853749752 UD 1.42700004578
Seen 4500 samples
2017-10-14 18:33:46,433: nli: DEBUG: Epoch 12 Update 1700 Cost 0.775005221367 UD 0.822999954224
2017-10-14 18:33:58,766: nli: DEBUG: Epoch 12 Update 1710 Cost 0.908333539963 UD 1.85599994659
2017-10-14 18:34:07,907: nli: DEBUG: Epoch 12 Update 1720 Cost 1.18880176544 UD 0.924999952316
2017-10-14 18:34:17,714: nli: DEBUG: Epoch 12 Update 1730 Cost 1.12124419212 UD 0.973999977112
2017-10-14 18:34:25,644: nli: DEBUG: Epoch 12 Update 1740 Cost 0.994145750999 UD 0.735000133514
2017-10-14 18:34:34,147: nli: DEBUG: Epoch 12 Update 1750 Cost 1.02567195892 UD 0.822000026703
2017-10-14 18:34:42,875: nli: DEBUG: Epoch 12 Update 1760 Cost 0.957760512829 UD 1.04600000381
2017-10-14 18:34:50,461: nli: DEBUG: Epoch 12 Update 1770 Cost 1.05831754208 UD 0.909999847412
2017-10-14 18:35:02,223: nli: DEBUG: Epoch 12 Update 1780 Cost 1.07062423229 UD 1.66000008583
2017-10-14 18:35:13,552: nli: DEBUG: Epoch 12 Update 1790 Cost 0.882896721363 UD 0.713000059128
2017-10-14 18:35:24,865: nli: DEBUG: Epoch 12 Update 1800 Cost 1.17909896374 UD 1.05100011826
2017-10-14 18:35:36,572: nli: DEBUG: Epoch 12 Update 1810 Cost 0.965301334858 UD 0.996000051498
2017-10-14 18:35:49,112: nli: DEBUG: Epoch 12 Update 1820 Cost 0.768485426903 UD 1.62999987602
2017-10-14 18:36:00,746: nli: DEBUG: Epoch 12 Update 1830 Cost 0.718093156815 UD 1.38899993896
Seen 4500 samples
2017-10-14 18:36:12,453: nli: DEBUG: Epoch 13 Update 1840 Cost 0.81417620182 UD 0.735000133514
2017-10-14 18:36:22,934: nli: DEBUG: Epoch 13 Update 1850 Cost 1.00736570358 UD 1.03600001335
2017-10-14 18:36:32,552: nli: DEBUG: Epoch 13 Update 1860 Cost 0.98883241415 UD 0.705000162125
2017-10-14 18:36:42,128: nli: DEBUG: Epoch 13 Update 1870 Cost 0.959928631783 UD 1.9470000267
2017-10-14 18:36:50,785: nli: DEBUG: Epoch 13 Update 1880 Cost 0.998414635658 UD 0.732000112534
2017-10-14 18:36:58,880: nli: DEBUG: Epoch 13 Update 1890 Cost 1.01422429085 UD 0.90700006485
2017-10-14 18:37:07,973: nli: DEBUG: Epoch 13 Update 1900 Cost 1.06572067738 UD 0.967000007629
2017-10-14 18:37:15,253: nli: DEBUG: Epoch 13 Update 1910 Cost 0.982521474361 UD 0.739000082016
2017-10-14 18:37:24,802: nli: DEBUG: Epoch 13 Update 1920 Cost 0.947326183319 UD 0.884000062943
2017-10-14 18:37:37,141: nli: DEBUG: Epoch 13 Update 1930 Cost 1.05106925964 UD 1.10700011253
2017-10-14 18:37:48,145: nli: DEBUG: Epoch 13 Update 1940 Cost 0.989236056805 UD 1.33499979973
2017-10-14 18:37:59,842: nli: DEBUG: Epoch 13 Update 1950 Cost 0.959621608257 UD 1.2539999485
2017-10-14 18:38:12,323: nli: DEBUG: Epoch 13 Update 1960 Cost 0.843355178833 UD 1.09999990463
2017-10-14 18:38:23,578: nli: DEBUG: Epoch 13 Update 1970 Cost 0.685440003872 UD 1.13100004196
Seen 4500 samples
2017-10-14 18:38:34,625: nli: DEBUG: Epoch 14 Update 1980 Cost 0.92350679636 UD 1.09699988365
2017-10-14 18:38:46,369: nli: DEBUG: Epoch 14 Update 1990 Cost 0.884804725647 UD 1.80199980736
2017-10-14 18:38:55,454: nli: DEBUG: Epoch 14 Update 2000 Cost 1.11610615253 UD 0.853999853134
Saving... Done
Valid cost 0.96605
Valid accuracy  0.564
Test cost 0.963446
Test accuracy  0.566876395372
2017-10-14 18:42:45,196: nli: DEBUG: Epoch 14 Update 2010 Cost 0.99187618494 UD 1.00500011444
2017-10-14 18:42:53,453: nli: DEBUG: Epoch 14 Update 2020 Cost 0.996663570404 UD 0.715000152588
2017-10-14 18:43:01,871: nli: DEBUG: Epoch 14 Update 2030 Cost 1.0394051075 UD 0.679000139236
2017-10-14 18:43:10,729: nli: DEBUG: Epoch 14 Update 2040 Cost 1.0620559454 UD 0.763000011444
2017-10-14 18:43:18,596: nli: DEBUG: Epoch 14 Update 2050 Cost 1.00117528439 UD 0.760999917984
2017-10-14 18:43:27,561: nli: DEBUG: Epoch 14 Update 2060 Cost 1.01318430901 UD 0.997000217438
2017-10-14 18:43:39,421: nli: DEBUG: Epoch 14 Update 2070 Cost 1.01153802872 UD 1.32999992371
2017-10-14 18:43:51,361: nli: DEBUG: Epoch 14 Update 2080 Cost 0.869352281094 UD 1.11599993706
2017-10-14 18:44:03,371: nli: DEBUG: Epoch 14 Update 2090 Cost 0.833726942539 UD 1.875
2017-10-14 18:44:14,918: nli: DEBUG: Epoch 14 Update 2100 Cost 0.79007512331 UD 1.00199985504
2017-10-14 18:44:26,842: nli: DEBUG: Epoch 14 Update 2110 Cost 0.902824401855 UD 1.05100011826
Seen 4500 samples
2017-10-14 18:44:38,611: nli: DEBUG: Epoch 15 Update 2120 Cost 0.868915617466 UD 1.3259999752
2017-10-14 18:44:49,220: nli: DEBUG: Epoch 15 Update 2130 Cost 0.590390086174 UD 1.34800004959
2017-10-14 18:44:58,766: nli: DEBUG: Epoch 15 Update 2140 Cost 1.06107318401 UD 0.753000020981
2017-10-14 18:45:08,361: nli: DEBUG: Epoch 15 Update 2150 Cost 0.940139114857 UD 0.723000049591
2017-10-14 18:45:17,115: nli: DEBUG: Epoch 15 Update 2160 Cost 1.10442960262 UD 1.0490000248
2017-10-14 18:45:25,071: nli: DEBUG: Epoch 15 Update 2170 Cost 1.07151412964 UD 0.72200012207
2017-10-14 18:45:32,433: nli: DEBUG: Epoch 15 Update 2180 Cost 0.974042534828 UD 0.804999828339
2017-10-14 18:45:40,410: nli: DEBUG: Epoch 15 Update 2190 Cost 1.00569701195 UD 0.766000032425
2017-10-14 18:45:50,575: nli: DEBUG: Epoch 15 Update 2200 Cost 0.927599132061 UD 1.23200011253
2017-10-14 18:46:01,315: nli: DEBUG: Epoch 15 Update 2210 Cost 1.10505867004 UD 1.65499997139
2017-10-14 18:46:13,444: nli: DEBUG: Epoch 15 Update 2220 Cost 0.834325551987 UD 1.13100004196
2017-10-14 18:46:24,630: nli: DEBUG: Epoch 15 Update 2230 Cost 0.979799389839 UD 1.25200009346
2017-10-14 18:46:37,101: nli: DEBUG: Epoch 15 Update 2240 Cost 0.585561513901 UD 0.917000055313
2017-10-14 18:46:49,089: nli: DEBUG: Epoch 15 Update 2250 Cost 0.805621683598 UD 1.49799990654
Seen 4500 samples
2017-10-14 18:46:59,871: nli: DEBUG: Epoch 16 Update 2260 Cost 0.748511135578 UD 1.11400008202
2017-10-14 18:47:12,368: nli: DEBUG: Epoch 16 Update 2270 Cost 0.817482292652 UD 0.753000020981
2017-10-14 18:47:21,779: nli: DEBUG: Epoch 16 Update 2280 Cost 1.01768612862 UD 0.697000026703
2017-10-14 18:47:31,395: nli: DEBUG: Epoch 16 Update 2290 Cost 1.0637229681 UD 0.759999990463
2017-10-14 18:47:39,806: nli: DEBUG: Epoch 16 Update 2300 Cost 1.05982971191 UD 0.915999889374
2017-10-14 18:47:48,250: nli: DEBUG: Epoch 16 Update 2310 Cost 0.99791508913 UD 0.588000059128
2017-10-14 18:47:56,197: nli: DEBUG: Epoch 16 Update 2320 Cost 1.05845880508 UD 0.745000123978
2017-10-14 18:48:04,887: nli: DEBUG: Epoch 16 Update 2330 Cost 0.996989369392 UD 0.746999979019
2017-10-14 18:48:12,828: nli: DEBUG: Epoch 16 Update 2340 Cost 0.978064239025 UD 0.866000175476
2017-10-14 18:48:24,789: nli: DEBUG: Epoch 16 Update 2350 Cost 0.958234727383 UD 1.6400001049
2017-10-14 18:48:35,986: nli: DEBUG: Epoch 16 Update 2360 Cost 0.922197341919 UD 1.02900004387
2017-10-14 18:48:47,924: nli: DEBUG: Epoch 16 Update 2370 Cost 0.898845613003 UD 1.0
2017-10-14 18:49:00,282: nli: DEBUG: Epoch 16 Update 2380 Cost 0.966270506382 UD 0.983999967575
2017-10-14 18:49:11,529: nli: DEBUG: Epoch 16 Update 2390 Cost 1.02026546001 UD 0.857000112534
Seen 4500 samples
2017-10-14 18:49:23,131: nli: DEBUG: Epoch 17 Update 2400 Cost 0.85001629591 UD 0.865000009537
2017-10-14 18:49:35,250: nli: DEBUG: Epoch 17 Update 2410 Cost 0.876264333725 UD 1.06299996376
2017-10-14 18:49:45,288: nli: DEBUG: Epoch 17 Update 2420 Cost 0.899527490139 UD 0.779000043869
2017-10-14 18:49:55,084: nli: DEBUG: Epoch 17 Update 2430 Cost 1.14031672478 UD 0.678000211716
2017-10-14 18:50:03,115: nli: DEBUG: Epoch 17 Update 2440 Cost 0.978997468948 UD 0.723999977112
2017-10-14 18:50:12,073: nli: DEBUG: Epoch 17 Update 2450 Cost 0.902935326099 UD 1.47499990463
2017-10-14 18:50:19,845: nli: DEBUG: Epoch 17 Update 2460 Cost 0.961389005184 UD 0.832000017166
2017-10-14 18:50:27,881: nli: DEBUG: Epoch 17 Update 2470 Cost 0.933022141457 UD 1.02600002289
2017-10-14 18:50:36,956: nli: DEBUG: Epoch 17 Update 2480 Cost 1.05852258205 UD 1.16900014877
2017-10-14 18:50:48,750: nli: DEBUG: Epoch 17 Update 2490 Cost 0.867481231689 UD 1.28600001335
2017-10-14 18:50:59,180: nli: DEBUG: Epoch 17 Update 2500 Cost 0.796642303467 UD 0.956000089645
2017-10-14 18:51:11,341: nli: DEBUG: Epoch 17 Update 2510 Cost 0.589570403099 UD 1.84200000763
2017-10-14 18:51:23,744: nli: DEBUG: Epoch 17 Update 2520 Cost 0.951683342457 UD 0.945999860764
2017-10-14 18:51:34,661: nli: DEBUG: Epoch 17 Update 2530 Cost 0.705774128437 UD 0.94000005722
Seen 4500 samples
2017-10-14 18:51:47,138: nli: DEBUG: Epoch 18 Update 2540 Cost 0.814700603485 UD 1.24000000954
2017-10-14 18:51:59,450: nli: DEBUG: Epoch 18 Update 2550 Cost 0.789806127548 UD 1.40199995041
2017-10-14 18:52:10,040: nli: DEBUG: Epoch 18 Update 2560 Cost 0.930474698544 UD 1.10199999809
2017-10-14 18:52:18,723: nli: DEBUG: Epoch 18 Update 2570 Cost 1.0009740591 UD 0.900000095367
2017-10-14 18:52:27,977: nli: DEBUG: Epoch 18 Update 2580 Cost 1.06789970398 UD 0.628000020981
2017-10-14 18:52:36,217: nli: DEBUG: Epoch 18 Update 2590 Cost 0.980729043484 UD 0.746000051498
2017-10-14 18:52:44,844: nli: DEBUG: Epoch 18 Update 2600 Cost 0.898590385914 UD 1.01700019836
2017-10-14 18:52:52,867: nli: DEBUG: Epoch 18 Update 2610 Cost 0.892145633698 UD 1.31599998474
2017-10-14 18:53:02,529: nli: DEBUG: Epoch 18 Update 2620 Cost 1.0205385685 UD 1.13499999046
2017-10-14 18:53:13,250: nli: DEBUG: Epoch 18 Update 2630 Cost 0.906056404114 UD 0.868999958038
2017-10-14 18:53:25,089: nli: DEBUG: Epoch 18 Update 2640 Cost 0.869599759579 UD 1.07899999619
2017-10-14 18:53:36,127: nli: DEBUG: Epoch 18 Update 2650 Cost 0.988081276417 UD 1.20900011063
2017-10-14 18:53:48,253: nli: DEBUG: Epoch 18 Update 2660 Cost 0.805412709713 UD 1.04999995232
2017-10-14 18:54:00,907: nli: DEBUG: Epoch 18 Update 2670 Cost 0.626166582108 UD 1.7009999752
Seen 4500 samples
2017-10-14 18:54:12,137: nli: DEBUG: Epoch 19 Update 2680 Cost 1.03977358341 UD 1.23699998856
2017-10-14 18:54:22,826: nli: DEBUG: Epoch 19 Update 2690 Cost 0.847438156605 UD 1.09899997711
2017-10-14 18:54:34,595: nli: DEBUG: Epoch 19 Update 2700 Cost 0.998559951782 UD 0.758000135422
2017-10-14 18:54:44,079: nli: DEBUG: Epoch 19 Update 2710 Cost 1.04113101959 UD 0.766999959946
2017-10-14 18:54:53,042: nli: DEBUG: Epoch 19 Update 2720 Cost 1.10263133049 UD 1.02999997139
2017-10-14 18:55:00,881: nli: DEBUG: Epoch 19 Update 2730 Cost 1.02202236652 UD 0.680999994278
2017-10-14 18:55:09,446: nli: DEBUG: Epoch 19 Update 2740 Cost 0.971537709236 UD 0.669000148773
2017-10-14 18:55:17,115: nli: DEBUG: Epoch 19 Update 2750 Cost 0.937863826752 UD 0.697000026703
2017-10-14 18:55:25,846: nli: DEBUG: Epoch 19 Update 2760 Cost 0.865177333355 UD 1.28299999237
2017-10-14 18:55:37,249: nli: DEBUG: Epoch 19 Update 2770 Cost 0.819884002209 UD 1.13100004196
2017-10-14 18:55:48,200: nli: DEBUG: Epoch 19 Update 2780 Cost 0.986788570881 UD 1.11899995804
2017-10-14 18:55:59,561: nli: DEBUG: Epoch 19 Update 2790 Cost 0.967425823212 UD 1.16300010681
2017-10-14 18:56:11,743: nli: DEBUG: Epoch 19 Update 2800 Cost 0.725378453732 UD 1.27200007439
2017-10-14 18:56:23,588: nli: DEBUG: Epoch 19 Update 2810 Cost 0.918098211288 UD 0.959000110626
2017-10-14 18:56:35,000: nli: DEBUG: Epoch 19 Update 2820 Cost 0.225149005651 UD 0.903000116348
Seen 4500 samples
2017-10-14 18:56:45,913: nli: DEBUG: Epoch 20 Update 2830 Cost 0.727521777153 UD 1.09800004959
2017-10-14 18:56:57,434: nli: DEBUG: Epoch 20 Update 2840 Cost 0.785312116146 UD 1.27699995041
2017-10-14 18:57:06,197: nli: DEBUG: Epoch 20 Update 2850 Cost 0.922881305218 UD 0.746999979019
2017-10-14 18:57:15,388: nli: DEBUG: Epoch 20 Update 2860 Cost 1.01425778866 UD 1.02300000191
2017-10-14 18:57:24,262: nli: DEBUG: Epoch 20 Update 2870 Cost 0.998723566532 UD 0.726000070572
2017-10-14 18:57:31,888: nli: DEBUG: Epoch 20 Update 2880 Cost 0.842287659645 UD 1.0640001297
2017-10-14 18:57:39,240: nli: DEBUG: Epoch 20 Update 2890 Cost 1.07887077332 UD 0.581000089645
2017-10-14 18:57:47,641: nli: DEBUG: Epoch 20 Update 2900 Cost 0.8220282197 UD 0.914000034332
2017-10-14 18:57:59,079: nli: DEBUG: Epoch 20 Update 2910 Cost 0.795782923698 UD 1.13599991798
2017-10-14 18:58:10,164: nli: DEBUG: Epoch 20 Update 2920 Cost 0.647653341293 UD 1.06500005722
2017-10-14 18:58:22,404: nli: DEBUG: Epoch 20 Update 2930 Cost 0.653063058853 UD 1.21000003815
2017-10-14 18:58:33,331: nli: DEBUG: Epoch 20 Update 2940 Cost 0.844964742661 UD 1.08200001717
2017-10-14 18:58:45,282: nli: DEBUG: Epoch 20 Update 2950 Cost 0.6461982131 UD 0.963000059128
2017-10-14 18:58:57,115: nli: DEBUG: Epoch 20 Update 2960 Cost 0.654768764973 UD 1.57699990273
Seen 4500 samples
2017-10-14 18:59:08,108: nli: DEBUG: Epoch 21 Update 2970 Cost 0.592260479927 UD 1.07100009918
2017-10-14 18:59:19,848: nli: DEBUG: Epoch 21 Update 2980 Cost 0.974323391914 UD 0.925999879837
2017-10-14 18:59:29,391: nli: DEBUG: Epoch 21 Update 2990 Cost 1.0047314167 UD 0.917999982834
Saving...2017-10-14 18:59:37,743: nli: DEBUG: Epoch 21 Update 3000 Cost 0.904197216034 UD 0.684000015259
 Done
Valid cost 0.866545
Valid accuracy  0.566
Test cost 0.881951
Test accuracy  0.581895676882
2017-10-14 19:03:27,579: nli: DEBUG: Epoch 21 Update 3010 Cost 0.872599720955 UD 0.916999816895
2017-10-14 19:03:36,140: nli: DEBUG: Epoch 21 Update 3020 Cost 0.788514375687 UD 1.45900011063
2017-10-14 19:03:43,565: nli: DEBUG: Epoch 21 Update 3030 Cost 0.849924862385 UD 1.0609998703
2017-10-14 19:03:51,783: nli: DEBUG: Epoch 21 Update 3040 Cost 0.915149211884 UD 0.75200009346
2017-10-14 19:04:02,411: nli: DEBUG: Epoch 21 Update 3050 Cost 0.786907494068 UD 0.733000040054
2017-10-14 19:04:13,845: nli: DEBUG: Epoch 21 Update 3060 Cost 0.94633680582 UD 1.15400004387
2017-10-14 19:04:25,891: nli: DEBUG: Epoch 21 Update 3070 Cost 1.00087046623 UD 1.10199999809
2017-10-14 19:04:37,460: nli: DEBUG: Epoch 21 Update 3080 Cost 0.723104178905 UD 1.3710000515
2017-10-14 19:04:49,249: nli: DEBUG: Epoch 21 Update 3090 Cost 0.908549845219 UD 1.07799983025
2017-10-14 19:05:00,822: nli: DEBUG: Epoch 21 Update 3100 Cost 0.686760306358 UD 1.3220000267
Seen 4500 samples
2017-10-14 19:05:11,828: nli: DEBUG: Epoch 22 Update 3110 Cost 0.878391087055 UD 1.35100007057
2017-10-14 19:05:24,487: nli: DEBUG: Epoch 22 Update 3120 Cost 0.72544747591 UD 1.2539999485
2017-10-14 19:05:34,187: nli: DEBUG: Epoch 22 Update 3130 Cost 1.01813578606 UD 0.969000101089
2017-10-14 19:05:43,148: nli: DEBUG: Epoch 22 Update 3140 Cost 0.943227767944 UD 1.05099987984
2017-10-14 19:05:51,545: nli: DEBUG: Epoch 22 Update 3150 Cost 0.922355771065 UD 1.03200006485
2017-10-14 19:06:00,247: nli: DEBUG: Epoch 22 Update 3160 Cost 0.956027925014 UD 0.928999900818
2017-10-14 19:06:08,299: nli: DEBUG: Epoch 22 Update 3170 Cost 0.816301584244 UD 0.684000015259
2017-10-14 19:06:15,361: nli: DEBUG: Epoch 22 Update 3180 Cost 0.883895754814 UD 0.667999982834
2017-10-14 19:06:27,247: nli: DEBUG: Epoch 22 Update 3190 Cost 0.977253496647 UD 0.866999864578
2017-10-14 19:06:37,713: nli: DEBUG: Epoch 22 Update 3200 Cost 0.881281018257 UD 0.933000087738
2017-10-14 19:06:49,506: nli: DEBUG: Epoch 22 Update 3210 Cost 0.845190167427 UD 1.20300006866
2017-10-14 19:07:01,150: nli: DEBUG: Epoch 22 Update 3220 Cost 0.851763963699 UD 1.01900005341
2017-10-14 19:07:13,865: nli: DEBUG: Epoch 22 Update 3230 Cost 0.658640682697 UD 1.55399990082
2017-10-14 19:07:24,996: nli: DEBUG: Epoch 22 Update 3240 Cost 0.68810659647 UD 1.04699993134
Seen 4500 samples
2017-10-14 19:07:35,450: nli: DEBUG: Epoch 23 Update 3250 Cost 0.779380142689 UD 0.78400015831
2017-10-14 19:07:48,029: nli: DEBUG: Epoch 23 Update 3260 Cost 0.630175411701 UD 1.47000002861
2017-10-14 19:07:57,746: nli: DEBUG: Epoch 23 Update 3270 Cost 0.86595672369 UD 0.682000160217

Process finished with exit code 1
