C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
Loading data
2017-10-15 14:41:25,167: nli: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'sgd',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
2017-10-15 14:45:11,753: nli: DEBUG: Epoch 0 Update 10 Cost 1.0981117487 UD 1.03999996185
2017-10-15 14:45:23,706: nli: DEBUG: Epoch 0 Update 20 Cost 1.09734392166 UD 1.34200000763
2017-10-15 14:45:31,753: nli: DEBUG: Epoch 0 Update 30 Cost 1.09878635406 UD 0.629999876022
2017-10-15 14:45:40,805: nli: DEBUG: Epoch 0 Update 40 Cost 1.09755587578 UD 0.631000041962
2017-10-15 14:45:48,773: nli: DEBUG: Epoch 0 Update 50 Cost 1.0979578495 UD 0.701999902725
2017-10-15 14:45:57,828: nli: DEBUG: Epoch 0 Update 60 Cost 1.09751141071 UD 0.673000097275
2017-10-15 14:46:04,944: nli: DEBUG: Epoch 0 Update 70 Cost 1.097438097 UD 0.68499994278
2017-10-15 14:46:13,582: nli: DEBUG: Epoch 0 Update 80 Cost 1.09660410881 UD 0.737999916077
2017-10-15 14:46:26,028: nli: DEBUG: Epoch 0 Update 90 Cost 1.09461390972 UD 2.27900004387
2017-10-15 14:46:37,710: nli: DEBUG: Epoch 0 Update 100 Cost 1.09406805038 UD 1.132999897
2017-10-15 14:46:49,072: nli: DEBUG: Epoch 0 Update 110 Cost 1.09358668327 UD 1.10199999809
2017-10-15 14:47:01,490: nli: DEBUG: Epoch 0 Update 120 Cost 1.09410440922 UD 1.10400009155
2017-10-15 14:47:13,678: nli: DEBUG: Epoch 0 Update 130 Cost 1.09323906898 UD 1.1289999485
2017-10-15 14:47:25,552: nli: DEBUG: Epoch 0 Update 140 Cost 1.09050965309 UD 0.956000089645
Seen 4500 samples
2017-10-15 14:47:37,461: nli: DEBUG: Epoch 1 Update 150 Cost 1.09254014492 UD 1.27999997139
2017-10-15 14:47:48,904: nli: DEBUG: Epoch 1 Update 160 Cost 1.09309768677 UD 0.9359998703
2017-10-15 14:47:58,703: nli: DEBUG: Epoch 1 Update 170 Cost 1.09194993973 UD 2.00500011444
2017-10-15 14:48:06,973: nli: DEBUG: Epoch 1 Update 180 Cost 1.09365105629 UD 0.739000082016
2017-10-15 14:48:16,071: nli: DEBUG: Epoch 1 Update 190 Cost 1.09635567665 UD 1.18000006676
2017-10-15 14:48:24,036: nli: DEBUG: Epoch 1 Update 200 Cost 1.0975587368 UD 0.835999965668
2017-10-15 14:48:31,851: nli: DEBUG: Epoch 1 Update 210 Cost 1.09135615826 UD 1.01900005341
2017-10-15 14:48:39,895: nli: DEBUG: Epoch 1 Update 220 Cost 1.09509575367 UD 0.711999893188
2017-10-15 14:48:50,082: nli: DEBUG: Epoch 1 Update 230 Cost 1.09483003616 UD 1.57299995422
2017-10-15 14:49:01,503: nli: DEBUG: Epoch 1 Update 240 Cost 1.09121096134 UD 1.10099983215
2017-10-15 14:49:12,816: nli: DEBUG: Epoch 1 Update 250 Cost 1.09047102928 UD 1.17100000381
2017-10-15 14:49:23,744: nli: DEBUG: Epoch 1 Update 260 Cost 1.08712184429 UD 0.941999912262
2017-10-15 14:49:35,292: nli: DEBUG: Epoch 1 Update 270 Cost 1.08464550972 UD 1.50999999046
2017-10-15 14:49:46,312: nli: DEBUG: Epoch 1 Update 280 Cost 1.08245325089 UD 0.916000127792
Seen 4500 samples
2017-10-15 14:49:56,726: nli: DEBUG: Epoch 2 Update 290 Cost 1.077049613 UD 1.3259999752
2017-10-15 14:50:08,234: nli: DEBUG: Epoch 2 Update 300 Cost 1.09072911739 UD 0.961999893188
2017-10-15 14:50:17,811: nli: DEBUG: Epoch 2 Update 310 Cost 1.09226298332 UD 0.679000139236
2017-10-15 14:50:25,845: nli: DEBUG: Epoch 2 Update 320 Cost 1.09931886196 UD 0.605999946594
2017-10-15 14:50:33,490: nli: DEBUG: Epoch 2 Update 330 Cost 1.0908447504 UD 0.993999958038
2017-10-15 14:50:41,957: nli: DEBUG: Epoch 2 Update 340 Cost 1.08957743645 UD 1.41799998283
2017-10-15 14:50:49,158: nli: DEBUG: Epoch 2 Update 350 Cost 1.08423745632 UD 0.671999931335
2017-10-15 14:50:56,780: nli: DEBUG: Epoch 2 Update 360 Cost 1.09277486801 UD 0.65099978447
2017-10-15 14:51:06,252: nli: DEBUG: Epoch 2 Update 370 Cost 1.08225524426 UD 1.08200001717
2017-10-15 14:51:17,766: nli: DEBUG: Epoch 2 Update 380 Cost 1.0924448967 UD 1.6400001049
2017-10-15 14:51:29,562: nli: DEBUG: Epoch 2 Update 390 Cost 1.08008944988 UD 0.996999979019
2017-10-15 14:51:40,378: nli: DEBUG: Epoch 2 Update 400 Cost 1.08293676376 UD 1.03200006485
2017-10-15 14:51:52,443: nli: DEBUG: Epoch 2 Update 410 Cost 1.08239734173 UD 1.13499999046
2017-10-15 14:52:02,686: nli: DEBUG: Epoch 2 Update 420 Cost 1.07197654247 UD 1.10400009155
Seen 4500 samples
2017-10-15 14:52:13,752: nli: DEBUG: Epoch 3 Update 430 Cost 1.06725287437 UD 1.30500006676
2017-10-15 14:52:24,023: nli: DEBUG: Epoch 3 Update 440 Cost 1.07533037663 UD 1.16000008583
2017-10-15 14:52:34,831: nli: DEBUG: Epoch 3 Update 450 Cost 1.07873046398 UD 0.868000030518
2017-10-15 14:52:43,119: nli: DEBUG: Epoch 3 Update 460 Cost 1.08163559437 UD 0.746999979019
2017-10-15 14:52:51,530: nli: DEBUG: Epoch 3 Update 470 Cost 1.09646999836 UD 0.816999912262
2017-10-15 14:52:59,428: nli: DEBUG: Epoch 3 Update 480 Cost 1.08119869232 UD 0.766999959946
2017-10-15 14:53:06,891: nli: DEBUG: Epoch 3 Update 490 Cost 1.07942652702 UD 0.700000047684
2017-10-15 14:53:14,002: nli: DEBUG: Epoch 3 Update 500 Cost 1.08897149563 UD 0.621999979019
2017-10-15 14:53:23,055: nli: DEBUG: Epoch 3 Update 510 Cost 1.08210158348 UD 0.831000089645
2017-10-15 14:53:34,835: nli: DEBUG: Epoch 3 Update 520 Cost 1.08179283142 UD 0.967000007629
2017-10-15 14:53:46,325: nli: DEBUG: Epoch 3 Update 530 Cost 1.07449173927 UD 1.80800008774
2017-10-15 14:53:57,029: nli: DEBUG: Epoch 3 Update 540 Cost 1.08288955688 UD 1.08800005913
2017-10-15 14:54:07,648: nli: DEBUG: Epoch 3 Update 550 Cost 1.06438660622 UD 1.10199999809
2017-10-15 14:54:19,575: nli: DEBUG: Epoch 3 Update 560 Cost 1.08123135567 UD 0.927999973297
Seen 4500 samples
2017-10-15 14:54:31,286: nli: DEBUG: Epoch 4 Update 570 Cost 1.0740557909 UD 1.7990000248
2017-10-15 14:54:43,056: nli: DEBUG: Epoch 4 Update 580 Cost 1.06164097786 UD 1.07799983025
2017-10-15 14:54:53,790: nli: DEBUG: Epoch 4 Update 590 Cost 1.08310496807 UD 0.65499997139
2017-10-15 14:55:02,171: nli: DEBUG: Epoch 4 Update 600 Cost 1.09505259991 UD 0.952999830246
2017-10-15 14:55:10,954: nli: DEBUG: Epoch 4 Update 610 Cost 1.09093618393 UD 0.958999872208
2017-10-15 14:55:18,467: nli: DEBUG: Epoch 4 Update 620 Cost 1.08357739449 UD 0.697999954224
2017-10-15 14:55:26,131: nli: DEBUG: Epoch 4 Update 630 Cost 1.07324051857 UD 0.720999956131
2017-10-15 14:55:33,519: nli: DEBUG: Epoch 4 Update 640 Cost 1.08124518394 UD 0.733999967575
2017-10-15 14:55:43,884: nli: DEBUG: Epoch 4 Update 650 Cost 1.07786655426 UD 0.829999923706
2017-10-15 14:55:55,581: nli: DEBUG: Epoch 4 Update 660 Cost 1.08301723003 UD 1.0680000782
2017-10-15 14:56:06,390: nli: DEBUG: Epoch 4 Update 670 Cost 1.07720541954 UD 1.0600001812
2017-10-15 14:56:18,323: nli: DEBUG: Epoch 4 Update 680 Cost 1.07909584045 UD 1.23699998856
2017-10-15 14:56:29,190: nli: DEBUG: Epoch 4 Update 690 Cost 1.07645404339 UD 0.805000066757
2017-10-15 14:56:41,252: nli: DEBUG: Epoch 4 Update 700 Cost 1.06792783737 UD 1.0490000248
Seen 4500 samples
2017-10-15 14:56:52,007: nli: DEBUG: Epoch 5 Update 710 Cost 1.07678508759 UD 0.985999822617
2017-10-15 14:57:03,394: nli: DEBUG: Epoch 5 Update 720 Cost 1.08369123936 UD 1.09599995613
2017-10-15 14:57:14,131: nli: DEBUG: Epoch 5 Update 730 Cost 1.09452116489 UD 0.854000091553
2017-10-15 14:57:22,372: nli: DEBUG: Epoch 5 Update 740 Cost 1.07473361492 UD 0.682999849319
2017-10-15 14:57:30,944: nli: DEBUG: Epoch 5 Update 750 Cost 1.08821058273 UD 0.836999893188
2017-10-15 14:57:38,592: nli: DEBUG: Epoch 5 Update 760 Cost 1.08432650566 UD 0.776999950409
2017-10-15 14:57:46,476: nli: DEBUG: Epoch 5 Update 770 Cost 1.08179783821 UD 1.29699993134
2017-10-15 14:57:53,898: nli: DEBUG: Epoch 5 Update 780 Cost 1.0689176321 UD 0.669999837875
2017-10-15 14:58:02,553: nli: DEBUG: Epoch 5 Update 790 Cost 1.0724272728 UD 0.796000003815
2017-10-15 14:58:13,726: nli: DEBUG: Epoch 5 Update 800 Cost 1.07862949371 UD 0.981000185013
2017-10-15 14:58:25,553: nli: DEBUG: Epoch 5 Update 810 Cost 1.06252896786 UD 0.869999885559
2017-10-15 14:58:36,703: nli: DEBUG: Epoch 5 Update 820 Cost 1.07410359383 UD 1.15700006485
2017-10-15 14:58:47,033: nli: DEBUG: Epoch 5 Update 830 Cost 1.06165099144 UD 1.29600000381
2017-10-15 14:58:58,799: nli: DEBUG: Epoch 5 Update 840 Cost 1.06656646729 UD 1.10299992561
Seen 4500 samples
2017-10-15 14:59:10,303: nli: DEBUG: Epoch 6 Update 850 Cost 1.06741690636 UD 1.1899998188
2017-10-15 14:59:20,184: nli: DEBUG: Epoch 6 Update 860 Cost 1.0384721756 UD 1.33200001717
2017-10-15 14:59:30,444: nli: DEBUG: Epoch 6 Update 870 Cost 1.0969016552 UD 0.868000030518
2017-10-15 14:59:39,667: nli: DEBUG: Epoch 6 Update 880 Cost 1.08233952522 UD 0.886000156403
2017-10-15 14:59:47,217: nli: DEBUG: Epoch 6 Update 890 Cost 1.07931852341 UD 0.885999917984
2017-10-15 14:59:55,507: nli: DEBUG: Epoch 6 Update 900 Cost 1.07041978836 UD 0.675999879837
2017-10-15 15:00:03,217: nli: DEBUG: Epoch 6 Update 910 Cost 1.07912743092 UD 1.30500006676
2017-10-15 15:00:11,075: nli: DEBUG: Epoch 6 Update 920 Cost 1.0834133625 UD 0.633000135422
2017-10-15 15:00:20,627: nli: DEBUG: Epoch 6 Update 930 Cost 1.06978595257 UD 0.952999830246
2017-10-15 15:00:31,069: nli: DEBUG: Epoch 6 Update 940 Cost 1.05883288383 UD 1.11299991608
2017-10-15 15:00:42,165: nli: DEBUG: Epoch 6 Update 950 Cost 1.05854070187 UD 1.00699996948
2017-10-15 15:00:54,625: nli: DEBUG: Epoch 6 Update 960 Cost 1.05339455605 UD 1.16999983788
2017-10-15 15:01:05,046: nli: DEBUG: Epoch 6 Update 970 Cost 1.05753457546 UD 1.05399990082
2017-10-15 15:01:18,102: nli: DEBUG: Epoch 6 Update 980 Cost 1.05379629135 UD 1.41699981689
Seen 4500 samples
2017-10-15 15:01:29,312: nli: DEBUG: Epoch 7 Update 990 Cost 1.04991698265 UD 1.2539999485
Saving...2017-10-15 15:01:40,403: nli: DEBUG: Epoch 7 Update 1000 Cost 1.04918146133 UD 0.804000139236
 Done
Valid cost 1.06667
Valid accuracy  0.564
Test cost 1.06627
Test accuracy  0.566876395372
2017-10-15 15:05:31,095: nli: DEBUG: Epoch 7 Update 1010 Cost 1.08031880856 UD 0.659999847412
2017-10-15 15:05:40,367: nli: DEBUG: Epoch 7 Update 1020 Cost 1.08526408672 UD 0.884999990463
2017-10-15 15:05:48,471: nli: DEBUG: Epoch 7 Update 1030 Cost 1.06669342518 UD 0.666999816895
2017-10-15 15:05:56,819: nli: DEBUG: Epoch 7 Update 1040 Cost 1.08000195026 UD 0.74799990654
2017-10-15 15:06:04,446: nli: DEBUG: Epoch 7 Update 1050 Cost 1.05803465843 UD 0.648000001907
2017-10-15 15:06:11,428: nli: DEBUG: Epoch 7 Update 1060 Cost 1.07134258747 UD 0.678999900818
2017-10-15 15:06:20,252: nli: DEBUG: Epoch 7 Update 1070 Cost 1.08317744732 UD 1.68000006676
2017-10-15 15:06:31,272: nli: DEBUG: Epoch 7 Update 1080 Cost 1.07447648048 UD 1.0680000782
2017-10-15 15:06:41,680: nli: DEBUG: Epoch 7 Update 1090 Cost 1.0689406395 UD 1.10500001907
2017-10-15 15:06:52,582: nli: DEBUG: Epoch 7 Update 1100 Cost 1.07210564613 UD 0.975999832153
2017-10-15 15:07:04,441: nli: DEBUG: Epoch 7 Update 1110 Cost 1.04510712624 UD 1.57099986076
2017-10-15 15:07:15,648: nli: DEBUG: Epoch 7 Update 1120 Cost 1.0356528759 UD 1.15199995041
Seen 4500 samples
2017-10-15 15:07:26,444: nli: DEBUG: Epoch 8 Update 1130 Cost 1.06399977207 UD 0.960000038147
2017-10-15 15:07:36,790: nli: DEBUG: Epoch 8 Update 1140 Cost 1.03025698662 UD 1.02899980545
2017-10-15 15:07:47,907: nli: DEBUG: Epoch 8 Update 1150 Cost 1.07080435753 UD 0.815999984741
2017-10-15 15:07:56,765: nli: DEBUG: Epoch 8 Update 1160 Cost 1.06877636909 UD 0.929000139236
2017-10-15 15:08:04,772: nli: DEBUG: Epoch 8 Update 1170 Cost 1.08377277851 UD 0.831000089645
2017-10-15 15:08:12,595: nli: DEBUG: Epoch 8 Update 1180 Cost 1.07219600677 UD 0.659999847412
2017-10-15 15:08:20,474: nli: DEBUG: Epoch 8 Update 1190 Cost 1.05503547192 UD 0.662999868393
2017-10-15 15:08:27,369: nli: DEBUG: Epoch 8 Update 1200 Cost 1.06253147125 UD 0.648999929428
2017-10-15 15:08:37,801: nli: DEBUG: Epoch 8 Update 1210 Cost 1.08160305023 UD 1.78900003433
2017-10-15 15:08:48,243: nli: DEBUG: Epoch 8 Update 1220 Cost 1.06982159615 UD 1.02100014687
2017-10-15 15:08:58,974: nli: DEBUG: Epoch 8 Update 1230 Cost 1.06371462345 UD 1.02300000191
2017-10-15 15:09:10,750: nli: DEBUG: Epoch 8 Update 1240 Cost 1.04777407646 UD 0.990999937057
2017-10-15 15:09:22,328: nli: DEBUG: Epoch 8 Update 1250 Cost 1.02555370331 UD 1.09400010109
2017-10-15 15:09:34,733: nli: DEBUG: Epoch 8 Update 1260 Cost 1.04271352291 UD 1.4319999218
Seen 4500 samples
2017-10-15 15:09:44,641: nli: DEBUG: Epoch 9 Update 1270 Cost 1.06044769287 UD 0.97000002861
2017-10-15 15:09:56,352: nli: DEBUG: Epoch 9 Update 1280 Cost 1.04770243168 UD 1.85099983215
2017-10-15 15:10:06,770: nli: DEBUG: Epoch 9 Update 1290 Cost 1.07226347923 UD 1.00300002098
2017-10-15 15:10:15,328: nli: DEBUG: Epoch 9 Update 1300 Cost 1.06797039509 UD 0.640000104904
2017-10-15 15:10:23,530: nli: DEBUG: Epoch 9 Update 1310 Cost 1.0951423645 UD 0.787999868393
2017-10-15 15:10:30,882: nli: DEBUG: Epoch 9 Update 1320 Cost 1.09711897373 UD 0.59099984169
2017-10-15 15:10:39,111: nli: DEBUG: Epoch 9 Update 1330 Cost 1.04877638817 UD 0.670000076294
2017-10-15 15:10:46,513: nli: DEBUG: Epoch 9 Update 1340 Cost 1.08022081852 UD 0.87700009346
2017-10-15 15:10:54,256: nli: DEBUG: Epoch 9 Update 1350 Cost 1.0630812645 UD 1.13700008392
2017-10-15 15:11:05,161: nli: DEBUG: Epoch 9 Update 1360 Cost 1.08004212379 UD 1.10500001907
2017-10-15 15:11:16,815: nli: DEBUG: Epoch 9 Update 1370 Cost 1.04311144352 UD 1.02500009537
2017-10-15 15:11:27,851: nli: DEBUG: Epoch 9 Update 1380 Cost 1.04274463654 UD 1.28900003433
2017-10-15 15:11:40,131: nli: DEBUG: Epoch 9 Update 1390 Cost 1.03799927235 UD 1.41700005531
2017-10-15 15:11:51,993: nli: DEBUG: Epoch 9 Update 1400 Cost 1.0284062624 UD 1.75999999046
2017-10-15 15:12:02,575: nli: DEBUG: Epoch 9 Update 1410 Cost 0.983238816261 UD 0.878000020981
Seen 4500 samples
2017-10-15 15:12:13,572: nli: DEBUG: Epoch 10 Update 1420 Cost 1.03857827187 UD 0.776999950409
2017-10-15 15:12:25,632: nli: DEBUG: Epoch 10 Update 1430 Cost 1.02890026569 UD 1.54099988937
2017-10-15 15:12:35,211: nli: DEBUG: Epoch 10 Update 1440 Cost 1.06532084942 UD 0.831999778748
2017-10-15 15:12:43,516: nli: DEBUG: Epoch 10 Update 1450 Cost 1.06292378902 UD 1.0
2017-10-15 15:12:52,194: nli: DEBUG: Epoch 10 Update 1460 Cost 1.0743342638 UD 0.628999948502
2017-10-15 15:13:00,434: nli: DEBUG: Epoch 10 Update 1470 Cost 1.08338010311 UD 0.68499994278
2017-10-15 15:13:08,650: nli: DEBUG: Epoch 10 Update 1480 Cost 1.07197201252 UD 0.764000177383
2017-10-15 15:13:15,997: nli: DEBUG: Epoch 10 Update 1490 Cost 1.06709802151 UD 0.717000007629
2017-10-15 15:13:27,674: nli: DEBUG: Epoch 10 Update 1500 Cost 1.03176307678 UD 1.76200008392
2017-10-15 15:13:38,066: nli: DEBUG: Epoch 10 Update 1510 Cost 1.06904649734 UD 0.884999990463
2017-10-15 15:13:48,877: nli: DEBUG: Epoch 10 Update 1520 Cost 1.06403517723 UD 0.976000070572
2017-10-15 15:14:01,349: nli: DEBUG: Epoch 10 Update 1530 Cost 1.0567677021 UD 0.960999965668
2017-10-15 15:14:13,509: nli: DEBUG: Epoch 10 Update 1540 Cost 1.02740883827 UD 1.81500005722
2017-10-15 15:14:26,411: nli: DEBUG: Epoch 10 Update 1550 Cost 1.02215540409 UD 1.00999999046
Seen 4500 samples
2017-10-15 15:14:37,055: nli: DEBUG: Epoch 11 Update 1560 Cost 1.03614079952 UD 1.29600000381
2017-10-15 15:14:48,519: nli: DEBUG: Epoch 11 Update 1570 Cost 1.04556763172 UD 1.12300014496
2017-10-15 15:14:56,736: nli: DEBUG: Epoch 11 Update 1580 Cost 1.0378715992 UD 0.756000041962
2017-10-15 15:15:06,132: nli: DEBUG: Epoch 11 Update 1590 Cost 1.047727108 UD 1.89499998093
2017-10-15 15:15:13,993: nli: DEBUG: Epoch 11 Update 1600 Cost 1.09275817871 UD 1.02300000191
2017-10-15 15:15:22,809: nli: DEBUG: Epoch 11 Update 1610 Cost 1.0752414465 UD 0.709000110626
2017-10-15 15:15:30,065: nli: DEBUG: Epoch 11 Update 1620 Cost 1.06493580341 UD 0.676000118256
2017-10-15 15:15:37,572: nli: DEBUG: Epoch 11 Update 1630 Cost 1.07495045662 UD 0.850000143051
2017-10-15 15:15:47,111: nli: DEBUG: Epoch 11 Update 1640 Cost 1.04940533638 UD 0.845999956131
2017-10-15 15:15:59,492: nli: DEBUG: Epoch 11 Update 1650 Cost 1.06471264362 UD 1.08800005913
2017-10-15 15:16:09,828: nli: DEBUG: Epoch 11 Update 1660 Cost 1.04127216339 UD 1.07500004768
2017-10-15 15:16:22,322: nli: DEBUG: Epoch 11 Update 1670 Cost 1.03054785728 UD 1.90700006485
2017-10-15 15:16:33,150: nli: DEBUG: Epoch 11 Update 1680 Cost 1.0377137661 UD 1.09300017357
2017-10-15 15:16:45,464: nli: DEBUG: Epoch 11 Update 1690 Cost 1.0085105896 UD 1.16899991035
Seen 4500 samples
2017-10-15 15:16:56,278: nli: DEBUG: Epoch 12 Update 1700 Cost 1.0396412611 UD 1.01300001144
2017-10-15 15:17:07,023: nli: DEBUG: Epoch 12 Update 1710 Cost 0.988341391087 UD 1.36099982262
2017-10-15 15:17:16,849: nli: DEBUG: Epoch 12 Update 1720 Cost 1.07116818428 UD 0.674999952316
2017-10-15 15:17:24,545: nli: DEBUG: Epoch 12 Update 1730 Cost 1.06853246689 UD 0.753000020981
2017-10-15 15:17:32,184: nli: DEBUG: Epoch 12 Update 1740 Cost 1.09274613857 UD 0.963999986649
2017-10-15 15:17:40,990: nli: DEBUG: Epoch 12 Update 1750 Cost 1.0655066967 UD 0.855000019073
2017-10-15 15:17:48,375: nli: DEBUG: Epoch 12 Update 1760 Cost 1.04646945 UD 0.986999988556
2017-10-15 15:17:55,631: nli: DEBUG: Epoch 12 Update 1770 Cost 1.0735578537 UD 0.894999980927
2017-10-15 15:18:06,753: nli: DEBUG: Epoch 12 Update 1780 Cost 1.02128219604 UD 1.06500005722
2017-10-15 15:18:16,900: nli: DEBUG: Epoch 12 Update 1790 Cost 1.05144965649 UD 1.17200016975
2017-10-15 15:18:27,964: nli: DEBUG: Epoch 12 Update 1800 Cost 1.02890956402 UD 1.01699995995
2017-10-15 15:18:39,457: nli: DEBUG: Epoch 12 Update 1810 Cost 1.03711414337 UD 1.0680000782
2017-10-15 15:18:52,180: nli: DEBUG: Epoch 12 Update 1820 Cost 1.02539968491 UD 1.26900005341
2017-10-15 15:19:03,232: nli: DEBUG: Epoch 12 Update 1830 Cost 1.01079452038 UD 1.10000014305
Seen 4500 samples
2017-10-15 15:19:13,448: nli: DEBUG: Epoch 13 Update 1840 Cost 1.06709444523 UD 1.05399990082
2017-10-15 15:19:25,301: nli: DEBUG: Epoch 13 Update 1850 Cost 1.0267829895 UD 1.38800001144
2017-10-15 15:19:36,223: nli: DEBUG: Epoch 13 Update 1860 Cost 1.07846295834 UD 0.963999986649
2017-10-15 15:19:44,621: nli: DEBUG: Epoch 13 Update 1870 Cost 1.05791985989 UD 0.638999938965
2017-10-15 15:19:53,072: nli: DEBUG: Epoch 13 Update 1880 Cost 1.05793762207 UD 1.5
2017-10-15 15:20:01,220: nli: DEBUG: Epoch 13 Update 1890 Cost 1.06955504417 UD 0.669999837875
2017-10-15 15:20:08,891: nli: DEBUG: Epoch 13 Update 1900 Cost 1.07565224171 UD 0.737999916077
2017-10-15 15:20:16,145: nli: DEBUG: Epoch 13 Update 1910 Cost 1.03171169758 UD 0.68499994278
2017-10-15 15:20:26,775: nli: DEBUG: Epoch 13 Update 1920 Cost 1.03986144066 UD 1.34400010109
2017-10-15 15:20:37,391: nli: DEBUG: Epoch 13 Update 1930 Cost 1.01627910137 UD 1.7650001049
2017-10-15 15:20:47,796: nli: DEBUG: Epoch 13 Update 1940 Cost 1.04541552067 UD 1.06999993324
2017-10-15 15:21:00,089: nli: DEBUG: Epoch 13 Update 1950 Cost 1.04545843601 UD 1.35599994659
2017-10-15 15:21:12,075: nli: DEBUG: Epoch 13 Update 1960 Cost 0.997242391109 UD 1.59100008011
2017-10-15 15:21:24,938: nli: DEBUG: Epoch 13 Update 1970 Cost 1.01425945759 UD 0.982999801636
Seen 4500 samples
2017-10-15 15:21:34,882: nli: DEBUG: Epoch 14 Update 1980 Cost 1.0200715065 UD 0.80999994278
2017-10-15 15:21:46,542: nli: DEBUG: Epoch 14 Update 1990 Cost 0.998061060905 UD 1.06599998474
Saving...2017-10-15 15:21:56,907: nli: DEBUG: Epoch 14 Update 2000 Cost 1.09901618958 UD 0.867000102997
 Done
Valid cost 1.0426
Valid accuracy  0.564
Test cost 1.04185
Test accuracy  0.566876395372
2017-10-15 15:25:50,617: nli: DEBUG: Epoch 14 Update 2010 Cost 1.03751063347 UD 1.99800014496
2017-10-15 15:25:58,875: nli: DEBUG: Epoch 14 Update 2020 Cost 1.06191062927 UD 1.08100008965
2017-10-15 15:26:06,424: nli: DEBUG: Epoch 14 Update 2030 Cost 1.08337056637 UD 0.732000112534
2017-10-15 15:26:15,053: nli: DEBUG: Epoch 14 Update 2040 Cost 1.07109117508 UD 0.860999822617
2017-10-15 15:26:22,371: nli: DEBUG: Epoch 14 Update 2050 Cost 1.06209433079 UD 0.731999874115
2017-10-15 15:26:31,357: nli: DEBUG: Epoch 14 Update 2060 Cost 1.02721786499 UD 0.680999994278
2017-10-15 15:26:43,171: nli: DEBUG: Epoch 14 Update 2070 Cost 1.07409989834 UD 1.625
2017-10-15 15:26:53,576: nli: DEBUG: Epoch 14 Update 2080 Cost 1.04878544807 UD 1.17599987984
2017-10-15 15:27:05,658: nli: DEBUG: Epoch 14 Update 2090 Cost 1.01701033115 UD 1.79099988937
2017-10-15 15:27:17,293: nli: DEBUG: Epoch 14 Update 2100 Cost 0.981610357761 UD 1.34999990463
2017-10-15 15:27:27,595: nli: DEBUG: Epoch 14 Update 2110 Cost 0.984444737434 UD 1.15100002289
Seen 4500 samples
2017-10-15 15:27:38,923: nli: DEBUG: Epoch 15 Update 2120 Cost 1.01893091202 UD 1.29100012779
2017-10-15 15:27:50,114: nli: DEBUG: Epoch 15 Update 2130 Cost 1.00877320766 UD 0.718999862671
2017-10-15 15:28:00,450: nli: DEBUG: Epoch 15 Update 2140 Cost 1.03426015377 UD 0.706000089645
2017-10-15 15:28:08,230: nli: DEBUG: Epoch 15 Update 2150 Cost 1.10912275314 UD 0.606999874115
2017-10-15 15:28:16,395: nli: DEBUG: Epoch 15 Update 2160 Cost 1.09306871891 UD 0.967000007629
2017-10-15 15:28:24,782: nli: DEBUG: Epoch 15 Update 2170 Cost 1.07986307144 UD 0.986000061035
2017-10-15 15:28:31,592: nli: DEBUG: Epoch 15 Update 2180 Cost 1.07377707958 UD 0.748999834061
2017-10-15 15:28:40,009: nli: DEBUG: Epoch 15 Update 2190 Cost 1.06020975113 UD 1.3029999733
2017-10-15 15:28:48,775: nli: DEBUG: Epoch 15 Update 2200 Cost 1.07318425179 UD 1.1320002079
2017-10-15 15:29:00,723: nli: DEBUG: Epoch 15 Update 2210 Cost 1.00697302818 UD 1.84999990463
2017-10-15 15:29:11,022: nli: DEBUG: Epoch 15 Update 2220 Cost 1.01293480396 UD 0.898000001907
2017-10-15 15:29:22,727: nli: DEBUG: Epoch 15 Update 2230 Cost 1.02640581131 UD 1.06999993324
2017-10-15 15:29:34,127: nli: DEBUG: Epoch 15 Update 2240 Cost 1.0156904459 UD 1.07000017166
2017-10-15 15:29:45,984: nli: DEBUG: Epoch 15 Update 2250 Cost 0.994894087315 UD 1.75
Seen 4500 samples
2017-10-15 15:29:56,999: nli: DEBUG: Epoch 16 Update 2260 Cost 1.02522051334 UD 1.05400013924
2017-10-15 15:30:09,183: nli: DEBUG: Epoch 16 Update 2270 Cost 1.0178091526 UD 1.81599998474
2017-10-15 15:30:19,729: nli: DEBUG: Epoch 16 Update 2280 Cost 1.06555962563 UD 0.654000043869
2017-10-15 15:30:28,255: nli: DEBUG: Epoch 16 Update 2290 Cost 1.05912768841 UD 0.985000133514
2017-10-15 15:30:35,667: nli: DEBUG: Epoch 16 Update 2300 Cost 1.0548813343 UD 0.684000015259
2017-10-15 15:30:43,302: nli: DEBUG: Epoch 16 Update 2310 Cost 1.09323620796 UD 1.0039999485
2017-10-15 15:30:51,505: nli: DEBUG: Epoch 16 Update 2320 Cost 1.065564394 UD 0.65700006485
2017-10-15 15:30:59,114: nli: DEBUG: Epoch 16 Update 2330 Cost 1.03414750099 UD 0.996999979019
2017-10-15 15:31:07,423: nli: DEBUG: Epoch 16 Update 2340 Cost 1.03036606312 UD 1.23900008202
2017-10-15 15:31:17,592: nli: DEBUG: Epoch 16 Update 2350 Cost 1.04427564144 UD 1.132999897

Process finished with exit code 1
