C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
Reload options
2017-10-14 15:53:25,740: nli: DEBUG: {'batch_size': 32,
Loading data
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Reload parameters
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
Reload history error
2017-10-14 15:57:02,342: nli: DEBUG: Epoch 0 Update 10 Cost 0.252860456705 UD 1.31200003624
2017-10-14 15:57:13,305: nli: DEBUG: Epoch 0 Update 20 Cost 0.451030880213 UD 0.761000156403
2017-10-14 15:57:21,874: nli: DEBUG: Epoch 0 Update 30 Cost 0.115190349519 UD 1.00500011444
2017-10-14 15:57:31,233: nli: DEBUG: Epoch 0 Update 40 Cost 0.210410818458 UD 0.669000148773
2017-10-14 15:57:38,624: nli: DEBUG: Epoch 0 Update 50 Cost 0.398462384939 UD 0.75
2017-10-14 15:57:47,690: nli: DEBUG: Epoch 0 Update 60 Cost 0.326115071774 UD 0.885999917984
2017-10-14 15:57:55,713: nli: DEBUG: Epoch 0 Update 70 Cost 0.113799959421 UD 0.766000032425
2017-10-14 15:58:03,201: nli: DEBUG: Epoch 0 Update 80 Cost 0.345930784941 UD 0.771999835968
2017-10-14 15:58:13,967: nli: DEBUG: Epoch 0 Update 90 Cost 0.772095501423 UD 0.858999967575
2017-10-14 15:58:26,759: nli: DEBUG: Epoch 0 Update 100 Cost 0.325646370649 UD 1.26799988747
2017-10-14 15:58:39,092: nli: DEBUG: Epoch 0 Update 110 Cost 0.487544208765 UD 1.15499997139
2017-10-14 15:58:49,943: nli: DEBUG: Epoch 0 Update 120 Cost 0.590560793877 UD 1.04700016975
2017-10-14 15:59:01,124: nli: DEBUG: Epoch 0 Update 130 Cost 0.348113447428 UD 1.18300008774
2017-10-14 15:59:13,642: nli: DEBUG: Epoch 0 Update 140 Cost 0.389473468065 UD 1.15999984741
Seen 4500 samples
2017-10-14 15:59:24,196: nli: DEBUG: Epoch 1 Update 150 Cost 0.191371813416 UD 1.08800005913
2017-10-14 15:59:36,283: nli: DEBUG: Epoch 1 Update 160 Cost 0.197240635753 UD 1.25
2017-10-14 15:59:44,749: nli: DEBUG: Epoch 1 Update 170 Cost 0.359982848167 UD 0.875
2017-10-14 15:59:54,467: nli: DEBUG: Epoch 1 Update 180 Cost 0.257012188435 UD 0.655999898911
2017-10-14 16:00:03,131: nli: DEBUG: Epoch 1 Update 190 Cost 0.353583067656 UD 0.743000030518
2017-10-14 16:00:11,871: nli: DEBUG: Epoch 1 Update 200 Cost 0.284718990326 UD 0.716000080109
2017-10-14 16:00:20,082: nli: DEBUG: Epoch 1 Update 210 Cost 0.251043915749 UD 0.719000101089
2017-10-14 16:00:27,858: nli: DEBUG: Epoch 1 Update 220 Cost 0.165209025145 UD 0.734999895096
2017-10-14 16:00:39,170: nli: DEBUG: Epoch 1 Update 230 Cost 0.394723623991 UD 0.927000045776
2017-10-14 16:00:50,595: nli: DEBUG: Epoch 1 Update 240 Cost 0.249379321933 UD 1.07899999619
2017-10-14 16:01:02,203: nli: DEBUG: Epoch 1 Update 250 Cost 0.509659707546 UD 1.05100011826
2017-10-14 16:01:14,608: nli: DEBUG: Epoch 1 Update 260 Cost 0.239792227745 UD 1.34999990463
2017-10-14 16:01:26,523: nli: DEBUG: Epoch 1 Update 270 Cost 0.285319060087 UD 0.994999885559
2017-10-14 16:01:39,171: nli: DEBUG: Epoch 1 Update 280 Cost 0.488166719675 UD 1.42199993134
Seen 4500 samples
2017-10-14 16:01:50,980: nli: DEBUG: Epoch 2 Update 290 Cost 0.281344234943 UD 1.12599992752
2017-10-14 16:02:02,400: nli: DEBUG: Epoch 2 Update 300 Cost 0.206414267421 UD 1.27600002289
2017-10-14 16:02:10,999: nli: DEBUG: Epoch 2 Update 310 Cost 0.171112552285 UD 0.911000013351
2017-10-14 16:02:20,328: nli: DEBUG: Epoch 2 Update 320 Cost 0.567453503609 UD 0.65900015831
2017-10-14 16:02:28,703: nli: DEBUG: Epoch 2 Update 330 Cost 0.292318284512 UD 0.766000032425
2017-10-14 16:02:38,312: nli: DEBUG: Epoch 2 Update 340 Cost 0.225257307291 UD 0.802999973297
2017-10-14 16:02:45,811: nli: DEBUG: Epoch 2 Update 350 Cost 0.185329675674 UD 0.771000146866
2017-10-14 16:02:53,686: nli: DEBUG: Epoch 2 Update 360 Cost 0.466589868069 UD 0.703000068665
2017-10-14 16:03:05,461: nli: DEBUG: Epoch 2 Update 370 Cost 0.161130741239 UD 0.994999885559
2017-10-14 16:03:16,302: nli: DEBUG: Epoch 2 Update 380 Cost 0.26237025857 UD 1.06700015068
2017-10-14 16:03:31,713: nli: DEBUG: Epoch 2 Update 390 Cost 0.461236417294 UD 1.92300009727
2017-10-14 16:03:45,328: nli: DEBUG: Epoch 2 Update 400 Cost 0.38511890173 UD 1.11100006104
2017-10-14 16:03:57,394: nli: DEBUG: Epoch 2 Update 410 Cost 0.264299809933 UD 0.996999979019
2017-10-14 16:04:08,900: nli: DEBUG: Epoch 2 Update 420 Cost 0.212058007717 UD 1.47600007057
Seen 4500 samples
2017-10-14 16:04:20,640: nli: DEBUG: Epoch 3 Update 430 Cost 0.246080055833 UD 1.28100013733
2017-10-14 16:04:31,905: nli: DEBUG: Epoch 3 Update 440 Cost 0.166646927595 UD 0.980999946594
2017-10-14 16:04:41,701: nli: DEBUG: Epoch 3 Update 450 Cost 0.315295577049 UD 0.702999830246
2017-10-14 16:04:51,561: nli: DEBUG: Epoch 3 Update 460 Cost 0.346245110035 UD 0.723000049591
2017-10-14 16:04:59,384: nli: DEBUG: Epoch 3 Update 470 Cost 0.297837287188 UD 0.822999954224
2017-10-14 16:05:08,187: nli: DEBUG: Epoch 3 Update 480 Cost 0.437346726656 UD 0.890000104904
2017-10-14 16:05:16,082: nli: DEBUG: Epoch 3 Update 490 Cost 0.308140784502 UD 0.81299996376
2017-10-14 16:05:24,326: nli: DEBUG: Epoch 3 Update 500 Cost 0.133806943893 UD 0.709999799728
2017-10-14 16:05:35,144: nli: DEBUG: Epoch 3 Update 510 Cost 0.164047777653 UD 0.990000009537
2017-10-14 16:05:46,868: nli: DEBUG: Epoch 3 Update 520 Cost 0.245942905545 UD 1.61599993706
2017-10-14 16:05:58,395: nli: DEBUG: Epoch 3 Update 530 Cost 0.480396538973 UD 1.22299981117
2017-10-14 16:06:09,217: nli: DEBUG: Epoch 3 Update 540 Cost 0.516342282295 UD 1.03199982643
2017-10-14 16:06:21,680: nli: DEBUG: Epoch 3 Update 550 Cost 0.599963903427 UD 1.1779999733
2017-10-14 16:06:33,507: nli: DEBUG: Epoch 3 Update 560 Cost 0.203591123223 UD 1.47299981117
Seen 4500 samples
2017-10-14 16:06:44,579: nli: DEBUG: Epoch 4 Update 570 Cost 0.136342957616 UD 0.763999938965
2017-10-14 16:06:56,836: nli: DEBUG: Epoch 4 Update 580 Cost 0.264372199774 UD 0.910999774933
2017-10-14 16:07:06,400: nli: DEBUG: Epoch 4 Update 590 Cost 0.248736768961 UD 0.93700003624
2017-10-14 16:07:15,836: nli: DEBUG: Epoch 4 Update 600 Cost 0.250704973936 UD 0.854999780655
2017-10-14 16:07:25,055: nli: DEBUG: Epoch 4 Update 610 Cost 0.523176372051 UD 1.04099988937
2017-10-14 16:07:33,233: nli: DEBUG: Epoch 4 Update 620 Cost 0.506606638432 UD 0.730999946594
2017-10-14 16:07:40,746: nli: DEBUG: Epoch 4 Update 630 Cost 0.317329347134 UD 0.759000062943
2017-10-14 16:07:49,582: nli: DEBUG: Epoch 4 Update 640 Cost 0.189410254359 UD 0.704999923706
2017-10-14 16:07:58,299: nli: DEBUG: Epoch 4 Update 650 Cost 0.691018998623 UD 0.916000127792
2017-10-14 16:08:10,219: nli: DEBUG: Epoch 4 Update 660 Cost 0.229396089911 UD 1.15799999237
2017-10-14 16:08:21,953: nli: DEBUG: Epoch 4 Update 670 Cost 0.429565161467 UD 0.980000019073
2017-10-14 16:08:34,525: nli: DEBUG: Epoch 4 Update 680 Cost 0.389936804771 UD 1.32300019264
2017-10-14 16:08:46,562: nli: DEBUG: Epoch 4 Update 690 Cost 0.220905855298 UD 0.953000068665
2017-10-14 16:08:57,887: nli: DEBUG: Epoch 4 Update 700 Cost 0.111866012216 UD 0.945000171661
Seen 4500 samples
2017-10-14 16:09:09,602: nli: DEBUG: Epoch 5 Update 710 Cost 0.410870224237 UD 0.822999954224
2017-10-14 16:09:21,828: nli: DEBUG: Epoch 5 Update 720 Cost 0.406218200922 UD 1.15600013733
2017-10-14 16:09:31,388: nli: DEBUG: Epoch 5 Update 730 Cost 0.369804143906 UD 0.924999952316
2017-10-14 16:09:41,171: nli: DEBUG: Epoch 5 Update 740 Cost 0.313463240862 UD 0.678999900818
2017-10-14 16:09:49,598: nli: DEBUG: Epoch 5 Update 750 Cost 0.357898443937 UD 0.65700006485
2017-10-14 16:09:58,579: nli: DEBUG: Epoch 5 Update 760 Cost 0.271662712097 UD 0.905999898911
2017-10-14 16:10:06,536: nli: DEBUG: Epoch 5 Update 770 Cost 0.200483649969 UD 0.644999980927
2017-10-14 16:10:14,296: nli: DEBUG: Epoch 5 Update 780 Cost 0.0727750882506 UD 0.750999927521
2017-10-14 16:10:24,016: nli: DEBUG: Epoch 5 Update 790 Cost 0.220246344805 UD 1.125
2017-10-14 16:10:36,036: nli: DEBUG: Epoch 5 Update 800 Cost 0.278098732233 UD 1.14800000191
2017-10-14 16:10:47,075: nli: DEBUG: Epoch 5 Update 810 Cost 0.265590071678 UD 1.36199998856
2017-10-14 16:10:59,430: nli: DEBUG: Epoch 5 Update 820 Cost 0.360130608082 UD 1.13199996948
2017-10-14 16:11:10,802: nli: DEBUG: Epoch 5 Update 830 Cost 0.297295838594 UD 1.10100007057
2017-10-14 16:11:22,921: nli: DEBUG: Epoch 5 Update 840 Cost 0.151678621769 UD 1.28799986839
Seen 4500 samples
2017-10-14 16:11:35,707: nli: DEBUG: Epoch 6 Update 850 Cost 0.138597905636 UD 1.08299994469
2017-10-14 16:11:48,249: nli: DEBUG: Epoch 6 Update 860 Cost 0.243988186121 UD 1.0720000267
2017-10-14 16:11:58,375: nli: DEBUG: Epoch 6 Update 870 Cost 0.36563244462 UD 0.766000032425
2017-10-14 16:12:06,921: nli: DEBUG: Epoch 6 Update 880 Cost 0.279098898172 UD 0.750999927521
2017-10-14 16:12:16,612: nli: DEBUG: Epoch 6 Update 890 Cost 0.352901756763 UD 0.75
2017-10-14 16:12:25,852: nli: DEBUG: Epoch 6 Update 900 Cost 0.153662502766 UD 0.712999820709
2017-10-14 16:12:33,720: nli: DEBUG: Epoch 6 Update 910 Cost 0.245293676853 UD 0.757999897003
2017-10-14 16:12:42,046: nli: DEBUG: Epoch 6 Update 920 Cost 0.18291258812 UD 0.703000068665
2017-10-14 16:12:51,480: nli: DEBUG: Epoch 6 Update 930 Cost 0.198303833604 UD 1.06200003624
2017-10-14 16:13:02,992: nli: DEBUG: Epoch 6 Update 940 Cost 0.221508055925 UD 0.886000156403
2017-10-14 16:13:14,197: nli: DEBUG: Epoch 6 Update 950 Cost 0.25585386157 UD 1.10500001907
2017-10-14 16:13:26,217: nli: DEBUG: Epoch 6 Update 960 Cost 0.314314246178 UD 1.04600000381
2017-10-14 16:13:38,526: nli: DEBUG: Epoch 6 Update 970 Cost 0.365911334753 UD 1.43499994278
2017-10-14 16:13:50,025: nli: DEBUG: Epoch 6 Update 980 Cost 0.42190143466 UD 1.14800000191
Seen 4500 samples
2017-10-14 16:14:02,408: nli: DEBUG: Epoch 7 Update 990 Cost 0.380714923143 UD 1.46799993515
Saving...2017-10-14 16:14:13,891: nli: DEBUG: Epoch 7 Update 1000 Cost 0.164296358824 UD 1.25
 Done
Valid cost 0.726466
Valid accuracy  0.768
Test cost 0.726499
Test accuracy  0.767404099858
2017-10-14 16:18:09,717: nli: DEBUG: Epoch 7 Update 1010 Cost 0.393856078386 UD 1.01999998093
2017-10-14 16:18:17,845: nli: DEBUG: Epoch 7 Update 1020 Cost 0.325823098421 UD 0.646000146866
2017-10-14 16:18:27,217: nli: DEBUG: Epoch 7 Update 1030 Cost 0.375799179077 UD 0.68700003624
2017-10-14 16:18:35,141: nli: DEBUG: Epoch 7 Update 1040 Cost 0.21629704535 UD 0.703000068665
2017-10-14 16:18:43,322: nli: DEBUG: Epoch 7 Update 1050 Cost 0.208982154727 UD 0.683000087738
2017-10-14 16:18:51,704: nli: DEBUG: Epoch 7 Update 1060 Cost 0.145834103227 UD 0.725999832153
2017-10-14 16:18:59,891: nli: DEBUG: Epoch 7 Update 1070 Cost 0.206950008869 UD 0.875999927521
2017-10-14 16:19:11,276: nli: DEBUG: Epoch 7 Update 1080 Cost 0.304633498192 UD 1.1930000782
2017-10-14 16:19:23,338: nli: DEBUG: Epoch 7 Update 1090 Cost 0.370989412069 UD 1.15000009537
2017-10-14 16:19:34,512: nli: DEBUG: Epoch 7 Update 1100 Cost 0.24471013248 UD 1.3259999752
2017-10-14 16:19:46,815: nli: DEBUG: Epoch 7 Update 1110 Cost 0.306052029133 UD 1.37400007248
2017-10-14 16:19:59,733: nli: DEBUG: Epoch 7 Update 1120 Cost 0.297181367874 UD 1.26300001144
Seen 4500 samples
2017-10-14 16:20:10,375: nli: DEBUG: Epoch 8 Update 1130 Cost 0.317186594009 UD 1.36099982262
2017-10-14 16:20:21,950: nli: DEBUG: Epoch 8 Update 1140 Cost 0.123173475266 UD 1.27999997139
2017-10-14 16:20:32,848: nli: DEBUG: Epoch 8 Update 1150 Cost 0.565712749958 UD 0.858999967575
2017-10-14 16:20:42,140: nli: DEBUG: Epoch 8 Update 1160 Cost 0.101498827338 UD 0.965000152588
2017-10-14 16:20:50,704: nli: DEBUG: Epoch 8 Update 1170 Cost 0.296786874533 UD 0.697000026703
2017-10-14 16:20:58,934: nli: DEBUG: Epoch 8 Update 1180 Cost 0.22065526247 UD 0.718999862671
2017-10-14 16:21:07,805: nli: DEBUG: Epoch 8 Update 1190 Cost 0.306105256081 UD 0.933000087738
2017-10-14 16:21:16,206: nli: DEBUG: Epoch 8 Update 1200 Cost 0.184448182583 UD 0.6890001297
2017-10-14 16:21:24,930: nli: DEBUG: Epoch 8 Update 1210 Cost 0.499043792486 UD 0.868999958038
2017-10-14 16:21:37,561: nli: DEBUG: Epoch 8 Update 1220 Cost 0.225459501147 UD 1.19200015068
2017-10-14 16:21:48,315: nli: DEBUG: Epoch 8 Update 1230 Cost 0.258594095707 UD 1.14700007439
2017-10-14 16:22:00,785: nli: DEBUG: Epoch 8 Update 1240 Cost 0.270399451256 UD 1.41500020027
2017-10-14 16:22:13,276: nli: DEBUG: Epoch 8 Update 1250 Cost 0.512810885906 UD 1.13199996948
2017-10-14 16:22:25,046: nli: DEBUG: Epoch 8 Update 1260 Cost 0.260751366615 UD 1.35100007057
Seen 4500 samples
2017-10-14 16:22:37,641: nli: DEBUG: Epoch 9 Update 1270 Cost 0.198358386755 UD 1.06299996376
2017-10-14 16:22:48,834: nli: DEBUG: Epoch 9 Update 1280 Cost 0.0947707667947 UD 1.28600001335
2017-10-14 16:23:00,974: nli: DEBUG: Epoch 9 Update 1290 Cost 0.116658844054 UD 0.802999973297
2017-10-14 16:23:10,388: nli: DEBUG: Epoch 9 Update 1300 Cost 0.0426149442792 UD 1.01999998093
2017-10-14 16:23:20,213: nli: DEBUG: Epoch 9 Update 1310 Cost 0.371358394623 UD 0.994999885559
2017-10-14 16:23:28,201: nli: DEBUG: Epoch 9 Update 1320 Cost 0.35266572237 UD 0.734999895096
2017-10-14 16:23:36,963: nli: DEBUG: Epoch 9 Update 1330 Cost 0.198574215174 UD 0.746000051498
2017-10-14 16:23:44,822: nli: DEBUG: Epoch 9 Update 1340 Cost 0.0490446276963 UD 0.714999914169
2017-10-14 16:23:53,108: nli: DEBUG: Epoch 9 Update 1350 Cost 0.275026589632 UD 0.860000133514
2017-10-14 16:24:06,361: nli: DEBUG: Epoch 9 Update 1360 Cost 0.119106031954 UD 1.28099989891
2017-10-14 16:24:17,540: nli: DEBUG: Epoch 9 Update 1370 Cost 0.493207961321 UD 1.28399991989
2017-10-14 16:24:29,315: nli: DEBUG: Epoch 9 Update 1380 Cost 0.220606386662 UD 1.01799988747
2017-10-14 16:24:41,312: nli: DEBUG: Epoch 9 Update 1390 Cost 0.218693256378 UD 0.942000150681
2017-10-14 16:24:53,404: nli: DEBUG: Epoch 9 Update 1400 Cost 0.2752353549 UD 1.14499998093
Seen 4500 samples
2017-10-14 16:25:05,953: nli: DEBUG: Epoch 9 Update 1410 Cost 0.0195533409715 UD 0.894999980927
2017-10-14 16:25:17,453: nli: DEBUG: Epoch 10 Update 1420 Cost 0.164493501186 UD 1.18099999428
2017-10-14 16:25:29,479: nli: DEBUG: Epoch 10 Update 1430 Cost 0.0689729824662 UD 1.19500017166
2017-10-14 16:25:38,973: nli: DEBUG: Epoch 10 Update 1440 Cost 0.0851969569921 UD 1.24099993706
2017-10-14 16:25:50,632: nli: DEBUG: Epoch 10 Update 1450 Cost 0.255887627602 UD 0.955999851227
2017-10-14 16:26:00,868: nli: DEBUG: Epoch 10 Update 1460 Cost 0.158475011587 UD 1.72399997711
2017-10-14 16:26:10,598: nli: DEBUG: Epoch 10 Update 1470 Cost 0.321851283312 UD 0.996000051498
2017-10-14 16:26:20,365: nli: DEBUG: Epoch 10 Update 1480 Cost 0.183944061399 UD 1.02900004387
2017-10-14 16:26:30,157: nli: DEBUG: Epoch 10 Update 1490 Cost 0.124682448804 UD 0.743999958038
2017-10-14 16:26:43,977: nli: DEBUG: Epoch 10 Update 1500 Cost 0.105820849538 UD 1.48000001907
2017-10-14 16:26:57,017: nli: DEBUG: Epoch 10 Update 1510 Cost 0.24478520453 UD 1.48999977112
2017-10-14 16:27:10,622: nli: DEBUG: Epoch 10 Update 1520 Cost 0.604122042656 UD 1.22899985313
2017-10-14 16:27:24,132: nli: DEBUG: Epoch 10 Update 1530 Cost 0.3445084095 UD 1.42999982834
2017-10-14 16:27:38,079: nli: DEBUG: Epoch 10 Update 1540 Cost 0.211043581367 UD 1.08699989319
2017-10-14 16:27:52,144: nli: DEBUG: Epoch 10 Update 1550 Cost 0.253447949886 UD 1.31100010872
Seen 4500 samples
2017-10-14 16:28:04,400: nli: DEBUG: Epoch 11 Update 1560 Cost 0.189331501722 UD 1.25900006294
2017-10-14 16:28:18,209: nli: DEBUG: Epoch 11 Update 1570 Cost 0.179019242525 UD 2.18099999428
2017-10-14 16:28:29,648: nli: DEBUG: Epoch 11 Update 1580 Cost 0.10407461226 UD 0.770999908447
2017-10-14 16:28:38,312: nli: DEBUG: Epoch 11 Update 1590 Cost 0.264653176069 UD 0.648000001907
2017-10-14 16:28:47,088: nli: DEBUG: Epoch 11 Update 1600 Cost 0.107055656612 UD 1.08899998665
2017-10-14 16:28:55,407: nli: DEBUG: Epoch 11 Update 1610 Cost 0.221091255546 UD 0.858999967575
2017-10-14 16:29:03,026: nli: DEBUG: Epoch 11 Update 1620 Cost 0.115311801434 UD 0.578000068665
2017-10-14 16:29:10,578: nli: DEBUG: Epoch 11 Update 1630 Cost 0.0890303701162 UD 0.766000032425
2017-10-14 16:29:22,198: nli: DEBUG: Epoch 11 Update 1640 Cost 0.190237298608 UD 1.62599992752
2017-10-14 16:29:33,404: nli: DEBUG: Epoch 11 Update 1650 Cost 0.342541843653 UD 0.866999864578
2017-10-14 16:29:44,989: nli: DEBUG: Epoch 11 Update 1660 Cost 0.464008688927 UD 1.17700004578
2017-10-14 16:29:57,282: nli: DEBUG: Epoch 11 Update 1670 Cost 0.119986057281 UD 1.01800012589
2017-10-14 16:30:08,888: nli: DEBUG: Epoch 11 Update 1680 Cost 0.23369179666 UD 0.957999944687
2017-10-14 16:30:21,595: nli: DEBUG: Epoch 11 Update 1690 Cost 0.186959132552 UD 1.47099995613
Seen 4500 samples
2017-10-14 16:30:33,502: nli: DEBUG: Epoch 12 Update 1700 Cost 0.195438697934 UD 1.10500001907
2017-10-14 16:30:44,542: nli: DEBUG: Epoch 12 Update 1710 Cost 0.178283631802 UD 0.743000030518
2017-10-14 16:30:53,654: nli: DEBUG: Epoch 12 Update 1720 Cost 0.0907034650445 UD 0.999000072479
2017-10-14 16:31:03,401: nli: DEBUG: Epoch 12 Update 1730 Cost 0.124002538621 UD 1.92100000381
2017-10-14 16:31:12,244: nli: DEBUG: Epoch 12 Update 1740 Cost 0.388547837734 UD 0.730999946594
2017-10-14 16:31:20,374: nli: DEBUG: Epoch 12 Update 1750 Cost 0.201622888446 UD 0.756999969482
2017-10-14 16:31:27,638: nli: DEBUG: Epoch 12 Update 1760 Cost 0.113588474691 UD 0.694999933243
2017-10-14 16:31:35,938: nli: DEBUG: Epoch 12 Update 1770 Cost 0.166262030602 UD 0.75
2017-10-14 16:31:46,611: nli: DEBUG: Epoch 12 Update 1780 Cost 0.245086818933 UD 1.14100003242
2017-10-14 16:31:58,117: nli: DEBUG: Epoch 12 Update 1790 Cost 0.342226326466 UD 1.89800000191
2017-10-14 16:32:10,562: nli: DEBUG: Epoch 12 Update 1800 Cost 0.215553954244 UD 1.32899999619
2017-10-14 16:32:21,795: nli: DEBUG: Epoch 12 Update 1810 Cost 0.29130512476 UD 1.04299998283
2017-10-14 16:32:33,279: nli: DEBUG: Epoch 12 Update 1820 Cost 0.167161256075 UD 1.15400004387
2017-10-14 16:32:45,812: nli: DEBUG: Epoch 12 Update 1830 Cost 0.148998185992 UD 1.14199995995
Seen 4500 samples
2017-10-14 16:32:56,463: nli: DEBUG: Epoch 13 Update 1840 Cost 0.0921171829104 UD 1.08699989319
2017-10-14 16:33:08,444: nli: DEBUG: Epoch 13 Update 1850 Cost 0.309937238693 UD 0.888999938965
2017-10-14 16:33:18,604: nli: DEBUG: Epoch 13 Update 1860 Cost 0.339518278837 UD 0.883000135422
2017-10-14 16:33:27,029: nli: DEBUG: Epoch 13 Update 1870 Cost 0.143737345934 UD 0.87299990654
2017-10-14 16:33:35,543: nli: DEBUG: Epoch 13 Update 1880 Cost 0.293877035379 UD 0.656999826431
2017-10-14 16:33:45,450: nli: DEBUG: Epoch 13 Update 1890 Cost 0.281044363976 UD 0.990000009537
2017-10-14 16:33:54,585: nli: DEBUG: Epoch 13 Update 1900 Cost 0.256453067064 UD 0.816999912262
2017-10-14 16:34:03,686: nli: DEBUG: Epoch 13 Update 1910 Cost 0.135930269957 UD 0.682000160217
2017-10-14 16:34:16,078: nli: DEBUG: Epoch 13 Update 1920 Cost 0.115599513054 UD 1.53900003433
2017-10-14 16:34:30,145: nli: DEBUG: Epoch 13 Update 1930 Cost 0.109008848667 UD 1.01099991798
2017-10-14 16:34:43,816: nli: DEBUG: Epoch 13 Update 1940 Cost 0.343264937401 UD 1.2990000248
2017-10-14 16:34:57,448: nli: DEBUG: Epoch 13 Update 1950 Cost 0.194811090827 UD 1.28699994087
2017-10-14 16:35:11,786: nli: DEBUG: Epoch 13 Update 1960 Cost 0.34223356843 UD 1.04600000381
2017-10-14 16:35:26,358: nli: DEBUG: Epoch 13 Update 1970 Cost 0.0714008286595 UD 1.65899991989
Seen 4500 samples
2017-10-14 16:35:40,266: nli: DEBUG: Epoch 14 Update 1980 Cost 0.0697865262628 UD 1.14700007439
2017-10-14 16:35:52,632: nli: DEBUG: Epoch 14 Update 1990 Cost 0.279406964779 UD 1.62199997902
Saving...2017-10-14 16:36:04,604: nli: DEBUG: Epoch 14 Update 2000 Cost 0.182970479131 UD 1.14999985695
 Done
Valid cost 0.804243
Valid accuracy  0.77
Test cost 0.765215
Test accuracy  0.763953724376
2017-10-14 16:40:23,744: nli: DEBUG: Epoch 14 Update 2010 Cost 0.214782997966 UD 1.87199997902
2017-10-14 16:40:32,003: nli: DEBUG: Epoch 14 Update 2020 Cost 0.333229750395 UD 0.783999919891
2017-10-14 16:40:40,170: nli: DEBUG: Epoch 14 Update 2030 Cost 0.166627034545 UD 1.0569999218
2017-10-14 16:40:47,697: nli: DEBUG: Epoch 14 Update 2040 Cost 0.108655445278 UD 1.00500011444
2017-10-14 16:40:54,875: nli: DEBUG: Epoch 14 Update 2050 Cost 0.0947288274765 UD 0.572000026703
2017-10-14 16:41:04,464: nli: DEBUG: Epoch 14 Update 2060 Cost 0.0778274834156 UD 1.05599999428
2017-10-14 16:41:15,697: nli: DEBUG: Epoch 14 Update 2070 Cost 0.0399573482573 UD 1.25200009346
2017-10-14 16:41:26,983: nli: DEBUG: Epoch 14 Update 2080 Cost 0.69196587801 UD 1.00300002098
2017-10-14 16:41:38,019: nli: DEBUG: Epoch 14 Update 2090 Cost 0.23012752831 UD 1.05999994278
2017-10-14 16:41:50,355: nli: DEBUG: Epoch 14 Update 2100 Cost 0.0399655252695 UD 1.27399992943
2017-10-14 16:42:02,448: nli: DEBUG: Epoch 14 Update 2110 Cost 0.2353079319 UD 1.35799980164
Seen 4500 samples
2017-10-14 16:42:12,815: nli: DEBUG: Epoch 15 Update 2120 Cost 0.136535003781 UD 1.03800010681
2017-10-14 16:42:24,450: nli: DEBUG: Epoch 15 Update 2130 Cost 0.405965298414 UD 0.90299987793
2017-10-14 16:42:33,459: nli: DEBUG: Epoch 15 Update 2140 Cost 0.0674009770155 UD 0.906000137329
2017-10-14 16:42:42,358: nli: DEBUG: Epoch 15 Update 2150 Cost 0.105752542615 UD 0.74799990654
2017-10-14 16:42:50,894: nli: DEBUG: Epoch 15 Update 2160 Cost 0.395751655102 UD 0.858999967575
2017-10-14 16:42:58,677: nli: DEBUG: Epoch 15 Update 2170 Cost 0.11726423353 UD 1.01499986649
2017-10-14 16:43:06,933: nli: DEBUG: Epoch 15 Update 2180 Cost 0.231627762318 UD 0.711000204086
2017-10-14 16:43:14,482: nli: DEBUG: Epoch 15 Update 2190 Cost 0.0729933381081 UD 0.571000099182
2017-10-14 16:43:23,476: nli: DEBUG: Epoch 15 Update 2200 Cost 0.144252300262 UD 1.22099995613
2017-10-14 16:43:35,210: nli: DEBUG: Epoch 15 Update 2210 Cost 0.0497628822923 UD 1.09200000763
2017-10-14 16:43:45,447: nli: DEBUG: Epoch 15 Update 2220 Cost 0.389996260405 UD 1.1139998436
2017-10-14 16:43:57,401: nli: DEBUG: Epoch 15 Update 2230 Cost 0.148954987526 UD 1.08899998665
2017-10-14 16:44:09,052: nli: DEBUG: Epoch 15 Update 2240 Cost 0.440480470657 UD 1.69499993324
2017-10-14 16:44:19,941: nli: DEBUG: Epoch 15 Update 2250 Cost 0.346001476049 UD 1.36800003052
Seen 4500 samples
2017-10-14 16:44:30,924: nli: DEBUG: Epoch 16 Update 2260 Cost 0.103290855885 UD 1.20000004768
2017-10-14 16:44:41,969: nli: DEBUG: Epoch 16 Update 2270 Cost 0.0807520672679 UD 0.896000146866
2017-10-14 16:44:53,572: nli: DEBUG: Epoch 16 Update 2280 Cost 0.214017659426 UD 1.94900012016
2017-10-14 16:45:01,878: nli: DEBUG: Epoch 16 Update 2290 Cost 0.176054492593 UD 0.661000013351
2017-10-14 16:45:10,256: nli: DEBUG: Epoch 16 Update 2300 Cost 0.1595608145 UD 0.554000139236
2017-10-14 16:45:17,848: nli: DEBUG: Epoch 16 Update 2310 Cost 0.422413289547 UD 0.623000144958
2017-10-14 16:45:26,094: nli: DEBUG: Epoch 16 Update 2320 Cost 0.098048903048 UD 0.745000123978
2017-10-14 16:45:34,022: nli: DEBUG: Epoch 16 Update 2330 Cost 0.154646649957 UD 0.68799996376
2017-10-14 16:45:42,549: nli: DEBUG: Epoch 16 Update 2340 Cost 0.0769844129682 UD 1.05500006676
2017-10-14 16:45:54,678: nli: DEBUG: Epoch 16 Update 2350 Cost 0.0912323743105 UD 1.08799982071
2017-10-14 16:46:05,517: nli: DEBUG: Epoch 16 Update 2360 Cost 0.0500594936311 UD 1.20699977875
2017-10-14 16:46:17,411: nli: DEBUG: Epoch 16 Update 2370 Cost 0.353504836559 UD 1.06999993324
2017-10-14 16:46:28,834: nli: DEBUG: Epoch 16 Update 2380 Cost 0.187559694052 UD 1.42600011826
2017-10-14 16:46:40,092: nli: DEBUG: Epoch 16 Update 2390 Cost 0.161149024963 UD 1.09400010109
Seen 4500 samples
2017-10-14 16:46:50,628: nli: DEBUG: Epoch 17 Update 2400 Cost 0.132324099541 UD 1.04600000381
2017-10-14 16:47:02,410: nli: DEBUG: Epoch 17 Update 2410 Cost 0.3744802773 UD 1.30700016022
2017-10-14 16:47:12,973: nli: DEBUG: Epoch 17 Update 2420 Cost 0.0966520011425 UD 0.651999950409
2017-10-14 16:47:21,436: nli: DEBUG: Epoch 17 Update 2430 Cost 0.2777954638 UD 0.69000005722
2017-10-14 16:47:29,220: nli: DEBUG: Epoch 17 Update 2440 Cost 0.198460489511 UD 0.793999910355
2017-10-14 16:47:37,674: nli: DEBUG: Epoch 17 Update 2450 Cost 0.338050633669 UD 0.854000091553
2017-10-14 16:47:45,568: nli: DEBUG: Epoch 17 Update 2460 Cost 0.051693841815 UD 0.561000108719
2017-10-14 16:47:52,841: nli: DEBUG: Epoch 17 Update 2470 Cost 0.0552505068481 UD 0.664000034332
2017-10-14 16:48:01,907: nli: DEBUG: Epoch 17 Update 2480 Cost 0.132104605436 UD 0.887000083923
2017-10-14 16:48:13,493: nli: DEBUG: Epoch 17 Update 2490 Cost 0.196280404925 UD 1.15199995041
2017-10-14 16:48:24,480: nli: DEBUG: Epoch 17 Update 2500 Cost 0.329546838999 UD 1.08800005913
2017-10-14 16:48:35,496: nli: DEBUG: Epoch 17 Update 2510 Cost 0.200254812837 UD 1.04999995232
2017-10-14 16:48:46,750: nli: DEBUG: Epoch 17 Update 2520 Cost 0.213034451008 UD 1.33899998665
2017-10-14 16:48:58,698: nli: DEBUG: Epoch 17 Update 2530 Cost 0.18651239574 UD 1.17299985886
Seen 4500 samples
2017-10-14 16:49:09,428: nli: DEBUG: Epoch 18 Update 2540 Cost 0.061671923846 UD 1.24699997902
2017-10-14 16:49:19,381: nli: DEBUG: Epoch 18 Update 2550 Cost 0.0469321012497 UD 1.04500007629
2017-10-14 16:49:30,628: nli: DEBUG: Epoch 18 Update 2560 Cost 0.171591043472 UD 0.845999956131
2017-10-14 16:49:38,979: nli: DEBUG: Epoch 18 Update 2570 Cost 0.140755757689 UD 0.690999984741
2017-10-14 16:49:48,336: nli: DEBUG: Epoch 18 Update 2580 Cost 0.251798480749 UD 0.792000055313
2017-10-14 16:49:56,663: nli: DEBUG: Epoch 18 Update 2590 Cost 0.27616122365 UD 0.695000171661
2017-10-14 16:50:04,262: nli: DEBUG: Epoch 18 Update 2600 Cost 0.155830904841 UD 0.726000070572
2017-10-14 16:50:12,323: nli: DEBUG: Epoch 18 Update 2610 Cost 0.183310776949 UD 0.65499997139
2017-10-14 16:50:20,098: nli: DEBUG: Epoch 18 Update 2620 Cost 0.109880007803 UD 1.15400004387
2017-10-14 16:50:30,938: nli: DEBUG: Epoch 18 Update 2630 Cost 0.242815986276 UD 1.25999999046
2017-10-14 16:50:42,197: nli: DEBUG: Epoch 18 Update 2640 Cost 0.145346552134 UD 1.18600010872
2017-10-14 16:50:53,674: nli: DEBUG: Epoch 18 Update 2650 Cost 0.138291820884 UD 1.05099987984
2017-10-14 16:51:05,438: nli: DEBUG: Epoch 18 Update 2660 Cost 0.267782390118 UD 1.15099978447
2017-10-14 16:51:17,507: nli: DEBUG: Epoch 18 Update 2670 Cost 0.319158554077 UD 1.05099987984
Seen 4500 samples
2017-10-14 16:51:28,339: nli: DEBUG: Epoch 19 Update 2680 Cost 0.375572025776 UD 1.11299991608
2017-10-14 16:51:39,454: nli: DEBUG: Epoch 19 Update 2690 Cost 0.178765028715 UD 1.05199980736
2017-10-14 16:51:50,119: nli: DEBUG: Epoch 19 Update 2700 Cost 0.104508139193 UD 0.677999973297
2017-10-14 16:51:58,178: nli: DEBUG: Epoch 19 Update 2710 Cost 0.244779542089 UD 0.87099981308
2017-10-14 16:52:07,742: nli: DEBUG: Epoch 19 Update 2720 Cost 0.277328878641 UD 0.851000070572
2017-10-14 16:52:16,724: nli: DEBUG: Epoch 19 Update 2730 Cost 0.210873812437 UD 0.970999956131
2017-10-14 16:52:24,368: nli: DEBUG: Epoch 19 Update 2740 Cost 0.226056516171 UD 1.3029999733
2017-10-14 16:52:31,516: nli: DEBUG: Epoch 19 Update 2750 Cost 0.179564371705 UD 0.556999921799
2017-10-14 16:52:39,426: nli: DEBUG: Epoch 19 Update 2760 Cost 0.230853796005 UD 1.24700021744
2017-10-14 16:52:50,351: nli: DEBUG: Epoch 19 Update 2770 Cost 0.0746158361435 UD 1.08299994469
2017-10-14 16:53:01,244: nli: DEBUG: Epoch 19 Update 2780 Cost 0.153238028288 UD 1.07199978828
2017-10-14 16:53:12,247: nli: DEBUG: Epoch 19 Update 2790 Cost 0.128879934549 UD 1.2009999752
2017-10-14 16:53:23,980: nli: DEBUG: Epoch 19 Update 2800 Cost 0.158458918333 UD 1.11199998856
2017-10-14 16:53:35,374: nli: DEBUG: Epoch 19 Update 2810 Cost 0.147337719798 UD 1.13300013542
Seen 4500 samples
2017-10-14 16:53:46,698: nli: DEBUG: Epoch 19 Update 2820 Cost 0.00828710384667 UD 0.879999876022
2017-10-14 16:53:57,319: nli: DEBUG: Epoch 20 Update 2830 Cost 0.116933085024 UD 0.743000030518
2017-10-14 16:54:08,698: nli: DEBUG: Epoch 20 Update 2840 Cost 0.288545846939 UD 1.43399977684
2017-10-14 16:54:17,029: nli: DEBUG: Epoch 20 Update 2850 Cost 0.0539648719132 UD 0.664000034332
2017-10-14 16:54:26,039: nli: DEBUG: Epoch 20 Update 2860 Cost 0.149043336511 UD 1.86400008202
2017-10-14 16:54:34,552: nli: DEBUG: Epoch 20 Update 2870 Cost 0.326825886965 UD 0.572999954224
2017-10-14 16:54:42,286: nli: DEBUG: Epoch 20 Update 2880 Cost 0.12324808538 UD 0.675999879837
2017-10-14 16:54:49,364: nli: DEBUG: Epoch 20 Update 2890 Cost 0.144077062607 UD 0.578000068665
2017-10-14 16:54:57,410: nli: DEBUG: Epoch 20 Update 2900 Cost 0.0659237876534 UD 0.75200009346
2017-10-14 16:55:08,900: nli: DEBUG: Epoch 20 Update 2910 Cost 0.0243574064225 UD 1.22200012207
2017-10-14 16:55:19,352: nli: DEBUG: Epoch 20 Update 2920 Cost 0.122532241046 UD 0.836999893188
2017-10-14 16:55:31,411: nli: DEBUG: Epoch 20 Update 2930 Cost 0.0568648502231 UD 1.26800012589
2017-10-14 16:55:42,193: nli: DEBUG: Epoch 20 Update 2940 Cost 0.25163307786 UD 1.30900001526
2017-10-14 16:55:53,552: nli: DEBUG: Epoch 20 Update 2950 Cost 0.458682537079 UD 1.08299994469
2017-10-14 16:56:05,229: nli: DEBUG: Epoch 20 Update 2960 Cost 0.0579324029386 UD 1.01300001144
Seen 4500 samples
2017-10-14 16:56:16,565: nli: DEBUG: Epoch 21 Update 2970 Cost 0.0550198219717 UD 1.02900004387
2017-10-14 16:56:27,434: nli: DEBUG: Epoch 21 Update 2980 Cost 0.0527385361493 UD 0.75200009346
2017-10-14 16:56:35,367: nli: DEBUG: Epoch 21 Update 2990 Cost 0.223304048181 UD 0.84700012207
Saving...2017-10-14 16:56:44,721: nli: DEBUG: Epoch 21 Update 3000 Cost 0.196545735002 UD 0.890999794006
 Done
Valid cost 0.986486
Valid accuracy  0.764
Test cost 0.910463
Test accuracy  0.773898924295
2017-10-14 17:00:29,714: nli: DEBUG: Epoch 21 Update 3010 Cost 0.0672860965133 UD 0.985999822617
2017-10-14 17:00:37,288: nli: DEBUG: Epoch 21 Update 3020 Cost 0.198874667287 UD 0.678999900818
2017-10-14 17:00:45,483: nli: DEBUG: Epoch 21 Update 3030 Cost 0.0213984046131 UD 0.710999965668
2017-10-14 17:00:53,207: nli: DEBUG: Epoch 21 Update 3040 Cost 0.275478839874 UD 0.644000053406
2017-10-14 17:04:20,278: nli: DEBUG: Epoch 21 Update 3050 Cost 0.293354481459 UD 1.15100002289
2017-10-14 17:04:32,194: nli: DEBUG: Epoch 21 Update 3060 Cost 0.083566531539 UD 1.06500005722
2017-10-14 17:04:44,545: nli: DEBUG: Epoch 21 Update 3070 Cost 0.102488607168 UD 0.933000087738
2017-10-14 17:04:55,858: nli: DEBUG: Epoch 21 Update 3080 Cost 0.127483963966 UD 1.27100014687
2017-10-14 17:05:07,286: nli: DEBUG: Epoch 21 Update 3090 Cost 0.19927804172 UD 1.14999985695
2017-10-14 17:05:19,282: nli: DEBUG: Epoch 21 Update 3100 Cost 0.246123462915 UD 1.0490000248
Seen 4500 samples
2017-10-14 17:05:31,667: nli: DEBUG: Epoch 22 Update 3110 Cost 0.0416131392121 UD 1.33399987221
2017-10-14 17:05:42,058: nli: DEBUG: Epoch 22 Update 3120 Cost 0.0765114575624 UD 0.915000200272
2017-10-14 17:05:50,882: nli: DEBUG: Epoch 22 Update 3130 Cost 0.0908540189266 UD 0.669999837875
2017-10-14 17:06:00,816: nli: DEBUG: Epoch 22 Update 3140 Cost 0.272202521563 UD 1.16199994087
2017-10-14 17:06:09,733: nli: DEBUG: Epoch 22 Update 3150 Cost 0.190777182579 UD 1.48600006104
2017-10-14 17:06:17,546: nli: DEBUG: Epoch 22 Update 3160 Cost 0.16418351233 UD 0.601000070572
2017-10-14 17:06:25,770: nli: DEBUG: Epoch 22 Update 3170 Cost 0.10443610698 UD 1.34899997711
2017-10-14 17:06:33,723: nli: DEBUG: Epoch 22 Update 3180 Cost 0.128057301044 UD 0.707000017166
2017-10-14 17:06:44,857: nli: DEBUG: Epoch 22 Update 3190 Cost 0.189764469862 UD 1.20300006866
2017-10-14 17:06:56,309: nli: DEBUG: Epoch 22 Update 3200 Cost 0.200097039342 UD 1.65700006485
2017-10-14 17:07:08,762: nli: DEBUG: Epoch 22 Update 3210 Cost 0.0993751734495 UD 1.31599998474
2017-10-14 17:07:20,536: nli: DEBUG: Epoch 22 Update 3220 Cost 0.210079342127 UD 1.09100008011
2017-10-14 17:07:33,088: nli: DEBUG: Epoch 22 Update 3230 Cost 0.315567374229 UD 1.77500009537
2017-10-14 17:07:44,710: nli: DEBUG: Epoch 22 Update 3240 Cost 0.111315578222 UD 1.19099998474
Seen 4500 samples
2017-10-14 17:07:57,063: nli: DEBUG: Epoch 23 Update 3250 Cost 0.12579895556 UD 1.65799999237
2017-10-14 17:08:08,740: nli: DEBUG: Epoch 23 Update 3260 Cost 0.0124701503664 UD 1.26600003242
2017-10-14 17:08:18,217: nli: DEBUG: Epoch 23 Update 3270 Cost 0.0313688665628 UD 1.00200009346
2017-10-14 17:08:27,970: nli: DEBUG: Epoch 23 Update 3280 Cost 0.296103537083 UD 1.11999988556
2017-10-14 17:08:36,382: nli: DEBUG: Epoch 23 Update 3290 Cost 0.11729323864 UD 1.10499978065
2017-10-14 17:08:44,982: nli: DEBUG: Epoch 23 Update 3300 Cost 0.181257560849 UD 1.50200009346
2017-10-14 17:08:52,788: nli: DEBUG: Epoch 23 Update 3310 Cost 0.0754026547074 UD 0.956000089645
2017-10-14 17:09:00,483: nli: DEBUG: Epoch 23 Update 3320 Cost 0.32204502821 UD 0.802000045776
2017-10-14 17:09:12,525: nli: DEBUG: Epoch 23 Update 3330 Cost 0.0954814553261 UD 1.04299998283
2017-10-14 17:09:24,342: nli: DEBUG: Epoch 23 Update 3340 Cost 0.287256062031 UD 1.26999998093
2017-10-14 17:09:37,571: nli: DEBUG: Epoch 23 Update 3350 Cost 0.183657184243 UD 1.34200000763
2017-10-14 17:09:49,151: nli: DEBUG: Epoch 23 Update 3360 Cost 0.211533769965 UD 1.50300002098
2017-10-14 17:10:01,405: nli: DEBUG: Epoch 23 Update 3370 Cost 0.0145376129076 UD 0.96599984169
2017-10-14 17:10:14,588: nli: DEBUG: Epoch 23 Update 3380 Cost 0.277828633785 UD 1.82999992371
Seen 4500 samples
2017-10-14 17:10:26,900: nli: DEBUG: Epoch 24 Update 3390 Cost 0.209683135152 UD 1.1320002079
2017-10-14 17:10:37,493: nli: DEBUG: Epoch 24 Update 3400 Cost 0.176769882441 UD 0.831000089645
2017-10-14 17:10:46,207: nli: DEBUG: Epoch 24 Update 3410 Cost 0.058209747076 UD 0.669999837875
2017-10-14 17:10:56,351: nli: DEBUG: Epoch 24 Update 3420 Cost 0.100903689861 UD 1.97500014305
2017-10-14 17:11:04,319: nli: DEBUG: Epoch 24 Update 3430 Cost 0.171209201217 UD 0.585000038147
2017-10-14 17:11:12,331: nli: DEBUG: Epoch 24 Update 3440 Cost 0.296535551548 UD 0.827000141144
2017-10-14 17:11:21,364: nli: DEBUG: Epoch 24 Update 3450 Cost 0.140383824706 UD 0.907999992371
2017-10-14 17:11:28,667: nli: DEBUG: Epoch 24 Update 3460 Cost 0.0304667726159 UD 0.585000038147
2017-10-14 17:11:39,038: nli: DEBUG: Epoch 24 Update 3470 Cost 0.106888487935 UD 0.900000095367
2017-10-14 17:11:50,381: nli: DEBUG: Epoch 24 Update 3480 Cost 0.229898363352 UD 1.10199999809
2017-10-14 17:12:01,740: nli: DEBUG: Epoch 24 Update 3490 Cost 0.179320573807 UD 1.08999991417
2017-10-14 17:12:13,572: nli: DEBUG: Epoch 24 Update 3500 Cost 0.106386743486 UD 0.953999996185
2017-10-14 17:12:25,220: nli: DEBUG: Epoch 24 Update 3510 Cost 0.0192633979023 UD 0.924000024796
2017-10-14 17:12:37,364: nli: DEBUG: Epoch 24 Update 3520 Cost 0.19381056726 UD 1.55100011826
Seen 4500 samples
2017-10-14 17:12:48,618: nli: DEBUG: Epoch 25 Update 3530 Cost 0.0895475819707 UD 1.45399999619
2017-10-14 17:12:59,453: nli: DEBUG: Epoch 25 Update 3540 Cost 0.22655493021 UD 0.904000043869
2017-10-14 17:13:09,319: nli: DEBUG: Epoch 25 Update 3550 Cost 0.100730106235 UD 0.792999982834
2017-10-14 17:13:18,819: nli: DEBUG: Epoch 25 Update 3560 Cost 0.149581566453 UD 0.789000034332
2017-10-14 17:13:27,789: nli: DEBUG: Epoch 25 Update 3570 Cost 0.201094314456 UD 0.723999977112
2017-10-14 17:13:36,055: nli: DEBUG: Epoch 25 Update 3580 Cost 0.293929070234 UD 0.732000112534
2017-10-14 17:13:45,407: nli: DEBUG: Epoch 25 Update 3590 Cost 0.0778321102262 UD 1.12400007248
2017-10-14 17:13:53,539: nli: DEBUG: Epoch 25 Update 3600 Cost 0.189384683967 UD 0.773000001907
2017-10-14 17:14:03,493: nli: DEBUG: Epoch 25 Update 3610 Cost 0.136736184359 UD 1.18299984932
2017-10-14 17:14:15,483: nli: DEBUG: Epoch 25 Update 3620 Cost 0.0910623595119 UD 1.11699986458
2017-10-14 17:14:26,214: nli: DEBUG: Epoch 25 Update 3630 Cost 0.208128005266 UD 1.09799981117
2017-10-14 17:14:38,492: nli: DEBUG: Epoch 25 Update 3640 Cost 0.176485255361 UD 1.08200001717
2017-10-14 17:14:50,918: nli: DEBUG: Epoch 25 Update 3650 Cost 0.110235437751 UD 1.43899989128
2017-10-14 17:15:02,864: nli: DEBUG: Epoch 25 Update 3660 Cost 0.160496726632 UD 1.12800002098
Seen 4500 samples
2017-10-14 17:15:14,065: nli: DEBUG: Epoch 26 Update 3670 Cost 0.0965416580439 UD 0.789000034332
2017-10-14 17:15:25,276: nli: DEBUG: Epoch 26 Update 3680 Cost 0.0791070610285 UD 0.930999994278
2017-10-14 17:15:36,816: nli: DEBUG: Epoch 26 Update 3690 Cost 0.0918147042394 UD 1.03199982643
2017-10-14 17:15:45,295: nli: DEBUG: Epoch 26 Update 3700 Cost 0.19334757328 UD 0.686000108719
2017-10-14 17:15:53,341: nli: DEBUG: Epoch 26 Update 3710 Cost 0.132644459605 UD 0.743000030518
2017-10-14 17:16:01,835: nli: DEBUG: Epoch 26 Update 3720 Cost 0.409253060818 UD 0.77999997139
2017-10-14 17:16:10,309: nli: DEBUG: Epoch 26 Update 3730 Cost 0.0278805531561 UD 0.720999956131
2017-10-14 17:16:18,664: nli: DEBUG: Epoch 26 Update 3740 Cost 0.0607097484171 UD 0.759000062943
2017-10-14 17:16:28,246: nli: DEBUG: Epoch 26 Update 3750 Cost 0.0366377793252 UD 1.17900013924
2017-10-14 17:16:39,417: nli: DEBUG: Epoch 26 Update 3760 Cost 0.156276941299 UD 0.917999982834
2017-10-14 17:16:52,936: nli: DEBUG: Epoch 26 Update 3770 Cost 0.244837269187 UD 1.42500019073
2017-10-14 17:17:08,434: nli: DEBUG: Epoch 26 Update 3780 Cost 0.0915014147758 UD 1.66499996185
2017-10-14 17:17:21,900: nli: DEBUG: Epoch 26 Update 3790 Cost 0.0634147822857 UD 1.84500002861
2017-10-14 17:17:34,569: nli: DEBUG: Epoch 26 Update 3800 Cost 0.0500592701137 UD 1.18499994278
Seen 4500 samples
2017-10-14 17:17:45,086: nli: DEBUG: Epoch 27 Update 3810 Cost 0.168787255883 UD 1.05599999428
2017-10-14 17:17:56,092: nli: DEBUG: Epoch 27 Update 3820 Cost 0.13271291554 UD 1.132999897
2017-10-14 17:18:09,253: nli: DEBUG: Epoch 27 Update 3830 Cost 0.242247074842 UD 0.993000030518
2017-10-14 17:18:20,423: nli: DEBUG: Epoch 27 Update 3840 Cost 0.152424290776 UD 1.05700016022
2017-10-14 17:18:29,638: nli: DEBUG: Epoch 27 Update 3850 Cost 0.123017773032 UD 1.02500009537
2017-10-14 17:18:39,716: nli: DEBUG: Epoch 27 Update 3860 Cost 0.106773898005 UD 1.18300008774
2017-10-14 17:18:48,404: nli: DEBUG: Epoch 27 Update 3870 Cost 0.183542042971 UD 0.880000114441
2017-10-14 17:18:56,328: nli: DEBUG: Epoch 27 Update 3880 Cost 0.20969735086 UD 0.759999990463
2017-10-14 17:19:06,578: nli: DEBUG: Epoch 27 Update 3890 Cost 0.0450664609671 UD 1.35299992561
2017-10-14 17:19:19,759: nli: DEBUG: Epoch 27 Update 3900 Cost 0.0644494146109 UD 0.968000173569
2017-10-14 17:19:31,969: nli: DEBUG: Epoch 27 Update 3910 Cost 0.161480113864 UD 1.18200016022
2017-10-14 17:19:45,404: nli: DEBUG: Epoch 27 Update 3920 Cost 0.0923679247499 UD 1.22500014305
2017-10-14 17:19:58,335: nli: DEBUG: Epoch 27 Update 3930 Cost 0.305787563324 UD 1.2990000248
2017-10-14 17:20:12,095: nli: DEBUG: Epoch 27 Update 3940 Cost 0.137930005789 UD 1.22399997711
Seen 4500 samples
2017-10-14 17:20:24,244: nli: DEBUG: Epoch 28 Update 3950 Cost 0.339454472065 UD 0.998999834061
2017-10-14 17:20:36,944: nli: DEBUG: Epoch 28 Update 3960 Cost 0.133758336306 UD 1.24300003052
2017-10-14 17:20:49,480: nli: DEBUG: Epoch 28 Update 3970 Cost 0.024941265583 UD 1.01600003242
2017-10-14 17:21:00,072: nli: DEBUG: Epoch 28 Update 3980 Cost 0.151155725121 UD 0.825000047684
2017-10-14 17:21:09,028: nli: DEBUG: Epoch 28 Update 3990 Cost 0.417410939932 UD 0.960000038147
Saving...2017-10-14 17:21:18,796: nli: DEBUG: Epoch 28 Update 4000 Cost 0.123177684844 UD 0.896999835968
 Done
Valid cost 1.00266
Valid accuracy  0.746
Test cost 0.900416
Test accuracy  0.765983357012
2017-10-14 17:25:31,374: nli: DEBUG: Epoch 28 Update 4010 Cost 0.0198056101799 UD 0.792000055313
2017-10-14 17:25:40,801: nli: DEBUG: Epoch 28 Update 4020 Cost 0.059702899307 UD 0.830000162125
2017-10-14 17:25:49,970: nli: DEBUG: Epoch 28 Update 4030 Cost 0.042544208467 UD 1.25200009346
2017-10-14 17:26:02,484: nli: DEBUG: Epoch 28 Update 4040 Cost 0.0201603956521 UD 1.99399995804
2017-10-14 17:26:15,259: nli: DEBUG: Epoch 28 Update 4050 Cost 0.179947584867 UD 1.28999996185
2017-10-14 17:26:29,176: nli: DEBUG: Epoch 28 Update 4060 Cost 0.179337337613 UD 2.04800009727
2017-10-14 17:26:41,892: nli: DEBUG: Epoch 28 Update 4070 Cost 0.216217875481 UD 1.96399998665
2017-10-14 17:26:55,391: nli: DEBUG: Epoch 28 Update 4080 Cost 0.197961106896 UD 1.19499993324
Seen 4500 samples
2017-10-14 17:27:07,441: nli: DEBUG: Epoch 29 Update 4090 Cost 0.0435972250998 UD 1.18400001526
2017-10-14 17:27:21,375: nli: DEBUG: Epoch 29 Update 4100 Cost 0.105897776783 UD 1.13800001144
2017-10-14 17:27:32,674: nli: DEBUG: Epoch 29 Update 4110 Cost 0.0928369387984 UD 0.973999977112
2017-10-14 17:27:41,898: nli: DEBUG: Epoch 29 Update 4120 Cost 0.213052511215 UD 0.769000053406
2017-10-14 17:27:52,470: nli: DEBUG: Epoch 29 Update 4130 Cost 0.37551549077 UD 0.776999950409
2017-10-14 17:28:01,128: nli: DEBUG: Epoch 29 Update 4140 Cost 0.0418597683311 UD 0.903000116348
2017-10-14 17:28:10,996: nli: DEBUG: Epoch 29 Update 4150 Cost 0.080198854208 UD 0.647000074387
2017-10-14 17:28:20,381: nli: DEBUG: Epoch 29 Update 4160 Cost 0.096512965858 UD 0.727999925613
2017-10-14 17:28:29,641: nli: DEBUG: Epoch 29 Update 4170 Cost 0.254117637873 UD 1.24900007248
2017-10-14 17:28:42,437: nli: DEBUG: Epoch 29 Update 4180 Cost 0.0312277134508 UD 1.1890001297
2017-10-14 17:28:53,513: nli: DEBUG: Epoch 29 Update 4190 Cost 0.111356519163 UD 1.27500009537
2017-10-14 17:29:05,486: nli: DEBUG: Epoch 29 Update 4200 Cost 0.145370870829 UD 1.23300004005
2017-10-14 17:29:18,530: nli: DEBUG: Epoch 29 Update 4210 Cost 0.105712875724 UD 1.125
2017-10-14 17:29:29,937: nli: DEBUG: Epoch 29 Update 4220 Cost 0.0678115934134 UD 1.13599991798
2017-10-14 17:29:41,819: nli: DEBUG: Epoch 29 Update 4230 Cost 0.000727183069102 UD 0.923000097275
Seen 4500 samples
2017-10-14 17:29:52,730: nli: DEBUG: Epoch 30 Update 4240 Cost 0.122435823083 UD 1.10299992561
2017-10-14 17:30:04,197: nli: DEBUG: Epoch 30 Update 4250 Cost 0.0803996622562 UD 0.825999975204
2017-10-14 17:30:12,221: nli: DEBUG: Epoch 30 Update 4260 Cost 0.0953429415822 UD 0.732999801636
2017-10-14 17:30:21,933: nli: DEBUG: Epoch 30 Update 4270 Cost 0.0898148491979 UD 1.03800010681
2017-10-14 17:30:31,058: nli: DEBUG: Epoch 30 Update 4280 Cost 0.593946695328 UD 0.781000137329
2017-10-14 17:30:39,861: nli: DEBUG: Epoch 30 Update 4290 Cost 0.149782031775 UD 0.786000013351
2017-10-14 17:30:47,934: nli: DEBUG: Epoch 30 Update 4300 Cost 0.223962008953 UD 0.601999998093
2017-10-14 17:30:56,028: nli: DEBUG: Epoch 30 Update 4310 Cost 0.021475115791 UD 0.97000002861
2017-10-14 17:31:07,157: nli: DEBUG: Epoch 30 Update 4320 Cost 0.076130412519 UD 0.898000001907
2017-10-14 17:31:22,526: nli: DEBUG: Epoch 30 Update 4330 Cost 0.0216133967042 UD 1.38199996948
2017-10-14 17:31:35,671: nli: DEBUG: Epoch 30 Update 4340 Cost 0.155157133937 UD 1.22499990463
2017-10-14 17:31:46,750: nli: DEBUG: Epoch 30 Update 4350 Cost 0.263863325119 UD 1.00300002098
2017-10-14 17:31:59,354: nli: DEBUG: Epoch 30 Update 4360 Cost 0.100135870278 UD 1.69500017166
2017-10-14 17:32:11,726: nli: DEBUG: Epoch 30 Update 4370 Cost 0.413593322039 UD 1.15699982643
Seen 4500 samples
2017-10-14 17:32:22,983: nli: DEBUG: Epoch 31 Update 4380 Cost 0.113706171513 UD 1.11899995804
2017-10-14 17:32:35,773: nli: DEBUG: Epoch 31 Update 4390 Cost 0.0436061993241 UD 1.04999995232
2017-10-14 17:32:44,786: nli: DEBUG: Epoch 31 Update 4400 Cost 0.314458787441 UD 1.01600003242
2017-10-14 17:32:54,486: nli: DEBUG: Epoch 31 Update 4410 Cost 0.131326347589 UD 0.915999889374
2017-10-14 17:33:03,605: nli: DEBUG: Epoch 31 Update 4420 Cost 0.0450445264578 UD 0.831000089645
2017-10-14 17:33:11,476: nli: DEBUG: Epoch 31 Update 4430 Cost 0.123806372285 UD 1.02900004387
2017-10-14 17:33:19,894: nli: DEBUG: Epoch 31 Update 4440 Cost 0.0386626422405 UD 0.648000001907
2017-10-14 17:33:27,579: nli: DEBUG: Epoch 31 Update 4450 Cost 0.0512696318328 UD 0.784999847412
2017-10-14 17:33:38,943: nli: DEBUG: Epoch 31 Update 4460 Cost 0.268994629383 UD 1.15300011635
2017-10-14 17:33:50,826: nli: DEBUG: Epoch 31 Update 4470 Cost 0.283340483904 UD 1.20399999619
2017-10-14 17:34:02,752: nli: DEBUG: Epoch 31 Update 4480 Cost 0.281046658754 UD 1.0680000782
2017-10-14 17:34:15,153: nli: DEBUG: Epoch 31 Update 4490 Cost 0.0931897386909 UD 1.45800018311
2017-10-14 17:34:26,299: nli: DEBUG: Epoch 31 Update 4500 Cost 0.099609926343 UD 1.10599994659
2017-10-14 17:34:39,476: nli: DEBUG: Epoch 31 Update 4510 Cost 0.203315511346 UD 1.13800001144
Seen 4500 samples
2017-10-14 17:34:50,982: nli: DEBUG: Epoch 32 Update 4520 Cost 0.00781303923577 UD 1.33500003815
2017-10-14 17:35:02,951: nli: DEBUG: Epoch 32 Update 4530 Cost 0.174298122525 UD 1.14599990845
2017-10-14 17:35:13,042: nli: DEBUG: Epoch 32 Update 4540 Cost 0.187003135681 UD 2.12700009346
2017-10-14 17:35:22,372: nli: DEBUG: Epoch 32 Update 4550 Cost 0.0663400962949 UD 1.16399979591
2017-10-14 17:35:30,483: nli: DEBUG: Epoch 32 Update 4560 Cost 0.286512613297 UD 0.853999853134
2017-10-14 17:35:39,273: nli: DEBUG: Epoch 32 Update 4570 Cost 0.0886761397123 UD 0.759000062943
2017-10-14 17:35:47,717: nli: DEBUG: Epoch 32 Update 4580 Cost 0.0678049325943 UD 1.03900003433
2017-10-14 17:35:55,516: nli: DEBUG: Epoch 32 Update 4590 Cost 0.201520815492 UD 0.705999851227
2017-10-14 17:36:06,480: nli: DEBUG: Epoch 32 Update 4600 Cost 0.14976413548 UD 1.11199998856
2017-10-14 17:36:18,884: nli: DEBUG: Epoch 32 Update 4610 Cost 0.15897731483 UD 1.29699993134
2017-10-14 17:36:31,020: nli: DEBUG: Epoch 32 Update 4620 Cost 0.153939262033 UD 1.20399999619
2017-10-14 17:36:43,012: nli: DEBUG: Epoch 32 Update 4630 Cost 0.0955991074443 UD 0.962000131607
2017-10-14 17:36:55,809: nli: DEBUG: Epoch 32 Update 4640 Cost 0.0634774565697 UD 1.12800002098
2017-10-14 17:37:07,026: nli: DEBUG: Epoch 32 Update 4650 Cost 0.228268399835 UD 1.20399999619
Seen 4500 samples
2017-10-14 17:37:18,681: nli: DEBUG: Epoch 33 Update 4660 Cost 0.0209252424538 UD 1.08299994469
2017-10-14 17:37:29,124: nli: DEBUG: Epoch 33 Update 4670 Cost 0.0816301852465 UD 1.10000014305
2017-10-14 17:37:39,437: nli: DEBUG: Epoch 33 Update 4680 Cost 0.0349944196641 UD 0.967000007629
2017-10-14 17:37:48,973: nli: DEBUG: Epoch 33 Update 4690 Cost 0.0303580779582 UD 1.89599990845
2017-10-14 17:37:57,028: nli: DEBUG: Epoch 33 Update 4700 Cost 0.227077111602 UD 0.889000177383
2017-10-14 17:38:05,865: nli: DEBUG: Epoch 33 Update 4710 Cost 0.123474396765 UD 0.871999979019
2017-10-14 17:38:14,148: nli: DEBUG: Epoch 33 Update 4720 Cost 0.0692185983062 UD 0.585999965668
2017-10-14 17:38:21,380: nli: DEBUG: Epoch 33 Update 4730 Cost 0.348016560078 UD 0.702000141144
2017-10-14 17:38:31,733: nli: DEBUG: Epoch 33 Update 4740 Cost 0.0197454318404 UD 0.934000015259
2017-10-14 17:38:43,815: nli: DEBUG: Epoch 33 Update 4750 Cost 0.200522497296 UD 1.22099995613
2017-10-14 17:38:54,878: nli: DEBUG: Epoch 33 Update 4760 Cost 0.0980800166726 UD 0.917999982834
2017-10-14 17:39:06,243: nli: DEBUG: Epoch 33 Update 4770 Cost 0.0885185301304 UD 1.11599993706
2017-10-14 17:39:18,668: nli: DEBUG: Epoch 33 Update 4780 Cost 0.0633163452148 UD 1.34999990463
2017-10-14 17:39:31,651: nli: DEBUG: Epoch 33 Update 4790 Cost 0.115769185126 UD 1.16599988937
Seen 4500 samples
2017-10-14 17:39:42,364: nli: DEBUG: Epoch 34 Update 4800 Cost 0.0355832092464 UD 1.48600006104
2017-10-14 17:39:53,194: nli: DEBUG: Epoch 34 Update 4810 Cost 0.0578847080469 UD 1.29199981689
2017-10-14 17:40:03,269: nli: DEBUG: Epoch 34 Update 4820 Cost 0.266561150551 UD 0.802000045776
2017-10-14 17:40:11,529: nli: DEBUG: Epoch 34 Update 4830 Cost 0.0866578370333 UD 0.6859998703
2017-10-14 17:40:22,338: nli: DEBUG: Epoch 34 Update 4840 Cost 0.0362072251737 UD 1.04500007629
2017-10-14 17:40:29,970: nli: DEBUG: Epoch 34 Update 4850 Cost 0.409170717001 UD 0.917999982834
2017-10-14 17:40:37,743: nli: DEBUG: Epoch 34 Update 4860 Cost 0.085734538734 UD 0.671000003815
2017-10-14 17:40:45,344: nli: DEBUG: Epoch 34 Update 4870 Cost 0.177005648613 UD 0.702000141144
2017-10-14 17:40:56,039: nli: DEBUG: Epoch 34 Update 4880 Cost 0.158333480358 UD 1.20899987221
2017-10-14 17:41:07,671: nli: DEBUG: Epoch 34 Update 4890 Cost 0.0265291929245 UD 0.982000112534
2017-10-14 17:41:19,223: nli: DEBUG: Epoch 34 Update 4900 Cost 0.0526643283665 UD 1.257999897
2017-10-14 17:41:31,642: nli: DEBUG: Epoch 34 Update 4910 Cost 0.064857237041 UD 1.12399983406
2017-10-14 17:41:42,181: nli: DEBUG: Epoch 34 Update 4920 Cost 0.102446712554 UD 1.11299991608
2017-10-14 17:41:53,387: nli: DEBUG: Epoch 34 Update 4930 Cost 0.0118736214936 UD 1.34300017357
Seen 4500 samples
2017-10-14 17:42:06,118: nli: DEBUG: Epoch 35 Update 4940 Cost 0.0446435660124 UD 1.07100009918
2017-10-14 17:42:17,924: nli: DEBUG: Epoch 35 Update 4950 Cost 0.00806909520179 UD 1.26499986649
2017-10-14 17:42:28,934: nli: DEBUG: Epoch 35 Update 4960 Cost 0.0490434318781 UD 1.97300004959
2017-10-14 17:42:37,674: nli: DEBUG: Epoch 35 Update 4970 Cost 0.276997536421 UD 0.792000055313
2017-10-14 17:42:46,986: nli: DEBUG: Epoch 35 Update 4980 Cost 0.0886825025082 UD 1.00500011444
2017-10-14 17:42:54,924: nli: DEBUG: Epoch 35 Update 4990 Cost 0.190233409405 UD 0.730999946594
Saving...2017-10-14 17:43:03,447: nli: DEBUG: Epoch 35 Update 5000 Cost 0.128849476576 UD 0.59099984169
 Done
Valid cost 1.14225
Valid accuracy  0.778
Test cost 1.06655
Test accuracy  0.779378932413
2017-10-14 17:46:53,778: nli: DEBUG: Epoch 35 Update 5010 Cost 0.0664601922035 UD 0.586000204086
2017-10-14 17:47:04,415: nli: DEBUG: Epoch 35 Update 5020 Cost 0.120752997696 UD 1.17100000381
2017-10-14 17:47:15,736: nli: DEBUG: Epoch 35 Update 5030 Cost 0.049998357892 UD 1.25699996948
2017-10-14 17:47:26,660: nli: DEBUG: Epoch 35 Update 5040 Cost 0.0123341223225 UD 1.42300009727
2017-10-14 17:47:38,345: nli: DEBUG: Epoch 35 Update 5050 Cost 0.228219792247 UD 1.40000009537
2017-10-14 17:47:51,098: nli: DEBUG: Epoch 35 Update 5060 Cost 0.0163744967431 UD 1.07099986076
2017-10-14 17:48:03,082: nli: DEBUG: Epoch 35 Update 5070 Cost 0.0241233948618 UD 1.0720000267
Seen 4500 samples
2017-10-14 17:48:14,183: nli: DEBUG: Epoch 36 Update 5080 Cost 0.0737571120262 UD 1.01800012589
2017-10-14 17:48:24,924: nli: DEBUG: Epoch 36 Update 5090 Cost 0.0929141044617 UD 1.06500005722
2017-10-14 17:48:35,851: nli: DEBUG: Epoch 36 Update 5100 Cost 0.0442751534283 UD 0.634000062943
2017-10-14 17:48:45,046: nli: DEBUG: Epoch 36 Update 5110 Cost 0.132338806987 UD 0.865000009537
2017-10-14 17:48:53,558: nli: DEBUG: Epoch 36 Update 5120 Cost 0.293151557446 UD 0.601000070572

Process finished with exit code 1
