C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
Loading data
2017-10-15 15:36:36,563: nli: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.04,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'sgd',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
2017-10-15 15:40:06,072: nli: DEBUG: Epoch 0 Update 10 Cost 1.03635776043 UD 1.69400000572
2017-10-15 15:40:17,184: nli: DEBUG: Epoch 0 Update 20 Cost 0.981310129166 UD 1.26699995995
2017-10-15 15:40:26,233: nli: DEBUG: Epoch 0 Update 30 Cost 1.03798317909 UD 0.832000017166
2017-10-15 15:40:34,286: nli: DEBUG: Epoch 0 Update 40 Cost 1.05674648285 UD 0.901000022888
2017-10-15 15:40:41,398: nli: DEBUG: Epoch 0 Update 50 Cost 1.00435853004 UD 0.528000116348
2017-10-15 15:40:50,157: nli: DEBUG: Epoch 0 Update 60 Cost 1.03805410862 UD 0.828999996185
2017-10-15 15:40:58,135: nli: DEBUG: Epoch 0 Update 70 Cost 1.05483007431 UD 0.84299993515
2017-10-15 15:41:04,825: nli: DEBUG: Epoch 0 Update 80 Cost 1.07398581505 UD 0.751000165939
2017-10-15 15:41:15,338: nli: DEBUG: Epoch 0 Update 90 Cost 0.932641386986 UD 1.01399993896
2017-10-15 15:41:26,832: nli: DEBUG: Epoch 0 Update 100 Cost 0.928103327751 UD 1.08400011063
2017-10-15 15:41:38,561: nli: DEBUG: Epoch 0 Update 110 Cost 0.917987167835 UD 1.29700016975
2017-10-15 15:41:49,282: nli: DEBUG: Epoch 0 Update 120 Cost 0.948724985123 UD 1.08599996567
2017-10-15 15:42:01,796: nli: DEBUG: Epoch 0 Update 130 Cost 0.85230666399 UD 1.55399990082
2017-10-15 15:42:13,016: nli: DEBUG: Epoch 0 Update 140 Cost 0.908909857273 UD 1.05999994278
Seen 4500 samples
2017-10-15 15:42:23,328: nli: DEBUG: Epoch 1 Update 150 Cost 0.92340940237 UD 1.05400013924
2017-10-15 15:42:34,441: nli: DEBUG: Epoch 1 Update 160 Cost 0.814993441105 UD 1.43899989128
2017-10-15 15:42:42,480: nli: DEBUG: Epoch 1 Update 170 Cost 0.898406803608 UD 1.05200004578
2017-10-15 15:42:52,065: nli: DEBUG: Epoch 1 Update 180 Cost 0.948335111141 UD 1.91799998283
2017-10-15 15:43:00,470: nli: DEBUG: Epoch 1 Update 190 Cost 1.01243126392 UD 1.42700004578
2017-10-15 15:43:07,963: nli: DEBUG: Epoch 1 Update 200 Cost 1.07945120335 UD 0.650000095367
2017-10-15 15:43:15,127: nli: DEBUG: Epoch 1 Update 210 Cost 1.09499561787 UD 0.53200006485
2017-10-15 15:43:22,404: nli: DEBUG: Epoch 1 Update 220 Cost 1.0071978569 UD 0.717000007629
2017-10-15 15:43:32,944: nli: DEBUG: Epoch 1 Update 230 Cost 0.869565486908 UD 1.74900007248
2017-10-15 15:43:44,230: nli: DEBUG: Epoch 1 Update 240 Cost 1.07966887951 UD 1.58700013161
2017-10-15 15:43:55,927: nli: DEBUG: Epoch 1 Update 250 Cost 0.878395497799 UD 1.01600003242
2017-10-15 15:44:07,448: nli: DEBUG: Epoch 1 Update 260 Cost 1.10173273087 UD 1.1179997921
2017-10-15 15:44:19,049: nli: DEBUG: Epoch 1 Update 270 Cost 0.809335172176 UD 1.03800010681
2017-10-15 15:44:29,940: nli: DEBUG: Epoch 1 Update 280 Cost 0.714789092541 UD 1.32100009918
Seen 4500 samples
2017-10-15 15:44:40,697: nli: DEBUG: Epoch 2 Update 290 Cost 0.762268126011 UD 1.02300000191
2017-10-15 15:44:51,430: nli: DEBUG: Epoch 2 Update 300 Cost 1.05529177189 UD 0.887000083923
2017-10-15 15:45:01,210: nli: DEBUG: Epoch 2 Update 310 Cost 0.936027169228 UD 0.700999975204
2017-10-15 15:45:09,203: nli: DEBUG: Epoch 2 Update 320 Cost 1.03194391727 UD 0.826999902725
2017-10-15 15:45:17,822: nli: DEBUG: Epoch 2 Update 330 Cost 1.04955291748 UD 0.71799993515
2017-10-15 15:45:25,335: nli: DEBUG: Epoch 2 Update 340 Cost 1.10214960575 UD 0.671999931335
2017-10-15 15:45:32,246: nli: DEBUG: Epoch 2 Update 350 Cost 1.08353602886 UD 0.898000001907
2017-10-15 15:45:39,865: nli: DEBUG: Epoch 2 Update 360 Cost 1.06455850601 UD 0.746999979019
2017-10-15 15:45:49,724: nli: DEBUG: Epoch 2 Update 370 Cost 1.00904369354 UD 1.25300002098
2017-10-15 15:46:00,911: nli: DEBUG: Epoch 2 Update 380 Cost 0.932930827141 UD 1.16400003433
2017-10-15 15:46:13,401: nli: DEBUG: Epoch 2 Update 390 Cost 1.10550749302 UD 1.33999991417
2017-10-15 15:46:24,315: nli: DEBUG: Epoch 2 Update 400 Cost 0.97102612257 UD 1.1740000248
2017-10-15 15:46:35,466: nli: DEBUG: Epoch 2 Update 410 Cost 0.889656424522 UD 1.08599996567
2017-10-15 15:46:47,309: nli: DEBUG: Epoch 2 Update 420 Cost 0.840219974518 UD 1.42299985886
Seen 4500 samples
2017-10-15 15:46:59,029: nli: DEBUG: Epoch 3 Update 430 Cost 0.75938731432 UD 1.08500003815
2017-10-15 15:47:09,288: nli: DEBUG: Epoch 3 Update 440 Cost 1.06130063534 UD 0.884999990463
2017-10-15 15:47:17,720: nli: DEBUG: Epoch 3 Update 450 Cost 1.22855401039 UD 0.863999843597
2017-10-15 15:47:26,065: nli: DEBUG: Epoch 3 Update 460 Cost 1.08179223537 UD 0.901000022888
2017-10-15 15:47:35,007: nli: DEBUG: Epoch 3 Update 470 Cost 1.0957698822 UD 0.639999866486
2017-10-15 15:47:43,539: nli: DEBUG: Epoch 3 Update 480 Cost 0.929709434509 UD 0.796000003815
2017-10-15 15:47:50,653: nli: DEBUG: Epoch 3 Update 490 Cost 1.02865517139 UD 0.709000110626
2017-10-15 15:47:58,753: nli: DEBUG: Epoch 3 Update 500 Cost 0.951836168766 UD 1.0
2017-10-15 15:48:09,214: nli: DEBUG: Epoch 3 Update 510 Cost 0.932070791721 UD 1.1859998703
2017-10-15 15:48:19,729: nli: DEBUG: Epoch 3 Update 520 Cost 0.991744577885 UD 1.11800003052
2017-10-15 15:48:31,069: nli: DEBUG: Epoch 3 Update 530 Cost 0.969558894634 UD 0.953999996185
2017-10-15 15:48:42,114: nli: DEBUG: Epoch 3 Update 540 Cost 0.892811238766 UD 0.933000087738
2017-10-15 15:48:53,665: nli: DEBUG: Epoch 3 Update 550 Cost 0.886914074421 UD 1.01899981499
2017-10-15 15:49:05,400: nli: DEBUG: Epoch 3 Update 560 Cost 0.776465058327 UD 1.75500011444
Seen 4500 samples
2017-10-15 15:49:15,390: nli: DEBUG: Epoch 4 Update 570 Cost 1.06080639362 UD 0.865000009537
2017-10-15 15:49:26,678: nli: DEBUG: Epoch 4 Update 580 Cost 0.921002268791 UD 1.04099988937
2017-10-15 15:49:36,048: nli: DEBUG: Epoch 4 Update 590 Cost 1.07901990414 UD 0.684000015259
2017-10-15 15:49:45,332: nli: DEBUG: Epoch 4 Update 600 Cost 1.08448255062 UD 0.901000022888
2017-10-15 15:49:54,017: nli: DEBUG: Epoch 4 Update 610 Cost 1.07724118233 UD 0.716999769211
2017-10-15 15:50:02,523: nli: DEBUG: Epoch 4 Update 620 Cost 1.02768480778 UD 1.0490000248
2017-10-15 15:50:10,596: nli: DEBUG: Epoch 4 Update 630 Cost 0.950826764107 UD 1.04899978638
2017-10-15 15:50:18,793: nli: DEBUG: Epoch 4 Update 640 Cost 1.02789342403 UD 0.763999938965
2017-10-15 15:50:27,937: nli: DEBUG: Epoch 4 Update 650 Cost 1.00758826733 UD 0.933000087738
2017-10-15 15:50:37,993: nli: DEBUG: Epoch 4 Update 660 Cost 0.951400995255 UD 0.821000099182
2017-10-15 15:50:50,073: nli: DEBUG: Epoch 4 Update 670 Cost 0.936158537865 UD 1.02299976349
2017-10-15 15:51:02,496: nli: DEBUG: Epoch 4 Update 680 Cost 1.11365902424 UD 1.27099990845
2017-10-15 15:51:13,660: nli: DEBUG: Epoch 4 Update 690 Cost 0.825615286827 UD 0.959000110626
2017-10-15 15:51:25,134: nli: DEBUG: Epoch 4 Update 700 Cost 0.992443203926 UD 0.930999994278
Seen 4500 samples
2017-10-15 15:51:36,628: nli: DEBUG: Epoch 5 Update 710 Cost 0.706624567509 UD 1.07800006866
2017-10-15 15:51:47,096: nli: DEBUG: Epoch 5 Update 720 Cost 0.927919745445 UD 1.29999995232
2017-10-15 15:51:58,142: nli: DEBUG: Epoch 5 Update 730 Cost 0.94797539711 UD 1.90299987793
2017-10-15 15:52:06,604: nli: DEBUG: Epoch 5 Update 740 Cost 1.01628279686 UD 1.03400015831
2017-10-15 15:52:14,469: nli: DEBUG: Epoch 5 Update 750 Cost 1.07796669006 UD 0.680999994278
2017-10-15 15:52:22,938: nli: DEBUG: Epoch 5 Update 760 Cost 1.10641741753 UD 0.667999982834
2017-10-15 15:52:30,584: nli: DEBUG: Epoch 5 Update 770 Cost 0.936973333359 UD 0.788000106812
2017-10-15 15:52:38,242: nli: DEBUG: Epoch 5 Update 780 Cost 1.08594429493 UD 0.900000095367
2017-10-15 15:52:47,663: nli: DEBUG: Epoch 5 Update 790 Cost 1.08423697948 UD 1.58800005913
2017-10-15 15:52:59,099: nli: DEBUG: Epoch 5 Update 800 Cost 0.930783569813 UD 1.32299995422
2017-10-15 15:53:10,630: nli: DEBUG: Epoch 5 Update 810 Cost 1.1273368597 UD 1.06500005722
2017-10-15 15:53:21,757: nli: DEBUG: Epoch 5 Update 820 Cost 0.795844495296 UD 1.19599986076
2017-10-15 15:53:33,039: nli: DEBUG: Epoch 5 Update 830 Cost 0.805726885796 UD 1.58700013161
2017-10-15 15:53:44,463: nli: DEBUG: Epoch 5 Update 840 Cost 0.817112982273 UD 1.03500008583
Seen 4500 samples
2017-10-15 15:53:55,421: nli: DEBUG: Epoch 6 Update 850 Cost 0.871388912201 UD 0.800999879837
2017-10-15 15:54:06,500: nli: DEBUG: Epoch 6 Update 860 Cost 0.799618721008 UD 1.47299981117
2017-10-15 15:54:16,918: nli: DEBUG: Epoch 6 Update 870 Cost 1.02200627327 UD 0.916999816895
2017-10-15 15:54:25,900: nli: DEBUG: Epoch 6 Update 880 Cost 0.930813312531 UD 0.686000108719
2017-10-15 15:54:33,963: nli: DEBUG: Epoch 6 Update 890 Cost 1.12082576752 UD 0.670000076294
2017-10-15 15:54:42,167: nli: DEBUG: Epoch 6 Update 900 Cost 1.04595720768 UD 0.749000072479
2017-10-15 15:54:49,563: nli: DEBUG: Epoch 6 Update 910 Cost 1.13744652271 UD 0.743999958038
2017-10-15 15:54:57,302: nli: DEBUG: Epoch 6 Update 920 Cost 1.10537588596 UD 0.523999929428
2017-10-15 15:55:05,319: nli: DEBUG: Epoch 6 Update 930 Cost 1.02608561516 UD 0.894999980927
2017-10-15 15:55:16,829: nli: DEBUG: Epoch 6 Update 940 Cost 1.08573806286 UD 1.61599993706
2017-10-15 15:55:27,539: nli: DEBUG: Epoch 6 Update 950 Cost 0.989727020264 UD 1.11599993706
2017-10-15 15:55:38,352: nli: DEBUG: Epoch 6 Update 960 Cost 0.969345450401 UD 0.962999820709
2017-10-15 15:55:50,309: nli: DEBUG: Epoch 6 Update 970 Cost 0.827609360218 UD 1.02399992943
2017-10-15 15:56:05,411: nli: DEBUG: Epoch 6 Update 980 Cost 0.770829439163 UD 1.1890001297
Seen 4500 samples
2017-10-15 15:56:16,059: nli: DEBUG: Epoch 7 Update 990 Cost 0.832563102245 UD 0.740999937057
Saving...2017-10-15 15:56:27,905: nli: DEBUG: Epoch 7 Update 1000 Cost 0.92227846384 UD 1.00199985504
 Done
Valid cost 0.967571
Valid accuracy  0.564
Test cost 0.963921
Test accuracy  0.566876395372
2017-10-15 16:00:26,864: nli: DEBUG: Epoch 7 Update 1010 Cost 1.15581834316 UD 0.919000148773
2017-10-15 16:00:35,730: nli: DEBUG: Epoch 7 Update 1020 Cost 1.07332348824 UD 0.662999868393
2017-10-15 16:00:43,713: nli: DEBUG: Epoch 7 Update 1030 Cost 1.18960726261 UD 0.616000175476
2017-10-15 16:00:51,492: nli: DEBUG: Epoch 7 Update 1040 Cost 1.10882914066 UD 0.670000076294
2017-10-15 16:00:59,723: nli: DEBUG: Epoch 7 Update 1050 Cost 0.950283169746 UD 1.00200009346
2017-10-15 16:01:06,635: nli: DEBUG: Epoch 7 Update 1060 Cost 0.915437698364 UD 0.700999975204
2017-10-15 16:01:15,141: nli: DEBUG: Epoch 7 Update 1070 Cost 1.02603423595 UD 0.885999917984
2017-10-15 16:01:27,141: nli: DEBUG: Epoch 7 Update 1080 Cost 0.876565754414 UD 1.03800010681
2017-10-15 16:01:37,657: nli: DEBUG: Epoch 7 Update 1090 Cost 0.895722210407 UD 0.938999891281
2017-10-15 16:01:48,601: nli: DEBUG: Epoch 7 Update 1100 Cost 0.969146668911 UD 0.963000059128
2017-10-15 16:02:00,875: nli: DEBUG: Epoch 7 Update 1110 Cost 0.806569516659 UD 1.58999991417
2017-10-15 16:02:12,910: nli: DEBUG: Epoch 7 Update 1120 Cost 0.686520457268 UD 0.855000019073
Seen 4500 samples
2017-10-15 16:02:23,023: nli: DEBUG: Epoch 8 Update 1130 Cost 1.06110012531 UD 0.848000049591
2017-10-15 16:02:35,144: nli: DEBUG: Epoch 8 Update 1140 Cost 0.651418745518 UD 1.38499999046
2017-10-15 16:02:44,739: nli: DEBUG: Epoch 8 Update 1150 Cost 1.09738433361 UD 0.986999988556
2017-10-15 16:02:53,357: nli: DEBUG: Epoch 8 Update 1160 Cost 1.20281648636 UD 0.861000061035
2017-10-15 16:03:01,530: nli: DEBUG: Epoch 8 Update 1170 Cost 1.19115710258 UD 0.599999904633
2017-10-15 16:03:10,061: nli: DEBUG: Epoch 8 Update 1180 Cost 0.980371832848 UD 0.680999994278
2017-10-15 16:03:17,332: nli: DEBUG: Epoch 8 Update 1190 Cost 0.971879839897 UD 0.669999837875
2017-10-15 16:03:24,207: nli: DEBUG: Epoch 8 Update 1200 Cost 0.912513613701 UD 0.617000102997
2017-10-15 16:03:32,467: nli: DEBUG: Epoch 8 Update 1210 Cost 0.971899032593 UD 0.822999954224
2017-10-15 16:03:43,974: nli: DEBUG: Epoch 8 Update 1220 Cost 0.990048229694 UD 1.132999897
2017-10-15 16:03:54,815: nli: DEBUG: Epoch 8 Update 1230 Cost 0.797514915466 UD 1.21600008011
2017-10-15 16:04:06,260: nli: DEBUG: Epoch 8 Update 1240 Cost 0.908472180367 UD 1.07299995422
2017-10-15 16:04:17,351: nli: DEBUG: Epoch 8 Update 1250 Cost 0.725715398788 UD 1.34899997711
2017-10-15 16:04:28,920: nli: DEBUG: Epoch 8 Update 1260 Cost 0.774910926819 UD 1.36000013351
Seen 4500 samples
2017-10-15 16:04:40,900: nli: DEBUG: Epoch 9 Update 1270 Cost 0.878620326519 UD 1.33400011063
2017-10-15 16:04:52,615: nli: DEBUG: Epoch 9 Update 1280 Cost 0.871468126774 UD 0.805999994278
2017-10-15 16:05:02,276: nli: DEBUG: Epoch 9 Update 1290 Cost 1.26834833622 UD 0.593999862671
2017-10-15 16:05:11,424: nli: DEBUG: Epoch 9 Update 1300 Cost 1.08561778069 UD 0.71799993515
2017-10-15 16:05:19,614: nli: DEBUG: Epoch 9 Update 1310 Cost 0.930227816105 UD 0.811000108719
2017-10-15 16:05:27,895: nli: DEBUG: Epoch 9 Update 1320 Cost 1.0506747961 UD 0.768999814987
2017-10-15 16:05:35,525: nli: DEBUG: Epoch 9 Update 1330 Cost 1.07370316982 UD 0.730000019073
2017-10-15 16:05:43,066: nli: DEBUG: Epoch 9 Update 1340 Cost 0.936233580112 UD 0.770999908447
2017-10-15 16:05:51,463: nli: DEBUG: Epoch 9 Update 1350 Cost 0.859738588333 UD 1.78699994087
2017-10-15 16:06:02,358: nli: DEBUG: Epoch 9 Update 1360 Cost 0.873665094376 UD 1.11100006104
2017-10-15 16:06:12,614: nli: DEBUG: Epoch 9 Update 1370 Cost 0.935258507729 UD 1.08500003815
2017-10-15 16:06:24,595: nli: DEBUG: Epoch 9 Update 1380 Cost 1.12790215015 UD 1.08699989319
2017-10-15 16:06:35,821: nli: DEBUG: Epoch 9 Update 1390 Cost 0.832983314991 UD 1.00600004196
2017-10-15 16:06:48,063: nli: DEBUG: Epoch 9 Update 1400 Cost 0.777955234051 UD 0.921000003815
2017-10-15 16:06:58,706: nli: DEBUG: Epoch 9 Update 1410 Cost 0.537009954453 UD 0.87900018692
Seen 4500 samples
2017-10-15 16:07:09,302: nli: DEBUG: Epoch 10 Update 1420 Cost 0.869379222393 UD 0.830000162125
2017-10-15 16:07:20,453: nli: DEBUG: Epoch 10 Update 1430 Cost 0.699946165085 UD 1.03999996185
2017-10-15 16:07:28,138: nli: DEBUG: Epoch 10 Update 1440 Cost 1.01674997807 UD 0.93799996376
2017-10-15 16:07:37,407: nli: DEBUG: Epoch 10 Update 1450 Cost 1.03583407402 UD 0.826999902725
2017-10-15 16:07:45,405: nli: DEBUG: Epoch 10 Update 1460 Cost 0.991774022579 UD 0.681999921799
2017-10-15 16:07:53,303: nli: DEBUG: Epoch 10 Update 1470 Cost 1.06949055195 UD 0.65399980545
2017-10-15 16:08:00,795: nli: DEBUG: Epoch 10 Update 1480 Cost 1.06827640533 UD 0.648000001907
2017-10-15 16:08:07,957: nli: DEBUG: Epoch 10 Update 1490 Cost 1.06404948235 UD 0.849999904633
2017-10-15 16:08:18,255: nli: DEBUG: Epoch 10 Update 1500 Cost 0.834927022457 UD 1.08600020409
2017-10-15 16:08:29,752: nli: DEBUG: Epoch 10 Update 1510 Cost 0.992631137371 UD 1.09000015259
2017-10-15 16:08:40,855: nli: DEBUG: Epoch 10 Update 1520 Cost 0.85609793663 UD 1.03999996185
2017-10-15 16:08:52,615: nli: DEBUG: Epoch 10 Update 1530 Cost 0.932901620865 UD 1.08599996567
2017-10-15 16:09:04,713: nli: DEBUG: Epoch 10 Update 1540 Cost 0.753469049931 UD 1.14100003242
2017-10-15 16:09:15,670: nli: DEBUG: Epoch 10 Update 1550 Cost 0.884116888046 UD 1.05400013924
Seen 4500 samples
2017-10-15 16:09:26,706: nli: DEBUG: Epoch 11 Update 1560 Cost 0.711100161076 UD 1.03200006485
2017-10-15 16:09:37,040: nli: DEBUG: Epoch 11 Update 1570 Cost 1.06421852112 UD 0.90099978447
2017-10-15 16:09:47,173: nli: DEBUG: Epoch 11 Update 1580 Cost 1.09322857857 UD 1.0
2017-10-15 16:09:55,140: nli: DEBUG: Epoch 11 Update 1590 Cost 0.902901113033 UD 1.05599999428
2017-10-15 16:10:03,213: nli: DEBUG: Epoch 11 Update 1600 Cost 1.09753930569 UD 0.631000041962
2017-10-15 16:10:11,171: nli: DEBUG: Epoch 11 Update 1610 Cost 1.16866409779 UD 0.977999925613
2017-10-15 16:10:18,447: nli: DEBUG: Epoch 11 Update 1620 Cost 0.972309529781 UD 0.68499994278
2017-10-15 16:10:26,240: nli: DEBUG: Epoch 11 Update 1630 Cost 1.02805662155 UD 0.717000007629
2017-10-15 16:10:36,325: nli: DEBUG: Epoch 11 Update 1640 Cost 0.989773035049 UD 1.12600016594
2017-10-15 16:10:48,102: nli: DEBUG: Epoch 11 Update 1650 Cost 0.858680605888 UD 1.80799984932
2017-10-15 16:10:59,321: nli: DEBUG: Epoch 11 Update 1660 Cost 0.794970989227 UD 1.27100014687
2017-10-15 16:11:12,941: nli: DEBUG: Epoch 11 Update 1670 Cost 0.873834550381 UD 1.30999994278
2017-10-15 16:11:27,480: nli: DEBUG: Epoch 11 Update 1680 Cost 0.718547999859 UD 1.67899990082
2017-10-15 16:11:41,727: nli: DEBUG: Epoch 11 Update 1690 Cost 0.812897443771 UD 1.25999999046
Seen 4500 samples
2017-10-15 16:11:55,309: nli: DEBUG: Epoch 12 Update 1700 Cost 0.665624141693 UD 1.67000007629
2017-10-15 16:12:08,786: nli: DEBUG: Epoch 12 Update 1710 Cost 0.97509342432 UD 1.20700001717
2017-10-15 16:12:18,913: nli: DEBUG: Epoch 12 Update 1720 Cost 0.947898805141 UD 1.95399999619
2017-10-15 16:12:27,095: nli: DEBUG: Epoch 12 Update 1730 Cost 1.19619727135 UD 0.915999889374
2017-10-15 16:12:34,635: nli: DEBUG: Epoch 12 Update 1740 Cost 0.991611242294 UD 0.669999837875
2017-10-15 16:12:42,536: nli: DEBUG: Epoch 12 Update 1750 Cost 1.0252635479 UD 1.04299998283
2017-10-15 16:12:50,359: nli: DEBUG: Epoch 12 Update 1760 Cost 1.06462216377 UD 0.648000001907
2017-10-15 16:12:58,348: nli: DEBUG: Epoch 12 Update 1770 Cost 1.04846596718 UD 1.28500008583
2017-10-15 16:13:08,388: nli: DEBUG: Epoch 12 Update 1780 Cost 1.05113053322 UD 1.09899997711
2017-10-15 16:13:19,532: nli: DEBUG: Epoch 12 Update 1790 Cost 0.85818195343 UD 1.7650001049
2017-10-15 16:13:30,407: nli: DEBUG: Epoch 12 Update 1800 Cost 0.970036685467 UD 0.967000007629
2017-10-15 16:13:41,984: nli: DEBUG: Epoch 12 Update 1810 Cost 1.01390171051 UD 1.24499988556
2017-10-15 16:13:54,309: nli: DEBUG: Epoch 12 Update 1820 Cost 0.800971269608 UD 1.14100003242
2017-10-15 16:14:04,700: nli: DEBUG: Epoch 12 Update 1830 Cost 0.771517574787 UD 0.896000146866
Seen 4500 samples
2017-10-15 16:14:16,719: nli: DEBUG: Epoch 13 Update 1840 Cost 0.974240422249 UD 1.01700019836
2017-10-15 16:14:27,055: nli: DEBUG: Epoch 13 Update 1850 Cost 0.806615710258 UD 0.746999979019
2017-10-15 16:14:36,698: nli: DEBUG: Epoch 13 Update 1860 Cost 0.896801292896 UD 0.702999830246
2017-10-15 16:14:45,506: nli: DEBUG: Epoch 13 Update 1870 Cost 1.01577293873 UD 0.848999977112
2017-10-15 16:14:53,687: nli: DEBUG: Epoch 13 Update 1880 Cost 1.11530733109 UD 0.963000059128
2017-10-15 16:15:01,717: nli: DEBUG: Epoch 13 Update 1890 Cost 1.10260558128 UD 0.669999837875
2017-10-15 16:15:09,805: nli: DEBUG: Epoch 13 Update 1900 Cost 1.07247316837 UD 0.717000007629
2017-10-15 16:15:16,572: nli: DEBUG: Epoch 13 Update 1910 Cost 0.972065508366 UD 0.664999961853
2017-10-15 16:15:26,582: nli: DEBUG: Epoch 13 Update 1920 Cost 0.989771783352 UD 1.14800000191
2017-10-15 16:15:37,421: nli: DEBUG: Epoch 13 Update 1930 Cost 0.858972728252 UD 1.75999999046
2017-10-15 16:15:48,737: nli: DEBUG: Epoch 13 Update 1940 Cost 0.797199189663 UD 1.22299981117
2017-10-15 16:16:00,016: nli: DEBUG: Epoch 13 Update 1950 Cost 0.872927486897 UD 0.969000101089
2017-10-15 16:16:12,111: nli: DEBUG: Epoch 13 Update 1960 Cost 0.780863642693 UD 0.9390001297
2017-10-15 16:16:23,158: nli: DEBUG: Epoch 13 Update 1970 Cost 0.747998178005 UD 1.08399987221
Seen 4500 samples
2017-10-15 16:16:34,479: nli: DEBUG: Epoch 14 Update 1980 Cost 0.825238227844 UD 1.21800017357
2017-10-15 16:16:45,190: nli: DEBUG: Epoch 14 Update 1990 Cost 0.941532731056 UD 1.21800017357
Saving...2017-10-15 16:16:53,282: nli: DEBUG: Epoch 14 Update 2000 Cost 0.94231069088 UD 0.702000141144
 Done
Valid cost 0.966329
Valid accuracy  0.564
Test cost 0.962778
Test accuracy  0.566876395372
2017-10-15 16:20:45,371: nli: DEBUG: Epoch 14 Update 2010 Cost 0.930244326591 UD 0.700999975204
2017-10-15 16:20:53,421: nli: DEBUG: Epoch 14 Update 2020 Cost 0.993188917637 UD 0.688999891281
2017-10-15 16:21:01,859: nli: DEBUG: Epoch 14 Update 2030 Cost 0.971302390099 UD 0.798999786377
2017-10-15 16:21:09,536: nli: DEBUG: Epoch 14 Update 2040 Cost 1.11121809483 UD 0.648999929428
2017-10-15 16:21:17,589: nli: DEBUG: Epoch 14 Update 2050 Cost 0.937050282955 UD 0.801999807358
2017-10-15 16:21:26,551: nli: DEBUG: Epoch 14 Update 2060 Cost 0.991937160492 UD 1.15000009537
2017-10-15 16:21:38,838: nli: DEBUG: Epoch 14 Update 2070 Cost 0.989912033081 UD 1.12299990654
2017-10-15 16:21:49,869: nli: DEBUG: Epoch 14 Update 2080 Cost 0.872302293777 UD 1.25599980354
2017-10-15 16:22:01,053: nli: DEBUG: Epoch 14 Update 2090 Cost 0.971155524254 UD 1.15199995041
2017-10-15 16:22:12,411: nli: DEBUG: Epoch 14 Update 2100 Cost 0.722058832645 UD 1.38499999046
2017-10-15 16:22:24,453: nli: DEBUG: Epoch 14 Update 2110 Cost 0.775153875351 UD 1.69400000572
Seen 4500 samples
2017-10-15 16:22:34,427: nli: DEBUG: Epoch 15 Update 2120 Cost 1.06229889393 UD 0.885999917984
2017-10-15 16:22:45,323: nli: DEBUG: Epoch 15 Update 2130 Cost 0.807345688343 UD 0.748999834061
2017-10-15 16:22:54,618: nli: DEBUG: Epoch 15 Update 2140 Cost 0.933467030525 UD 0.719000101089
2017-10-15 16:23:03,832: nli: DEBUG: Epoch 15 Update 2150 Cost 1.08649253845 UD 0.931999921799
2017-10-15 16:23:12,654: nli: DEBUG: Epoch 15 Update 2160 Cost 1.18428993225 UD 1.00999999046
2017-10-15 16:23:20,703: nli: DEBUG: Epoch 15 Update 2170 Cost 1.00997829437 UD 1.42300009727
2017-10-15 16:23:27,717: nli: DEBUG: Epoch 15 Update 2180 Cost 1.06473970413 UD 0.855999946594
2017-10-15 16:23:35,203: nli: DEBUG: Epoch 15 Update 2190 Cost 1.08580052853 UD 0.884999990463
2017-10-15 16:23:43,688: nli: DEBUG: Epoch 15 Update 2200 Cost 0.98966127634 UD 1.1289999485
2017-10-15 16:23:55,276: nli: DEBUG: Epoch 15 Update 2210 Cost 0.971736311913 UD 0.953000068665
2017-10-15 16:24:06,201: nli: DEBUG: Epoch 15 Update 2220 Cost 1.01287186146 UD 1.22099995613
2017-10-15 16:24:17,503: nli: DEBUG: Epoch 15 Update 2230 Cost 0.99044829607 UD 1.11899995804
2017-10-15 16:24:29,460: nli: DEBUG: Epoch 15 Update 2240 Cost 0.762435436249 UD 1.16300010681
2017-10-15 16:24:41,147: nli: DEBUG: Epoch 15 Update 2250 Cost 0.884033977985 UD 1.09899997711
Seen 4500 samples
2017-10-15 16:24:51,700: nli: DEBUG: Epoch 16 Update 2260 Cost 0.944708645344 UD 1.27999997139
2017-10-15 16:25:02,986: nli: DEBUG: Epoch 16 Update 2270 Cost 0.921969771385 UD 1.0490000248
2017-10-15 16:25:13,298: nli: DEBUG: Epoch 16 Update 2280 Cost 0.935516238213 UD 0.6890001297
2017-10-15 16:25:22,355: nli: DEBUG: Epoch 16 Update 2290 Cost 1.05719268322 UD 0.631999969482
2017-10-15 16:25:30,753: nli: DEBUG: Epoch 16 Update 2300 Cost 1.18668341637 UD 0.62299990654
2017-10-15 16:25:39,668: nli: DEBUG: Epoch 16 Update 2310 Cost 1.16760861874 UD 0.800999879837
2017-10-15 16:25:46,763: nli: DEBUG: Epoch 16 Update 2320 Cost 0.936761140823 UD 0.768000125885
2017-10-15 16:25:54,256: nli: DEBUG: Epoch 16 Update 2330 Cost 1.07203865051 UD 0.700999975204
2017-10-15 16:26:03,959: nli: DEBUG: Epoch 16 Update 2340 Cost 0.971635758877 UD 0.831000089645
2017-10-15 16:26:15,321: nli: DEBUG: Epoch 16 Update 2350 Cost 0.97147578001 UD 0.949000120163
2017-10-15 16:26:25,387: nli: DEBUG: Epoch 16 Update 2360 Cost 0.872930467129 UD 1.25100016594
2017-10-15 16:26:37,082: nli: DEBUG: Epoch 16 Update 2370 Cost 0.971290051937 UD 1.20000004768
2017-10-15 16:26:48,184: nli: DEBUG: Epoch 16 Update 2380 Cost 0.86627048254 UD 1.05599999428
2017-10-15 16:26:59,634: nli: DEBUG: Epoch 16 Update 2390 Cost 0.882091462612 UD 1.03700017929
Seen 4500 samples
2017-10-15 16:27:09,959: nli: DEBUG: Epoch 17 Update 2400 Cost 0.829368650913 UD 1.18700003624
2017-10-15 16:27:21,095: nli: DEBUG: Epoch 17 Update 2410 Cost 0.801024496555 UD 1.47900009155
2017-10-15 16:27:33,328: nli: DEBUG: Epoch 17 Update 2420 Cost 1.21717560291 UD 1.17499995232
2017-10-15 16:27:41,371: nli: DEBUG: Epoch 17 Update 2430 Cost 1.14916932583 UD 0.922000169754
2017-10-15 16:27:50,927: nli: DEBUG: Epoch 17 Update 2440 Cost 1.05598473549 UD 0.700000047684
2017-10-15 16:27:58,596: nli: DEBUG: Epoch 17 Update 2450 Cost 1.11283016205 UD 0.954999923706
2017-10-15 16:28:06,381: nli: DEBUG: Epoch 17 Update 2460 Cost 0.914640009403 UD 0.700999975204
2017-10-15 16:28:13,313: nli: DEBUG: Epoch 17 Update 2470 Cost 1.0744998455 UD 0.819000005722
2017-10-15 16:28:21,630: nli: DEBUG: Epoch 17 Update 2480 Cost 0.87510406971 UD 1.03800010681
2017-10-15 16:28:33,463: nli: DEBUG: Epoch 17 Update 2490 Cost 1.02608716488 UD 0.884000062943
2017-10-15 16:28:44,052: nli: DEBUG: Epoch 17 Update 2500 Cost 0.971535742283 UD 1.16899991035
2017-10-15 16:28:56,040: nli: DEBUG: Epoch 17 Update 2510 Cost 0.908413589001 UD 1.07299995422
2017-10-15 16:29:07,076: nli: DEBUG: Epoch 17 Update 2520 Cost 0.847253203392 UD 1.39599990845
2017-10-15 16:29:17,907: nli: DEBUG: Epoch 17 Update 2530 Cost 0.77257668972 UD 1.11199998856
Seen 4500 samples
2017-10-15 16:29:29,292: nli: DEBUG: Epoch 18 Update 2540 Cost 0.972845554352 UD 1.04299998283
2017-10-15 16:29:39,953: nli: DEBUG: Epoch 18 Update 2550 Cost 0.753608167171 UD 1.06900000572
2017-10-15 16:29:50,903: nli: DEBUG: Epoch 18 Update 2560 Cost 1.09703338146 UD 0.963000059128
2017-10-15 16:30:00,138: nli: DEBUG: Epoch 18 Update 2570 Cost 1.01722157001 UD 0.977999925613
2017-10-15 16:30:07,665: nli: DEBUG: Epoch 18 Update 2580 Cost 1.07988190651 UD 0.65299987793
2017-10-15 16:30:15,190: nli: DEBUG: Epoch 18 Update 2590 Cost 0.98603874445 UD 0.664000034332
2017-10-15 16:30:23,355: nli: DEBUG: Epoch 18 Update 2600 Cost 0.938726902008 UD 0.709000110626
2017-10-15 16:30:30,346: nli: DEBUG: Epoch 18 Update 2610 Cost 1.0715764761 UD 0.751999855042
2017-10-15 16:30:39,170: nli: DEBUG: Epoch 18 Update 2620 Cost 0.992386102676 UD 1.10000014305
2017-10-15 16:30:50,683: nli: DEBUG: Epoch 18 Update 2630 Cost 0.992555916309 UD 1.14300012589
2017-10-15 16:31:01,378: nli: DEBUG: Epoch 18 Update 2640 Cost 0.873110294342 UD 1.08299994469
2017-10-15 16:31:13,289: nli: DEBUG: Epoch 18 Update 2650 Cost 0.990293323994 UD 1.10199999809
2017-10-15 16:31:24,658: nli: DEBUG: Epoch 18 Update 2660 Cost 0.772893548012 UD 1.13399982452
2017-10-15 16:31:35,332: nli: DEBUG: Epoch 18 Update 2670 Cost 0.819230020046 UD 0.960000038147
Seen 4500 samples
2017-10-15 16:31:46,795: nli: DEBUG: Epoch 19 Update 2680 Cost 0.945688188076 UD 1.20300006866
2017-10-15 16:31:58,107: nli: DEBUG: Epoch 19 Update 2690 Cost 0.807024359703 UD 0.717000007629
2017-10-15 16:32:07,819: nli: DEBUG: Epoch 19 Update 2700 Cost 1.08366715908 UD 0.664000034332
2017-10-15 16:32:16,176: nli: DEBUG: Epoch 19 Update 2710 Cost 1.01824092865 UD 0.948000192642
2017-10-15 16:32:24,861: nli: DEBUG: Epoch 19 Update 2720 Cost 0.971219360828 UD 0.745000123978
2017-10-15 16:32:32,532: nli: DEBUG: Epoch 19 Update 2730 Cost 1.05011999607 UD 0.763999938965
2017-10-15 16:32:40,726: nli: DEBUG: Epoch 19 Update 2740 Cost 1.06422460079 UD 0.634000062943
2017-10-15 16:32:47,703: nli: DEBUG: Epoch 19 Update 2750 Cost 0.912658274174 UD 0.608999967575
2017-10-15 16:32:55,713: nli: DEBUG: Epoch 19 Update 2760 Cost 0.951604127884 UD 0.817000150681
2017-10-15 16:33:06,753: nli: DEBUG: Epoch 19 Update 2770 Cost 1.00850117207 UD 0.940999984741
2017-10-15 16:33:18,063: nli: DEBUG: Epoch 19 Update 2780 Cost 0.971695482731 UD 1.08699989319
2017-10-15 16:33:29,943: nli: DEBUG: Epoch 19 Update 2790 Cost 0.876794993877 UD 0.981000185013
2017-10-15 16:33:41,265: nli: DEBUG: Epoch 19 Update 2800 Cost 0.807442605495 UD 1.53500008583
2017-10-15 16:33:53,717: nli: DEBUG: Epoch 19 Update 2810 Cost 0.862543404102 UD 1.23300004005
Seen 4500 samples
2017-10-15 16:34:03,414: nli: DEBUG: Epoch 19 Update 2820 Cost 0.537638962269 UD 0.852999925613
2017-10-15 16:34:14,881: nli: DEBUG: Epoch 20 Update 2830 Cost 0.875529885292 UD 0.99799990654
2017-10-15 16:34:25,124: nli: DEBUG: Epoch 20 Update 2840 Cost 0.820226609707 UD 1.1850001812
2017-10-15 16:34:34,428: nli: DEBUG: Epoch 20 Update 2850 Cost 1.23528575897 UD 0.853999853134
2017-10-15 16:34:42,209: nli: DEBUG: Epoch 20 Update 2860 Cost 1.14895629883 UD 0.851000070572
2017-10-15 16:34:49,601: nli: DEBUG: Epoch 20 Update 2870 Cost 1.09630465508 UD 0.657999992371
2017-10-15 16:34:57,960: nli: DEBUG: Epoch 20 Update 2880 Cost 1.16723024845 UD 0.975000143051
2017-10-15 16:35:04,918: nli: DEBUG: Epoch 20 Update 2890 Cost 1.08543586731 UD 0.869999885559
2017-10-15 16:35:12,687: nli: DEBUG: Epoch 20 Update 2900 Cost 0.913922905922 UD 0.589999914169
2017-10-15 16:35:23,875: nli: DEBUG: Epoch 20 Update 2910 Cost 0.873503148556 UD 1.06200003624
2017-10-15 16:35:34,348: nli: DEBUG: Epoch 20 Update 2920 Cost 1.02635705471 UD 0.893000125885
2017-10-15 16:35:45,953: nli: DEBUG: Epoch 20 Update 2930 Cost 0.968969464302 UD 1.1779999733
2017-10-15 16:35:56,901: nli: DEBUG: Epoch 20 Update 2940 Cost 0.971064686775 UD 1.24799990654
2017-10-15 16:36:08,542: nli: DEBUG: Epoch 20 Update 2950 Cost 0.778243720531 UD 1.15300011635
2017-10-15 16:36:19,510: nli: DEBUG: Epoch 20 Update 2960 Cost 0.703633308411 UD 1.32399988174
Seen 4500 samples
2017-10-15 16:36:30,917: nli: DEBUG: Epoch 21 Update 2970 Cost 0.973857223988 UD 0.979000091553
2017-10-15 16:36:41,565: nli: DEBUG: Epoch 21 Update 2980 Cost 0.927908062935 UD 1.05500006676
2017-10-15 16:36:50,520: nli: DEBUG: Epoch 21 Update 2990 Cost 1.05875098705 UD 0.655999898911
2017-10-15 16:36:58,436: nli: DEBUG: Epoch 21 Update 3000 Cost 0.936087548733 UD 0.716000080109
Saving... Done
Valid cost 0.964605
Valid accuracy  0.564
Test cost 0.961281
Test accuracy  0.566876395372
2017-10-15 16:40:47,819: nli: DEBUG: Epoch 21 Update 3010 Cost 0.92805069685 UD 0.766000032425
2017-10-15 16:40:56,125: nli: DEBUG: Epoch 21 Update 3020 Cost 1.09702706337 UD 0.944999933243
2017-10-15 16:41:03,627: nli: DEBUG: Epoch 21 Update 3030 Cost 0.916902601719 UD 0.700999975204
2017-10-15 16:41:10,487: nli: DEBUG: Epoch 21 Update 3040 Cost 1.04853117466 UD 0.536000013351
2017-10-15 16:41:20,598: nli: DEBUG: Epoch 21 Update 3050 Cost 0.971654057503 UD 0.891000032425
2017-10-15 16:41:32,559: nli: DEBUG: Epoch 21 Update 3060 Cost 1.08666110039 UD 1.13700008392
2017-10-15 16:41:44,082: nli: DEBUG: Epoch 21 Update 3070 Cost 0.870358467102 UD 1.03699994087
2017-10-15 16:41:54,918: nli: DEBUG: Epoch 21 Update 3080 Cost 0.971142649651 UD 1.17699980736
2017-10-15 16:42:06,128: nli: DEBUG: Epoch 21 Update 3090 Cost 0.77695274353 UD 1.15299987793
2017-10-15 16:42:18,108: nli: DEBUG: Epoch 21 Update 3100 Cost 0.925808310509 UD 1.16499996185
Seen 4500 samples
2017-10-15 16:42:29,665: nli: DEBUG: Epoch 22 Update 3110 Cost 0.943663954735 UD 1.20199990273
2017-10-15 16:42:40,364: nli: DEBUG: Epoch 22 Update 3120 Cost 0.873227119446 UD 1.04500007629
2017-10-15 16:42:48,759: nli: DEBUG: Epoch 22 Update 3130 Cost 1.06395351887 UD 0.654000043869
2017-10-15 16:42:57,720: nli: DEBUG: Epoch 22 Update 3140 Cost 1.06765246391 UD 0.674000024796
2017-10-15 16:43:05,028: nli: DEBUG: Epoch 22 Update 3150 Cost 1.18120265007 UD 0.608000040054
2017-10-15 16:43:13,862: nli: DEBUG: Epoch 22 Update 3160 Cost 1.02627491951 UD 1.01099991798
2017-10-15 16:43:20,890: nli: DEBUG: Epoch 22 Update 3170 Cost 1.11174416542 UD 0.606000185013
2017-10-15 16:43:28,019: nli: DEBUG: Epoch 22 Update 3180 Cost 0.951367676258 UD 0.954999923706
2017-10-15 16:43:38,430: nli: DEBUG: Epoch 22 Update 3190 Cost 0.892403960228 UD 0.676000118256
2017-10-15 16:43:49,617: nli: DEBUG: Epoch 22 Update 3200 Cost 0.992553114891 UD 1.14600014687
2017-10-15 16:44:01,335: nli: DEBUG: Epoch 22 Update 3210 Cost 0.874082803726 UD 1.03999996185
2017-10-15 16:44:12,721: nli: DEBUG: Epoch 22 Update 3220 Cost 0.90864366293 UD 1.09099984169
2017-10-15 16:44:25,721: nli: DEBUG: Epoch 22 Update 3230 Cost 0.864915668964 UD 1.17699980736
2017-10-15 16:44:36,596: nli: DEBUG: Epoch 22 Update 3240 Cost 0.838864684105 UD 1.39800000191

Process finished with exit code 1
