C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
Reload options
2017-10-15 17:15:53,816: nli: DEBUG: {'batch_size': 32,
Loading data
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Reload parameters
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
Reload history error
2017-10-15 17:19:28,983: nli: DEBUG: Epoch 0 Update 10 Cost 0.055044516921 UD 0.891000032425
2017-10-15 17:19:40,559: nli: DEBUG: Epoch 0 Update 20 Cost 0.132031947374 UD 0.746000051498
2017-10-15 17:19:49,789: nli: DEBUG: Epoch 0 Update 30 Cost 0.15705743432 UD 0.669000148773
2017-10-15 17:19:58,329: nli: DEBUG: Epoch 0 Update 40 Cost 0.113184407353 UD 0.990999937057
2017-10-15 17:20:06,252: nli: DEBUG: Epoch 0 Update 50 Cost 0.255915433168 UD 0.985000133514
2017-10-15 17:20:14,996: nli: DEBUG: Epoch 0 Update 60 Cost 0.123744755983 UD 1.47300004959
2017-10-15 17:20:22,378: nli: DEBUG: Epoch 0 Update 70 Cost 0.187626391649 UD 0.901999950409
2017-10-15 17:20:30,415: nli: DEBUG: Epoch 0 Update 80 Cost 0.153325006366 UD 1.04600000381
2017-10-15 17:20:42,167: nli: DEBUG: Epoch 0 Update 90 Cost 0.166726991534 UD 1.27799987793
2017-10-15 17:20:52,915: nli: DEBUG: Epoch 0 Update 100 Cost 0.148112207651 UD 1.76499986649
2017-10-15 17:21:04,096: nli: DEBUG: Epoch 0 Update 110 Cost 0.228035494685 UD 1.22199988365
2017-10-15 17:21:15,980: nli: DEBUG: Epoch 0 Update 120 Cost 0.190916493535 UD 1.06200003624
2017-10-15 17:21:28,391: nli: DEBUG: Epoch 0 Update 130 Cost 0.258389115334 UD 1.16400003433
2017-10-15 17:21:39,426: nli: DEBUG: Epoch 0 Update 140 Cost 0.0427307151258 UD 0.904000043869
Seen 4500 samples
2017-10-15 17:21:49,703: nli: DEBUG: Epoch 1 Update 150 Cost 0.118962235749 UD 0.820000171661
2017-10-15 17:22:00,891: nli: DEBUG: Epoch 1 Update 160 Cost 0.168285161257 UD 1.35199999809
2017-10-15 17:22:10,466: nli: DEBUG: Epoch 1 Update 170 Cost 0.247540295124 UD 0.795000076294
2017-10-15 17:22:19,826: nli: DEBUG: Epoch 1 Update 180 Cost 0.0691222548485 UD 0.901999950409
2017-10-15 17:22:28,220: nli: DEBUG: Epoch 1 Update 190 Cost 0.49123904109 UD 0.863999843597
2017-10-15 17:22:36,331: nli: DEBUG: Epoch 1 Update 200 Cost 0.202624827623 UD 0.637000083923
2017-10-15 17:22:43,923: nli: DEBUG: Epoch 1 Update 210 Cost 0.0614082217216 UD 0.717000007629
2017-10-15 17:22:52,157: nli: DEBUG: Epoch 1 Update 220 Cost 0.164280682802 UD 0.916000127792
2017-10-15 17:23:03,086: nli: DEBUG: Epoch 1 Update 230 Cost 0.361408442259 UD 0.890999794006
2017-10-15 17:23:14,269: nli: DEBUG: Epoch 1 Update 240 Cost 0.0957447066903 UD 1.10599994659
2017-10-15 17:23:26,634: nli: DEBUG: Epoch 1 Update 250 Cost 0.165072306991 UD 1.21399998665
2017-10-15 17:23:37,336: nli: DEBUG: Epoch 1 Update 260 Cost 0.172420859337 UD 0.930999994278
2017-10-15 17:23:49,398: nli: DEBUG: Epoch 1 Update 270 Cost 0.417631983757 UD 1.79600000381
2017-10-15 17:24:00,767: nli: DEBUG: Epoch 1 Update 280 Cost 0.219406932592 UD 1.36899995804
Seen 4500 samples
2017-10-15 17:24:11,687: nli: DEBUG: Epoch 2 Update 290 Cost 0.338446229696 UD 1.10800004005
2017-10-15 17:24:23,263: nli: DEBUG: Epoch 2 Update 300 Cost 0.226578384638 UD 1.10199999809
2017-10-15 17:24:33,095: nli: DEBUG: Epoch 2 Update 310 Cost 0.0731521397829 UD 0.878999948502
2017-10-15 17:24:41,151: nli: DEBUG: Epoch 2 Update 320 Cost 0.104504130781 UD 0.981999874115
2017-10-15 17:24:49,296: nli: DEBUG: Epoch 2 Update 330 Cost 0.19761583209 UD 0.77999997139
2017-10-15 17:24:58,161: nli: DEBUG: Epoch 2 Update 340 Cost 0.133198261261 UD 0.916000127792
2017-10-15 17:25:05,338: nli: DEBUG: Epoch 2 Update 350 Cost 0.412907749414 UD 0.68499994278
2017-10-15 17:25:13,424: nli: DEBUG: Epoch 2 Update 360 Cost 0.206839412451 UD 0.646999835968
2017-10-15 17:25:24,423: nli: DEBUG: Epoch 2 Update 370 Cost 0.133989915252 UD 1.11900019646
2017-10-15 17:25:35,467: nli: DEBUG: Epoch 2 Update 380 Cost 0.132253408432 UD 1.2650001049
2017-10-15 17:25:46,440: nli: DEBUG: Epoch 2 Update 390 Cost 0.111808404326 UD 1.13499999046
2017-10-15 17:25:57,944: nli: DEBUG: Epoch 2 Update 400 Cost 0.28797736764 UD 1.15699982643
2017-10-15 17:26:09,657: nli: DEBUG: Epoch 2 Update 410 Cost 0.088501855731 UD 0.930999994278
2017-10-15 17:26:21,782: nli: DEBUG: Epoch 2 Update 420 Cost 0.22566844523 UD 1.0640001297
Seen 4500 samples
2017-10-15 17:26:32,765: nli: DEBUG: Epoch 3 Update 430 Cost 0.102325640619 UD 1.78800010681
2017-10-15 17:26:44,375: nli: DEBUG: Epoch 3 Update 440 Cost 0.167258530855 UD 0.955999851227
2017-10-15 17:26:52,822: nli: DEBUG: Epoch 3 Update 450 Cost 0.166765391827 UD 0.644999980927
2017-10-15 17:27:01,640: nli: DEBUG: Epoch 3 Update 460 Cost 0.240779012442 UD 0.861000061035
2017-10-15 17:27:10,943: nli: DEBUG: Epoch 3 Update 470 Cost 0.129349693656 UD 0.698000192642
2017-10-15 17:27:19,637: nli: DEBUG: Epoch 3 Update 480 Cost 0.496610581875 UD 0.736999988556
2017-10-15 17:27:27,250: nli: DEBUG: Epoch 3 Update 490 Cost 0.125219687819 UD 0.642999887466
2017-10-15 17:27:34,855: nli: DEBUG: Epoch 3 Update 500 Cost 0.0706927105784 UD 0.582999944687
2017-10-15 17:27:44,668: nli: DEBUG: Epoch 3 Update 510 Cost 0.0351491086185 UD 1.08200001717
2017-10-15 17:27:55,937: nli: DEBUG: Epoch 3 Update 520 Cost 0.0455729886889 UD 1.242000103
2017-10-15 17:28:07,691: nli: DEBUG: Epoch 3 Update 530 Cost 0.186091393232 UD 1.17199993134
2017-10-15 17:28:19,138: nli: DEBUG: Epoch 3 Update 540 Cost 0.270533025265 UD 1.28099989891
2017-10-15 17:28:31,280: nli: DEBUG: Epoch 3 Update 550 Cost 0.407270789146 UD 1.77300000191
2017-10-15 17:28:42,776: nli: DEBUG: Epoch 3 Update 560 Cost 0.160905376077 UD 1.56500005722
Seen 4500 samples
2017-10-15 17:28:54,312: nli: DEBUG: Epoch 4 Update 570 Cost 0.214070141315 UD 0.837000131607
2017-10-15 17:29:04,878: nli: DEBUG: Epoch 4 Update 580 Cost 0.0836466476321 UD 1.45899987221
2017-10-15 17:29:15,223: nli: DEBUG: Epoch 4 Update 590 Cost 0.226440444589 UD 0.890000104904
2017-10-15 17:29:23,312: nli: DEBUG: Epoch 4 Update 600 Cost 0.183168143034 UD 1.06599998474
2017-10-15 17:29:31,411: nli: DEBUG: Epoch 4 Update 610 Cost 0.264691978693 UD 0.796999931335
2017-10-15 17:29:39,812: nli: DEBUG: Epoch 4 Update 620 Cost 0.104874014854 UD 1.04200005531
2017-10-15 17:29:47,851: nli: DEBUG: Epoch 4 Update 630 Cost 0.357943087816 UD 0.666000127792
2017-10-15 17:29:55,641: nli: DEBUG: Epoch 4 Update 640 Cost 0.135720089078 UD 0.806999921799
2017-10-15 17:30:04,700: nli: DEBUG: Epoch 4 Update 650 Cost 0.267175942659 UD 0.832000017166
2017-10-15 17:30:15,979: nli: DEBUG: Epoch 4 Update 660 Cost 0.331773996353 UD 1.117000103
2017-10-15 17:30:27,463: nli: DEBUG: Epoch 4 Update 670 Cost 0.112841553986 UD 1.12400007248
2017-10-15 17:30:38,901: nli: DEBUG: Epoch 4 Update 680 Cost 0.113943524659 UD 1.09599995613
2017-10-15 17:30:50,596: nli: DEBUG: Epoch 4 Update 690 Cost 0.133929684758 UD 0.947000026703
2017-10-15 17:31:02,059: nli: DEBUG: Epoch 4 Update 700 Cost 0.451686918736 UD 0.944000005722
Seen 4500 samples
2017-10-15 17:31:14,155: nli: DEBUG: Epoch 5 Update 710 Cost 0.365501612425 UD 0.802999973297
2017-10-15 17:31:25,200: nli: DEBUG: Epoch 5 Update 720 Cost 0.0541710034013 UD 1.24399995804
2017-10-15 17:31:35,032: nli: DEBUG: Epoch 5 Update 730 Cost 0.0612119212747 UD 0.914999961853
2017-10-15 17:31:44,257: nli: DEBUG: Epoch 5 Update 740 Cost 0.19066298008 UD 0.856999874115
2017-10-15 17:31:52,512: nli: DEBUG: Epoch 5 Update 750 Cost 0.315221577883 UD 0.830000162125
2017-10-15 17:32:00,923: nli: DEBUG: Epoch 5 Update 760 Cost 0.364802271128 UD 0.748000144958
2017-10-15 17:32:08,688: nli: DEBUG: Epoch 5 Update 770 Cost 0.0873390957713 UD 0.532999992371
2017-10-15 17:32:16,630: nli: DEBUG: Epoch 5 Update 780 Cost 0.148496642709 UD 0.825000047684
2017-10-15 17:32:26,601: nli: DEBUG: Epoch 5 Update 790 Cost 0.0967439264059 UD 1.13900017738
2017-10-15 17:32:36,903: nli: DEBUG: Epoch 5 Update 800 Cost 0.107470698655 UD 0.701000213623
2017-10-15 17:32:48,818: nli: DEBUG: Epoch 5 Update 810 Cost 0.326628744602 UD 1.11199998856
2017-10-15 17:32:59,934: nli: DEBUG: Epoch 5 Update 820 Cost 0.42705193162 UD 0.986000061035
2017-10-15 17:33:11,982: nli: DEBUG: Epoch 5 Update 830 Cost 0.105119861662 UD 1.02399992943
2017-10-15 17:33:24,065: nli: DEBUG: Epoch 5 Update 840 Cost 0.224700525403 UD 0.941999912262
Seen 4500 samples
2017-10-15 17:33:34,236: nli: DEBUG: Epoch 6 Update 850 Cost 0.055719897151 UD 0.963000059128
2017-10-15 17:33:45,311: nli: DEBUG: Epoch 6 Update 860 Cost 0.211768046021 UD 1.07700014114
2017-10-15 17:33:55,970: nli: DEBUG: Epoch 6 Update 870 Cost 0.171251475811 UD 0.769000053406
2017-10-15 17:34:04,410: nli: DEBUG: Epoch 6 Update 880 Cost 0.218406438828 UD 0.881000041962
2017-10-15 17:34:14,371: nli: DEBUG: Epoch 6 Update 890 Cost 0.15651345253 UD 1.44599986076
2017-10-15 17:34:21,970: nli: DEBUG: Epoch 6 Update 900 Cost 0.0638233050704 UD 0.733999967575
2017-10-15 17:34:30,023: nli: DEBUG: Epoch 6 Update 910 Cost 0.224002555013 UD 0.667999982834
2017-10-15 17:34:37,641: nli: DEBUG: Epoch 6 Update 920 Cost 0.213249370456 UD 0.664999961853
2017-10-15 17:34:47,579: nli: DEBUG: Epoch 6 Update 930 Cost 0.291210353374 UD 1.76300001144
2017-10-15 17:34:58,528: nli: DEBUG: Epoch 6 Update 940 Cost 0.141869485378 UD 1.25200009346
2017-10-15 17:35:10,039: nli: DEBUG: Epoch 6 Update 950 Cost 0.125451683998 UD 1.12999987602
2017-10-15 17:35:21,032: nli: DEBUG: Epoch 6 Update 960 Cost 0.0468708686531 UD 1.0680000782
2017-10-15 17:35:32,923: nli: DEBUG: Epoch 6 Update 970 Cost 0.0898107588291 UD 1.51600003242
2017-10-15 17:35:44,572: nli: DEBUG: Epoch 6 Update 980 Cost 0.0332712903619 UD 1.03900003433
Seen 4500 samples
2017-10-15 17:35:55,759: nli: DEBUG: Epoch 7 Update 990 Cost 0.10026358813 UD 0.757999897003
Saving...2017-10-15 17:36:07,020: nli: DEBUG: Epoch 7 Update 1000 Cost 0.150410801172 UD 1.09999990463
 Done
Valid cost 0.92839
Valid accuracy  0.78
Test cost 0.880532
Test accuracy  0.774304850822
2017-10-15 17:42:38,233: nli: DEBUG: Epoch 7 Update 1010 Cost 0.278081744909 UD 0.848000049591
2017-10-15 17:42:47,618: nli: DEBUG: Epoch 7 Update 1020 Cost 0.110850900412 UD 0.763999938965
2017-10-15 17:42:55,315: nli: DEBUG: Epoch 7 Update 1030 Cost 0.177862286568 UD 0.613000154495
2017-10-15 17:43:04,440: nli: DEBUG: Epoch 7 Update 1040 Cost 0.288381904364 UD 0.901000022888
2017-10-15 17:43:12,730: nli: DEBUG: Epoch 7 Update 1050 Cost 0.0473019219935 UD 0.605000019073
2017-10-15 17:43:20,424: nli: DEBUG: Epoch 7 Update 1060 Cost 0.19841581583 UD 0.671000003815
2017-10-15 17:43:30,296: nli: DEBUG: Epoch 7 Update 1070 Cost 0.150706097484 UD 1.25200009346
2017-10-15 17:43:44,142: nli: DEBUG: Epoch 7 Update 1080 Cost 0.129310294986 UD 1.28599977493
2017-10-15 17:43:54,920: nli: DEBUG: Epoch 7 Update 1090 Cost 0.150508493185 UD 1.21500015259
2017-10-15 17:44:06,509: nli: DEBUG: Epoch 7 Update 1100 Cost 0.119925752282 UD 1.13700008392
2017-10-15 17:44:19,632: nli: DEBUG: Epoch 7 Update 1110 Cost 0.501008212566 UD 1.78399991989
2017-10-15 17:44:31,437: nli: DEBUG: Epoch 7 Update 1120 Cost 0.181309700012 UD 1.11599993706
Seen 4500 samples
2017-10-15 17:44:42,049: nli: DEBUG: Epoch 8 Update 1130 Cost 0.128884091973 UD 1.11800003052
2017-10-15 17:44:53,719: nli: DEBUG: Epoch 8 Update 1140 Cost 0.593378543854 UD 1.40000009537
2017-10-15 17:45:04,572: nli: DEBUG: Epoch 8 Update 1150 Cost 0.235686376691 UD 1.07299995422
2017-10-15 17:45:13,053: nli: DEBUG: Epoch 8 Update 1160 Cost 0.196498185396 UD 0.877999782562
2017-10-15 17:45:22,719: nli: DEBUG: Epoch 8 Update 1170 Cost 0.116316437721 UD 0.815999984741
2017-10-15 17:45:30,466: nli: DEBUG: Epoch 8 Update 1180 Cost 0.0349644497037 UD 0.745000123978
2017-10-15 17:45:39,400: nli: DEBUG: Epoch 8 Update 1190 Cost 0.0313924774528 UD 0.800000190735
2017-10-15 17:45:47,407: nli: DEBUG: Epoch 8 Update 1200 Cost 0.0909953340888 UD 0.648000001907
2017-10-15 17:45:56,094: nli: DEBUG: Epoch 8 Update 1210 Cost 0.0715681537986 UD 1.38100004196
2017-10-15 17:46:08,345: nli: DEBUG: Epoch 8 Update 1220 Cost 0.0314652137458 UD 1.14800000191
2017-10-15 17:46:18,969: nli: DEBUG: Epoch 8 Update 1230 Cost 0.115144297481 UD 1.05400013924
2017-10-15 17:46:31,171: nli: DEBUG: Epoch 8 Update 1240 Cost 0.375961482525 UD 1.33799982071
2017-10-15 17:46:42,480: nli: DEBUG: Epoch 8 Update 1250 Cost 0.056115437299 UD 1.22399997711
2017-10-15 17:46:55,183: nli: DEBUG: Epoch 8 Update 1260 Cost 0.0812187790871 UD 1.04700016975
Seen 4500 samples
2017-10-15 17:47:06,230: nli: DEBUG: Epoch 9 Update 1270 Cost 0.0665752440691 UD 1.22899985313
2017-10-15 17:47:17,569: nli: DEBUG: Epoch 9 Update 1280 Cost 0.407131463289 UD 1.40199995041
2017-10-15 17:47:28,842: nli: DEBUG: Epoch 9 Update 1290 Cost 0.0224380940199 UD 1.00500011444
2017-10-15 17:47:38,609: nli: DEBUG: Epoch 9 Update 1300 Cost 0.0929968133569 UD 0.630999803543
2017-10-15 17:47:46,913: nli: DEBUG: Epoch 9 Update 1310 Cost 0.231788665056 UD 0.897000074387
2017-10-15 17:47:55,736: nli: DEBUG: Epoch 9 Update 1320 Cost 0.128624632955 UD 0.800999879837
2017-10-15 17:48:03,661: nli: DEBUG: Epoch 9 Update 1330 Cost 0.156992733479 UD 0.801000118256
2017-10-15 17:48:11,249: nli: DEBUG: Epoch 9 Update 1340 Cost 0.11458875984 UD 0.828000068665
2017-10-15 17:48:19,857: nli: DEBUG: Epoch 9 Update 1350 Cost 0.247790828347 UD 1.24800014496
2017-10-15 17:48:30,467: nli: DEBUG: Epoch 9 Update 1360 Cost 0.190897241235 UD 1.17499995232
2017-10-15 17:48:43,684: nli: DEBUG: Epoch 9 Update 1370 Cost 0.232533529401 UD 1.8639998436
2017-10-15 17:48:55,615: nli: DEBUG: Epoch 9 Update 1380 Cost 0.287580579519 UD 1.02099990845
2017-10-15 17:49:07,549: nli: DEBUG: Epoch 9 Update 1390 Cost 0.228042781353 UD 1.21599984169
2017-10-15 17:49:19,266: nli: DEBUG: Epoch 9 Update 1400 Cost 0.186641290784 UD 1.1289999485
Seen 4500 samples
2017-10-15 17:49:31,459: nli: DEBUG: Epoch 9 Update 1410 Cost 0.00083092355635 UD 0.955000162125
2017-10-15 17:49:42,267: nli: DEBUG: Epoch 10 Update 1420 Cost 0.123936839402 UD 0.912999868393
2017-10-15 17:49:54,996: nli: DEBUG: Epoch 10 Update 1430 Cost 0.110028125346 UD 1.13100004196
2017-10-15 17:50:03,486: nli: DEBUG: Epoch 10 Update 1440 Cost 0.152659669518 UD 0.781000137329
2017-10-15 17:50:13,022: nli: DEBUG: Epoch 10 Update 1450 Cost 0.148750245571 UD 1.117000103
2017-10-15 17:50:20,694: nli: DEBUG: Epoch 10 Update 1460 Cost 0.145560204983 UD 0.881999969482
2017-10-15 17:50:29,789: nli: DEBUG: Epoch 10 Update 1470 Cost 0.0675444602966 UD 0.68499994278
2017-10-15 17:50:38,240: nli: DEBUG: Epoch 10 Update 1480 Cost 0.0861733332276 UD 0.651000022888
2017-10-15 17:50:45,358: nli: DEBUG: Epoch 10 Update 1490 Cost 0.132566675544 UD 0.811000108719
2017-10-15 17:50:56,706: nli: DEBUG: Epoch 10 Update 1500 Cost 0.172327160835 UD 0.874000072479
2017-10-15 17:51:08,242: nli: DEBUG: Epoch 10 Update 1510 Cost 0.164448961616 UD 0.884999990463
2017-10-15 17:51:19,190: nli: DEBUG: Epoch 10 Update 1520 Cost 0.0903752967715 UD 1.21200013161
2017-10-15 17:51:31,448: nli: DEBUG: Epoch 10 Update 1530 Cost 0.27606472373 UD 1.02299976349
2017-10-15 17:51:42,367: nli: DEBUG: Epoch 10 Update 1540 Cost 0.346396744251 UD 1.1360001564
2017-10-15 17:51:54,865: nli: DEBUG: Epoch 10 Update 1550 Cost 0.178283214569 UD 1.16899991035
Seen 4500 samples
2017-10-15 17:52:05,450: nli: DEBUG: Epoch 11 Update 1560 Cost 0.0729213505983 UD 1.242000103
2017-10-15 17:52:17,276: nli: DEBUG: Epoch 11 Update 1570 Cost 0.148098185658 UD 1.05399990082
2017-10-15 17:52:27,528: nli: DEBUG: Epoch 11 Update 1580 Cost 0.175158128142 UD 0.980000019073
2017-10-15 17:52:36,326: nli: DEBUG: Epoch 11 Update 1590 Cost 0.225347802043 UD 0.794999837875
2017-10-15 17:52:44,507: nli: DEBUG: Epoch 11 Update 1600 Cost 0.127925500274 UD 1.00099992752
2017-10-15 17:52:53,163: nli: DEBUG: Epoch 11 Update 1610 Cost 0.16055098176 UD 0.601000070572
2017-10-15 17:53:01,096: nli: DEBUG: Epoch 11 Update 1620 Cost 0.121545433998 UD 0.716999769211
2017-10-15 17:53:08,732: nli: DEBUG: Epoch 11 Update 1630 Cost 0.0911440700293 UD 0.93700003624
2017-10-15 17:53:18,819: nli: DEBUG: Epoch 11 Update 1640 Cost 0.149604290724 UD 1.16899991035
2017-10-15 17:53:31,059: nli: DEBUG: Epoch 11 Update 1650 Cost 0.102005340159 UD 1.29699993134
2017-10-15 17:53:42,601: nli: DEBUG: Epoch 11 Update 1660 Cost 0.0761147886515 UD 1.34800004959
2017-10-15 17:53:54,970: nli: DEBUG: Epoch 11 Update 1670 Cost 0.138580858707 UD 1.10100007057
2017-10-15 17:54:07,160: nli: DEBUG: Epoch 11 Update 1680 Cost 0.259207367897 UD 0.968000173569
2017-10-15 17:54:19,339: nli: DEBUG: Epoch 11 Update 1690 Cost 0.153783962131 UD 0.984999895096
Seen 4500 samples
2017-10-15 17:54:29,638: nli: DEBUG: Epoch 12 Update 1700 Cost 0.0605930685997 UD 1.02200007439
2017-10-15 17:54:41,934: nli: DEBUG: Epoch 12 Update 1710 Cost 0.0724536031485 UD 1.11299991608
2017-10-15 17:54:52,118: nli: DEBUG: Epoch 12 Update 1720 Cost 0.0883423164487 UD 0.900000095367
2017-10-15 17:54:59,825: nli: DEBUG: Epoch 12 Update 1730 Cost 0.203599199653 UD 0.737999916077
2017-10-15 17:55:08,723: nli: DEBUG: Epoch 12 Update 1740 Cost 0.348043113947 UD 0.650000095367
2017-10-15 17:55:16,990: nli: DEBUG: Epoch 12 Update 1750 Cost 0.138759613037 UD 0.815999984741
2017-10-15 17:55:24,703: nli: DEBUG: Epoch 12 Update 1760 Cost 0.0480323731899 UD 0.668999910355
2017-10-15 17:55:32,664: nli: DEBUG: Epoch 12 Update 1770 Cost 0.102484278381 UD 0.786000013351
2017-10-15 17:55:42,914: nli: DEBUG: Epoch 12 Update 1780 Cost 0.0955283939838 UD 0.971999883652
2017-10-15 17:55:54,592: nli: DEBUG: Epoch 12 Update 1790 Cost 0.253599584103 UD 0.941999912262
2017-10-15 17:56:06,124: nli: DEBUG: Epoch 12 Update 1800 Cost 0.0724138021469 UD 1.2650001049
2017-10-15 17:56:18,088: nli: DEBUG: Epoch 12 Update 1810 Cost 0.383294939995 UD 0.993000030518
2017-10-15 17:56:29,618: nli: DEBUG: Epoch 12 Update 1820 Cost 0.0473764017224 UD 1.3140001297
2017-10-15 17:56:41,051: nli: DEBUG: Epoch 12 Update 1830 Cost 0.0916377156973 UD 1.41700005531
Seen 4500 samples
2017-10-15 17:56:53,273: nli: DEBUG: Epoch 13 Update 1840 Cost 0.0820001512766 UD 0.832000017166
2017-10-15 17:57:05,038: nli: DEBUG: Epoch 13 Update 1850 Cost 0.120279550552 UD 1.17199993134
2017-10-15 17:57:13,874: nli: DEBUG: Epoch 13 Update 1860 Cost 0.107415124774 UD 0.738000154495
2017-10-15 17:57:22,818: nli: DEBUG: Epoch 13 Update 1870 Cost 0.0538319945335 UD 0.69000005722
2017-10-15 17:57:32,023: nli: DEBUG: Epoch 13 Update 1880 Cost 0.173995748162 UD 1.02800011635
2017-10-15 17:57:40,706: nli: DEBUG: Epoch 13 Update 1890 Cost 0.227644816041 UD 0.841000080109
2017-10-15 17:57:49,052: nli: DEBUG: Epoch 13 Update 1900 Cost 0.107124574482 UD 1.35700011253
2017-10-15 17:57:56,641: nli: DEBUG: Epoch 13 Update 1910 Cost 0.0816238373518 UD 0.714999914169
2017-10-15 17:58:06,174: nli: DEBUG: Epoch 13 Update 1920 Cost 0.40645211935 UD 1.13300013542
2017-10-15 17:58:17,487: nli: DEBUG: Epoch 13 Update 1930 Cost 0.191974908113 UD 1.19599986076
2017-10-15 17:58:29,776: nli: DEBUG: Epoch 13 Update 1940 Cost 0.222746014595 UD 1.81900000572
2017-10-15 17:58:41,082: nli: DEBUG: Epoch 13 Update 1950 Cost 0.27812564373 UD 0.963999986649
2017-10-15 17:58:52,802: nli: DEBUG: Epoch 13 Update 1960 Cost 0.161664903164 UD 1.38599991798
2017-10-15 17:59:03,957: nli: DEBUG: Epoch 13 Update 1970 Cost 0.0490660555661 UD 1.00099992752
Seen 4500 samples
2017-10-15 17:59:15,046: nli: DEBUG: Epoch 14 Update 1980 Cost 0.195685058832 UD 1.10100007057
2017-10-15 17:59:26,632: nli: DEBUG: Epoch 14 Update 1990 Cost 0.047118768096 UD 1.44799995422
2017-10-15 17:59:37,789: nli: DEBUG: Epoch 14 Update 2000 Cost 0.0818633884192 UD 0.868000030518
Saving... Done
Valid cost 1.05481
Valid accuracy  0.768
Test cost 0.947141
Test accuracy  0.778973005886
2017-10-15 18:03:30,717: nli: DEBUG: Epoch 14 Update 2010 Cost 0.14767986536 UD 0.65299987793
2017-10-15 18:03:39,029: nli: DEBUG: Epoch 14 Update 2020 Cost 0.174831137061 UD 0.72200012207
2017-10-15 18:03:47,680: nli: DEBUG: Epoch 14 Update 2030 Cost 0.0733472704887 UD 0.726000070572
2017-10-15 18:03:55,384: nli: DEBUG: Epoch 14 Update 2040 Cost 0.100758746266 UD 0.930999994278
2017-10-15 18:04:03,424: nli: DEBUG: Epoch 14 Update 2050 Cost 0.0589533597231 UD 0.78200006485
2017-10-15 18:04:12,947: nli: DEBUG: Epoch 14 Update 2060 Cost 0.0509634613991 UD 0.707000017166
2017-10-15 18:04:24,519: nli: DEBUG: Epoch 14 Update 2070 Cost 0.163364991546 UD 1.05399990082
2017-10-15 18:04:37,234: nli: DEBUG: Epoch 14 Update 2080 Cost 0.0330751426518 UD 1.29299998283
2017-10-15 18:04:50,029: nli: DEBUG: Epoch 14 Update 2090 Cost 0.103594765067 UD 1.70600008965
2017-10-15 18:05:03,605: nli: DEBUG: Epoch 14 Update 2100 Cost 0.0270747374743 UD 0.941999912262
2017-10-15 18:05:15,122: nli: DEBUG: Epoch 14 Update 2110 Cost 0.0465469732881 UD 1.16899991035
Seen 4500 samples
2017-10-15 18:05:25,963: nli: DEBUG: Epoch 15 Update 2120 Cost 0.193000674248 UD 0.823999881744
2017-10-15 18:05:37,956: nli: DEBUG: Epoch 15 Update 2130 Cost 0.0487773194909 UD 1.25100016594
2017-10-15 18:05:47,380: nli: DEBUG: Epoch 15 Update 2140 Cost 0.10534054786 UD 1.07600021362
2017-10-15 18:05:57,020: nli: DEBUG: Epoch 15 Update 2150 Cost 0.0581112094223 UD 1.91699981689
2017-10-15 18:06:05,724: nli: DEBUG: Epoch 15 Update 2160 Cost 0.332129716873 UD 0.846999883652
2017-10-15 18:06:13,358: nli: DEBUG: Epoch 15 Update 2170 Cost 0.217903792858 UD 0.856000185013
2017-10-15 18:06:22,595: nli: DEBUG: Epoch 15 Update 2180 Cost 0.029279448092 UD 1.30500006676
2017-10-15 18:06:30,017: nli: DEBUG: Epoch 15 Update 2190 Cost 0.0516457781196 UD 0.662999868393
2017-10-15 18:06:38,546: nli: DEBUG: Epoch 15 Update 2200 Cost 0.0389733873308 UD 1.15599989891
2017-10-15 18:06:49,984: nli: DEBUG: Epoch 15 Update 2210 Cost 0.128833413124 UD 0.898000001907
2017-10-15 18:07:01,460: nli: DEBUG: Epoch 15 Update 2220 Cost 0.0805187895894 UD 1.12199997902
2017-10-15 18:07:13,680: nli: DEBUG: Epoch 15 Update 2230 Cost 0.177016124129 UD 1.08599996567
2017-10-15 18:07:24,355: nli: DEBUG: Epoch 15 Update 2240 Cost 0.157403156161 UD 1.11599993706
2017-10-15 18:07:36,457: nli: DEBUG: Epoch 15 Update 2250 Cost 0.10595920682 UD 1.46700000763
Seen 4500 samples
2017-10-15 18:07:48,611: nli: DEBUG: Epoch 16 Update 2260 Cost 0.139818385243 UD 1.40000009537
2017-10-15 18:08:00,630: nli: DEBUG: Epoch 16 Update 2270 Cost 0.192366525531 UD 1.17100000381
2017-10-15 18:08:11,894: nli: DEBUG: Epoch 16 Update 2280 Cost 0.377893984318 UD 0.916000127792
2017-10-15 18:08:21,296: nli: DEBUG: Epoch 16 Update 2290 Cost 0.172773495317 UD 0.974999904633
2017-10-15 18:08:31,430: nli: DEBUG: Epoch 16 Update 2300 Cost 0.0609135963023 UD 0.756000041962
2017-10-15 18:08:39,559: nli: DEBUG: Epoch 16 Update 2310 Cost 0.0260580163449 UD 0.968999862671
2017-10-15 18:08:48,461: nli: DEBUG: Epoch 16 Update 2320 Cost 0.0687804073095 UD 0.731999874115
2017-10-15 18:08:55,894: nli: DEBUG: Epoch 16 Update 2330 Cost 0.135484844446 UD 0.700000047684
2017-10-15 18:09:05,463: nli: DEBUG: Epoch 16 Update 2340 Cost 0.224474340677 UD 1.64700007439
2017-10-15 18:09:16,825: nli: DEBUG: Epoch 16 Update 2350 Cost 0.0994504392147 UD 1.81599998474
2017-10-15 18:09:27,765: nli: DEBUG: Epoch 16 Update 2360 Cost 0.154854610562 UD 0.916000127792
2017-10-15 18:09:39,730: nli: DEBUG: Epoch 16 Update 2370 Cost 0.0403144732118 UD 1.82799983025
2017-10-15 18:09:51,339: nli: DEBUG: Epoch 16 Update 2380 Cost 0.102249920368 UD 1.03399991989
2017-10-15 18:10:03,571: nli: DEBUG: Epoch 16 Update 2390 Cost 0.257461547852 UD 1.18400001526
Seen 4500 samples
2017-10-15 18:10:15,368: nli: DEBUG: Epoch 17 Update 2400 Cost 0.190509960055 UD 0.84700012207
2017-10-15 18:10:26,153: nli: DEBUG: Epoch 17 Update 2410 Cost 0.184625089169 UD 1.30100011826
2017-10-15 18:10:37,877: nli: DEBUG: Epoch 17 Update 2420 Cost 0.0662436038256 UD 1.93400001526
2017-10-15 18:10:47,142: nli: DEBUG: Epoch 17 Update 2430 Cost 0.0928433984518 UD 1.08800005913
2017-10-15 18:10:55,138: nli: DEBUG: Epoch 17 Update 2440 Cost 0.0523609668016 UD 0.647000074387
2017-10-15 18:11:03,907: nli: DEBUG: Epoch 17 Update 2450 Cost 0.088966794312 UD 1.07700014114
2017-10-15 18:11:12,042: nli: DEBUG: Epoch 17 Update 2460 Cost 0.172926828265 UD 1.09400010109
2017-10-15 18:11:19,427: nli: DEBUG: Epoch 17 Update 2470 Cost 0.223006740212 UD 0.723000049591
2017-10-15 18:11:28,766: nli: DEBUG: Epoch 17 Update 2480 Cost 0.129627123475 UD 1.2009999752
2017-10-15 18:11:39,773: nli: DEBUG: Epoch 17 Update 2490 Cost 0.0967032909393 UD 0.96799993515
2017-10-15 18:11:52,137: nli: DEBUG: Epoch 17 Update 2500 Cost 0.0800312459469 UD 1.0680000782
2017-10-15 18:12:03,615: nli: DEBUG: Epoch 17 Update 2510 Cost 0.0707010477781 UD 1.02600002289
2017-10-15 18:12:18,407: nli: DEBUG: Epoch 17 Update 2520 Cost 0.0298771429807 UD 1.41499996185
2017-10-15 18:12:30,092: nli: DEBUG: Epoch 17 Update 2530 Cost 0.0599794350564 UD 1.41700005531
Seen 4500 samples
2017-10-15 18:12:41,263: nli: DEBUG: Epoch 18 Update 2540 Cost 0.0881211310625 UD 1.35899996758
2017-10-15 18:12:52,545: nli: DEBUG: Epoch 18 Update 2550 Cost 0.124591693282 UD 1.11800003052
2017-10-15 18:13:03,414: nli: DEBUG: Epoch 18 Update 2560 Cost 0.0417113117874 UD 0.976000070572
2017-10-15 18:13:13,121: nli: DEBUG: Epoch 18 Update 2570 Cost 0.0938159301877 UD 0.769999980927
2017-10-15 18:13:21,635: nli: DEBUG: Epoch 18 Update 2580 Cost 0.173324108124 UD 0.868000030518
2017-10-15 18:13:30,256: nli: DEBUG: Epoch 18 Update 2590 Cost 0.0332123972476 UD 0.713999986649
2017-10-15 18:13:38,736: nli: DEBUG: Epoch 18 Update 2600 Cost 0.0512607432902 UD 0.953999996185
2017-10-15 18:13:46,730: nli: DEBUG: Epoch 18 Update 2610 Cost 0.208668991923 UD 1.35599994659
2017-10-15 18:13:56,107: nli: DEBUG: Epoch 18 Update 2620 Cost 0.162750050426 UD 1.24400019646
2017-10-15 18:14:08,173: nli: DEBUG: Epoch 18 Update 2630 Cost 0.13056871295 UD 1.00200009346
2017-10-15 18:14:18,898: nli: DEBUG: Epoch 18 Update 2640 Cost 0.133754849434 UD 1.11899995804
2017-10-15 18:14:30,885: nli: DEBUG: Epoch 18 Update 2650 Cost 0.123650163412 UD 0.985999822617
2017-10-15 18:14:42,595: nli: DEBUG: Epoch 18 Update 2660 Cost 0.0134719237685 UD 1.06699991226
2017-10-15 18:14:53,503: nli: DEBUG: Epoch 18 Update 2670 Cost 0.196412950754 UD 1.16700005531
Seen 4500 samples
2017-10-15 18:15:06,463: nli: DEBUG: Epoch 19 Update 2680 Cost 0.04589439556 UD 1.53399991989
2017-10-15 18:15:17,539: nli: DEBUG: Epoch 19 Update 2690 Cost 0.104228928685 UD 0.786000013351
2017-10-15 18:15:28,362: nli: DEBUG: Epoch 19 Update 2700 Cost 0.0518479757011 UD 0.688999891281
2017-10-15 18:15:37,052: nli: DEBUG: Epoch 19 Update 2710 Cost 0.144025444984 UD 0.864000082016
2017-10-15 18:15:46,427: nli: DEBUG: Epoch 19 Update 2720 Cost 0.0698462426662 UD 0.854000091553
2017-10-15 18:15:54,726: nli: DEBUG: Epoch 19 Update 2730 Cost 0.192598387599 UD 0.950999975204
2017-10-15 18:16:03,417: nli: DEBUG: Epoch 19 Update 2740 Cost 0.133261263371 UD 0.97000002861
2017-10-15 18:16:10,654: nli: DEBUG: Epoch 19 Update 2750 Cost 0.0255442261696 UD 0.944999933243
2017-10-15 18:16:19,862: nli: DEBUG: Epoch 19 Update 2760 Cost 0.07496355474 UD 1.26699995995
2017-10-15 18:16:31,042: nli: DEBUG: Epoch 19 Update 2770 Cost 0.0660407245159 UD 1.17199993134
2017-10-15 18:16:43,134: nli: DEBUG: Epoch 19 Update 2780 Cost 0.112348273396 UD 0.993000030518
2017-10-15 18:16:55,365: nli: DEBUG: Epoch 19 Update 2790 Cost 0.0704511553049 UD 1.82299995422
2017-10-15 18:17:07,289: nli: DEBUG: Epoch 19 Update 2800 Cost 0.204485982656 UD 1.45799994469
2017-10-15 18:17:20,226: nli: DEBUG: Epoch 19 Update 2810 Cost 0.0106914965436 UD 1.10100007057
2017-10-15 18:17:31,739: nli: DEBUG: Epoch 19 Update 2820 Cost 0.000700399163179 UD 0.889000177383
Seen 4500 samples
2017-10-15 18:17:43,187: nli: DEBUG: Epoch 20 Update 2830 Cost 0.133244484663 UD 1.46099996567
2017-10-15 18:17:54,477: nli: DEBUG: Epoch 20 Update 2840 Cost 0.0323692709208 UD 1.06399989128
2017-10-15 18:18:04,345: nli: DEBUG: Epoch 20 Update 2850 Cost 0.0287147965282 UD 0.755000114441
2017-10-15 18:18:12,362: nli: DEBUG: Epoch 20 Update 2860 Cost 0.131711155176 UD 0.855000019073
2017-10-15 18:18:21,438: nli: DEBUG: Epoch 20 Update 2870 Cost 0.0391925536096 UD 0.983999967575
2017-10-15 18:18:29,207: nli: DEBUG: Epoch 20 Update 2880 Cost 0.193007960916 UD 0.587000131607
2017-10-15 18:18:37,214: nli: DEBUG: Epoch 20 Update 2890 Cost 0.0163122080266 UD 0.912999868393
2017-10-15 18:18:44,855: nli: DEBUG: Epoch 20 Update 2900 Cost 0.053637586534 UD 0.703000068665
2017-10-15 18:18:56,545: nli: DEBUG: Epoch 20 Update 2910 Cost 0.0464765913785 UD 1.66200017929
2017-10-15 18:19:07,611: nli: DEBUG: Epoch 20 Update 2920 Cost 0.0264482926577 UD 0.6859998703
2017-10-15 18:19:19,865: nli: DEBUG: Epoch 20 Update 2930 Cost 0.159816533327 UD 0.99799990654
2017-10-15 18:19:30,822: nli: DEBUG: Epoch 20 Update 2940 Cost 0.184948280454 UD 0.911999940872
2017-10-15 18:19:43,055: nli: DEBUG: Epoch 20 Update 2950 Cost 0.0420395582914 UD 0.992000102997
2017-10-15 18:19:54,565: nli: DEBUG: Epoch 20 Update 2960 Cost 0.129843369126 UD 1.38199996948
Seen 4500 samples
2017-10-15 18:20:05,546: nli: DEBUG: Epoch 21 Update 2970 Cost 0.193313330412 UD 1.34999990463
2017-10-15 18:20:17,115: nli: DEBUG: Epoch 21 Update 2980 Cost 0.110296554863 UD 1.06599998474
2017-10-15 18:20:26,101: nli: DEBUG: Epoch 21 Update 2990 Cost 0.0102682411671 UD 0.789000034332
Saving...2017-10-15 18:20:35,760: nli: DEBUG: Epoch 21 Update 3000 Cost 0.206387087703 UD 1.08499979973
 Done
Valid cost 1.16225
Valid accuracy  0.78
Test cost 1.03076
Test accuracy  0.781814491577
2017-10-15 18:24:26,760: nli: DEBUG: Epoch 21 Update 3010 Cost 0.259297549725 UD 0.868999958038
2017-10-15 18:24:35,552: nli: DEBUG: Epoch 21 Update 3020 Cost 0.248599141836 UD 0.986999988556
2017-10-15 18:24:43,710: nli: DEBUG: Epoch 21 Update 3030 Cost 0.0103320106864 UD 0.769000053406
2017-10-15 18:24:51,713: nli: DEBUG: Epoch 21 Update 3040 Cost 0.0657199919224 UD 0.705000162125
2017-10-15 18:25:02,782: nli: DEBUG: Epoch 21 Update 3050 Cost 0.0651363506913 UD 0.867000102997
2017-10-15 18:25:14,342: nli: DEBUG: Epoch 21 Update 3060 Cost 0.160675853491 UD 1.17899990082
2017-10-15 18:25:25,890: nli: DEBUG: Epoch 21 Update 3070 Cost 0.259191423655 UD 1.20100021362
2017-10-15 18:25:38,556: nli: DEBUG: Epoch 21 Update 3080 Cost 0.0942643508315 UD 1.11500000954
2017-10-15 18:25:49,401: nli: DEBUG: Epoch 21 Update 3090 Cost 0.0633181929588 UD 1.05500006676
2017-10-15 18:26:02,035: nli: DEBUG: Epoch 21 Update 3100 Cost 0.0217340718955 UD 1.04800009727
Seen 4500 samples
2017-10-15 18:26:13,148: nli: DEBUG: Epoch 22 Update 3110 Cost 0.133433744311 UD 1.18299984932
2017-10-15 18:26:25,161: nli: DEBUG: Epoch 22 Update 3120 Cost 0.0288874004036 UD 1.05799984932
2017-10-15 18:26:34,293: nli: DEBUG: Epoch 22 Update 3130 Cost 0.0833636969328 UD 0.704999923706
2017-10-15 18:26:44,260: nli: DEBUG: Epoch 22 Update 3140 Cost 0.161243125796 UD 0.65499997139
2017-10-15 18:26:53,392: nli: DEBUG: Epoch 22 Update 3150 Cost 0.0612220056355 UD 1.02499985695
2017-10-15 18:27:01,144: nli: DEBUG: Epoch 22 Update 3160 Cost 0.18223336339 UD 0.861999988556
2017-10-15 18:27:08,803: nli: DEBUG: Epoch 22 Update 3170 Cost 0.0423461198807 UD 0.752999782562
2017-10-15 18:27:16,677: nli: DEBUG: Epoch 22 Update 3180 Cost 0.0253892280161 UD 0.738000154495
2017-10-15 18:27:27,099: nli: DEBUG: Epoch 22 Update 3190 Cost 0.113920152187 UD 0.926999807358
2017-10-15 18:27:39,026: nli: DEBUG: Epoch 22 Update 3200 Cost 0.069313339889 UD 1.18499994278
2017-10-15 18:27:51,618: nli: DEBUG: Epoch 22 Update 3210 Cost 0.0698395892978 UD 1.06299996376
2017-10-15 18:28:03,204: nli: DEBUG: Epoch 22 Update 3220 Cost 0.149651110172 UD 1.35299992561
2017-10-15 18:28:15,372: nli: DEBUG: Epoch 22 Update 3230 Cost 0.0307955406606 UD 1.51899981499
2017-10-15 18:28:27,217: nli: DEBUG: Epoch 22 Update 3240 Cost 0.0243774875998 UD 1.11599993706
Seen 4500 samples
2017-10-15 18:28:38,355: nli: DEBUG: Epoch 23 Update 3250 Cost 0.054599866271 UD 1.36100006104
2017-10-15 18:28:49,845: nli: DEBUG: Epoch 23 Update 3260 Cost 0.0542811900377 UD 1.10500001907
2017-10-15 18:29:00,240: nli: DEBUG: Epoch 23 Update 3270 Cost 0.0567551515996 UD 0.68499994278
2017-10-15 18:29:08,654: nli: DEBUG: Epoch 23 Update 3280 Cost 0.195925056934 UD 0.917000055313
2017-10-15 18:29:16,730: nli: DEBUG: Epoch 23 Update 3290 Cost 0.0568186715245 UD 0.832000017166
2017-10-15 18:29:25,624: nli: DEBUG: Epoch 23 Update 3300 Cost 0.0632335841656 UD 0.884999990463
2017-10-15 18:29:33,862: nli: DEBUG: Epoch 23 Update 3310 Cost 0.0383363887668 UD 0.71599984169
2017-10-15 18:29:41,219: nli: DEBUG: Epoch 23 Update 3320 Cost 0.0766979604959 UD 1.04800009727
2017-10-15 18:29:51,842: nli: DEBUG: Epoch 23 Update 3330 Cost 0.0623567923903 UD 1.65600013733
2017-10-15 18:30:03,426: nli: DEBUG: Epoch 23 Update 3340 Cost 0.11779820919 UD 0.994000196457
2017-10-15 18:30:14,760: nli: DEBUG: Epoch 23 Update 3350 Cost 0.213500797749 UD 1.12800002098
2017-10-15 18:30:25,897: nli: DEBUG: Epoch 23 Update 3360 Cost 0.151398420334 UD 1.26200008392
2017-10-15 18:30:38,151: nli: DEBUG: Epoch 23 Update 3370 Cost 0.0514275319874 UD 1.13100004196
2017-10-15 18:30:51,046: nli: DEBUG: Epoch 23 Update 3380 Cost 0.281281679869 UD 1.16000008583
Seen 4500 samples
2017-10-15 18:31:02,045: nli: DEBUG: Epoch 24 Update 3390 Cost 0.218821704388 UD 1.26900005341
2017-10-15 18:31:14,611: nli: DEBUG: Epoch 24 Update 3400 Cost 0.114315241575 UD 1.81599998474
2017-10-15 18:31:23,703: nli: DEBUG: Epoch 24 Update 3410 Cost 0.120709590614 UD 0.75200009346
2017-10-15 18:31:31,835: nli: DEBUG: Epoch 24 Update 3420 Cost 0.0160417985171 UD 0.704999923706
2017-10-15 18:31:41,888: nli: DEBUG: Epoch 24 Update 3430 Cost 0.125181019306 UD 1.51099991798
2017-10-15 18:31:50,230: nli: DEBUG: Epoch 24 Update 3440 Cost 0.125833421946 UD 0.799999952316
2017-10-15 18:31:58,381: nli: DEBUG: Epoch 24 Update 3450 Cost 0.00673768902197 UD 0.665999889374
2017-10-15 18:32:05,835: nli: DEBUG: Epoch 24 Update 3460 Cost 0.0362921655178 UD 0.901000022888
2017-10-15 18:32:15,641: nli: DEBUG: Epoch 24 Update 3470 Cost 0.06132722646 UD 1.13899993896
2017-10-15 18:32:26,746: nli: DEBUG: Epoch 24 Update 3480 Cost 0.159832194448 UD 1.02900004387
2017-10-15 18:32:38,296: nli: DEBUG: Epoch 24 Update 3490 Cost 0.0952637866139 UD 0.924999952316
2017-10-15 18:32:50,973: nli: DEBUG: Epoch 24 Update 3500 Cost 0.0587356425822 UD 1.33399987221
2017-10-15 18:33:02,614: nli: DEBUG: Epoch 24 Update 3510 Cost 0.116932362318 UD 1.16100001335
2017-10-15 18:33:13,895: nli: DEBUG: Epoch 24 Update 3520 Cost 0.0155854001641 UD 1.51099991798
Seen 4500 samples
2017-10-15 18:33:25,094: nli: DEBUG: Epoch 25 Update 3530 Cost 0.0272212661803 UD 0.771000146866
2017-10-15 18:33:36,091: nli: DEBUG: Epoch 25 Update 3540 Cost 0.118391379714 UD 0.748000144958
2017-10-15 18:33:48,263: nli: DEBUG: Epoch 25 Update 3550 Cost 0.0395911000669 UD 1.91499996185
2017-10-15 18:33:56,898: nli: DEBUG: Epoch 25 Update 3560 Cost 0.174882486463 UD 0.900000095367
2017-10-15 18:34:05,161: nli: DEBUG: Epoch 25 Update 3570 Cost 0.416460305452 UD 0.776999950409
2017-10-15 18:34:13,443: nli: DEBUG: Epoch 25 Update 3580 Cost 0.108811788261 UD 0.900000095367
2017-10-15 18:34:21,542: nli: DEBUG: Epoch 25 Update 3590 Cost 0.05871655792 UD 0.569000005722
2017-10-15 18:34:29,572: nli: DEBUG: Epoch 25 Update 3600 Cost 0.0405427999794 UD 0.811000108719
2017-10-15 18:34:39,217: nli: DEBUG: Epoch 25 Update 3610 Cost 0.0655636936426 UD 1.1369998455
2017-10-15 18:34:50,825: nli: DEBUG: Epoch 25 Update 3620 Cost 0.0415372215211 UD 1.16100001335
2017-10-15 18:35:01,601: nli: DEBUG: Epoch 25 Update 3630 Cost 0.0768770948052 UD 1.23200011253
2017-10-15 18:35:13,642: nli: DEBUG: Epoch 25 Update 3640 Cost 0.0142536051571 UD 1.89399981499
2017-10-15 18:35:24,811: nli: DEBUG: Epoch 25 Update 3650 Cost 0.0790218934417 UD 1.12600016594
2017-10-15 18:35:36,673: nli: DEBUG: Epoch 25 Update 3660 Cost 0.0287721082568 UD 1.09700012207
Seen 4500 samples
2017-10-15 18:35:48,305: nli: DEBUG: Epoch 26 Update 3670 Cost 0.0478723905981 UD 1.13700008392
2017-10-15 18:36:00,099: nli: DEBUG: Epoch 26 Update 3680 Cost 0.0348638296127 UD 1.81399989128
2017-10-15 18:36:09,746: nli: DEBUG: Epoch 26 Update 3690 Cost 0.0739189013839 UD 0.724999904633
2017-10-15 18:36:19,490: nli: DEBUG: Epoch 26 Update 3700 Cost 0.0334629006684 UD 0.915999889374
2017-10-15 18:36:27,969: nli: DEBUG: Epoch 26 Update 3710 Cost 0.0284396763891 UD 0.905000209808
2017-10-15 18:36:36,144: nli: DEBUG: Epoch 26 Update 3720 Cost 0.241861060262 UD 0.751000165939
2017-10-15 18:36:44,551: nli: DEBUG: Epoch 26 Update 3730 Cost 0.0942718088627 UD 0.739000082016
2017-10-15 18:36:53,163: nli: DEBUG: Epoch 26 Update 3740 Cost 0.0458425432444 UD 0.551000118256
2017-10-15 18:37:04,596: nli: DEBUG: Epoch 26 Update 3750 Cost 0.0286681614816 UD 1.14800000191
2017-10-15 18:37:16,273: nli: DEBUG: Epoch 26 Update 3760 Cost 0.101583503187 UD 1.17600011826
2017-10-15 18:37:27,566: nli: DEBUG: Epoch 26 Update 3770 Cost 0.0769397616386 UD 1.03999996185
2017-10-15 18:37:40,329: nli: DEBUG: Epoch 26 Update 3780 Cost 0.0230331961066 UD 1.36999988556
2017-10-15 18:37:52,207: nli: DEBUG: Epoch 26 Update 3790 Cost 0.03944350034 UD 0.97100019455
2017-10-15 18:38:03,392: nli: DEBUG: Epoch 26 Update 3800 Cost 0.0172167848796 UD 1.18399977684
Seen 4500 samples
2017-10-15 18:38:15,854: nli: DEBUG: Epoch 27 Update 3810 Cost 0.144034326077 UD 1.21700000763
2017-10-15 18:38:26,219: nli: DEBUG: Epoch 27 Update 3820 Cost 0.0524390898645 UD 0.778000116348
2017-10-15 18:38:38,052: nli: DEBUG: Epoch 27 Update 3830 Cost 0.231518298388 UD 0.897000074387
2017-10-15 18:38:46,559: nli: DEBUG: Epoch 27 Update 3840 Cost 0.0510794594884 UD 1.07899999619
2017-10-15 18:38:56,960: nli: DEBUG: Epoch 27 Update 3850 Cost 0.0391792468727 UD 0.802999973297
2017-10-15 18:39:05,568: nli: DEBUG: Epoch 27 Update 3860 Cost 0.0115665094927 UD 0.880000114441
2017-10-15 18:39:14,233: nli: DEBUG: Epoch 27 Update 3870 Cost 0.0205904059112 UD 1.33800005913
2017-10-15 18:39:22,068: nli: DEBUG: Epoch 27 Update 3880 Cost 0.00459701521322 UD 0.803999900818
2017-10-15 18:39:31,250: nli: DEBUG: Epoch 27 Update 3890 Cost 0.0677751898766 UD 1.02699995041
2017-10-15 18:39:41,565: nli: DEBUG: Epoch 27 Update 3900 Cost 0.10572976619 UD 0.878000020981
2017-10-15 18:39:54,082: nli: DEBUG: Epoch 27 Update 3910 Cost 0.141564026475 UD 1.09299993515
2017-10-15 18:40:05,326: nli: DEBUG: Epoch 27 Update 3920 Cost 0.184584543109 UD 0.99599981308
2017-10-15 18:40:17,776: nli: DEBUG: Epoch 27 Update 3930 Cost 0.00799872539937 UD 1.14599990845
2017-10-15 18:40:29,546: nli: DEBUG: Epoch 27 Update 3940 Cost 0.117630466819 UD 1.48699998856
Seen 4500 samples
2017-10-15 18:40:40,157: nli: DEBUG: Epoch 28 Update 3950 Cost 0.039798785001 UD 0.781000137329
2017-10-15 18:40:52,500: nli: DEBUG: Epoch 28 Update 3960 Cost 0.0148792723194 UD 1.80900001526
2017-10-15 18:41:02,947: nli: DEBUG: Epoch 28 Update 3970 Cost 0.0311906281859 UD 0.746999979019
2017-10-15 18:41:11,532: nli: DEBUG: Epoch 28 Update 3980 Cost 0.13788869977 UD 0.854000091553
2017-10-15 18:41:21,375: nli: DEBUG: Epoch 28 Update 3990 Cost 0.0817025974393 UD 0.914000034332
Saving...2017-10-15 18:41:29,552: nli: DEBUG: Epoch 28 Update 4000 Cost 0.177330046892 UD 0.693000078201
 Done
Valid cost 1.22544
Valid accuracy  0.764
Test cost 1.15049
Test accuracy  0.782829307895
2017-10-15 18:45:23,089: nli: DEBUG: Epoch 28 Update 4010 Cost 0.0164699032903 UD 0.655999898911
2017-10-15 18:45:30,809: nli: DEBUG: Epoch 28 Update 4020 Cost 0.00604696618393 UD 0.934000015259
2017-10-15 18:45:40,052: nli: DEBUG: Epoch 28 Update 4030 Cost 0.0273465514183 UD 1.17100000381
2017-10-15 18:45:51,957: nli: DEBUG: Epoch 28 Update 4040 Cost 0.00933103263378 UD 1.01699995995
2017-10-15 18:46:03,447: nli: DEBUG: Epoch 28 Update 4050 Cost 0.229206755757 UD 1.06999993324
2017-10-15 18:46:16,019: nli: DEBUG: Epoch 28 Update 4060 Cost 0.146168515086 UD 1.33100008965
2017-10-15 18:46:28,230: nli: DEBUG: Epoch 28 Update 4070 Cost 0.00431180279702 UD 1.41499996185
2017-10-15 18:46:39,650: nli: DEBUG: Epoch 28 Update 4080 Cost 0.00399279454723 UD 0.907999992371
Seen 4500 samples
2017-10-15 18:46:50,895: nli: DEBUG: Epoch 29 Update 4090 Cost 0.0908428281546 UD 1.04199981689
2017-10-15 18:47:03,052: nli: DEBUG: Epoch 29 Update 4100 Cost 0.0316874533892 UD 1.19099998474
2017-10-15 18:47:13,819: nli: DEBUG: Epoch 29 Update 4110 Cost 0.0922767743468 UD 0.749000072479
2017-10-15 18:47:22,035: nli: DEBUG: Epoch 29 Update 4120 Cost 0.161142706871 UD 0.761000156403
2017-10-15 18:47:31,743: nli: DEBUG: Epoch 29 Update 4130 Cost 0.337629169226 UD 0.727999925613
2017-10-15 18:47:40,013: nli: DEBUG: Epoch 29 Update 4140 Cost 0.0364815890789 UD 1.09999990463
2017-10-15 18:47:48,315: nli: DEBUG: Epoch 29 Update 4150 Cost 0.0917891263962 UD 0.700999975204
2017-10-15 18:47:55,407: nli: DEBUG: Epoch 29 Update 4160 Cost 0.0042178905569 UD 0.663000106812
2017-10-15 18:48:04,009: nli: DEBUG: Epoch 29 Update 4170 Cost 0.210099622607 UD 0.936000108719
2017-10-15 18:48:14,878: nli: DEBUG: Epoch 29 Update 4180 Cost 0.0690164491534 UD 1.82899999619
2017-10-15 18:48:26,756: nli: DEBUG: Epoch 29 Update 4190 Cost 0.0827158614993 UD 1.125
2017-10-15 18:48:37,921: nli: DEBUG: Epoch 29 Update 4200 Cost 0.105921894312 UD 1.18799996376
2017-10-15 18:48:50,657: nli: DEBUG: Epoch 29 Update 4210 Cost 0.051400963217 UD 1.5150001049
2017-10-15 18:49:01,901: nli: DEBUG: Epoch 29 Update 4220 Cost 0.168528869748 UD 0.961999893188
Seen 4500 samples
2017-10-15 18:49:13,486: nli: DEBUG: Epoch 29 Update 4230 Cost 0.00010876491433 UD 0.90299987793
2017-10-15 18:49:24,651: nli: DEBUG: Epoch 30 Update 4240 Cost 0.0595364309847 UD 1.17600011826
2017-10-15 18:49:37,056: nli: DEBUG: Epoch 30 Update 4250 Cost 0.186747923493 UD 0.932999849319
2017-10-15 18:49:46,071: nli: DEBUG: Epoch 30 Update 4260 Cost 0.172931462526 UD 0.87900018692
2017-10-15 18:49:55,737: nli: DEBUG: Epoch 30 Update 4270 Cost 0.135267391801 UD 0.889999866486
2017-10-15 18:50:04,796: nli: DEBUG: Epoch 30 Update 4280 Cost 0.0674415975809 UD 0.820999860764
2017-10-15 18:50:12,709: nli: DEBUG: Epoch 30 Update 4290 Cost 0.126160368323 UD 0.760000228882
2017-10-15 18:50:20,825: nli: DEBUG: Epoch 30 Update 4300 Cost 0.0504192449152 UD 0.678999900818
2017-10-15 18:50:28,584: nli: DEBUG: Epoch 30 Update 4310 Cost 0.0161166507751 UD 0.669000148773
2017-10-15 18:50:40,793: nli: DEBUG: Epoch 30 Update 4320 Cost 0.0381659455597 UD 1.81299996376
2017-10-15 18:50:51,992: nli: DEBUG: Epoch 30 Update 4330 Cost 0.0397996008396 UD 1.29800009727
2017-10-15 18:51:04,704: nli: DEBUG: Epoch 30 Update 4340 Cost 0.0457555353642 UD 1.34399986267
2017-10-15 18:51:16,882: nli: DEBUG: Epoch 30 Update 4350 Cost 0.156969130039 UD 1.132999897
2017-10-15 18:51:28,555: nli: DEBUG: Epoch 30 Update 4360 Cost 0.00548327853903 UD 1.55800008774
2017-10-15 18:51:41,355: nli: DEBUG: Epoch 30 Update 4370 Cost 0.0232942122966 UD 1.20900011063
Seen 4500 samples
2017-10-15 18:51:52,763: nli: DEBUG: Epoch 31 Update 4380 Cost 0.0346726961434 UD 1.26699995995
2017-10-15 18:52:03,904: nli: DEBUG: Epoch 31 Update 4390 Cost 0.0769669264555 UD 1.08200001717
2017-10-15 18:52:13,105: nli: DEBUG: Epoch 31 Update 4400 Cost 0.150629356503 UD 0.77799987793
2017-10-15 18:52:22,582: nli: DEBUG: Epoch 31 Update 4410 Cost 0.0234029684216 UD 0.947999954224
2017-10-15 18:52:31,036: nli: DEBUG: Epoch 31 Update 4420 Cost 0.159579798579 UD 1.08099985123
2017-10-15 18:52:40,107: nli: DEBUG: Epoch 31 Update 4430 Cost 0.0946463420987 UD 0.885000228882
2017-10-15 18:52:47,880: nli: DEBUG: Epoch 31 Update 4440 Cost 0.0278189238161 UD 0.672000169754
2017-10-15 18:52:55,592: nli: DEBUG: Epoch 31 Update 4450 Cost 0.148836582899 UD 0.556999921799
2017-10-15 18:53:07,368: nli: DEBUG: Epoch 31 Update 4460 Cost 0.0107669010758 UD 1.32100009918
2017-10-15 18:53:18,321: nli: DEBUG: Epoch 31 Update 4470 Cost 0.184652984142 UD 0.948000192642
2017-10-15 18:53:30,161: nli: DEBUG: Epoch 31 Update 4480 Cost 0.0262010451406 UD 1.1369998455
2017-10-15 18:53:41,851: nli: DEBUG: Epoch 31 Update 4490 Cost 0.104508668184 UD 1.34100008011
2017-10-15 18:53:52,943: nli: DEBUG: Epoch 31 Update 4500 Cost 0.0823448374867 UD 1.44800019264
2017-10-15 18:54:05,151: nli: DEBUG: Epoch 31 Update 4510 Cost 0.112592622638 UD 1.55500006676
Seen 4500 samples
2017-10-15 18:54:15,891: nli: DEBUG: Epoch 32 Update 4520 Cost 0.0109297828749 UD 1.12300014496
2017-10-15 18:54:27,799: nli: DEBUG: Epoch 32 Update 4530 Cost 0.0389783009887 UD 1.23199987411
2017-10-15 18:54:37,453: nli: DEBUG: Epoch 32 Update 4540 Cost 0.0189726259559 UD 0.888000011444
2017-10-15 18:54:46,122: nli: DEBUG: Epoch 32 Update 4550 Cost 0.208850756288 UD 0.765999794006
2017-10-15 18:54:54,848: nli: DEBUG: Epoch 32 Update 4560 Cost 0.113184206188 UD 0.799000024796
2017-10-15 18:55:02,663: nli: DEBUG: Epoch 32 Update 4570 Cost 0.112838178873 UD 0.795000076294
2017-10-15 18:55:10,180: nli: DEBUG: Epoch 32 Update 4580 Cost 0.0474669858813 UD 0.583000183105
2017-10-15 18:55:18,394: nli: DEBUG: Epoch 32 Update 4590 Cost 0.0237059034407 UD 0.733999967575
2017-10-15 18:55:28,627: nli: DEBUG: Epoch 32 Update 4600 Cost 0.168453603983 UD 1.13900017738
2017-10-15 18:55:40,368: nli: DEBUG: Epoch 32 Update 4610 Cost 0.0576523020864 UD 1.13199996948
2017-10-15 18:55:52,311: nli: DEBUG: Epoch 32 Update 4620 Cost 0.00996247958392 UD 1.82000017166
2017-10-15 18:56:04,219: nli: DEBUG: Epoch 32 Update 4630 Cost 0.159179493785 UD 1.25999999046
2017-10-15 18:56:16,642: nli: DEBUG: Epoch 32 Update 4640 Cost 0.0853847339749 UD 1.55799984932
2017-10-15 18:56:28,418: nli: DEBUG: Epoch 32 Update 4650 Cost 0.0178327132016 UD 1.38399982452
Seen 4500 samples
2017-10-15 18:56:38,622: nli: DEBUG: Epoch 33 Update 4660 Cost 0.0627289861441 UD 1.02399992943
2017-10-15 18:56:50,911: nli: DEBUG: Epoch 33 Update 4670 Cost 0.103681065142 UD 1.12299990654
2017-10-15 18:57:00,674: nli: DEBUG: Epoch 33 Update 4680 Cost 0.0527855865657 UD 0.772000074387
2017-10-15 18:57:09,834: nli: DEBUG: Epoch 33 Update 4690 Cost 0.0417414866388 UD 0.970999956131
2017-10-15 18:57:18,740: nli: DEBUG: Epoch 33 Update 4700 Cost 0.163748472929 UD 1.07100009918
2017-10-15 18:57:26,595: nli: DEBUG: Epoch 33 Update 4710 Cost 0.0610799863935 UD 1.04600000381
2017-10-15 18:57:34,188: nli: DEBUG: Epoch 33 Update 4720 Cost 0.0084548573941 UD 0.68399977684
2017-10-15 18:57:42,369: nli: DEBUG: Epoch 33 Update 4730 Cost 0.00913151353598 UD 0.761999845505
2017-10-15 18:57:52,474: nli: DEBUG: Epoch 33 Update 4740 Cost 0.0335471853614 UD 0.873999834061
2017-10-15 18:58:04,352: nli: DEBUG: Epoch 33 Update 4750 Cost 0.15685275197 UD 1.20199990273
2017-10-15 18:58:15,223: nli: DEBUG: Epoch 33 Update 4760 Cost 0.100527815521 UD 1.13199996948
2017-10-15 18:58:26,765: nli: DEBUG: Epoch 33 Update 4770 Cost 0.0109672248363 UD 1.10100007057
2017-10-15 18:58:39,898: nli: DEBUG: Epoch 33 Update 4780 Cost 0.075235567987 UD 1.55500006676
2017-10-15 18:58:51,164: nli: DEBUG: Epoch 33 Update 4790 Cost 0.156155973673 UD 1.76099991798
Seen 4500 samples
2017-10-15 18:59:01,885: nli: DEBUG: Epoch 34 Update 4800 Cost 0.0351368188858 UD 0.766000032425
2017-10-15 18:59:13,153: nli: DEBUG: Epoch 34 Update 4810 Cost 0.0195730794221 UD 1.25200009346
2017-10-15 18:59:24,190: nli: DEBUG: Epoch 34 Update 4820 Cost 0.0152597436681 UD 1.93400001526
2017-10-15 18:59:32,398: nli: DEBUG: Epoch 34 Update 4830 Cost 0.138626292348 UD 0.713999986649
2017-10-15 18:59:41,078: nli: DEBUG: Epoch 34 Update 4840 Cost 0.0165587738156 UD 0.733999967575
2017-10-15 18:59:49,319: nli: DEBUG: Epoch 34 Update 4850 Cost 0.176162481308 UD 0.710000038147
2017-10-15 18:59:57,466: nli: DEBUG: Epoch 34 Update 4860 Cost 0.0781814306974 UD 0.748000144958
2017-10-15 19:00:05,392: nli: DEBUG: Epoch 34 Update 4870 Cost 0.0291621405631 UD 0.875
2017-10-15 19:00:15,786: nli: DEBUG: Epoch 34 Update 4880 Cost 0.00614331057295 UD 1.00199985504
2017-10-15 19:00:27,075: nli: DEBUG: Epoch 34 Update 4890 Cost 0.0199995674193 UD 1.21300005913
2017-10-15 19:00:38,651: nli: DEBUG: Epoch 34 Update 4900 Cost 0.186121836305 UD 1.03299999237
2017-10-15 19:00:50,951: nli: DEBUG: Epoch 34 Update 4910 Cost 0.0152406133711 UD 1.3259999752
2017-10-15 19:01:02,698: nli: DEBUG: Epoch 34 Update 4920 Cost 0.060312513262 UD 1.07199978828
2017-10-15 19:01:15,586: nli: DEBUG: Epoch 34 Update 4930 Cost 0.129440069199 UD 1.09999990463
Seen 4500 samples
2017-10-15 19:01:26,657: nli: DEBUG: Epoch 35 Update 4940 Cost 0.0966373980045 UD 1.06500005722
2017-10-15 19:01:38,144: nli: DEBUG: Epoch 35 Update 4950 Cost 0.00932030379772 UD 0.78400015831
2017-10-15 19:01:48,967: nli: DEBUG: Epoch 35 Update 4960 Cost 0.0408270731568 UD 1.01399993896
2017-10-15 19:01:57,276: nli: DEBUG: Epoch 35 Update 4970 Cost 0.0252154264599 UD 0.910000085831
2017-10-15 19:02:05,612: nli: DEBUG: Epoch 35 Update 4980 Cost 0.0381691977382 UD 0.700999975204
2017-10-15 19:02:13,846: nli: DEBUG: Epoch 35 Update 4990 Cost 0.208413079381 UD 0.763999938965
Saving...2017-10-15 19:02:21,946: nli: DEBUG: Epoch 35 Update 5000 Cost 0.0484237521887 UD 0.716000080109
 Done
Valid cost 1.29658
Valid accuracy  0.772
Test cost 1.18466
Test accuracy  0.781814491577
2017-10-15 19:06:11,121: nli: DEBUG: Epoch 35 Update 5010 Cost 0.0188329555094 UD 0.948999881744
2017-10-15 19:06:20,756: nli: DEBUG: Epoch 35 Update 5020 Cost 0.00446956651285 UD 1.87800002098
2017-10-15 19:06:32,207: nli: DEBUG: Epoch 35 Update 5030 Cost 0.130676463246 UD 1.1400001049
2017-10-15 19:06:43,875: nli: DEBUG: Epoch 35 Update 5040 Cost 0.0221336316317 UD 1.85299992561
2017-10-15 19:06:55,322: nli: DEBUG: Epoch 35 Update 5050 Cost 0.0500135459006 UD 1.27799987793
2017-10-15 19:07:07,778: nli: DEBUG: Epoch 35 Update 5060 Cost 0.151011928916 UD 1.0

Process finished with exit code 1
