C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
Loading data
2017-10-17 17:46:06,872: nli: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '../../data/glove/glove.6B.300d.txt',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
2017-10-17 17:49:52,746: nli: DEBUG: Epoch 0 Update 10 Cost 1.05906820297 UD 1.10899996758
2017-10-17 17:50:04,243: nli: DEBUG: Epoch 0 Update 20 Cost 0.986580073833 UD 1.06299996376
2017-10-17 17:50:13,651: nli: DEBUG: Epoch 0 Update 30 Cost 1.00887429714 UD 0.950000047684
2017-10-17 17:50:22,651: nli: DEBUG: Epoch 0 Update 40 Cost 1.00342988968 UD 0.68700003624
2017-10-17 17:50:31,496: nli: DEBUG: Epoch 0 Update 50 Cost 0.975450217724 UD 0.733999967575
2017-10-17 17:50:39,717: nli: DEBUG: Epoch 0 Update 60 Cost 0.995908558369 UD 0.81299996376
2017-10-17 17:50:47,920: nli: DEBUG: Epoch 0 Update 70 Cost 1.06894302368 UD 0.953000068665
2017-10-17 17:50:55,668: nli: DEBUG: Epoch 0 Update 80 Cost 0.947749912739 UD 0.81299996376
2017-10-17 17:51:06,154: nli: DEBUG: Epoch 0 Update 90 Cost 0.892218470573 UD 0.733999967575
2017-10-17 17:51:18,548: nli: DEBUG: Epoch 0 Update 100 Cost 1.00247764587 UD 1.00800013542
2017-10-17 17:51:30,138: nli: DEBUG: Epoch 0 Update 110 Cost 1.01206314564 UD 1.20300006866
2017-10-17 17:51:42,444: nli: DEBUG: Epoch 0 Update 120 Cost 0.960841178894 UD 1.20399999619
2017-10-17 17:51:54,523: nli: DEBUG: Epoch 0 Update 130 Cost 0.87765365839 UD 1.15699982643
2017-10-17 17:52:06,637: nli: DEBUG: Epoch 0 Update 140 Cost 1.07163465023 UD 1.07800006866
Seen 4500 samples
2017-10-17 17:52:18,505: nli: DEBUG: Epoch 1 Update 150 Cost 0.593118011951 UD 1.45300006866
2017-10-17 17:52:29,724: nli: DEBUG: Epoch 1 Update 160 Cost 0.852443873882 UD 0.858999967575
2017-10-17 17:52:38,526: nli: DEBUG: Epoch 1 Update 170 Cost 1.13117206097 UD 0.921999931335
2017-10-17 17:52:48,219: nli: DEBUG: Epoch 1 Update 180 Cost 0.998513698578 UD 0.984000205994
2017-10-17 17:52:55,730: nli: DEBUG: Epoch 1 Update 190 Cost 1.05930602551 UD 0.75
2017-10-17 17:53:05,108: nli: DEBUG: Epoch 1 Update 200 Cost 0.966365635395 UD 0.735000133514
2017-10-17 17:53:13,477: nli: DEBUG: Epoch 1 Update 210 Cost 1.05734622478 UD 0.796999931335
2017-10-17 17:53:21,042: nli: DEBUG: Epoch 1 Update 220 Cost 1.09081804752 UD 0.664999961853
2017-10-17 17:53:33,063: nli: DEBUG: Epoch 1 Update 230 Cost 1.09573256969 UD 1.20299983025
2017-10-17 17:53:44,128: nli: DEBUG: Epoch 1 Update 240 Cost 1.11366832256 UD 1.71900010109
2017-10-17 17:53:55,851: nli: DEBUG: Epoch 1 Update 250 Cost 1.0060377121 UD 1.20399999619
2017-10-17 17:54:08,017: nli: DEBUG: Epoch 1 Update 260 Cost 0.884757399559 UD 0.983999967575
2017-10-17 17:54:19,323: nli: DEBUG: Epoch 1 Update 270 Cost 0.84531724453 UD 1.09399986267
2017-10-17 17:54:31,312: nli: DEBUG: Epoch 1 Update 280 Cost 0.595441281796 UD 0.93700003624
Seen 4500 samples
2017-10-17 17:54:43,594: nli: DEBUG: Epoch 2 Update 290 Cost 0.889303922653 UD 1.23200011253
2017-10-17 17:54:54,709: nli: DEBUG: Epoch 2 Update 300 Cost 0.723633289337 UD 1.11000013351
2017-10-17 17:55:04,397: nli: DEBUG: Epoch 2 Update 310 Cost 0.905546486378 UD 0.781000137329
2017-10-17 17:55:12,552: nli: DEBUG: Epoch 2 Update 320 Cost 1.03011262417 UD 0.735000133514
2017-10-17 17:55:22,681: nli: DEBUG: Epoch 2 Update 330 Cost 1.01865565777 UD 0.789999961853
2017-10-17 17:55:30,651: nli: DEBUG: Epoch 2 Update 340 Cost 1.05650687218 UD 0.703000068665
2017-10-17 17:55:38,220: nli: DEBUG: Epoch 2 Update 350 Cost 0.95875531435 UD 1.04699993134
2017-10-17 17:55:46,661: nli: DEBUG: Epoch 2 Update 360 Cost 1.04049563408 UD 0.578000068665
2017-10-17 17:55:58,111: nli: DEBUG: Epoch 2 Update 370 Cost 0.994431972504 UD 1.17300009727
2017-10-17 17:56:09,128: nli: DEBUG: Epoch 2 Update 380 Cost 0.929619133472 UD 1.26600003242
2017-10-17 17:56:20,009: nli: DEBUG: Epoch 2 Update 390 Cost 0.974253177643 UD 1.32299995422
2017-10-17 17:56:33,249: nli: DEBUG: Epoch 2 Update 400 Cost 0.836987495422 UD 1.14199995995
2017-10-17 17:56:44,227: nli: DEBUG: Epoch 2 Update 410 Cost 0.86798363924 UD 1.04699993134
2017-10-17 17:56:56,535: nli: DEBUG: Epoch 2 Update 420 Cost 0.697476625443 UD 1.76600003242
Seen 4500 samples
2017-10-17 17:57:08,023: nli: DEBUG: Epoch 3 Update 430 Cost 1.15661787987 UD 1.15599989891
2017-10-17 17:57:18,576: nli: DEBUG: Epoch 3 Update 440 Cost 1.08746409416 UD 0.936999797821
2017-10-17 17:57:30,362: nli: DEBUG: Epoch 3 Update 450 Cost 1.04584348202 UD 0.702999830246
2017-10-17 17:57:38,723: nli: DEBUG: Epoch 3 Update 460 Cost 0.944372057915 UD 1.10899996758
2017-10-17 17:57:47,154: nli: DEBUG: Epoch 3 Update 470 Cost 1.07492125034 UD 0.727999925613
2017-10-17 17:57:56,048: nli: DEBUG: Epoch 3 Update 480 Cost 1.00333940983 UD 1.50600004196
2017-10-17 17:58:04,096: nli: DEBUG: Epoch 3 Update 490 Cost 1.06805980206 UD 0.93799996376
2017-10-17 17:58:11,565: nli: DEBUG: Epoch 3 Update 500 Cost 1.09030890465 UD 0.780999898911
2017-10-17 17:58:21,186: nli: DEBUG: Epoch 3 Update 510 Cost 0.979331791401 UD 1.00200009346
2017-10-17 17:58:32,780: nli: DEBUG: Epoch 3 Update 520 Cost 0.862069129944 UD 1.17199993134
2017-10-17 17:58:44,540: nli: DEBUG: Epoch 3 Update 530 Cost 0.976549446583 UD 1.2349998951
2017-10-17 17:58:57,010: nli: DEBUG: Epoch 3 Update 540 Cost 0.879985868931 UD 1.03699994087
2017-10-17 17:59:08,950: nli: DEBUG: Epoch 3 Update 550 Cost 0.959969222546 UD 1.15600013733
2017-10-17 17:59:20,677: nli: DEBUG: Epoch 3 Update 560 Cost 0.663394808769 UD 1.14100003242
Seen 4500 samples
2017-10-17 17:59:31,960: nli: DEBUG: Epoch 4 Update 570 Cost 1.06387042999 UD 1.09400010109
2017-10-17 17:59:44,210: nli: DEBUG: Epoch 4 Update 580 Cost 1.0550699234 UD 1.07800006866
2017-10-17 17:59:53,532: nli: DEBUG: Epoch 4 Update 590 Cost 1.04948532581 UD 0.955000162125
2017-10-17 18:00:02,835: nli: DEBUG: Epoch 4 Update 600 Cost 1.02009046078 UD 0.851999998093
2017-10-17 18:00:10,743: nli: DEBUG: Epoch 4 Update 610 Cost 0.993057012558 UD 0.578000068665
2017-10-17 18:00:19,726: nli: DEBUG: Epoch 4 Update 620 Cost 1.03564226627 UD 0.875
2017-10-17 18:00:27,747: nli: DEBUG: Epoch 4 Update 630 Cost 1.03269982338 UD 0.691999912262
2017-10-17 18:00:35,634: nli: DEBUG: Epoch 4 Update 640 Cost 1.08418250084 UD 0.578000068665
2017-10-17 18:00:45,736: nli: DEBUG: Epoch 4 Update 650 Cost 0.831762850285 UD 1.14800000191
2017-10-17 18:00:56,298: nli: DEBUG: Epoch 4 Update 660 Cost 0.898464202881 UD 0.875
2017-10-17 18:01:08,109: nli: DEBUG: Epoch 4 Update 670 Cost 0.758536398411 UD 1.125
2017-10-17 18:01:19,582: nli: DEBUG: Epoch 4 Update 680 Cost 0.600648403168 UD 1.26600003242
2017-10-17 18:01:31,770: nli: DEBUG: Epoch 4 Update 690 Cost 0.946952402592 UD 0.859999895096
2017-10-17 18:01:44,023: nli: DEBUG: Epoch 4 Update 700 Cost 0.980688214302 UD 1.06299996376
Seen 4500 samples
2017-10-17 18:01:56,134: nli: DEBUG: Epoch 5 Update 710 Cost 0.7877856493 UD 1.31200003624
2017-10-17 18:02:07,736: nli: DEBUG: Epoch 5 Update 720 Cost 0.681371986866 UD 1.29699993134
2017-10-17 18:02:17,207: nli: DEBUG: Epoch 5 Update 730 Cost 1.08946919441 UD 0.953000068665
2017-10-17 18:02:26,168: nli: DEBUG: Epoch 5 Update 740 Cost 1.0556268692 UD 0.671999931335
2017-10-17 18:02:35,529: nli: DEBUG: Epoch 5 Update 750 Cost 1.03674840927 UD 0.921999931335
2017-10-17 18:02:44,249: nli: DEBUG: Epoch 5 Update 760 Cost 0.930876374245 UD 1.50100016594
2017-10-17 18:02:52,381: nli: DEBUG: Epoch 5 Update 770 Cost 0.878200829029 UD 0.75
2017-10-17 18:03:00,736: nli: DEBUG: Epoch 5 Update 780 Cost 0.950564622879 UD 0.750999927521
2017-10-17 18:03:10,953: nli: DEBUG: Epoch 5 Update 790 Cost 0.693730950356 UD 1.87600016594
2017-10-17 18:03:22,252: nli: DEBUG: Epoch 5 Update 800 Cost 0.847026467323 UD 1.17200016975
2017-10-17 18:03:33,681: nli: DEBUG: Epoch 5 Update 810 Cost 0.791284918785 UD 1.31900000572
2017-10-17 18:03:44,588: nli: DEBUG: Epoch 5 Update 820 Cost 0.887559652328 UD 1.01600003242
2017-10-17 18:03:56,671: nli: DEBUG: Epoch 5 Update 830 Cost 0.919449985027 UD 0.944000005722
2017-10-17 18:04:08,388: nli: DEBUG: Epoch 5 Update 840 Cost 0.953635394573 UD 1.17199993134
Seen 4500 samples
2017-10-17 18:04:19,937: nli: DEBUG: Epoch 6 Update 850 Cost 0.717373013496 UD 1.26600003242
2017-10-17 18:04:31,755: nli: DEBUG: Epoch 6 Update 860 Cost 0.770508229733 UD 1.79700016975
2017-10-17 18:04:41,575: nli: DEBUG: Epoch 6 Update 870 Cost 1.02406382561 UD 1.04699993134
2017-10-17 18:04:50,575: nli: DEBUG: Epoch 6 Update 880 Cost 0.911610007286 UD 0.983999967575
2017-10-17 18:04:59,494: nli: DEBUG: Epoch 6 Update 890 Cost 0.987805247307 UD 0.875999927521
2017-10-17 18:05:07,240: nli: DEBUG: Epoch 6 Update 900 Cost 1.09404313564 UD 0.641000032425
2017-10-17 18:05:16,494: nli: DEBUG: Epoch 6 Update 910 Cost 0.897826135159 UD 0.93799996376
2017-10-17 18:05:24,198: nli: DEBUG: Epoch 6 Update 920 Cost 0.916757881641 UD 0.577999830246
2017-10-17 18:05:34,243: nli: DEBUG: Epoch 6 Update 930 Cost 0.652388215065 UD 1.86299991608
2017-10-17 18:05:45,394: nli: DEBUG: Epoch 6 Update 940 Cost 0.690906941891 UD 0.718999862671
2017-10-17 18:05:55,905: nli: DEBUG: Epoch 6 Update 950 Cost 1.14559662342 UD 1.06199979782
2017-10-17 18:06:07,661: nli: DEBUG: Epoch 6 Update 960 Cost 0.767078220844 UD 1.0
2017-10-17 18:06:20,407: nli: DEBUG: Epoch 6 Update 970 Cost 0.641203343868 UD 1.32800006866
2017-10-17 18:06:32,025: nli: DEBUG: Epoch 6 Update 980 Cost 0.661212325096 UD 1.47800016403
Seen 4500 samples
2017-10-17 18:06:43,884: nli: DEBUG: Epoch 7 Update 990 Cost 1.06901443005 UD 1.125
Saving...2017-10-17 18:06:55,153: nli: DEBUG: Epoch 7 Update 1000 Cost 0.842732429504 UD 1.0790002346
 Done
Valid cost 0.719764
Valid accuracy  0.666
Test cost 0.722278
Test accuracy  0.675258778161
2017-10-17 18:10:47,007: nli: DEBUG: Epoch 7 Update 1010 Cost 0.91895455122 UD 0.718999862671
2017-10-17 18:10:56,114: nli: DEBUG: Epoch 7 Update 1020 Cost 0.887381434441 UD 0.640000104904
2017-10-17 18:11:05,038: nli: DEBUG: Epoch 7 Update 1030 Cost 0.7376781106 UD 1.00100016594
2017-10-17 18:11:12,914: nli: DEBUG: Epoch 7 Update 1040 Cost 1.02071833611 UD 0.735000133514
2017-10-17 18:11:21,697: nli: DEBUG: Epoch 7 Update 1050 Cost 0.844484984875 UD 0.980999946594
2017-10-17 18:11:29,375: nli: DEBUG: Epoch 7 Update 1060 Cost 0.687508523464 UD 0.671999931335
2017-10-17 18:11:38,483: nli: DEBUG: Epoch 7 Update 1070 Cost 0.81012493372 UD 1.16899991035
2017-10-17 18:11:50,216: nli: DEBUG: Epoch 7 Update 1080 Cost 0.649133622646 UD 1.17200016975
2017-10-17 18:12:01,789: nli: DEBUG: Epoch 7 Update 1090 Cost 0.587022423744 UD 1.29699993134
2017-10-17 18:12:13,556: nli: DEBUG: Epoch 7 Update 1100 Cost 0.705336987972 UD 1.20299983025
2017-10-17 18:12:25,213: nli: DEBUG: Epoch 7 Update 1110 Cost 0.636421322823 UD 1.45899987221
2017-10-17 18:12:37,278: nli: DEBUG: Epoch 7 Update 1120 Cost 0.690739810467 UD 1.2040002346
Seen 4500 samples
2017-10-17 18:12:48,506: nli: DEBUG: Epoch 8 Update 1130 Cost 0.681757688522 UD 1.08599996567
2017-10-17 18:13:00,005: nli: DEBUG: Epoch 8 Update 1140 Cost 0.697006225586 UD 1.06300020218
2017-10-17 18:13:11,194: nli: DEBUG: Epoch 8 Update 1150 Cost 0.722428143024 UD 1.09399986267
2017-10-17 18:13:19,632: nli: DEBUG: Epoch 8 Update 1160 Cost 0.639191508293 UD 0.75
2017-10-17 18:13:29,819: nli: DEBUG: Epoch 8 Update 1170 Cost 0.771787583828 UD 0.951999902725
2017-10-17 18:13:37,335: nli: DEBUG: Epoch 8 Update 1180 Cost 0.800906956196 UD 0.828000068665
2017-10-17 18:13:45,960: nli: DEBUG: Epoch 8 Update 1190 Cost 0.776480793953 UD 0.968999862671
2017-10-17 18:13:53,039: nli: DEBUG: Epoch 8 Update 1200 Cost 0.607847094536 UD 0.733999967575
2017-10-17 18:14:02,006: nli: DEBUG: Epoch 8 Update 1210 Cost 0.576244592667 UD 1.10899996758
2017-10-17 18:14:13,821: nli: DEBUG: Epoch 8 Update 1220 Cost 0.552415788174 UD 1.01600003242
2017-10-17 18:14:25,813: nli: DEBUG: Epoch 8 Update 1230 Cost 0.667213261127 UD 1.28099989891
2017-10-17 18:14:37,677: nli: DEBUG: Epoch 8 Update 1240 Cost 0.576103568077 UD 1.10899996758
2017-10-17 18:14:48,522: nli: DEBUG: Epoch 8 Update 1250 Cost 0.877519249916 UD 0.890000104904
2017-10-17 18:15:01,848: nli: DEBUG: Epoch 8 Update 1260 Cost 0.554863333702 UD 1.56299996376
Seen 4500 samples
2017-10-17 18:15:12,029: nli: DEBUG: Epoch 9 Update 1270 Cost 0.561426818371 UD 0.796999931335
2017-10-17 18:15:23,325: nli: DEBUG: Epoch 9 Update 1280 Cost 0.672759890556 UD 0.733999967575
2017-10-17 18:15:36,134: nli: DEBUG: Epoch 9 Update 1290 Cost 0.477370321751 UD 1.91000008583
2017-10-17 18:15:44,582: nli: DEBUG: Epoch 9 Update 1300 Cost 0.601580560207 UD 0.776000022888
2017-10-17 18:15:52,849: nli: DEBUG: Epoch 9 Update 1310 Cost 0.799648344517 UD 0.56299996376
2017-10-17 18:16:01,269: nli: DEBUG: Epoch 9 Update 1320 Cost 0.587784230709 UD 0.878000020981
2017-10-17 18:16:09,845: nli: DEBUG: Epoch 9 Update 1330 Cost 0.61114180088 UD 0.68799996376
2017-10-17 18:16:17,418: nli: DEBUG: Epoch 9 Update 1340 Cost 0.57573056221 UD 0.75
2017-10-17 18:16:26,263: nli: DEBUG: Epoch 9 Update 1350 Cost 0.488294124603 UD 1.29699993134
2017-10-17 18:16:38,141: nli: DEBUG: Epoch 9 Update 1360 Cost 0.423585027456 UD 1.00499987602
2017-10-17 18:16:49,585: nli: DEBUG: Epoch 9 Update 1370 Cost 0.605679988861 UD 1.82899999619
2017-10-17 18:17:01,243: nli: DEBUG: Epoch 9 Update 1380 Cost 0.559627890587 UD 1.08300018311
2017-10-17 18:17:12,430: nli: DEBUG: Epoch 9 Update 1390 Cost 0.500053942204 UD 1.04700016975
2017-10-17 18:17:24,697: nli: DEBUG: Epoch 9 Update 1400 Cost 0.79457616806 UD 0.891000032425
2017-10-17 18:17:36,244: nli: DEBUG: Epoch 9 Update 1410 Cost 0.11418145895 UD 0.921999931335
Seen 4500 samples
2017-10-17 18:17:47,332: nli: DEBUG: Epoch 10 Update 1420 Cost 0.412043452263 UD 1.38999986649
2017-10-17 18:17:59,178: nli: DEBUG: Epoch 10 Update 1430 Cost 0.690814316273 UD 1.07799983025
2017-10-17 18:18:08,196: nli: DEBUG: Epoch 10 Update 1440 Cost 0.65035122633 UD 0.859000205994
2017-10-17 18:18:17,332: nli: DEBUG: Epoch 10 Update 1450 Cost 0.670272946358 UD 0.780999898911
2017-10-17 18:18:25,582: nli: DEBUG: Epoch 10 Update 1460 Cost 0.608301341534 UD 0.671000003815
2017-10-17 18:18:34,381: nli: DEBUG: Epoch 10 Update 1470 Cost 0.974679648876 UD 0.593999862671
2017-10-17 18:18:42,224: nli: DEBUG: Epoch 10 Update 1480 Cost 0.411401540041 UD 0.733999967575
2017-10-17 18:18:50,236: nli: DEBUG: Epoch 10 Update 1490 Cost 0.593062520027 UD 0.766000032425
2017-10-17 18:19:01,061: nli: DEBUG: Epoch 10 Update 1500 Cost 0.558377444744 UD 1.23500013351
2017-10-17 18:19:13,171: nli: DEBUG: Epoch 10 Update 1510 Cost 0.519777476788 UD 1.01600003242
2017-10-17 18:19:24,730: nli: DEBUG: Epoch 10 Update 1520 Cost 0.714459776878 UD 1.01600003242
2017-10-17 18:19:37,111: nli: DEBUG: Epoch 10 Update 1530 Cost 0.587175011635 UD 1.28200006485
2017-10-17 18:19:49,188: nli: DEBUG: Epoch 10 Update 1540 Cost 0.655535340309 UD 1.1819999218
2017-10-17 18:20:01,180: nli: DEBUG: Epoch 10 Update 1550 Cost 0.481148183346 UD 1.20300006866
Seen 4500 samples
2017-10-17 18:20:11,980: nli: DEBUG: Epoch 11 Update 1560 Cost 0.674000322819 UD 1.01600003242
2017-10-17 18:20:23,815: nli: DEBUG: Epoch 11 Update 1570 Cost 0.372180223465 UD 1.3900001049
2017-10-17 18:20:33,161: nli: DEBUG: Epoch 11 Update 1580 Cost 0.715237617493 UD 0.766000032425
2017-10-17 18:20:42,348: nli: DEBUG: Epoch 11 Update 1590 Cost 0.719846010208 UD 0.875
2017-10-17 18:20:50,779: nli: DEBUG: Epoch 11 Update 1600 Cost 0.61970281601 UD 0.735000133514
2017-10-17 18:20:59,665: nli: DEBUG: Epoch 11 Update 1610 Cost 0.775727510452 UD 0.858999967575
2017-10-17 18:21:07,213: nli: DEBUG: Epoch 11 Update 1620 Cost 0.518037378788 UD 0.75
2017-10-17 18:21:15,490: nli: DEBUG: Epoch 11 Update 1630 Cost 0.654583275318 UD 0.561999797821
2017-10-17 18:21:26,555: nli: DEBUG: Epoch 11 Update 1640 Cost 0.439243614674 UD 1.25
2017-10-17 18:21:38,230: nli: DEBUG: Epoch 11 Update 1650 Cost 0.495173305273 UD 1.17199993134
2017-10-17 18:21:50,519: nli: DEBUG: Epoch 11 Update 1660 Cost 0.501595377922 UD 1.35400009155
2017-10-17 18:22:01,693: nli: DEBUG: Epoch 11 Update 1670 Cost 0.585198819637 UD 1.09400010109
2017-10-17 18:22:13,263: nli: DEBUG: Epoch 11 Update 1680 Cost 0.525231838226 UD 1.21900010109
2017-10-17 18:22:24,973: nli: DEBUG: Epoch 11 Update 1690 Cost 0.472368329763 UD 1.39199995995
Seen 4500 samples
2017-10-17 18:22:37,660: nli: DEBUG: Epoch 12 Update 1700 Cost 0.417749881744 UD 1.28100013733
2017-10-17 18:22:49,036: nli: DEBUG: Epoch 12 Update 1710 Cost 0.426152586937 UD 1.40599989891
2017-10-17 18:22:58,888: nli: DEBUG: Epoch 12 Update 1720 Cost 0.411441862583 UD 0.905999898911
2017-10-17 18:23:07,325: nli: DEBUG: Epoch 12 Update 1730 Cost 0.604563713074 UD 0.921999931335
2017-10-17 18:23:16,269: nli: DEBUG: Epoch 12 Update 1740 Cost 0.820219933987 UD 1.04700016975
2017-10-17 18:23:25,253: nli: DEBUG: Epoch 12 Update 1750 Cost 0.470159083605 UD 1.19499993324
2017-10-17 18:23:33,502: nli: DEBUG: Epoch 12 Update 1760 Cost 0.45631313324 UD 0.926000118256
2017-10-17 18:23:42,769: nli: DEBUG: Epoch 12 Update 1770 Cost 0.533152341843 UD 0.81200003624
2017-10-17 18:23:53,828: nli: DEBUG: Epoch 12 Update 1780 Cost 0.525767624378 UD 1.21900010109
2017-10-17 18:24:06,615: nli: DEBUG: Epoch 12 Update 1790 Cost 0.397042125463 UD 1.83299994469
2017-10-17 18:24:21,615: nli: DEBUG: Epoch 12 Update 1800 Cost 0.267229020596 UD 2.23399996758
2017-10-17 18:24:35,542: nli: DEBUG: Epoch 12 Update 1810 Cost 0.413966238499 UD 1.11000013351
2017-10-17 18:24:48,872: nli: DEBUG: Epoch 12 Update 1820 Cost 0.34152546525 UD 1.43699979782
2017-10-17 18:25:02,931: nli: DEBUG: Epoch 12 Update 1830 Cost 0.595656216145 UD 1.57899999619
Seen 4500 samples
2017-10-17 18:25:17,378: nli: DEBUG: Epoch 13 Update 1840 Cost 0.648079395294 UD 1.35899996758
2017-10-17 18:25:30,631: nli: DEBUG: Epoch 13 Update 1850 Cost 0.737825512886 UD 1.15700006485
2017-10-17 18:25:41,516: nli: DEBUG: Epoch 13 Update 1860 Cost 0.329273372889 UD 1.11199998856
2017-10-17 18:25:53,335: nli: DEBUG: Epoch 13 Update 1870 Cost 0.739427983761 UD 0.735000133514
2017-10-17 18:26:01,631: nli: DEBUG: Epoch 13 Update 1880 Cost 0.46975427866 UD 0.733999967575
2017-10-17 18:26:10,299: nli: DEBUG: Epoch 13 Update 1890 Cost 0.738424122334 UD 0.93799996376
2017-10-17 18:26:18,859: nli: DEBUG: Epoch 13 Update 1900 Cost 0.542752206326 UD 0.983999967575
2017-10-17 18:26:26,292: nli: DEBUG: Epoch 13 Update 1910 Cost 0.538017272949 UD 0.781000137329
2017-10-17 18:26:36,812: nli: DEBUG: Epoch 13 Update 1920 Cost 0.443121910095 UD 0.703000068665
2017-10-17 18:26:48,227: nli: DEBUG: Epoch 13 Update 1930 Cost 0.566129207611 UD 0.858999967575
2017-10-17 18:26:58,874: nli: DEBUG: Epoch 13 Update 1940 Cost 0.738614857197 UD 1.03200006485
2017-10-17 18:27:10,766: nli: DEBUG: Epoch 13 Update 1950 Cost 0.442783653736 UD 1.26600003242
2017-10-17 18:27:23,441: nli: DEBUG: Epoch 13 Update 1960 Cost 0.674780964851 UD 1.14399981499
2017-10-17 18:27:35,756: nli: DEBUG: Epoch 13 Update 1970 Cost 0.538881480694 UD 1.14100003242
Seen 4500 samples
2017-10-17 18:27:48,414: nli: DEBUG: Epoch 14 Update 1980 Cost 0.389043182135 UD 1.1099998951
2017-10-17 18:27:59,234: nli: DEBUG: Epoch 14 Update 1990 Cost 0.600943505764 UD 0.781999826431
Saving...2017-10-17 18:28:09,111: nli: DEBUG: Epoch 14 Update 2000 Cost 0.869135558605 UD 0.922000169754
 Done
Valid cost 0.685605
Valid accuracy  0.682
Test cost 0.683377
Test accuracy  0.687233610716
2017-10-17 18:31:59,486: nli: DEBUG: Epoch 14 Update 2010 Cost 0.619653463364 UD 0.65700006485
2017-10-17 18:32:08,378: nli: DEBUG: Epoch 14 Update 2020 Cost 0.517594575882 UD 0.81299996376
2017-10-17 18:32:17,391: nli: DEBUG: Epoch 14 Update 2030 Cost 0.578680276871 UD 0.969000101089
2017-10-17 18:32:25,881: nli: DEBUG: Epoch 14 Update 2040 Cost 0.425677150488 UD 0.692000150681
2017-10-17 18:32:33,288: nli: DEBUG: Epoch 14 Update 2050 Cost 0.541465997696 UD 0.735000133514
2017-10-17 18:32:43,012: nli: DEBUG: Epoch 14 Update 2060 Cost 0.537249863148 UD 0.893000125885
2017-10-17 18:32:54,997: nli: DEBUG: Epoch 14 Update 2070 Cost 0.394692331553 UD 0.718999862671
2017-10-17 18:33:05,842: nli: DEBUG: Epoch 14 Update 2080 Cost 0.697939455509 UD 0.985000133514
2017-10-17 18:33:18,020: nli: DEBUG: Epoch 14 Update 2090 Cost 0.473498046398 UD 0.905999898911
2017-10-17 18:33:29,688: nli: DEBUG: Epoch 14 Update 2100 Cost 0.423824459314 UD 1.62599992752
2017-10-17 18:33:41,607: nli: DEBUG: Epoch 14 Update 2110 Cost 0.442677408457 UD 1.03200006485
Seen 4500 samples
2017-10-17 18:33:53,095: nli: DEBUG: Epoch 15 Update 2120 Cost 0.449689269066 UD 1.26600003242
2017-10-17 18:34:04,065: nli: DEBUG: Epoch 15 Update 2130 Cost 0.447811752558 UD 0.780999898911
2017-10-17 18:34:15,750: nli: DEBUG: Epoch 15 Update 2140 Cost 0.34351208806 UD 0.944999933243
2017-10-17 18:34:24,092: nli: DEBUG: Epoch 15 Update 2150 Cost 0.290196925402 UD 1.01600003242
2017-10-17 18:34:32,236: nli: DEBUG: Epoch 15 Update 2160 Cost 0.853780329227 UD 0.858999967575
2017-10-17 18:34:41,111: nli: DEBUG: Epoch 15 Update 2170 Cost 0.364725917578 UD 0.703000068665
2017-10-17 18:34:49,437: nli: DEBUG: Epoch 15 Update 2180 Cost 0.456641614437 UD 0.75
2017-10-17 18:34:57,154: nli: DEBUG: Epoch 15 Update 2190 Cost 0.318860322237 UD 0.735000133514
2017-10-17 18:35:07,045: nli: DEBUG: Epoch 15 Update 2200 Cost 0.382088959217 UD 1.28100013733
2017-10-17 18:35:18,765: nli: DEBUG: Epoch 15 Update 2210 Cost 0.30620777607 UD 0.975000143051
2017-10-17 18:35:29,384: nli: DEBUG: Epoch 15 Update 2220 Cost 0.529608666897 UD 1.14100003242
2017-10-17 18:35:41,572: nli: DEBUG: Epoch 15 Update 2230 Cost 0.499052762985 UD 1.29699993134
2017-10-17 18:35:54,207: nli: DEBUG: Epoch 15 Update 2240 Cost 0.564813971519 UD 1.7990000248
2017-10-17 18:36:06,127: nli: DEBUG: Epoch 15 Update 2250 Cost 0.388799488544 UD 1.18800020218
Seen 4500 samples
2017-10-17 18:36:17,716: nli: DEBUG: Epoch 16 Update 2260 Cost 0.548494577408 UD 1.28100013733
2017-10-17 18:36:29,226: nli: DEBUG: Epoch 16 Update 2270 Cost 0.319923758507 UD 1.42199993134
2017-10-17 18:36:38,724: nli: DEBUG: Epoch 16 Update 2280 Cost 0.591768741608 UD 0.765999794006
2017-10-17 18:36:47,303: nli: DEBUG: Epoch 16 Update 2290 Cost 0.387180268764 UD 0.952999830246
2017-10-17 18:36:57,351: nli: DEBUG: Epoch 16 Update 2300 Cost 0.337628394365 UD 1.45300006866
2017-10-17 18:37:05,210: nli: DEBUG: Epoch 16 Update 2310 Cost 0.671334683895 UD 0.723999977112
2017-10-17 18:37:13,680: nli: DEBUG: Epoch 16 Update 2320 Cost 0.453582763672 UD 0.90700006485
2017-10-17 18:37:21,512: nli: DEBUG: Epoch 16 Update 2330 Cost 0.455989003181 UD 0.75
2017-10-17 18:37:31,147: nli: DEBUG: Epoch 16 Update 2340 Cost 0.426002919674 UD 1.20399999619
2017-10-17 18:37:42,181: nli: DEBUG: Epoch 16 Update 2350 Cost 0.27777415514 UD 1.01600003242
2017-10-17 18:37:54,546: nli: DEBUG: Epoch 16 Update 2360 Cost 0.388657748699 UD 1.875
2017-10-17 18:38:06,066: nli: DEBUG: Epoch 16 Update 2370 Cost 0.602258265018 UD 1.28299999237
2017-10-17 18:38:17,878: nli: DEBUG: Epoch 16 Update 2380 Cost 0.438114583492 UD 1.15600013733
2017-10-17 18:38:29,364: nli: DEBUG: Epoch 16 Update 2390 Cost 0.708361208439 UD 1.07800006866
Seen 4500 samples
2017-10-17 18:38:40,871: nli: DEBUG: Epoch 17 Update 2400 Cost 0.385677814484 UD 1.06200003624
2017-10-17 18:38:52,112: nli: DEBUG: Epoch 17 Update 2410 Cost 0.424530565739 UD 1.06299996376
2017-10-17 18:39:02,864: nli: DEBUG: Epoch 17 Update 2420 Cost 0.517128229141 UD 0.656000137329
2017-10-17 18:39:11,375: nli: DEBUG: Epoch 17 Update 2430 Cost 0.590692579746 UD 0.954999923706
2017-10-17 18:39:20,809: nli: DEBUG: Epoch 17 Update 2440 Cost 0.488595366478 UD 0.75
2017-10-17 18:39:29,279: nli: DEBUG: Epoch 17 Update 2450 Cost 0.436188369989 UD 0.906000137329
2017-10-17 18:39:37,861: nli: DEBUG: Epoch 17 Update 2460 Cost 0.232635334134 UD 0.703000068665
2017-10-17 18:39:46,049: nli: DEBUG: Epoch 17 Update 2470 Cost 0.31589987874 UD 0.609999895096
2017-10-17 18:39:53,950: nli: DEBUG: Epoch 17 Update 2480 Cost 0.596314668655 UD 0.905999898911
2017-10-17 18:40:06,155: nli: DEBUG: Epoch 17 Update 2490 Cost 0.287950158119 UD 0.93799996376
2017-10-17 18:40:17,625: nli: DEBUG: Epoch 17 Update 2500 Cost 0.394052237272 UD 1.39199995995
2017-10-17 18:40:29,651: nli: DEBUG: Epoch 17 Update 2510 Cost 0.402490079403 UD 1.10899996758
2017-10-17 18:40:40,753: nli: DEBUG: Epoch 17 Update 2520 Cost 0.352561295033 UD 1.06200003624
2017-10-17 18:40:52,315: nli: DEBUG: Epoch 17 Update 2530 Cost 0.368948370218 UD 1.18799996376
Seen 4500 samples
2017-10-17 18:53:15,420: nli: DEBUG: Epoch 18 Update 2540 Cost 0.471307337284 UD 1.21900010109
2017-10-17 18:53:27,563: nli: DEBUG: Epoch 18 Update 2550 Cost 0.467157483101 UD 1.28199982643
2017-10-17 18:53:38,433: nli: DEBUG: Epoch 18 Update 2560 Cost 0.780154705048 UD 0.875
2017-10-17 18:53:47,168: nli: DEBUG: Epoch 18 Update 2570 Cost 0.332266569138 UD 0.953999996185
2017-10-17 18:53:56,279: nli: DEBUG: Epoch 18 Update 2580 Cost 0.467737197876 UD 0.703000068665
2017-10-17 18:54:04,729: nli: DEBUG: Epoch 18 Update 2590 Cost 0.421099126339 UD 0.625
2017-10-17 18:54:13,091: nli: DEBUG: Epoch 18 Update 2600 Cost 0.537966072559 UD 0.578999996185
2017-10-17 18:54:20,842: nli: DEBUG: Epoch 18 Update 2610 Cost 0.510148048401 UD 0.766000032425
2017-10-17 18:54:30,046: nli: DEBUG: Epoch 18 Update 2620 Cost 0.373422771692 UD 1.07800006866
2017-10-17 18:54:43,048: nli: DEBUG: Epoch 18 Update 2630 Cost 0.289214253426 UD 1.20300006866
2017-10-17 18:54:53,690: nli: DEBUG: Epoch 18 Update 2640 Cost 0.516058862209 UD 1.27200007439
2017-10-17 18:55:05,786: nli: DEBUG: Epoch 18 Update 2650 Cost 0.249554529786 UD 1.8599998951
2017-10-17 18:55:17,519: nli: DEBUG: Epoch 18 Update 2660 Cost 0.362611919641 UD 1.2009999752
2017-10-17 18:55:29,115: nli: DEBUG: Epoch 18 Update 2670 Cost 0.384452462196 UD 1.09400010109
Seen 4500 samples
2017-10-17 18:55:41,138: nli: DEBUG: Epoch 19 Update 2680 Cost 0.740611195564 UD 1.04699993134
2017-10-17 18:55:51,839: nli: DEBUG: Epoch 19 Update 2690 Cost 0.367442578077 UD 1.26600003242
2017-10-17 18:56:03,793: nli: DEBUG: Epoch 19 Update 2700 Cost 0.448816686869 UD 1.01499986649
2017-10-17 18:56:12,576: nli: DEBUG: Epoch 19 Update 2710 Cost 0.441722035408 UD 1.10899996758
2017-10-17 18:56:22,058: nli: DEBUG: Epoch 19 Update 2720 Cost 0.57073444128 UD 1.01600003242
2017-10-17 18:56:30,874: nli: DEBUG: Epoch 19 Update 2730 Cost 0.514221191406 UD 0.875
2017-10-17 18:56:38,473: nli: DEBUG: Epoch 19 Update 2740 Cost 0.410543978214 UD 0.766000032425
2017-10-17 18:56:46,022: nli: DEBUG: Epoch 19 Update 2750 Cost 0.369158565998 UD 0.766000032425
2017-10-17 18:56:54,711: nli: DEBUG: Epoch 19 Update 2760 Cost 0.264658838511 UD 1.26599979401
2017-10-17 18:57:04,858: nli: DEBUG: Epoch 19 Update 2770 Cost 0.30769905448 UD 1.18799996376
2017-10-17 18:57:17,328: nli: DEBUG: Epoch 19 Update 2780 Cost 0.817626059055 UD 1.06200003624
2017-10-17 18:57:29,979: nli: DEBUG: Epoch 19 Update 2790 Cost 0.402965605259 UD 1.27300000191
2017-10-17 18:57:41,578: nli: DEBUG: Epoch 19 Update 2800 Cost 0.36426410079 UD 1.07699990273
2017-10-17 18:57:54,065: nli: DEBUG: Epoch 19 Update 2810 Cost 0.482802659273 UD 1.53100013733
2017-10-17 18:58:06,375: nli: DEBUG: Epoch 19 Update 2820 Cost 0.0648572295904 UD 0.968999862671
Seen 4500 samples
2017-10-17 18:58:17,486: nli: DEBUG: Epoch 20 Update 2830 Cost 0.270836800337 UD 1.17199993134
2017-10-17 18:58:29,552: nli: DEBUG: Epoch 20 Update 2840 Cost 0.322882860899 UD 1.01600003242
2017-10-17 18:58:38,401: nli: DEBUG: Epoch 20 Update 2850 Cost 0.262254148722 UD 0.921999931335
2017-10-17 18:58:47,513: nli: DEBUG: Epoch 20 Update 2860 Cost 0.621970832348 UD 0.844000101089
2017-10-17 18:58:55,842: nli: DEBUG: Epoch 20 Update 2870 Cost 0.418899089098 UD 1.03099989891
2017-10-17 18:59:04,296: nli: DEBUG: Epoch 20 Update 2880 Cost 0.496328264475 UD 0.733999967575
2017-10-17 18:59:12,105: nli: DEBUG: Epoch 20 Update 2890 Cost 0.356880694628 UD 0.93799996376
2017-10-17 18:59:20,206: nli: DEBUG: Epoch 20 Update 2900 Cost 0.203433632851 UD 0.813000202179
2017-10-17 18:59:30,796: nli: DEBUG: Epoch 20 Update 2910 Cost 0.624248802662 UD 0.875
2017-10-17 18:59:43,058: nli: DEBUG: Epoch 20 Update 2920 Cost 0.311232209206 UD 1.29000020027
2017-10-17 18:59:55,668: nli: DEBUG: Epoch 20 Update 2930 Cost 0.422472834587 UD 1.3599998951
2017-10-17 19:00:07,082: nli: DEBUG: Epoch 20 Update 2940 Cost 0.413067400455 UD 1.29699993134
2017-10-17 19:00:19,663: nli: DEBUG: Epoch 20 Update 2950 Cost 0.454317212105 UD 1.39100003242
2017-10-17 19:00:31,641: nli: DEBUG: Epoch 20 Update 2960 Cost 0.321652531624 UD 1.07800006866
Seen 4500 samples
2017-10-17 19:00:43,101: nli: DEBUG: Epoch 21 Update 2970 Cost 0.363850712776 UD 1.06299996376
2017-10-17 19:00:54,828: nli: DEBUG: Epoch 21 Update 2980 Cost 0.310257732868 UD 1.26600003242
2017-10-17 19:01:05,049: nli: DEBUG: Epoch 21 Update 2990 Cost 0.306952208281 UD 0.766000032425
2017-10-17 19:01:13,176: nli: DEBUG: Epoch 21 Update 3000 Cost 0.280699104071 UD 0.906000137329
Saving... Done
Valid cost 0.599327
Valid accuracy  0.73
Test cost 0.590948
Test accuracy  0.752384818348
2017-10-17 19:05:05,286: nli: DEBUG: Epoch 21 Update 3010 Cost 0.614492416382 UD 0.861999988556
2017-10-17 19:05:13,615: nli: DEBUG: Epoch 21 Update 3020 Cost 0.450535923243 UD 0.68799996376
2017-10-17 19:05:21,903: nli: DEBUG: Epoch 21 Update 3030 Cost 0.314512312412 UD 0.735000133514
2017-10-17 19:05:29,624: nli: DEBUG: Epoch 21 Update 3040 Cost 0.21930141747 UD 0.81200003624
2017-10-17 19:05:40,614: nli: DEBUG: Epoch 21 Update 3050 Cost 0.549652457237 UD 1.18799996376
2017-10-17 19:05:51,990: nli: DEBUG: Epoch 21 Update 3060 Cost 0.3443826437 UD 0.906999826431
2017-10-17 19:06:04,257: nli: DEBUG: Epoch 21 Update 3070 Cost 0.570060074329 UD 1.1099998951
2017-10-17 19:06:15,993: nli: DEBUG: Epoch 21 Update 3080 Cost 0.417317867279 UD 1.20399999619
2017-10-17 19:06:28,483: nli: DEBUG: Epoch 21 Update 3090 Cost 0.549077808857 UD 1.76600003242
2017-10-17 19:06:39,954: nli: DEBUG: Epoch 21 Update 3100 Cost 0.303286105394 UD 0.891000032425
Seen 4500 samples
2017-10-17 19:06:51,838: nli: DEBUG: Epoch 22 Update 3110 Cost 0.32474347949 UD 1.26600003242
2017-10-17 19:07:03,269: nli: DEBUG: Epoch 22 Update 3120 Cost 0.461996555328 UD 1.20300006866
2017-10-17 19:07:14,595: nli: DEBUG: Epoch 22 Update 3130 Cost 0.443374156952 UD 1.98199987411
2017-10-17 19:07:23,160: nli: DEBUG: Epoch 22 Update 3140 Cost 0.673385083675 UD 0.938000202179
2017-10-17 19:07:31,269: nli: DEBUG: Epoch 22 Update 3150 Cost 0.548543930054 UD 0.921999931335
2017-10-17 19:07:40,365: nli: DEBUG: Epoch 22 Update 3160 Cost 0.256605535746 UD 1.56299996376
2017-10-17 19:07:48,303: nli: DEBUG: Epoch 22 Update 3170 Cost 0.312103629112 UD 0.671999931335
2017-10-17 19:07:56,351: nli: DEBUG: Epoch 22 Update 3180 Cost 0.468739688396 UD 0.594000101089
2017-10-17 19:08:07,553: nli: DEBUG: Epoch 22 Update 3190 Cost 0.244622901082 UD 1.08099985123
2017-10-17 19:08:18,700: nli: DEBUG: Epoch 22 Update 3200 Cost 0.322262138128 UD 0.969000101089
2017-10-17 19:08:30,950: nli: DEBUG: Epoch 22 Update 3210 Cost 0.419411897659 UD 1.31200003624
2017-10-17 19:08:43,707: nli: DEBUG: Epoch 22 Update 3220 Cost 0.514411389828 UD 1.21899986267
2017-10-17 19:08:56,572: nli: DEBUG: Epoch 22 Update 3230 Cost 0.449056893587 UD 0.984999895096
2017-10-17 19:09:08,328: nli: DEBUG: Epoch 22 Update 3240 Cost 0.55106574297 UD 1.25
Seen 4500 samples
2017-10-17 19:09:20,835: nli: DEBUG: Epoch 23 Update 3250 Cost 0.711880922318 UD 1.17199993134
2017-10-17 19:09:31,829: nli: DEBUG: Epoch 23 Update 3260 Cost 0.388806790113 UD 1.28199982643
2017-10-17 19:09:42,861: nli: DEBUG: Epoch 23 Update 3270 Cost 0.348756462336 UD 0.953000068665
2017-10-17 19:09:51,823: nli: DEBUG: Epoch 23 Update 3280 Cost 0.508839905262 UD 0.655999898911
2017-10-17 19:10:00,302: nli: DEBUG: Epoch 23 Update 3290 Cost 0.414280086756 UD 0.81299996376
2017-10-17 19:10:08,895: nli: DEBUG: Epoch 23 Update 3300 Cost 0.317127883434 UD 0.671000003815
2017-10-17 19:10:16,740: nli: DEBUG: Epoch 23 Update 3310 Cost 0.23583188653 UD 0.56200003624
2017-10-17 19:10:24,858: nli: DEBUG: Epoch 23 Update 3320 Cost 0.216837823391 UD 0.78200006485
2017-10-17 19:10:35,345: nli: DEBUG: Epoch 23 Update 3330 Cost 0.333870530128 UD 1.14100003242
2017-10-17 19:10:46,526: nli: DEBUG: Epoch 23 Update 3340 Cost 0.358886420727 UD 1.17199993134
2017-10-17 19:10:58,348: nli: DEBUG: Epoch 23 Update 3350 Cost 0.504286706448 UD 1.01600003242
2017-10-17 19:11:10,030: nli: DEBUG: Epoch 23 Update 3360 Cost 0.524362623692 UD 1.23399996758
2017-10-17 19:11:21,571: nli: DEBUG: Epoch 23 Update 3370 Cost 0.668950259686 UD 0.994000196457
2017-10-17 19:11:33,536: nli: DEBUG: Epoch 23 Update 3380 Cost 0.23737628758 UD 0.921999931335
Seen 4500 samples
2017-10-17 19:11:45,473: nli: DEBUG: Epoch 24 Update 3390 Cost 0.264536350965 UD 1.06299996376
2017-10-17 19:11:56,315: nli: DEBUG: Epoch 24 Update 3400 Cost 0.598356246948 UD 1.10899996758
2017-10-17 19:12:05,595: nli: DEBUG: Epoch 24 Update 3410 Cost 0.433457255363 UD 0.75
2017-10-17 19:12:14,286: nli: DEBUG: Epoch 24 Update 3420 Cost 0.333060413599 UD 1.03099989891
2017-10-17 19:12:24,086: nli: DEBUG: Epoch 24 Update 3430 Cost 0.550530016422 UD 0.890999794006
2017-10-17 19:12:32,003: nli: DEBUG: Epoch 24 Update 3440 Cost 0.577067792416 UD 1.01499986649
2017-10-17 19:12:40,259: nli: DEBUG: Epoch 24 Update 3450 Cost 0.44122582674 UD 0.56200003624
2017-10-17 19:12:48,522: nli: DEBUG: Epoch 24 Update 3460 Cost 0.256225556135 UD 0.797000169754
2017-10-17 19:12:57,914: nli: DEBUG: Epoch 24 Update 3470 Cost 0.82423633337 UD 1.10899996758
2017-10-17 19:13:08,634: nli: DEBUG: Epoch 24 Update 3480 Cost 0.442587673664 UD 1.125
2017-10-17 19:13:21,867: nli: DEBUG: Epoch 24 Update 3490 Cost 0.223564997315 UD 1.80700016022
2017-10-17 19:13:32,947: nli: DEBUG: Epoch 24 Update 3500 Cost 0.324849843979 UD 1.0
2017-10-17 19:13:44,938: nli: DEBUG: Epoch 24 Update 3510 Cost 0.536268115044 UD 1.40599989891
2017-10-17 19:13:56,555: nli: DEBUG: Epoch 24 Update 3520 Cost 0.239563658834 UD 1.20300006866
Seen 4500 samples
2017-10-17 19:14:07,921: nli: DEBUG: Epoch 25 Update 3530 Cost 0.217756569386 UD 1.09399986267
2017-10-17 19:14:19,979: nli: DEBUG: Epoch 25 Update 3540 Cost 0.230092465878 UD 1.47600007057
2017-10-17 19:14:28,381: nli: DEBUG: Epoch 25 Update 3550 Cost 0.559221446514 UD 0.858999967575
2017-10-17 19:14:38,140: nli: DEBUG: Epoch 25 Update 3560 Cost 0.51994150877 UD 0.75
2017-10-17 19:14:46,375: nli: DEBUG: Epoch 25 Update 3570 Cost 0.376803576946 UD 0.703999996185
2017-10-17 19:14:55,002: nli: DEBUG: Epoch 25 Update 3580 Cost 0.479578137398 UD 0.876000165939
2017-10-17 19:15:02,631: nli: DEBUG: Epoch 25 Update 3590 Cost 0.196015298367 UD 0.56200003624
2017-10-17 19:15:10,640: nli: DEBUG: Epoch 25 Update 3600 Cost 0.199076458812 UD 0.65700006485
2017-10-17 19:15:20,203: nli: DEBUG: Epoch 25 Update 3610 Cost 0.29354134202 UD 0.983999967575
2017-10-17 19:15:30,957: nli: DEBUG: Epoch 25 Update 3620 Cost 0.244517654181 UD 1.15699982643
2017-10-17 19:15:42,714: nli: DEBUG: Epoch 25 Update 3630 Cost 0.335942685604 UD 1.21899986267
2017-10-17 19:15:54,717: nli: DEBUG: Epoch 25 Update 3640 Cost 0.467400997877 UD 1.18899989128
2017-10-17 19:16:07,492: nli: DEBUG: Epoch 25 Update 3650 Cost 0.48390430212 UD 1.53500008583
2017-10-17 19:16:19,052: nli: DEBUG: Epoch 25 Update 3660 Cost 0.454028844833 UD 1.58100008965
Seen 4500 samples
2017-10-17 19:16:30,040: nli: DEBUG: Epoch 26 Update 3670 Cost 0.205440595746 UD 1.1099998951
2017-10-17 19:16:41,111: nli: DEBUG: Epoch 26 Update 3680 Cost 0.567698895931 UD 0.905999898911
2017-10-17 19:16:53,233: nli: DEBUG: Epoch 26 Update 3690 Cost 0.460705220699 UD 0.891000032425
2017-10-17 19:17:01,609: nli: DEBUG: Epoch 26 Update 3700 Cost 0.367626607418 UD 0.706999778748
2017-10-17 19:17:09,355: nli: DEBUG: Epoch 26 Update 3710 Cost 0.241478830576 UD 0.703999996185
2017-10-17 19:17:18,066: nli: DEBUG: Epoch 26 Update 3720 Cost 0.410207420588 UD 1.0
2017-10-17 19:17:26,776: nli: DEBUG: Epoch 26 Update 3730 Cost 0.257251828909 UD 1.31200003624
2017-10-17 19:17:34,073: nli: DEBUG: Epoch 26 Update 3740 Cost 0.34154099226 UD 0.75
2017-10-17 19:17:43,270: nli: DEBUG: Epoch 26 Update 3750 Cost 0.461467117071 UD 0.858999967575
2017-10-17 19:17:55,405: nli: DEBUG: Epoch 26 Update 3760 Cost 0.267544478178 UD 1.18899989128
2017-10-17 19:18:06,470: nli: DEBUG: Epoch 26 Update 3770 Cost 0.402886867523 UD 1.18700003624
2017-10-17 19:18:18,494: nli: DEBUG: Epoch 26 Update 3780 Cost 0.496442198753 UD 1.10899996758
2017-10-17 19:18:30,694: nli: DEBUG: Epoch 26 Update 3790 Cost 0.35813292861 UD 1.79699993134
2017-10-17 19:18:42,500: nli: DEBUG: Epoch 26 Update 3800 Cost 0.663882672787 UD 0.969000101089
Seen 4500 samples
2017-10-17 19:18:53,871: nli: DEBUG: Epoch 27 Update 3810 Cost 0.235204637051 UD 1.53699994087
2017-10-17 19:19:05,382: nli: DEBUG: Epoch 27 Update 3820 Cost 0.401462495327 UD 0.843999862671
2017-10-17 19:19:16,316: nli: DEBUG: Epoch 27 Update 3830 Cost 0.220883816481 UD 1.0
2017-10-17 19:19:25,276: nli: DEBUG: Epoch 27 Update 3840 Cost 0.417610913515 UD 0.75
2017-10-17 19:19:34,484: nli: DEBUG: Epoch 27 Update 3850 Cost 0.239208877087 UD 1.17199993134
2017-10-17 19:19:42,038: nli: DEBUG: Epoch 27 Update 3860 Cost 0.28518524766 UD 0.65700006485
2017-10-17 19:19:50,976: nli: DEBUG: Epoch 27 Update 3870 Cost 0.448962509632 UD 0.578000068665
2017-10-17 19:19:58,779: nli: DEBUG: Epoch 27 Update 3880 Cost 0.401925206184 UD 1.34299993515
2017-10-17 19:20:08,415: nli: DEBUG: Epoch 27 Update 3890 Cost 0.149533286691 UD 1.7349998951
2017-10-17 19:20:19,414: nli: DEBUG: Epoch 27 Update 3900 Cost 0.361021369696 UD 0.859999895096
2017-10-17 19:20:30,937: nli: DEBUG: Epoch 27 Update 3910 Cost 0.223110213876 UD 0.950000047684
2017-10-17 19:20:43,046: nli: DEBUG: Epoch 27 Update 3920 Cost 0.420182198286 UD 1.34500002861
2017-10-17 19:20:55,509: nli: DEBUG: Epoch 27 Update 3930 Cost 0.281928062439 UD 1.20300006866
2017-10-17 19:21:08,526: nli: DEBUG: Epoch 27 Update 3940 Cost 0.390250653028 UD 1.34899997711
Seen 4500 samples
2017-10-17 19:21:20,594: nli: DEBUG: Epoch 28 Update 3950 Cost 0.38969579339 UD 1.34700012207
2017-10-17 19:21:31,769: nli: DEBUG: Epoch 28 Update 3960 Cost 0.264486432076 UD 1.06299996376
2017-10-17 19:21:43,786: nli: DEBUG: Epoch 28 Update 3970 Cost 0.577874660492 UD 0.718999862671
2017-10-17 19:21:52,671: nli: DEBUG: Epoch 28 Update 3980 Cost 0.423418283463 UD 1.09400010109
2017-10-17 19:22:00,864: nli: DEBUG: Epoch 28 Update 3990 Cost 0.604440867901 UD 0.900000095367
Saving...2017-10-17 19:22:09,408: nli: DEBUG: Epoch 28 Update 4000 Cost 0.445787906647 UD 0.81200003624
 Done
Valid cost 0.632342
Valid accuracy  0.768
Test cost 0.596082
Test accuracy  0.76862187944
2017-10-17 19:26:01,934: nli: DEBUG: Epoch 28 Update 4010 Cost 0.207798823714 UD 0.746000051498
2017-10-17 19:26:09,686: nli: DEBUG: Epoch 28 Update 4020 Cost 0.177234500647 UD 0.672000169754
2017-10-17 19:26:19,266: nli: DEBUG: Epoch 28 Update 4030 Cost 0.138819307089 UD 1.81299996376
2017-10-17 19:26:30,545: nli: DEBUG: Epoch 28 Update 4040 Cost 0.250770330429 UD 1.01600003242
2017-10-17 19:26:41,467: nli: DEBUG: Epoch 28 Update 4050 Cost 0.514931261539 UD 1.17199993134
2017-10-17 19:26:54,006: nli: DEBUG: Epoch 28 Update 4060 Cost 0.197259351611 UD 1.28100013733
2017-10-17 19:27:05,573: nli: DEBUG: Epoch 28 Update 4070 Cost 0.58699119091 UD 1.22299981117
2017-10-17 19:27:18,450: nli: DEBUG: Epoch 28 Update 4080 Cost 0.380113363266 UD 1.59399986267
Seen 4500 samples
2017-10-17 19:27:30,236: nli: DEBUG: Epoch 29 Update 4090 Cost 0.379490405321 UD 1.36100006104
2017-10-17 19:27:42,598: nli: DEBUG: Epoch 29 Update 4100 Cost 0.509158194065 UD 1.07800006866
2017-10-17 19:27:55,546: nli: DEBUG: Epoch 29 Update 4110 Cost 0.428134649992 UD 1.93799996376
2017-10-17 19:28:03,911: nli: DEBUG: Epoch 29 Update 4120 Cost 0.0996956974268 UD 1.04299998283
2017-10-17 19:28:14,513: nli: DEBUG: Epoch 29 Update 4130 Cost 0.250443726778 UD 1.10299992561
2017-10-17 19:28:22,967: nli: DEBUG: Epoch 29 Update 4140 Cost 0.438484936953 UD 0.891000032425
2017-10-17 19:28:31,328: nli: DEBUG: Epoch 29 Update 4150 Cost 0.255727261305 UD 0.781000137329
2017-10-17 19:28:39,984: nli: DEBUG: Epoch 29 Update 4160 Cost 0.158775910735 UD 0.81299996376
2017-10-17 19:28:48,135: nli: DEBUG: Epoch 29 Update 4170 Cost 0.573291003704 UD 1.31299996376
2017-10-17 19:28:59,575: nli: DEBUG: Epoch 29 Update 4180 Cost 0.203415393829 UD 1.06200003624
2017-10-17 19:29:10,947: nli: DEBUG: Epoch 29 Update 4190 Cost 0.683917701244 UD 1.03100013733
2017-10-17 19:29:22,058: nli: DEBUG: Epoch 29 Update 4200 Cost 0.493764013052 UD 1.25
2017-10-17 19:29:34,463: nli: DEBUG: Epoch 29 Update 4210 Cost 0.320229053497 UD 1.07800006866
2017-10-17 19:29:45,987: nli: DEBUG: Epoch 29 Update 4220 Cost 0.388970732689 UD 0.984999895096
2017-10-17 19:29:58,318: nli: DEBUG: Epoch 29 Update 4230 Cost 0.038957323879 UD 0.891000032425
Seen 4500 samples
2017-10-17 19:30:09,411: nli: DEBUG: Epoch 30 Update 4240 Cost 0.299531638622 UD 0.78200006485

Process finished with exit code 1
