Reload options
2017-10-16 10:48:24,138: nli: DEBUG: {'batch_size': 32,
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Loading data
Building model
Reload parameters
Wemb (2260, 300)
encoder_1_W (300, 1200)
encoder_1_U (300, 1200)
encoder_1_b (1200,)
encoder_r_1_W (300, 1200)
encoder_r_1_U (300, 1200)
encoder_r_1_b (1200,)
encoder_2_W (900, 1200)
encoder_2_U (300, 1200)
encoder_2_b (1200,)
encoder_r_2_W (900, 1200)
encoder_r_2_U (300, 1200)
encoder_r_2_b (1200,)
encoder_3_W (900, 1200)
encoder_3_U (300, 1200)
encoder_3_b (1200,)
encoder_r_3_W (900, 1200)
encoder_r_3_U (300, 1200)
encoder_r_3_b (1200,)
ff_layer_1_W (2400, 300)
ff_layer_1_b (300,)
ff_layer_output_W (300, 3)
ff_layer_output_b (3,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
Reload history error
2017-10-16 10:59:47,767: nli: DEBUG: Epoch 0 Update 10 Cost 0.0355740711093 UD 1.54924893379
2017-10-16 11:00:03,512: nli: DEBUG: Epoch 0 Update 20 Cost 0.106323204935 UD 1.51966691017
2017-10-16 11:00:15,281: nli: DEBUG: Epoch 0 Update 30 Cost 0.0157722327858 UD 0.959491014481
2017-10-16 11:00:28,726: nli: DEBUG: Epoch 0 Update 40 Cost 0.339545816183 UD 1.22593212128
2017-10-16 11:00:41,516: nli: DEBUG: Epoch 0 Update 50 Cost 0.0453881919384 UD 1.05901694298
2017-10-16 11:00:52,607: nli: DEBUG: Epoch 0 Update 60 Cost 0.166194438934 UD 1.5264980793
2017-10-16 11:01:04,268: nli: DEBUG: Epoch 0 Update 70 Cost 0.0562414079905 UD 1.8604388237
2017-10-16 11:01:14,989: nli: DEBUG: Epoch 0 Update 80 Cost 0.0443663261831 UD 1.11865210533
2017-10-16 11:01:31,765: nli: DEBUG: Epoch 0 Update 90 Cost 0.0952750965953 UD 1.66889715195
2017-10-16 11:01:46,746: nli: DEBUG: Epoch 0 Update 100 Cost 0.0776749998331 UD 1.35195183754
2017-10-16 11:02:02,925: nli: DEBUG: Epoch 0 Update 110 Cost 0.151274338365 UD 1.82436800003
2017-10-16 11:02:19,745: nli: DEBUG: Epoch 0 Update 120 Cost 0.211179375648 UD 1.54538083076
2017-10-16 11:02:36,322: nli: DEBUG: Epoch 0 Update 130 Cost 0.0527886934578 UD 1.5334789753
2017-10-16 11:02:53,026: nli: DEBUG: Epoch 0 Update 140 Cost 0.0578162185848 UD 1.95791387558
Seen 4500 samples
2017-10-16 11:03:08,348: nli: DEBUG: Epoch 1 Update 150 Cost 0.0464423187077 UD 1.51911592484
2017-10-16 11:03:24,562: nli: DEBUG: Epoch 1 Update 160 Cost 0.115974508226 UD 1.65912103653
2017-10-16 11:03:38,488: nli: DEBUG: Epoch 1 Update 170 Cost 0.0692648738623 UD 0.999884843826
2017-10-16 11:03:51,780: nli: DEBUG: Epoch 1 Update 180 Cost 0.0260882154107 UD 1.10123920441
2017-10-16 11:04:02,824: nli: DEBUG: Epoch 1 Update 190 Cost 0.0184995960444 UD 1.12108898163
2017-10-16 11:04:15,438: nli: DEBUG: Epoch 1 Update 200 Cost 0.0186350978911 UD 0.954011917114
2017-10-16 11:04:26,076: nli: DEBUG: Epoch 1 Update 210 Cost 0.095388494432 UD 0.996094942093
2017-10-16 11:04:37,482: nli: DEBUG: Epoch 1 Update 220 Cost 0.108399659395 UD 1.28936910629
2017-10-16 11:04:53,047: nli: DEBUG: Epoch 1 Update 230 Cost 0.00542424432933 UD 1.84051609039
2017-10-16 11:05:09,362: nli: DEBUG: Epoch 1 Update 240 Cost 0.0639227256179 UD 1.73886299133
2017-10-16 11:05:25,344: nli: DEBUG: Epoch 1 Update 250 Cost 0.0293201170862 UD 2.47035288811
2017-10-16 11:05:41,853: nli: DEBUG: Epoch 1 Update 260 Cost 0.0291853137314 UD 1.85263419151
2017-10-16 11:05:59,769: nli: DEBUG: Epoch 1 Update 270 Cost 0.0262665767223 UD 1.49259805679
2017-10-16 11:06:15,582: nli: DEBUG: Epoch 1 Update 280 Cost 0.0405058450997 UD 1.45588898659
Seen 4500 samples
2017-10-16 11:06:31,834: nli: DEBUG: Epoch 2 Update 290 Cost 0.0254208296537 UD 1.70002508163
2017-10-16 11:06:47,032: nli: DEBUG: Epoch 2 Update 300 Cost 0.00542380288243 UD 1.53774094582
2017-10-16 11:07:00,430: nli: DEBUG: Epoch 2 Update 310 Cost 0.162132769823 UD 2.63669085503
2017-10-16 11:07:12,833: nli: DEBUG: Epoch 2 Update 320 Cost 0.0159337036312 UD 1.35139894485
2017-10-16 11:07:25,728: nli: DEBUG: Epoch 2 Update 330 Cost 0.0953914001584 UD 1.24550795555
2017-10-16 11:07:37,484: nli: DEBUG: Epoch 2 Update 340 Cost 0.190601557493 UD 1.04373502731
2017-10-16 11:07:48,642: nli: DEBUG: Epoch 2 Update 350 Cost 0.0691773444414 UD 1.47589898109
2017-10-16 11:08:00,257: nli: DEBUG: Epoch 2 Update 360 Cost 0.0184394773096 UD 1.02520799637
2017-10-16 11:08:15,909: nli: DEBUG: Epoch 2 Update 370 Cost 0.0169538352638 UD 1.56376290321
2017-10-16 11:08:30,347: nli: DEBUG: Epoch 2 Update 380 Cost 0.0461687035859 UD 1.24361109734
2017-10-16 11:08:47,609: nli: DEBUG: Epoch 2 Update 390 Cost 0.27804479003 UD 1.52234196663
2017-10-16 11:09:03,504: nli: DEBUG: Epoch 2 Update 400 Cost 0.165563464165 UD 1.80067396164
2017-10-16 11:09:21,270: nli: DEBUG: Epoch 2 Update 410 Cost 0.00750419916585 UD 1.79762578011
2017-10-16 11:09:37,937: nli: DEBUG: Epoch 2 Update 420 Cost 0.0614990144968 UD 1.76551103592
Seen 4500 samples
2017-10-16 11:09:55,158: nli: DEBUG: Epoch 3 Update 430 Cost 0.0074518462643 UD 1.49258303642
2017-10-16 11:10:10,783: nli: DEBUG: Epoch 3 Update 440 Cost 0.0684504434466 UD 1.44875192642
2017-10-16 11:10:25,168: nli: DEBUG: Epoch 3 Update 450 Cost 0.00289558270015 UD 1.00539493561
2017-10-16 11:10:37,700: nli: DEBUG: Epoch 3 Update 460 Cost 0.210991576314 UD 1.23074603081
2017-10-16 11:10:48,988: nli: DEBUG: Epoch 3 Update 470 Cost 0.155401915312 UD 1.18383717537
2017-10-16 11:11:00,748: nli: DEBUG: Epoch 3 Update 480 Cost 0.173233121634 UD 0.985190868378
2017-10-16 11:11:12,457: nli: DEBUG: Epoch 3 Update 490 Cost 0.121293909848 UD 0.940322160721
2017-10-16 11:11:23,183: nli: DEBUG: Epoch 3 Update 500 Cost 0.0343973971903 UD 0.973433017731
2017-10-16 11:11:38,352: nli: DEBUG: Epoch 3 Update 510 Cost 0.0262080952525 UD 1.19829893112
2017-10-16 11:11:53,828: nli: DEBUG: Epoch 3 Update 520 Cost 0.102349348366 UD 1.64793896675
2017-10-16 11:12:09,904: nli: DEBUG: Epoch 3 Update 530 Cost 0.0599404498935 UD 1.79265403748
2017-10-16 11:12:25,974: nli: DEBUG: Epoch 3 Update 540 Cost 0.102780759335 UD 1.37998604774
2017-10-16 11:12:42,329: nli: DEBUG: Epoch 3 Update 550 Cost 0.00937768351287 UD 1.468957901
2017-10-16 11:12:58,686: nli: DEBUG: Epoch 3 Update 560 Cost 0.0488405264914 UD 1.35896492004
Seen 4500 samples
2017-10-16 11:13:15,069: nli: DEBUG: Epoch 4 Update 570 Cost 0.243687450886 UD 1.97592186928
2017-10-16 11:13:30,645: nli: DEBUG: Epoch 4 Update 580 Cost 0.215439513326 UD 1.20271992683
2017-10-16 11:13:45,358: nli: DEBUG: Epoch 4 Update 590 Cost 0.0253427922726 UD 1.29208803177
2017-10-16 11:13:56,915: nli: DEBUG: Epoch 4 Update 600 Cost 0.0199251957238 UD 1.11927294731
2017-10-16 11:14:09,492: nli: DEBUG: Epoch 4 Update 610 Cost 0.139820978045 UD 2.01854991913
2017-10-16 11:14:21,212: nli: DEBUG: Epoch 4 Update 620 Cost 0.0263220984489 UD 1.13293504715
2017-10-16 11:14:32,636: nli: DEBUG: Epoch 4 Update 630 Cost 0.116675101221 UD 0.950534105301
2017-10-16 11:14:43,776: nli: DEBUG: Epoch 4 Update 640 Cost 0.00718172313645 UD 1.0539431572
2017-10-16 11:14:57,833: nli: DEBUG: Epoch 4 Update 650 Cost 0.0130745284259 UD 1.58441019058
2017-10-16 11:15:12,480: nli: DEBUG: Epoch 4 Update 660 Cost 0.0484038293362 UD 1.39660382271
2017-10-16 11:15:29,763: nli: DEBUG: Epoch 4 Update 670 Cost 0.0385946184397 UD 1.58411121368
2017-10-16 11:15:45,834: nli: DEBUG: Epoch 4 Update 680 Cost 0.161522254348 UD 1.55716514587
2017-10-16 11:16:02,437: nli: DEBUG: Epoch 4 Update 690 Cost 0.0521123036742 UD 1.50510787964
2017-10-16 11:16:18,836: nli: DEBUG: Epoch 4 Update 700 Cost 0.136023670435 UD 1.24228811264
Seen 4500 samples
2017-10-16 11:16:34,962: nli: DEBUG: Epoch 5 Update 710 Cost 0.0298392735422 UD 1.50467205048
2017-10-16 11:16:50,508: nli: DEBUG: Epoch 5 Update 720 Cost 0.116586141288 UD 1.5402970314
2017-10-16 11:17:05,040: nli: DEBUG: Epoch 5 Update 730 Cost 0.0689760521054 UD 1.20828700066
2017-10-16 11:17:18,229: nli: DEBUG: Epoch 5 Update 740 Cost 0.0671029165387 UD 1.43205094337
2017-10-16 11:17:31,162: nli: DEBUG: Epoch 5 Update 750 Cost 0.152303487062 UD 1.19983696938
2017-10-16 11:17:42,731: nli: DEBUG: Epoch 5 Update 760 Cost 0.0444535464048 UD 0.949208021164
2017-10-16 11:17:53,271: nli: DEBUG: Epoch 5 Update 770 Cost 0.0871872529387 UD 1.04615902901
2017-10-16 11:18:04,507: nli: DEBUG: Epoch 5 Update 780 Cost 0.0713301897049 UD 1.11891913414
2017-10-16 11:18:17,364: nli: DEBUG: Epoch 5 Update 790 Cost 0.00793410558254 UD 1.50148296356
2017-10-16 11:18:34,522: nli: DEBUG: Epoch 5 Update 800 Cost 0.105882272124 UD 1.23946714401
2017-10-16 11:18:50,502: nli: DEBUG: Epoch 5 Update 810 Cost 0.0533824115992 UD 1.71719312668
2017-10-16 11:19:07,364: nli: DEBUG: Epoch 5 Update 820 Cost 0.0568460375071 UD 2.47435283661
2017-10-16 11:19:23,425: nli: DEBUG: Epoch 5 Update 830 Cost 0.0463518574834 UD 1.69793391228
2017-10-16 11:19:38,953: nli: DEBUG: Epoch 5 Update 840 Cost 0.016113312915 UD 1.46317100525
Seen 4500 samples
2017-10-16 11:19:55,932: nli: DEBUG: Epoch 6 Update 850 Cost 0.254342198372 UD 1.25035405159
2017-10-16 11:20:10,887: nli: DEBUG: Epoch 6 Update 860 Cost 0.00994113460183 UD 1.74922513962
2017-10-16 11:20:26,945: nli: DEBUG: Epoch 6 Update 870 Cost 0.0298101752996 UD 0.951371908188
2017-10-16 11:20:38,451: nli: DEBUG: Epoch 6 Update 880 Cost 0.070427544415 UD 0.983706951141
2017-10-16 11:20:51,791: nli: DEBUG: Epoch 6 Update 890 Cost 0.0233088210225 UD 1.12392687798
2017-10-16 11:21:03,924: nli: DEBUG: Epoch 6 Update 900 Cost 0.0679779052734 UD 1.16391301155
2017-10-16 11:21:15,099: nli: DEBUG: Epoch 6 Update 910 Cost 0.117607325315 UD 1.08415198326
2017-10-16 11:21:27,022: nli: DEBUG: Epoch 6 Update 920 Cost 0.0369844324887 UD 1.01676893234
2017-10-16 11:21:39,709: nli: DEBUG: Epoch 6 Update 930 Cost 0.048900064081 UD 1.24375510216
2017-10-16 11:21:56,546: nli: DEBUG: Epoch 6 Update 940 Cost 0.0524087883532 UD 1.45543599129
2017-10-16 11:22:11,938: nli: DEBUG: Epoch 6 Update 950 Cost 0.174615040421 UD 1.50784420967
2017-10-16 11:22:29,059: nli: DEBUG: Epoch 6 Update 960 Cost 0.0547180771828 UD 1.53301310539
2017-10-16 11:22:45,050: nli: DEBUG: Epoch 6 Update 970 Cost 0.0726012066007 UD 1.97890305519
2017-10-16 11:23:02,530: nli: DEBUG: Epoch 6 Update 980 Cost 0.00718348519877 UD 1.7759988308
Seen 4500 samples
2017-10-16 11:23:17,015: nli: DEBUG: Epoch 7 Update 990 Cost 0.0790729895234 UD 1.5314810276
2017-10-16 11:23:33,790: nli: DEBUG: Epoch 7 Update 1000 Cost 0.194794610143 UD 2.00733208656
Saving... Done
Valid cost 1.31684
Valid accuracy  0.794
Test cost 1.28106
Test accuracy  0.787091536432
2017-10-16 11:26:48,460: nli: DEBUG: Epoch 7 Update 1010 Cost 0.211455285549 UD 1.0570089817
2017-10-16 11:27:02,344: nli: DEBUG: Epoch 7 Update 1020 Cost 0.0337834060192 UD 1.13986492157
2017-10-16 11:27:14,663: nli: DEBUG: Epoch 7 Update 1030 Cost 0.114137329161 UD 1.05046105385
2017-10-16 11:27:27,676: nli: DEBUG: Epoch 7 Update 1040 Cost 0.0361020565033 UD 1.2150850296
2017-10-16 11:27:38,371: nli: DEBUG: Epoch 7 Update 1050 Cost 0.0509940944612 UD 1.03168201447
2017-10-16 11:27:49,552: nli: DEBUG: Epoch 7 Update 1060 Cost 0.0259083025157 UD 1.48437309265
2017-10-16 11:28:03,113: nli: DEBUG: Epoch 7 Update 1070 Cost 0.0299483053386 UD 1.35110187531
2017-10-16 11:28:20,127: nli: DEBUG: Epoch 7 Update 1080 Cost 0.123988330364 UD 2.50660800934
2017-10-16 11:28:35,793: nli: DEBUG: Epoch 7 Update 1090 Cost 0.0246843304485 UD 1.70322299004
2017-10-16 11:28:52,877: nli: DEBUG: Epoch 7 Update 1100 Cost 0.00787154771388 UD 1.53300094604
2017-10-16 11:29:09,291: nli: DEBUG: Epoch 7 Update 1110 Cost 0.0836364999413 UD 1.84537005424
2017-10-16 11:29:25,856: nli: DEBUG: Epoch 7 Update 1120 Cost 0.0466357469559 UD 1.35001993179
Seen 4500 samples
2017-10-16 11:29:43,763: nli: DEBUG: Epoch 8 Update 1130 Cost 0.00895209051669 UD 2.61614704132
2017-10-16 11:29:58,730: nli: DEBUG: Epoch 8 Update 1140 Cost 0.0666461288929 UD 1.62576889992
2017-10-16 11:30:14,164: nli: DEBUG: Epoch 8 Update 1150 Cost 0.0190020892769 UD 1.34303808212
2017-10-16 11:30:25,901: nli: DEBUG: Epoch 8 Update 1160 Cost 0.123504035175 UD 1.38022398949
2017-10-16 11:30:40,015: nli: DEBUG: Epoch 8 Update 1170 Cost 0.186939924955 UD 1.1216609478
2017-10-16 11:30:51,549: nli: DEBUG: Epoch 8 Update 1180 Cost 0.031329292804 UD 1.03409981728
2017-10-16 11:31:02,495: nli: DEBUG: Epoch 8 Update 1190 Cost 0.240763127804 UD 0.87206697464
2017-10-16 11:31:14,105: nli: DEBUG: Epoch 8 Update 1200 Cost 0.0222746822983 UD 1.04288101196
2017-10-16 11:31:25,330: nli: DEBUG: Epoch 8 Update 1210 Cost 0.112225539982 UD 1.40121293068
2017-10-16 11:31:41,819: nli: DEBUG: Epoch 8 Update 1220 Cost 0.233315095305 UD 1.29817485809
2017-10-16 11:31:57,609: nli: DEBUG: Epoch 8 Update 1230 Cost 0.0381533429027 UD 1.72180485725
2017-10-16 11:32:14,389: nli: DEBUG: Epoch 8 Update 1240 Cost 0.0735383704305 UD 1.87646102905
2017-10-16 11:32:30,981: nli: DEBUG: Epoch 8 Update 1250 Cost 0.0365240089595 UD 2.16333913803
2017-10-16 11:32:48,472: nli: DEBUG: Epoch 8 Update 1260 Cost 0.235503390431 UD 1.42830705643
Seen 4500 samples
2017-10-16 11:33:03,336: nli: DEBUG: Epoch 9 Update 1270 Cost 0.0275887604803 UD 1.53993105888
2017-10-16 11:33:18,817: nli: DEBUG: Epoch 9 Update 1280 Cost 0.00738862995058 UD 1.83908200264
2017-10-16 11:33:34,641: nli: DEBUG: Epoch 9 Update 1290 Cost 0.0230895876884 UD 1.0389790535
2017-10-16 11:33:48,332: nli: DEBUG: Epoch 9 Update 1300 Cost 0.121129579842 UD 1.36396193504
2017-10-16 11:34:00,544: nli: DEBUG: Epoch 9 Update 1310 Cost 0.0179373845458 UD 1.46591305733
2017-10-16 11:34:11,251: nli: DEBUG: Epoch 9 Update 1320 Cost 0.162209182978 UD 1.3146109581
2017-10-16 11:34:23,954: nli: DEBUG: Epoch 9 Update 1330 Cost 0.0184857770801 UD 1.03989911079
2017-10-16 11:34:35,380: nli: DEBUG: Epoch 9 Update 1340 Cost 0.0585781894624 UD 1.00347805023
2017-10-16 11:34:46,622: nli: DEBUG: Epoch 9 Update 1350 Cost 0.0900311544538 UD 1.52015900612
2017-10-16 11:35:03,066: nli: DEBUG: Epoch 9 Update 1360 Cost 0.0549236349761 UD 1.58144783974
2017-10-16 11:35:18,240: nli: DEBUG: Epoch 9 Update 1370 Cost 0.0128005761653 UD 1.38136100769
2017-10-16 11:35:34,599: nli: DEBUG: Epoch 9 Update 1380 Cost 0.0065962318331 UD 1.80742001534
2017-10-16 11:35:51,410: nli: DEBUG: Epoch 9 Update 1390 Cost 0.00849112216383 UD 1.26586508751
2017-10-16 11:36:07,583: nli: DEBUG: Epoch 9 Update 1400 Cost 0.0121671147645 UD 1.62489581108
2017-10-16 11:36:24,830: nli: DEBUG: Epoch 9 Update 1410 Cost 0.000884309236426 UD 1.31638097763
Seen 4500 samples
2017-10-16 11:36:40,960: nli: DEBUG: Epoch 10 Update 1420 Cost 0.0360599681735 UD 1.32450795174
2017-10-16 11:36:57,160: nli: DEBUG: Epoch 10 Update 1430 Cost 0.0137116499245 UD 1.69658899307
2017-10-16 11:37:12,600: nli: DEBUG: Epoch 10 Update 1440 Cost 0.00989573728293 UD 1.17772388458
2017-10-16 11:37:25,232: nli: DEBUG: Epoch 10 Update 1450 Cost 0.0360546782613 UD 1.15886998177
2017-10-16 11:37:38,827: nli: DEBUG: Epoch 10 Update 1460 Cost 0.0367265418172 UD 2.01068687439
2017-10-16 11:37:49,393: nli: DEBUG: Epoch 10 Update 1470 Cost 0.0548677332699 UD 1.01279997826
2017-10-16 11:38:01,010: nli: DEBUG: Epoch 10 Update 1480 Cost 0.18488457799 UD 1.08632087708
2017-10-16 11:38:11,934: nli: DEBUG: Epoch 10 Update 1490 Cost 0.00252520642243 UD 1.07239890099
2017-10-16 11:38:28,016: nli: DEBUG: Epoch 10 Update 1500 Cost 0.0265981815755 UD 1.23635077477
2017-10-16 11:38:44,913: nli: DEBUG: Epoch 10 Update 1510 Cost 0.0216909796 UD 1.07004499435
2017-10-16 11:39:00,913: nli: DEBUG: Epoch 10 Update 1520 Cost 0.0760401785374 UD 1.57927298546
2017-10-16 11:39:17,953: nli: DEBUG: Epoch 10 Update 1530 Cost 0.115808084607 UD 1.4415500164
2017-10-16 11:39:34,100: nli: DEBUG: Epoch 10 Update 1540 Cost 0.164803519845 UD 1.52580904961
2017-10-16 11:39:51,408: nli: DEBUG: Epoch 10 Update 1550 Cost 0.020571032539 UD 1.36441302299
Seen 4500 samples
2017-10-16 11:40:06,524: nli: DEBUG: Epoch 11 Update 1560 Cost 0.0212315358222 UD 1.25358581543
2017-10-16 11:40:23,138: nli: DEBUG: Epoch 11 Update 1570 Cost 0.0355045422912 UD 1.49213695526
2017-10-16 11:40:35,179: nli: DEBUG: Epoch 11 Update 1580 Cost 0.0224942695349 UD 1.31471991539
2017-10-16 11:40:49,121: nli: DEBUG: Epoch 11 Update 1590 Cost 0.315696030855 UD 0.965612888336
2017-10-16 11:41:00,684: nli: DEBUG: Epoch 11 Update 1600 Cost 0.0251062773168 UD 1.0136961937
2017-10-16 11:41:13,040: nli: DEBUG: Epoch 11 Update 1610 Cost 0.0888901650906 UD 1.45628380775
2017-10-16 11:41:24,141: nli: DEBUG: Epoch 11 Update 1620 Cost 0.014288446866 UD 1.03973221779
2017-10-16 11:41:35,279: nli: DEBUG: Epoch 11 Update 1630 Cost 0.120241582394 UD 1.57250499725
2017-10-16 11:41:49,653: nli: DEBUG: Epoch 11 Update 1640 Cost 0.00231029395945 UD 1.86247181892
2017-10-16 11:42:06,570: nli: DEBUG: Epoch 11 Update 1650 Cost 0.12231618166 UD 2.21051883698
2017-10-16 11:42:23,836: nli: DEBUG: Epoch 11 Update 1660 Cost 0.0187999177724 UD 1.77441310883
2017-10-16 11:42:39,202: nli: DEBUG: Epoch 11 Update 1670 Cost 0.05564853549 UD 1.59225988388
2017-10-16 11:42:57,048: nli: DEBUG: Epoch 11 Update 1680 Cost 0.029704850167 UD 1.49281001091
2017-10-16 11:43:12,691: nli: DEBUG: Epoch 11 Update 1690 Cost 0.0157838985324 UD 1.58605480194
Seen 4500 samples
2017-10-16 11:43:28,214: nli: DEBUG: Epoch 12 Update 1700 Cost 0.00611302163452 UD 1.47681999207
2017-10-16 11:43:43,842: nli: DEBUG: Epoch 12 Update 1710 Cost 0.00379471504129 UD 1.46920800209
2017-10-16 11:43:57,983: nli: DEBUG: Epoch 12 Update 1720 Cost 0.00321504520252 UD 1.28661394119
2017-10-16 11:44:09,986: nli: DEBUG: Epoch 12 Update 1730 Cost 0.00875384919345 UD 1.28992199898
2017-10-16 11:44:21,809: nli: DEBUG: Epoch 12 Update 1740 Cost 0.0414075627923 UD 1.05051183701
2017-10-16 11:44:34,043: nli: DEBUG: Epoch 12 Update 1750 Cost 0.0648386850953 UD 1.02737998962
2017-10-16 11:44:43,948: nli: DEBUG: Epoch 12 Update 1760 Cost 0.0131972264498 UD 1.02997279167
2017-10-16 11:44:56,232: nli: DEBUG: Epoch 12 Update 1770 Cost 0.0319905728102 UD 1.80369901657
2017-10-16 11:45:11,912: nli: DEBUG: Epoch 12 Update 1780 Cost 0.017076568678 UD 2.57443094254
2017-10-16 11:45:27,067: nli: DEBUG: Epoch 12 Update 1790 Cost 0.00366271589883 UD 1.02089595795
2017-10-16 11:45:43,279: nli: DEBUG: Epoch 12 Update 1800 Cost 0.0630625784397 UD 1.33792090416
2017-10-16 11:46:00,454: nli: DEBUG: Epoch 12 Update 1810 Cost 0.0762935653329 UD 1.62252402306
2017-10-16 11:46:19,212: nli: DEBUG: Epoch 12 Update 1820 Cost 0.0492167808115 UD 1.46011900902
2017-10-16 11:46:36,363: nli: DEBUG: Epoch 12 Update 1830 Cost 0.0348750539124 UD 1.50067019463
Seen 4500 samples
2017-10-16 11:46:50,900: nli: DEBUG: Epoch 13 Update 1840 Cost 0.0216568764299 UD 1.15986514091
2017-10-16 11:47:06,809: nli: DEBUG: Epoch 13 Update 1850 Cost 0.0177659504116 UD 1.61062407494
2017-10-16 11:47:21,729: nli: DEBUG: Epoch 13 Update 1860 Cost 0.115920856595 UD 1.08228516579
2017-10-16 11:47:34,600: nli: DEBUG: Epoch 13 Update 1870 Cost 0.00257992208935 UD 0.946234941483
2017-10-16 11:47:46,060: nli: DEBUG: Epoch 13 Update 1880 Cost 0.0195883307606 UD 0.858399868011
2017-10-16 11:47:57,830: nli: DEBUG: Epoch 13 Update 1890 Cost 0.00911863520741 UD 1.10608291626
2017-10-16 11:48:10,361: nli: DEBUG: Epoch 13 Update 1900 Cost 0.020668739453 UD 1.30415010452
2017-10-16 11:48:20,939: nli: DEBUG: Epoch 13 Update 1910 Cost 0.160154476762 UD 1.06505990028
2017-10-16 11:48:34,358: nli: DEBUG: Epoch 13 Update 1920 Cost 0.0141951087862 UD 1.34981894493
2017-10-16 11:48:51,132: nli: DEBUG: Epoch 13 Update 1930 Cost 0.050907112658 UD 2.21837115288
2017-10-16 11:49:06,489: nli: DEBUG: Epoch 13 Update 1940 Cost 0.107550829649 UD 1.3896958828
2017-10-16 11:49:23,573: nli: DEBUG: Epoch 13 Update 1950 Cost 0.0931060761213 UD 1.79194498062
2017-10-16 11:49:40,944: nli: DEBUG: Epoch 13 Update 1960 Cost 0.0493118576705 UD 1.41115379333
2017-10-16 11:49:56,699: nli: DEBUG: Epoch 13 Update 1970 Cost 0.0392913669348 UD 1.81845593452
Seen 4500 samples
2017-10-16 11:50:11,629: nli: DEBUG: Epoch 14 Update 1980 Cost 0.12802863121 UD 1.50089502335
2017-10-16 11:50:27,148: nli: DEBUG: Epoch 14 Update 1990 Cost 0.00997377932072 UD 1.09408783913
2017-10-16 11:50:41,703: nli: DEBUG: Epoch 14 Update 2000 Cost 0.0505265370011 UD 0.90852689743
Saving... Done
Valid cost 1.41408
Valid accuracy  0.77
Test cost 1.25695
Test accuracy  0.784655977268
2017-10-16 11:53:54,211: nli: DEBUG: Epoch 14 Update 2010 Cost 0.0786739289761 UD 1.08469796181
2017-10-16 11:54:05,843: nli: DEBUG: Epoch 14 Update 2020 Cost 0.0563381165266 UD 0.991487979889
2017-10-16 11:54:17,808: nli: DEBUG: Epoch 14 Update 2030 Cost 0.107877410948 UD 1.23034715652
2017-10-16 11:54:30,154: nli: DEBUG: Epoch 14 Update 2040 Cost 0.0443280413747 UD 1.07326197624
2017-10-16 11:54:40,209: nli: DEBUG: Epoch 14 Update 2050 Cost 0.024239776656 UD 0.977379083633
2017-10-16 11:54:56,038: nli: DEBUG: Epoch 14 Update 2060 Cost 0.100533142686 UD 1.64695501328
2017-10-16 11:55:11,693: nli: DEBUG: Epoch 14 Update 2070 Cost 0.0374321304262 UD 2.28380203247
2017-10-16 11:55:26,653: nli: DEBUG: Epoch 14 Update 2080 Cost 0.0579641610384 UD 1.41592001915
2017-10-16 11:55:42,932: nli: DEBUG: Epoch 14 Update 2090 Cost 0.0519092157483 UD 1.48083519936
2017-10-16 11:55:59,696: nli: DEBUG: Epoch 14 Update 2100 Cost 0.00731349410489 UD 1.60695004463
2017-10-16 11:56:17,214: nli: DEBUG: Epoch 14 Update 2110 Cost 0.148840293288 UD 1.54716777802
Seen 4500 samples
2017-10-16 11:56:32,661: nli: DEBUG: Epoch 15 Update 2120 Cost 0.00064600474434 UD 1.71959209442
2017-10-16 11:56:49,703: nli: DEBUG: Epoch 15 Update 2130 Cost 0.0750872120261 UD 1.89823007584
2017-10-16 11:57:02,738: nli: DEBUG: Epoch 15 Update 2140 Cost 0.0576092079282 UD 1.29863500595
2017-10-16 11:57:15,793: nli: DEBUG: Epoch 15 Update 2150 Cost 0.0284987576306 UD 1.07839894295
2017-10-16 11:57:29,027: nli: DEBUG: Epoch 15 Update 2160 Cost 0.0486451946199 UD 2.07337498665
2017-10-16 11:57:40,278: nli: DEBUG: Epoch 15 Update 2170 Cost 0.0282925833017 UD 1.20336198807
2017-10-16 11:57:51,825: nli: DEBUG: Epoch 15 Update 2180 Cost 0.0191534180194 UD 1.1510488987
2017-10-16 11:58:02,198: nli: DEBUG: Epoch 15 Update 2190 Cost 0.0683627724648 UD 1.09609413147
2017-10-16 11:58:17,058: nli: DEBUG: Epoch 15 Update 2200 Cost 0.0147663895041 UD 1.611287117
2017-10-16 11:58:32,533: nli: DEBUG: Epoch 15 Update 2210 Cost 0.0966345742345 UD 1.23052597046
2017-10-16 11:58:49,065: nli: DEBUG: Epoch 15 Update 2220 Cost 0.053711719811 UD 1.57376289368
2017-10-16 11:59:05,896: nli: DEBUG: Epoch 15 Update 2230 Cost 0.077237047255 UD 1.82850790024
2017-10-16 11:59:21,273: nli: DEBUG: Epoch 15 Update 2240 Cost 0.191962599754 UD 2.07948493958
2017-10-16 11:59:42,104: nli: DEBUG: Epoch 15 Update 2250 Cost 0.0697572976351 UD 1.88368105888
Seen 4500 samples
2017-10-16 11:59:58,562: nli: DEBUG: Epoch 16 Update 2260 Cost 0.011343581602 UD 1.58182501793
2017-10-16 12:00:14,015: nli: DEBUG: Epoch 16 Update 2270 Cost 0.0141742508858 UD 1.36481380463
2017-10-16 12:00:29,269: nli: DEBUG: Epoch 16 Update 2280 Cost 0.103051118553 UD 1.24731302261
2017-10-16 12:00:41,028: nli: DEBUG: Epoch 16 Update 2290 Cost 0.0334613993764 UD 1.12919807434
2017-10-16 12:00:54,641: nli: DEBUG: Epoch 16 Update 2300 Cost 0.0147533733398 UD 1.46810817719
2017-10-16 12:01:07,197: nli: DEBUG: Epoch 16 Update 2310 Cost 0.202126964927 UD 1.28398394585
2017-10-16 12:01:18,468: nli: DEBUG: Epoch 16 Update 2320 Cost 0.0378328487277 UD 1.25374984741
2017-10-16 12:01:30,151: nli: DEBUG: Epoch 16 Update 2330 Cost 0.0136853801087 UD 1.43253302574
2017-10-16 12:01:42,124: nli: DEBUG: Epoch 16 Update 2340 Cost 0.0205922946334 UD 1.3200571537
2017-10-16 12:01:58,996: nli: DEBUG: Epoch 16 Update 2350 Cost 0.0313642583787 UD 1.74854898453
2017-10-16 12:02:14,489: nli: DEBUG: Epoch 16 Update 2360 Cost 0.195312619209 UD 1.55007505417
2017-10-16 12:02:30,476: nli: DEBUG: Epoch 16 Update 2370 Cost 0.0790842324495 UD 1.41020512581
2017-10-16 12:02:47,799: nli: DEBUG: Epoch 16 Update 2380 Cost 0.0471769049764 UD 1.95454001427
2017-10-16 12:03:04,206: nli: DEBUG: Epoch 16 Update 2390 Cost 0.0137654161081 UD 1.82166099548
Seen 4500 samples
2017-10-16 12:03:20,023: nli: DEBUG: Epoch 17 Update 2400 Cost 0.00456574512646 UD 1.60741400719
2017-10-16 12:03:38,100: nli: DEBUG: Epoch 17 Update 2410 Cost 0.00868723262101 UD 1.79310798645
2017-10-16 12:03:52,508: nli: DEBUG: Epoch 17 Update 2420 Cost 0.0277699269354 UD 1.12667798996
2017-10-16 12:04:06,848: nli: DEBUG: Epoch 17 Update 2430 Cost 0.1709240973 UD 1.28031802177
2017-10-16 12:04:18,240: nli: DEBUG: Epoch 17 Update 2440 Cost 0.0100192781538 UD 1.15007996559
2017-10-16 12:04:30,236: nli: DEBUG: Epoch 17 Update 2450 Cost 0.00578582938761 UD 0.929089069366
2017-10-16 12:04:41,383: nli: DEBUG: Epoch 17 Update 2460 Cost 0.106303557754 UD 1.08449292183
2017-10-16 12:04:52,660: nli: DEBUG: Epoch 17 Update 2470 Cost 0.0316850505769 UD 1.82972598076
2017-10-16 12:05:05,277: nli: DEBUG: Epoch 17 Update 2480 Cost 0.163074880838 UD 1.38211202621
2017-10-16 12:05:22,063: nli: DEBUG: Epoch 17 Update 2490 Cost 0.0147845856845 UD 1.64334487915
2017-10-16 12:05:36,966: nli: DEBUG: Epoch 17 Update 2500 Cost 0.149309635162 UD 1.38144612312
2017-10-16 12:05:54,259: nli: DEBUG: Epoch 17 Update 2510 Cost 0.0390396006405 UD 1.74648404121
2017-10-16 12:06:09,802: nli: DEBUG: Epoch 17 Update 2520 Cost 0.00194402423222 UD 1.35260105133
2017-10-16 12:06:27,240: nli: DEBUG: Epoch 17 Update 2530 Cost 0.0270290765911 UD 1.6458261013
Seen 4500 samples
2017-10-16 12:06:43,775: nli: DEBUG: Epoch 18 Update 2540 Cost 0.0133791109547 UD 1.86743593216
2017-10-16 12:07:00,588: nli: DEBUG: Epoch 18 Update 2550 Cost 0.00791597366333 UD 1.69701886177
2017-10-16 12:07:13,778: nli: DEBUG: Epoch 18 Update 2560 Cost 0.00453184684739 UD 0.932229995728
2017-10-16 12:07:27,039: nli: DEBUG: Epoch 18 Update 2570 Cost 0.0281418226659 UD 1.12348508835
2017-10-16 12:07:39,295: nli: DEBUG: Epoch 18 Update 2580 Cost 0.0362022332847 UD 1.08448576927
2017-10-16 12:07:51,850: nli: DEBUG: Epoch 18 Update 2590 Cost 0.0735291019082 UD 0.963762998581
2017-10-16 12:08:03,296: nli: DEBUG: Epoch 18 Update 2600 Cost 0.146802306175 UD 1.44340085983
2017-10-16 12:08:14,491: nli: DEBUG: Epoch 18 Update 2610 Cost 0.0391754284501 UD 1.06824398041
2017-10-16 12:08:26,574: nli: DEBUG: Epoch 18 Update 2620 Cost 0.011314063333 UD 1.64569401741
2017-10-16 12:08:42,689: nli: DEBUG: Epoch 18 Update 2630 Cost 0.00349341216497 UD 1.83394002914
2017-10-16 12:08:58,632: nli: DEBUG: Epoch 18 Update 2640 Cost 0.0310811772943 UD 1.91381001472
2017-10-16 12:09:15,264: nli: DEBUG: Epoch 18 Update 2650 Cost 0.135430395603 UD 1.36680293083
2017-10-16 12:09:30,514: nli: DEBUG: Epoch 18 Update 2660 Cost 0.048053290695 UD 1.58126497269
2017-10-16 12:09:48,556: nli: DEBUG: Epoch 18 Update 2670 Cost 0.045727301389 UD 1.88520693779
Seen 4500 samples
2017-10-16 12:10:04,297: nli: DEBUG: Epoch 19 Update 2680 Cost 0.00049094343558 UD 1.79768109322
2017-10-16 12:10:20,555: nli: DEBUG: Epoch 19 Update 2690 Cost 0.133368983865 UD 1.92339706421
2017-10-16 12:10:35,473: nli: DEBUG: Epoch 19 Update 2700 Cost 0.0115064037964 UD 1.26972293854
2017-10-16 12:10:48,598: nli: DEBUG: Epoch 19 Update 2710 Cost 0.0146691035479 UD 1.29154610634
2017-10-16 12:11:00,655: nli: DEBUG: Epoch 19 Update 2720 Cost 0.0912650674582 UD 1.22166109085
2017-10-16 12:11:11,956: nli: DEBUG: Epoch 19 Update 2730 Cost 0.00660288101062 UD 1.35931301117
2017-10-16 12:11:24,190: nli: DEBUG: Epoch 19 Update 2740 Cost 0.0174753218889 UD 0.954018115997
2017-10-16 12:11:36,122: nli: DEBUG: Epoch 19 Update 2750 Cost 0.126061886549 UD 1.26164102554
2017-10-16 12:11:48,982: nli: DEBUG: Epoch 19 Update 2760 Cost 0.177989602089 UD 1.89363193512
2017-10-16 12:12:05,874: nli: DEBUG: Epoch 19 Update 2770 Cost 0.00529181025922 UD 1.71319413185
2017-10-16 12:12:20,994: nli: DEBUG: Epoch 19 Update 2780 Cost 0.27140390873 UD 1.40967798233
2017-10-16 12:12:39,240: nli: DEBUG: Epoch 19 Update 2790 Cost 0.0301826447248 UD 1.63271808624
2017-10-16 12:12:55,624: nli: DEBUG: Epoch 19 Update 2800 Cost 0.169344887137 UD 1.61187195778
2017-10-16 12:13:13,433: nli: DEBUG: Epoch 19 Update 2810 Cost 0.0136598236859 UD 2.45724511147
2017-10-16 12:13:29,011: nli: DEBUG: Epoch 19 Update 2820 Cost 0.0138891907409 UD 1.31701803207
Seen 4500 samples
2017-10-16 12:13:45,257: nli: DEBUG: Epoch 20 Update 2830 Cost 0.0182563420385 UD 2.06282091141
2017-10-16 12:14:00,885: nli: DEBUG: Epoch 20 Update 2840 Cost 0.152893841267 UD 1.59744882584
2017-10-16 12:14:12,943: nli: DEBUG: Epoch 20 Update 2850 Cost 0.0147850196809 UD 1.44451594353
2017-10-16 12:14:26,773: nli: DEBUG: Epoch 20 Update 2860 Cost 0.00497688772157 UD 1.34196591377
2017-10-16 12:14:38,359: nli: DEBUG: Epoch 20 Update 2870 Cost 0.091718621552 UD 1.23681592941
2017-10-16 12:14:50,680: nli: DEBUG: Epoch 20 Update 2880 Cost 0.0225377697498 UD 1.36565589905
2017-10-16 12:15:01,668: nli: DEBUG: Epoch 20 Update 2890 Cost 0.0597850903869 UD 1.10216283798
2017-10-16 12:15:12,847: nli: DEBUG: Epoch 20 Update 2900 Cost 0.00899252388626 UD 1.83481502533
2017-10-16 12:15:29,077: nli: DEBUG: Epoch 20 Update 2910 Cost 0.00340711791068 UD 1.52040219307
2017-10-16 12:15:47,480: nli: DEBUG: Epoch 20 Update 2920 Cost 0.010282238014 UD 2.14619708061
2017-10-16 12:16:03,680: nli: DEBUG: Epoch 20 Update 2930 Cost 0.124072670937 UD 1.4983818531
2017-10-16 12:16:20,338: nli: DEBUG: Epoch 20 Update 2940 Cost 0.0607830546796 UD 1.67254209518
2017-10-16 12:16:35,625: nli: DEBUG: Epoch 20 Update 2950 Cost 0.0328439027071 UD 1.37440705299
2017-10-16 12:16:53,438: nli: DEBUG: Epoch 20 Update 2960 Cost 0.146989896894 UD 2.49333906174
Seen 4500 samples
2017-10-16 12:17:09,081: nli: DEBUG: Epoch 21 Update 2970 Cost 0.00362462317571 UD 1.14222502708
2017-10-16 12:17:25,535: nli: DEBUG: Epoch 21 Update 2980 Cost 0.0584272034466 UD 1.80264282227
2017-10-16 12:17:38,580: nli: DEBUG: Epoch 21 Update 2990 Cost 0.226745769382 UD 0.960386037827
2017-10-16 12:17:51,061: nli: DEBUG: Epoch 21 Update 3000 Cost 0.0141705349088 UD 1.58026003838
Saving... Done
Valid cost 1.48877
Valid accuracy  0.774
Test cost 1.32262
Test accuracy  0.786482646641
2017-10-16 12:21:02,278: nli: DEBUG: Epoch 21 Update 3010 Cost 0.16677851975 UD 1.00259613991
2017-10-16 12:21:15,431: nli: DEBUG: Epoch 21 Update 3020 Cost 0.00708476267755 UD 1.18143105507
2017-10-16 12:21:26,471: nli: DEBUG: Epoch 21 Update 3030 Cost 0.238041862845 UD 1.20875787735
2017-10-16 12:21:39,187: nli: DEBUG: Epoch 21 Update 3040 Cost 0.00325070787221 UD 0.973634004593
2017-10-16 12:21:56,323: nli: DEBUG: Epoch 21 Update 3050 Cost 0.0598703436553 UD 1.40408086777
2017-10-16 12:22:12,552: nli: DEBUG: Epoch 21 Update 3060 Cost 0.00851451139897 UD 1.02011704445
2017-10-16 12:22:28,479: nli: DEBUG: Epoch 21 Update 3070 Cost 0.0164083652198 UD 1.35407400131
2017-10-16 12:22:45,528: nli: DEBUG: Epoch 21 Update 3080 Cost 0.0149332750589 UD 1.68842196465
2017-10-16 12:23:01,045: nli: DEBUG: Epoch 21 Update 3090 Cost 0.00513206329197 UD 1.57109713554
2017-10-16 12:23:18,970: nli: DEBUG: Epoch 21 Update 3100 Cost 0.104361481965 UD 2.43940711021
Seen 4500 samples
2017-10-16 12:23:34,111: nli: DEBUG: Epoch 22 Update 3110 Cost 0.0166598204523 UD 1.24856805801
2017-10-16 12:23:49,773: nli: DEBUG: Epoch 22 Update 3120 Cost 0.0858922377229 UD 2.45526504517
2017-10-16 12:24:04,011: nli: DEBUG: Epoch 22 Update 3130 Cost 0.05640591681 UD 1.4964568615
2017-10-16 12:24:18,101: nli: DEBUG: Epoch 22 Update 3140 Cost 0.0149559332058 UD 1.55608201027
2017-10-16 12:24:28,885: nli: DEBUG: Epoch 22 Update 3150 Cost 0.0228602010757 UD 1.01784586906
2017-10-16 12:24:41,971: nli: DEBUG: Epoch 22 Update 3160 Cost 0.0689994096756 UD 1.36550211906
2017-10-16 12:24:53,461: nli: DEBUG: Epoch 22 Update 3170 Cost 0.0108219534159 UD 1.15310001373
2017-10-16 12:25:04,459: nli: DEBUG: Epoch 22 Update 3180 Cost 0.0195098556578 UD 1.06800985336
2017-10-16 12:25:19,144: nli: DEBUG: Epoch 22 Update 3190 Cost 0.0190576352179 UD 1.52491688728
2017-10-16 12:25:35,694: nli: DEBUG: Epoch 22 Update 3200 Cost 0.164693087339 UD 1.59913396835
2017-10-16 12:25:52,422: nli: DEBUG: Epoch 22 Update 3210 Cost 0.00475235050544 UD 1.83909797668
2017-10-16 12:26:08,279: nli: DEBUG: Epoch 22 Update 3220 Cost 0.134372144938 UD 1.51145386696
2017-10-16 12:26:24,846: nli: DEBUG: Epoch 22 Update 3230 Cost 0.0610443092883 UD 1.97212600708
2017-10-16 12:26:40,888: nli: DEBUG: Epoch 22 Update 3240 Cost 0.0263396408409 UD 1.89544796944
Seen 4500 samples
2017-10-16 12:26:56,375: nli: DEBUG: Epoch 23 Update 3250 Cost 0.00875126477331 UD 1.22369599342
2017-10-16 12:27:12,394: nli: DEBUG: Epoch 23 Update 3260 Cost 0.000876244681422 UD 1.10635399818
2017-10-16 12:27:26,126: nli: DEBUG: Epoch 23 Update 3270 Cost 0.0171052627265 UD 1.5066010952
2017-10-16 12:27:39,165: nli: DEBUG: Epoch 23 Update 3280 Cost 0.0623217225075 UD 1.41817903519
2017-10-16 12:27:51,220: nli: DEBUG: Epoch 23 Update 3290 Cost 0.00972137507051 UD 1.21825504303
2017-10-16 12:28:03,166: nli: DEBUG: Epoch 23 Update 3300 Cost 0.297441184521 UD 1.17322587967
2017-10-16 12:28:14,309: nli: DEBUG: Epoch 23 Update 3310 Cost 0.0405343957245 UD 1.30256986618
2017-10-16 12:28:25,930: nli: DEBUG: Epoch 23 Update 3320 Cost 0.00356028648093 UD 1.0602209568
2017-10-16 12:28:40,829: nli: DEBUG: Epoch 23 Update 3330 Cost 0.001879725256 UD 1.59387207031
2017-10-16 12:28:56,421: nli: DEBUG: Epoch 23 Update 3340 Cost 0.0289886929095 UD 1.55707812309
2017-10-16 12:29:11,313: nli: DEBUG: Epoch 23 Update 3350 Cost 0.00284468149766 UD 1.50632500648
2017-10-16 12:29:29,056: nli: DEBUG: Epoch 23 Update 3360 Cost 0.0427083224058 UD 1.85246801376
2017-10-16 12:29:44,797: nli: DEBUG: Epoch 23 Update 3370 Cost 0.130713686347 UD 1.96424102783
2017-10-16 12:30:02,709: nli: DEBUG: Epoch 23 Update 3380 Cost 0.0193050131202 UD 1.7597219944
Seen 4500 samples
2017-10-16 12:30:17,955: nli: DEBUG: Epoch 24 Update 3390 Cost 0.0371341519058 UD 1.55482292175
2017-10-16 12:30:34,287: nli: DEBUG: Epoch 24 Update 3400 Cost 0.00148128822912 UD 1.48849511147
2017-10-16 12:30:47,809: nli: DEBUG: Epoch 24 Update 3410 Cost 0.0137471901253 UD 1.0059800148
2017-10-16 12:30:59,666: nli: DEBUG: Epoch 24 Update 3420 Cost 0.0057891565375 UD 0.915022134781
2017-10-16 12:31:13,119: nli: DEBUG: Epoch 24 Update 3430 Cost 0.0367198362947 UD 1.05599093437
2017-10-16 12:31:25,762: nli: DEBUG: Epoch 24 Update 3440 Cost 0.17382851243 UD 0.968621015549
2017-10-16 12:31:38,116: nli: DEBUG: Epoch 24 Update 3450 Cost 0.000833574100398 UD 1.27089691162
2017-10-16 12:31:48,396: nli: DEBUG: Epoch 24 Update 3460 Cost 0.0069898054935 UD 1.07747602463
2017-10-16 12:32:01,619: nli: DEBUG: Epoch 24 Update 3470 Cost 0.0194885209203 UD 1.32985877991
2017-10-16 12:32:18,219: nli: DEBUG: Epoch 24 Update 3480 Cost 0.00399111863226 UD 2.2855219841
2017-10-16 12:32:34,429: nli: DEBUG: Epoch 24 Update 3490 Cost 0.057499859482 UD 1.68670892715
2017-10-16 12:32:51,460: nli: DEBUG: Epoch 24 Update 3500 Cost 0.120615519583 UD 1.68138694763
2017-10-16 12:33:07,515: nli: DEBUG: Epoch 24 Update 3510 Cost 0.00207943562418 UD 1.8304309845
2017-10-16 12:33:25,012: nli: DEBUG: Epoch 24 Update 3520 Cost 0.158636838198 UD 1.27407097816
Seen 4500 samples
2017-10-16 12:33:41,619: nli: DEBUG: Epoch 25 Update 3530 Cost 0.000771740684286 UD 1.36770391464
2017-10-16 12:33:57,945: nli: DEBUG: Epoch 25 Update 3540 Cost 0.0804875120521 UD 1.4433221817
2017-10-16 12:34:11,547: nli: DEBUG: Epoch 25 Update 3550 Cost 0.00423958431929 UD 1.49234890938
2017-10-16 12:34:24,922: nli: DEBUG: Epoch 25 Update 3560 Cost 0.077007189393 UD 1.15913820267
2017-10-16 12:34:36,872: nli: DEBUG: Epoch 25 Update 3570 Cost 0.123415634036 UD 1.24254608154
2017-10-16 12:34:49,261: nli: DEBUG: Epoch 25 Update 3580 Cost 0.0045605818741 UD 0.950335979462
2017-10-16 12:34:59,692: nli: DEBUG: Epoch 25 Update 3590 Cost 0.00698587112129 UD 1.04291391373
2017-10-16 12:35:10,745: nli: DEBUG: Epoch 25 Update 3600 Cost 0.0740170106292 UD 1.22211194038
2017-10-16 12:35:27,562: nli: DEBUG: Epoch 25 Update 3610 Cost 0.0182500910014 UD 1.70655488968
2017-10-16 12:35:44,200: nli: DEBUG: Epoch 25 Update 3620 Cost 0.00114817020949 UD 1.03061699867
2017-10-16 12:36:01,177: nli: DEBUG: Epoch 25 Update 3630 Cost 0.20575119555 UD 1.40373706818
2017-10-16 12:36:16,497: nli: DEBUG: Epoch 25 Update 3640 Cost 0.00490464456379 UD 1.38689088821
2017-10-16 12:36:32,416: nli: DEBUG: Epoch 25 Update 3650 Cost 0.00669973855838 UD 2.09091305733
2017-10-16 12:36:48,480: nli: DEBUG: Epoch 25 Update 3660 Cost 0.0161548890173 UD 1.49898195267
Seen 4500 samples
2017-10-16 12:37:05,125: nli: DEBUG: Epoch 26 Update 3670 Cost 0.00174937664997 UD 1.73272895813
2017-10-16 12:37:22,442: nli: DEBUG: Epoch 26 Update 3680 Cost 0.00227825390175 UD 1.80500006676
2017-10-16 12:37:35,572: nli: DEBUG: Epoch 26 Update 3690 Cost 0.175293371081 UD 1.31626486778
2017-10-16 12:37:49,159: nli: DEBUG: Epoch 26 Update 3700 Cost 0.0577859990299 UD 1.75267291069
2017-10-16 12:38:01,681: nli: DEBUG: Epoch 26 Update 3710 Cost 0.0709054842591 UD 1.25597405434
2017-10-16 12:38:15,769: nli: DEBUG: Epoch 26 Update 3720 Cost 0.00615788903087 UD 1.09100699425
2017-10-16 12:38:27,478: nli: DEBUG: Epoch 26 Update 3730 Cost 0.0388653464615 UD 1.19748878479
2017-10-16 12:38:39,457: nli: DEBUG: Epoch 26 Update 3740 Cost 0.0720543265343 UD 1.29500889778
2017-10-16 12:38:54,724: nli: DEBUG: Epoch 26 Update 3750 Cost 0.195768341422 UD 1.66638302803
2017-10-16 12:39:10,151: nli: DEBUG: Epoch 26 Update 3760 Cost 0.0131260892376 UD 1.74304294586
2017-10-16 12:39:26,180: nli: DEBUG: Epoch 26 Update 3770 Cost 0.0234374646097 UD 1.95111203194
2017-10-16 12:39:43,146: nli: DEBUG: Epoch 26 Update 3780 Cost 0.0158803462982 UD 2.55961704254
2017-10-16 12:39:58,668: nli: DEBUG: Epoch 26 Update 3790 Cost 0.0564030818641 UD 1.32973504066
2017-10-16 12:40:15,713: nli: DEBUG: Epoch 26 Update 3800 Cost 0.189024791121 UD 1.55354213715
Seen 4500 samples
2017-10-16 12:40:32,250: nli: DEBUG: Epoch 27 Update 3810 Cost 0.0489725805819 UD 2.08050107956
2017-10-16 12:40:46,697: nli: DEBUG: Epoch 27 Update 3820 Cost 0.00324052711949 UD 1.38342499733
2017-10-16 12:41:05,058: nli: DEBUG: Epoch 27 Update 3830 Cost 0.198539271951 UD 1.39506292343
2017-10-16 12:41:19,901: nli: DEBUG: Epoch 27 Update 3840 Cost 0.00537610519677 UD 1.02322697639
2017-10-16 12:41:33,193: nli: DEBUG: Epoch 27 Update 3850 Cost 0.0356937535107 UD 1.27863788605
2017-10-16 12:41:45,712: nli: DEBUG: Epoch 27 Update 3860 Cost 0.0120848286897 UD 1.70783901215
2017-10-16 12:41:59,453: nli: DEBUG: Epoch 27 Update 3870 Cost 0.135666698217 UD 1.53465294838
2017-10-16 12:42:11,237: nli: DEBUG: Epoch 27 Update 3880 Cost 0.158485263586 UD 1.31173706055
2017-10-16 12:42:25,229: nli: DEBUG: Epoch 27 Update 3890 Cost 0.187565222383 UD 1.32385706902
2017-10-16 12:42:42,776: nli: DEBUG: Epoch 27 Update 3900 Cost 0.00176813849248 UD 1.87116312981
2017-10-16 12:42:58,871: nli: DEBUG: Epoch 27 Update 3910 Cost 0.0290413610637 UD 1.51764583588
2017-10-16 12:43:15,691: nli: DEBUG: Epoch 27 Update 3920 Cost 0.0737847089767 UD 1.37675905228
2017-10-16 12:43:31,200: nli: DEBUG: Epoch 27 Update 3930 Cost 0.0795379281044 UD 1.63187718391
2017-10-16 12:43:47,634: nli: DEBUG: Epoch 27 Update 3940 Cost 0.0337452925742 UD 1.60143399239
Seen 4500 samples
2017-10-16 12:44:06,027: nli: DEBUG: Epoch 28 Update 3950 Cost 0.0473538041115 UD 2.80266404152
2017-10-16 12:44:23,580: nli: DEBUG: Epoch 28 Update 3960 Cost 0.000105715662357 UD 2.06878495216
2017-10-16 12:44:38,979: nli: DEBUG: Epoch 28 Update 3970 Cost 0.00157617311925 UD 1.33170199394
2017-10-16 12:44:52,073: nli: DEBUG: Epoch 28 Update 3980 Cost 0.0663990527391 UD 1.36570596695
2017-10-16 12:45:04,231: nli: DEBUG: Epoch 28 Update 3990 Cost 0.124004080892 UD 1.17226290703
2017-10-16 12:45:16,936: nli: DEBUG: Epoch 28 Update 4000 Cost 0.0094095710665 UD 1.17904210091
Saving... Done
Valid cost 1.54231
Valid accuracy  0.778
Test cost 1.37538
Test accuracy  0.78140856505
2017-10-16 12:48:30,357: nli: DEBUG: Epoch 28 Update 4010 Cost 0.00354876369238 UD 1.40443205833
2017-10-16 12:48:42,889: nli: DEBUG: Epoch 28 Update 4020 Cost 0.0119424778968 UD 1.22204685211
2017-10-16 12:48:57,239: nli: DEBUG: Epoch 28 Update 4030 Cost 0.00201572757214 UD 2.05027890205
2017-10-16 12:49:15,263: nli: DEBUG: Epoch 28 Update 4040 Cost 0.113871388137 UD 1.417937994
2017-10-16 12:49:30,749: nli: DEBUG: Epoch 28 Update 4050 Cost 0.0094120176509 UD 1.54805707932
2017-10-16 12:49:49,549: nli: DEBUG: Epoch 28 Update 4060 Cost 0.183767914772 UD 1.6274740696
2017-10-16 12:50:08,303: nli: DEBUG: Epoch 28 Update 4070 Cost 0.010514463298 UD 1.9943819046
2017-10-16 12:50:24,542: nli: DEBUG: Epoch 28 Update 4080 Cost 0.0206436496228 UD 1.59149503708
Seen 4500 samples
2017-10-16 12:50:40,931: nli: DEBUG: Epoch 29 Update 4090 Cost 0.127562403679 UD 1.96898293495
2017-10-16 12:50:56,456: nli: DEBUG: Epoch 29 Update 4100 Cost 0.0135216414928 UD 1.12722110748
2017-10-16 12:51:12,867: nli: DEBUG: Epoch 29 Update 4110 Cost 0.0312628410757 UD 1.60127806664
2017-10-16 12:51:27,381: nli: DEBUG: Epoch 29 Update 4120 Cost 0.0301407258958 UD 1.20491409302
2017-10-16 12:51:39,451: nli: DEBUG: Epoch 29 Update 4130 Cost 0.00324383261614 UD 0.855554103851
2017-10-16 12:51:50,833: nli: DEBUG: Epoch 29 Update 4140 Cost 0.00278684403747 UD 0.986257076263
2017-10-16 12:52:03,701: nli: DEBUG: Epoch 29 Update 4150 Cost 0.0185110345483 UD 1.27108097076
2017-10-16 12:52:15,036: nli: DEBUG: Epoch 29 Update 4160 Cost 0.0381080172956 UD 0.943495988846
2017-10-16 12:52:26,420: nli: DEBUG: Epoch 29 Update 4170 Cost 0.00348698627204 UD 1.58140802383
2017-10-16 12:52:42,217: nli: DEBUG: Epoch 29 Update 4180 Cost 0.00871406961232 UD 1.03881907463
2017-10-16 12:52:57,883: nli: DEBUG: Epoch 29 Update 4190 Cost 0.147478803992 UD 1.48357391357
2017-10-16 12:53:14,384: nli: DEBUG: Epoch 29 Update 4200 Cost 0.0577538721263 UD 1.49831986427
2017-10-16 12:53:31,307: nli: DEBUG: Epoch 29 Update 4210 Cost 0.0179323647171 UD 1.68462204933
2017-10-16 12:53:47,944: nli: DEBUG: Epoch 29 Update 4220 Cost 0.0261660553515 UD 1.45395994186
2017-10-16 12:54:04,189: nli: DEBUG: Epoch 29 Update 4230 Cost 7.77258355811e-06 UD 1.27452278137
Seen 4500 samples
2017-10-16 12:54:20,404: nli: DEBUG: Epoch 30 Update 4240 Cost 0.0101187461987 UD 1.12493300438
2017-10-16 12:54:36,335: nli: DEBUG: Epoch 30 Update 4250 Cost 0.00796823203564 UD 1.50043106079
2017-10-16 12:54:48,369: nli: DEBUG: Epoch 30 Update 4260 Cost 0.00420284643769 UD 1.50531005859
2017-10-16 12:55:01,690: nli: DEBUG: Epoch 30 Update 4270 Cost 0.00241923960857 UD 1.07736301422
2017-10-16 12:55:14,183: nli: DEBUG: Epoch 30 Update 4280 Cost 0.137391552329 UD 1.15887594223
2017-10-16 12:55:25,528: nli: DEBUG: Epoch 30 Update 4290 Cost 0.021188961342 UD 1.05452513695
2017-10-16 12:55:36,708: nli: DEBUG: Epoch 30 Update 4300 Cost 0.0265748742968 UD 1.0064470768
2017-10-16 12:55:49,461: nli: DEBUG: Epoch 30 Update 4310 Cost 0.000156737020006 UD 1.03756093979
2017-10-16 12:56:05,340: nli: DEBUG: Epoch 30 Update 4320 Cost 0.00765156606212 UD 1.43017506599
2017-10-16 12:56:21,674: nli: DEBUG: Epoch 30 Update 4330 Cost 0.0767373815179 UD 1.71573400497
2017-10-16 12:56:38,458: nli: DEBUG: Epoch 30 Update 4340 Cost 0.00442859623581 UD 2.49220108986
2017-10-16 12:56:54,398: nli: DEBUG: Epoch 30 Update 4350 Cost 0.0165935475379 UD 1.70614504814
2017-10-16 12:57:09,065: nli: DEBUG: Epoch 30 Update 4360 Cost 0.101954832673 UD 1.48061490059
2017-10-16 12:57:27,850: nli: DEBUG: Epoch 30 Update 4370 Cost 0.00209108623676 UD 1.79317212105
Seen 4500 samples
2017-10-16 12:57:42,347: nli: DEBUG: Epoch 31 Update 4380 Cost 0.0144667327404 UD 1.44051909447
2017-10-16 12:57:59,281: nli: DEBUG: Epoch 31 Update 4390 Cost 0.0241972282529 UD 2.05982303619
2017-10-16 12:58:11,842: nli: DEBUG: Epoch 31 Update 4400 Cost 0.0557809583843 UD 1.26704883575
2017-10-16 12:58:25,256: nli: DEBUG: Epoch 31 Update 4410 Cost 0.00834898836911 UD 1.30278086662
2017-10-16 12:58:36,583: nli: DEBUG: Epoch 31 Update 4420 Cost 0.0266473051161 UD 0.866688013077
2017-10-16 12:58:48,931: nli: DEBUG: Epoch 31 Update 4430 Cost 0.0519125014544 UD 2.03026199341
2017-10-16 12:58:59,364: nli: DEBUG: Epoch 31 Update 4440 Cost 0.00878299772739 UD 1.13929796219
2017-10-16 12:59:11,246: nli: DEBUG: Epoch 31 Update 4450 Cost 0.000408783787861 UD 1.06979608536
2017-10-16 12:59:26,963: nli: DEBUG: Epoch 31 Update 4460 Cost 0.0111335832626 UD 2.51997804642
2017-10-16 12:59:42,477: nli: DEBUG: Epoch 31 Update 4470 Cost 0.0722307190299 UD 1.26086688042
2017-10-16 12:59:59,054: nli: DEBUG: Epoch 31 Update 4480 Cost 0.0172808282077 UD 1.76116418839
2017-10-16 13:00:15,551: nli: DEBUG: Epoch 31 Update 4490 Cost 0.099261932075 UD 1.40597200394
2017-10-16 13:00:31,487: nli: DEBUG: Epoch 31 Update 4500 Cost 0.225688561797 UD 2.44609379768
2017-10-16 13:00:48,274: nli: DEBUG: Epoch 31 Update 4510 Cost 0.000522191112395 UD 1.29410719872
Seen 4500 samples
2017-10-16 13:01:05,542: nli: DEBUG: Epoch 32 Update 4520 Cost 0.0200460944325 UD 1.43052387238
2017-10-16 13:01:19,746: nli: DEBUG: Epoch 32 Update 4530 Cost 0.00460402667522 UD 1.08154606819
2017-10-16 13:01:32,452: nli: DEBUG: Epoch 32 Update 4540 Cost 0.00453251320869 UD 1.41346096992
2017-10-16 13:01:44,676: nli: DEBUG: Epoch 32 Update 4550 Cost 0.000708249805029 UD 1.04717993736
2017-10-16 13:01:59,541: nli: DEBUG: Epoch 32 Update 4560 Cost 0.0156304631382 UD 1.07063412666
2017-10-16 13:02:10,380: nli: DEBUG: Epoch 32 Update 4570 Cost 0.00287540256977 UD 1.16305994987
2017-10-16 13:02:21,720: nli: DEBUG: Epoch 32 Update 4580 Cost 0.00492382468656 UD 1.41815900803
2017-10-16 13:02:32,867: nli: DEBUG: Epoch 32 Update 4590 Cost 0.00150613591541 UD 1.03012490273
2017-10-16 13:02:47,886: nli: DEBUG: Epoch 32 Update 4600 Cost 0.0816539824009 UD 1.67471003532
2017-10-16 13:03:04,087: nli: DEBUG: Epoch 32 Update 4610 Cost 0.0132124330848 UD 1.48442792892
2017-10-16 13:03:19,918: nli: DEBUG: Epoch 32 Update 4620 Cost 0.0401752777398 UD 1.45638394356
2017-10-16 13:03:36,989: nli: DEBUG: Epoch 32 Update 4630 Cost 0.000396231247578 UD 2.54673910141
2017-10-16 13:03:52,936: nli: DEBUG: Epoch 32 Update 4640 Cost 0.00141230225563 UD 1.47804403305
2017-10-16 13:04:10,366: nli: DEBUG: Epoch 32 Update 4650 Cost 0.0149485468864 UD 1.58066487312
Seen 4500 samples
2017-10-16 13:04:26,511: nli: DEBUG: Epoch 33 Update 4660 Cost 0.00230488018133 UD 1.8886590004
2017-10-16 13:04:42,064: nli: DEBUG: Epoch 33 Update 4670 Cost 0.00340018374845 UD 1.12747907639
2017-10-16 13:04:56,514: nli: DEBUG: Epoch 33 Update 4680 Cost 0.0116603542119 UD 1.08700680733
2017-10-16 13:05:09,439: nli: DEBUG: Epoch 33 Update 4690 Cost 0.0131254987791 UD 1.52142500877
2017-10-16 13:05:22,498: nli: DEBUG: Epoch 33 Update 4700 Cost 0.0314309149981 UD 1.52323198318
2017-10-16 13:05:35,928: nli: DEBUG: Epoch 33 Update 4710 Cost 0.00347035331652 UD 1.14797997475
2017-10-16 13:05:47,309: nli: DEBUG: Epoch 33 Update 4720 Cost 0.0227128975093 UD 1.06107211113
2017-10-16 13:05:58,298: nli: DEBUG: Epoch 33 Update 4730 Cost 0.00296015618369 UD 1.04210114479
2017-10-16 13:06:14,071: nli: DEBUG: Epoch 33 Update 4740 Cost 0.00381094263867 UD 2.29983305931
2017-10-16 13:06:29,288: nli: DEBUG: Epoch 33 Update 4750 Cost 0.00386525201611 UD 0.989108085632
2017-10-16 13:06:44,932: nli: DEBUG: Epoch 33 Update 4760 Cost 0.0141208870336 UD 1.42165589333
2017-10-16 13:07:01,607: nli: DEBUG: Epoch 33 Update 4770 Cost 0.0715928673744 UD 1.60611891747
2017-10-16 13:07:19,002: nli: DEBUG: Epoch 33 Update 4780 Cost 0.0187947992235 UD 2.15120410919
2017-10-16 13:07:35,636: nli: DEBUG: Epoch 33 Update 4790 Cost 0.00627439422533 UD 1.69230794907
Seen 4500 samples
2017-10-16 13:07:50,772: nli: DEBUG: Epoch 34 Update 4800 Cost 0.0369995161891 UD 1.26284193993
2017-10-16 13:08:07,721: nli: DEBUG: Epoch 34 Update 4810 Cost 0.000575291167479 UD 1.73074698448
2017-10-16 13:08:21,255: nli: DEBUG: Epoch 34 Update 4820 Cost 0.00135814608075 UD 1.07842087746
2017-10-16 13:08:33,815: nli: DEBUG: Epoch 34 Update 4830 Cost 0.00963258463889 UD 1.0471599102
2017-10-16 13:08:47,149: nli: DEBUG: Epoch 34 Update 4840 Cost 0.0125988824293 UD 1.30004882812
2017-10-16 13:08:58,860: nli: DEBUG: Epoch 34 Update 4850 Cost 0.10293623805 UD 1.36499214172
2017-10-16 13:09:11,360: nli: DEBUG: Epoch 34 Update 4860 Cost 0.165680974722 UD 1.08298683167
2017-10-16 13:09:22,272: nli: DEBUG: Epoch 34 Update 4870 Cost 0.138411387801 UD 0.85272693634
2017-10-16 13:09:35,654: nli: DEBUG: Epoch 34 Update 4880 Cost 0.0918531194329 UD 1.6094789505
2017-10-16 13:09:51,214: nli: DEBUG: Epoch 34 Update 4890 Cost 0.123716086149 UD 1.80499100685
2017-10-16 13:10:07,523: nli: DEBUG: Epoch 34 Update 4900 Cost 0.0059986920096 UD 1.52063584328
2017-10-16 13:10:23,548: nli: DEBUG: Epoch 34 Update 4910 Cost 0.0399830825627 UD 1.79899907112
2017-10-16 13:10:41,529: nli: DEBUG: Epoch 34 Update 4920 Cost 0.0374943874776 UD 2.11607694626
2017-10-16 13:11:00,422: nli: DEBUG: Epoch 34 Update 4930 Cost 0.0328609123826 UD 1.67100000381
Seen 4500 samples
2017-10-16 13:11:17,221: nli: DEBUG: Epoch 35 Update 4940 Cost 0.0608197897673 UD 1.32858109474
2017-10-16 13:11:32,379: nli: DEBUG: Epoch 35 Update 4950 Cost 0.00147270213347 UD 2.05567312241
2017-10-16 13:11:47,476: nli: DEBUG: Epoch 35 Update 4960 Cost 0.0107095325366 UD 2.60372686386
2017-10-16 13:11:59,277: nli: DEBUG: Epoch 35 Update 4970 Cost 0.00245845993049 UD 1.39749097824
2017-10-16 13:12:11,843: nli: DEBUG: Epoch 35 Update 4980 Cost 0.00788738019764 UD 1.43847703934
2017-10-16 13:12:23,226: nli: DEBUG: Epoch 35 Update 4990 Cost 0.0084773581475 UD 0.973527908325
2017-10-16 13:12:34,714: nli: DEBUG: Epoch 35 Update 5000 Cost 0.0336122475564 UD 0.980535984039
Saving... Done
Early Stop!
Seen 2080 samples
Train accuracy 0.992
Train cost 0.0247596
Valid accuracy 0.794
Valid cost 1.31684
Test accuracy 0.787091536432
Test cost 1.28106
2017-10-16 13:21:03,887: nli: DEBUG: Done
