('save', 'bbc')
('bbc', 'world')
('world', 'service')
('service', 'savage')
('savage', 'cuts')
('lot', 'people')
('people', 'always')
('always', 'make')
('make', 'fun')
('fun', 'end')
('end', 'world')
('world', 'question')
('question', 'u')
('u', 'ready')
('rethink', 'group')
('group', 'positive')
('positive', 'outlook')
('outlook', 'technology')
('technology', 'staffing')
('staffing', 'specialist')
('specialist', 'rethink')
('rethink', 'group')
('group', 'expects')
('expects', 'revenues')
('revenues', 'marg')
('zombie', 'fund')
('fund', 'manager')
('manager', 'phoenix')
('phoenix', 'appoints')
('appoints', 'new')
('new', 'ceo')
('ceo', 'phoenix')
('phoenix', 'buys')
('buys', 'funds')
('funds', 'closed')
('closed', 'new')
('new', 'business')
('latest', 'top')
('top', 'world')
('world', 'releases')
('cdt', 'presents')
('presents', 'alice')
('alice', 'wonderland')
('wonderland', 'catonsville')
('catonsville', 'dinner')
('dinner', 'posted')
('posted', 'cdt')
('cdt', 'presents')
('presents', 'alice')
('alice', 'wonderland')
('territory', 'manager')
('manager', 'location')
('location', 'calgary')
('calgary', 'alberta')
('alberta', 'canada')
('canada', 'job')
('job', 'category')
('category', 'bu')
('cud', 'murder')
('murder', 'sum')
('sum', '1')
('1', 'today')
('today', 'n')
('n', 'even')
('even', 'flinch')
('flinch', 'tht')
('tht', 'fukin')
('fukin', 'angry')
('angry', 'today')
('bbc', 'news')
('news', 'today')
('today', 'free')
('free', 'school')
('school', 'funding')
('funding', 'plans')
('plans', 'lack')
('lack', 'transparency')
('manchester', 'city')
('city', 'council')
('council', 'details')
('details', 'saving')
('saving', 'cuts')
('cuts', 'plan')
('plan', 'depressing')
('depressing', 'apparently')
('apparently', '4th')
('4th', 'deprived')
('deprived', 'top')
('top', '5')
('5', 'hardest')
('hardest', 'hit')
