1189	('super', 'bowl')
972	('social', 'media')
917	('state', 'union')
541	('taco', 'bell')
361	('union', 'address')
360	('white', 'house')
341	('new', 'york')
312	('global', 'warming')
284	('rt', 'rt')
239	('keith', 'olbermann')
220	('al', 'jazeera')
209	('bowl', 'xlv')
205	('president', 'obama')
203	('white', 'stripes')
201	('world', 'cup')
176	('bbc', 'news')
173	('united', 'states')
169	('moscow', 'airport')
168	('rahm', 'emanuel')
166	('barack', 'obama')
156	('health', 'care')
145	('press', 'release')
143	('budget', 'cuts')
139	('customer', 'service')
134	('president', 'barack')
132	('julian', 'assange')
122	('new', 'post')
121	('supreme', 'court')
119	('hosni', 'mubarak')
117	('ap', 'ap')
116	('world', 'news')
116	('egypt', 'protests')
115	('youtube', 'video')
115	('egyptian', 'protesters')
110	('tahrir', 'square')
109	('birth', 'certificate')
106	('de', 'la')
106	('middle', 'east')
105	('release', 'date')
103	('blog', 'post')
103	('egyptian', 'museum')
102	('prime', 'minister')
102	('glenn', 'beck')
101	('world', 'service')
101	('egyptian', 'protests')
98	('hillary', 'clinton')
97	('breaking', 'news')
96	('last', 'night')
93	('president', 'hosni')
92	('end', 'date')
92	('media', 'marketing')
90	('egyptian', 'president')
89	('bbc', 'world')
86	('federal', 'judge')
85	('new', 'blog')
84	('egyptian', 'police')
83	('got', 'part')
83	('n', 'ap')
81	('union', 'speech')
81	('current', 'tv')
80	('lol', 'rt')
77	('bid', 'end')
76	('protests', 'egypt')
75	('new', 'job')
73	('security', 'forces')
70	('airport', 'security')
69	('looks', 'like')
69	('secretary', 'state')
68	('feel', 'like')
68	('share', 'friends')
68	('0', 'bid')
67	('please', 'rt')
67	('egyptian', 'government')
66	('fox', 'news')
66	('phone', 'hacking')
66	('60', 'minutes')
66	('international', 'airport')
65	('egyptian', 'people')
65	('special', 'olympics')
64	('tear', 'gas')
64	('egyptian', 'embassy')
64	('cowboys', 'stadium')
64	('kate', 'middleton')
63	('unemployment', 'rate')
62	('gabrielle', 'giffords')
61	('egyptian', 'army')
61	('us', '0')
61	('anthony', 'hopkins')
61	('louis', 'vuitton')
60	('state', 'tv')
59	('cell', 'phone')
58	('social', 'networking')
58	('domodedovo', 'airport')
58	('24', 'hours')
58	('rt', 'egyptian')
58	('shorty', 'award')
57	('weight', 'loss')
57	('fifa', 'soccer')
57	('judge', 'rules')
57	('state', 'hillary')
