('0', 'bid', 'end')
('2011', 'state', 'union')
('360', 'last', '24')
('address', 'state', 'union')
('airport', 'tx', 'winds')
('ap', 'n', 'ap')
('around', 'egypt', 'museum')
('bbc', 'world', 'service')
('beef', 'taco', 'bell')
('bid', 'end', 'date')
('black', 'eyed', 'peas')
('bowl', 'super', 'bowl')
('bowl', 'xlv', 'badge')
('chicago', 'mayoral', 'ballot')
('chief', 'news', 'officer')
('click', 'link', 'join')
('court', 'rules', 'rahm')
('egypt', 'museum', 'protect')
('egyptian', 'president', 'hosni')
('egyptian', 'security', 'forces')
('egyptian', 'state', 'tv')
('egyptians', 'form', 'around')
('elite', 'global', 'war')
('favorited', 'youtube', 'video')
('federal', 'judge', 'florida')
('fifa', 'soccer', '11')
('fifa', 'world', 'cup')
('form', 'around', 'egypt')
('frances', 'fox', 'piven')
('friends', 'top', 'news')
('global', 'war', 'online')
('green', 'bay', 'packers')
('health', 'care', 'law')
('health', 'care', 'reform')
('house', 'press', 'secretary')
('illinois', 'supreme', 'court')
('iphone', 'click', 'link')
('join', 'squad', 'war')
('kt', 'pressure', 'mb')
('last', '24', 'hours')
('lawsuit', 'taco', 'bell')
('liked', 'youtube', 'video')
('link', 'join', 'squad')
('media', 'social', 'media')
('moscow', 'airport', 'explosion')
('museum', 'protect', 'looting')
('n', 'ap', 'n')
('new', 'blog', 'post')
('new', 'york', 'city')
('new', 'york', 'times')
('nobel', 'peace', 'prize')
('nominate', 'shorty', 'award')
('obama', 'state', 'union')
('online', 'iphone', 'click')
('packers', 'super', 'bowl')
('president', 'barack', 'obama')
('president', 'hosni', 'mubarak')
('president', 'state', 'union')
('rahm', 'emanuel', 'back')
('rename', 'white', 'house')
('rep', 'gabrielle', 'giffords')
('rt', 'rt', 'rt')
('russian', 'media', 'reporting')
('secretary', 'state', 'hillary')
('share', 'friends', 'top')
('social', 'media', 'marketing')
('social', 'media', 'social')
('state', 'hillary', 'clinton')
('state', 'union', 'address')
('state', 'union', 'speech')
('state', 'union', 'state')
('super', 'bowl', '2011')
('super', 'bowl', 'ad')
('super', 'bowl', 'ads')
('super', 'bowl', 'commercial')
('super', 'bowl', 'commercials')
('super', 'bowl', 'fans')
('super', 'bowl', 'sunday')
('super', 'bowl', 'super')
('super', 'bowl', 'xlv')
('taco', 'bell', 'beef')
('taco', 'bell', 'fights')
('taco', 'bell', 'meat')
('taco', 'bell', 'taco')
('toyota', 'recalls', 'million')
('union', 'address', 'president')
('union', 'address', 'state')
('union', 'state', 'union')
('uploaded', 'youtube', 'video')
('us', '0', 'bid')
('us', 'secretary', 'state')
('use', 'social', 'media')
('using', 'social', 'media')
('wall', 'street', 'journal')
('war', 'online', 'iphone')
('watch', 'state', 'union')
('watching', 'state', 'union')
('white', 'house', 'press')
('windows', 'phone', '7')
('winds', 'southwest', 'mph')
