('super', 'bowl')
('social', 'media')
('state', 'union')
('taco', 'bell')
('union', 'address')
('white', 'house')
('new', 'york')
('global', 'warming')
('rt', 'rt')
('keith', 'olbermann')
('al', 'jazeera')
('bowl', 'xlv')
('president', 'obama')
('white', 'stripes')
('world', 'cup')
('bbc', 'news')
('united', 'states')
('moscow', 'airport')
('rahm', 'emanuel')
('barack', 'obama')
('health', 'care')
('press', 'release')
('budget', 'cuts')
('customer', 'service')
('president', 'barack')
('julian', 'assange')
('new', 'post')
('supreme', 'court')
('hosni', 'mubarak')
('world', 'news')
('ap', 'ap')
('egyptian', 'protesters')
('egypt', 'protests')
('youtube', 'video')
('tahrir', 'square')
('birth', 'certificate')
('de', 'la')
('middle', 'east')
('release', 'date')
('blog', 'post')
('egyptian', 'museum')
('egyptian', 'protests')
('glenn', 'beck')
('prime', 'minister')
('world', 'service')
('hillary', 'clinton')
('breaking', 'news')
('last', 'night')
('lol', 'rt')
('president', 'hosni')
('end', 'date')
('media', 'marketing')
('bbc', 'world')
('egyptian', 'president')
('federal', 'judge')
('new', 'blog')
('egyptian', 'police')
('got', 'part')
('n', 'ap')
('protests', 'egypt')
('union', 'speech')
('current', 'tv')
('bid', 'end')
('new', 'job')
('security', 'forces')
('airport', 'security')
('looks', 'like')
('secretary', 'state')
('0', 'bid')
('feel', 'like')
('please', 'rt')
('share', 'friends')
('egyptian', 'government')
('phone', 'hacking')
('60', 'minutes')
('fox', 'news')
('international', 'airport')
('egyptian', 'people')
('special', 'olympics')
('cowboys', 'stadium')
('egyptian', 'embassy')
('kate', 'middleton')
('tear', 'gas')
('gabrielle', 'giffords')
('unemployment', 'rate')
('anthony', 'hopkins')
('egyptian', 'army')
('louis', 'vuitton')
('us', '0')
('rt', 'egyptian')
('state', 'tv')
('cell', 'phone')
('24', 'hours')
('domodedovo', 'airport')
('fifa', 'soccer')
('shorty', 'award')
('social', 'networking')
('care', 'law')
('judge', 'rules')
('nominate', 'shorty')
('state', 'hillary')
('weight', 'loss')
('olympic', 'stadium')
('thousands', 'protesters')
('green', 'bay')
('obama', 'state')
('last', '24')
('mayoral', 'ballot')
('toyota', 'recalls')
('last', 'week')
('car', 'crash')
('chicago', 'mayoral')
('illinois', 'supreme')
('million', 'vehicles')
('black', 'white')
('climate', 'change')
('justin', 'bieber')
('obama', 'birth')
('york', 'times')
('court', 'rules')
('dog', 'training')
('strings', 'attached')
('kt', 'pressure')
('fifa', 'world')
('first', 'time')
('liked', 'youtube')
('los', 'angeles')
('afp', 'afp')
('detroit', 'police')
('egyptian', 'state')
('law', 'firm')
('law', 'order')
('muslim', 'brotherhood')
('around', 'world')
('bowl', 'super')
('egyptian', 'security')
('family', 'secret')
('new', 'album')
('organic', 'food')
('people', 'killed')
('rachel', 'maddow')
('al', 'gore')
('egypt', 'museum')
('oprah', 'winfrey')
('press', 'secretary')
('ap', 'n')
('bowl', 'ad')
('nobel', 'peace')
('protests', 'egyptian')
('suicide', 'bomber')
