('0', 'bid')
('24', 'hours')
('60', 'minutes')
('airport', 'security')
('al', 'jazeera')
('anthony', 'hopkins')
('ap', 'ap')
('barack', 'obama')
('bbc', 'news')
('bbc', 'world')
('bid', 'end')
('birth', 'certificate')
('blog', 'post')
('bowl', 'xlv')
('breaking', 'news')
('budget', 'cuts')
('care', 'law')
('cell', 'phone')
('cowboys', 'stadium')
('current', 'tv')
('customer', 'service')
('de', 'la')
('domodedovo', 'airport')
('egypt', 'protests')
('egyptian', 'army')
('egyptian', 'embassy')
('egyptian', 'government')
('egyptian', 'museum')
('egyptian', 'people')
('egyptian', 'police')
('egyptian', 'president')
('egyptian', 'protesters')
('egyptian', 'protests')
('end', 'date')
('federal', 'judge')
('feel', 'like')
('fifa', 'soccer')
('fox', 'news')
('gabrielle', 'giffords')
('glenn', 'beck')
('global', 'warming')
('got', 'part')
('health', 'care')
('hillary', 'clinton')
('hosni', 'mubarak')
('international', 'airport')
('judge', 'rules')
('julian', 'assange')
('kate', 'middleton')
('keith', 'olbermann')
('last', 'night')
('lol', 'rt')
('looks', 'like')
('louis', 'vuitton')
('media', 'marketing')
('middle', 'east')
('moscow', 'airport')
('n', 'ap')
('new', 'blog')
('new', 'job')
('new', 'post')
('new', 'york')
('nominate', 'shorty')
('phone', 'hacking')
('please', 'rt')
('president', 'barack')
('president', 'hosni')
('president', 'obama')
('press', 'release')
('prime', 'minister')
('protests', 'egypt')
('rahm', 'emanuel')
('release', 'date')
('rt', 'egyptian')
('rt', 'rt')
('secretary', 'state')
('security', 'forces')
('share', 'friends')
('shorty', 'award')
('social', 'media')
('social', 'networking')
('special', 'olympics')
('state', 'tv')
('state', 'union')
('super', 'bowl')
('supreme', 'court')
('taco', 'bell')
('tahrir', 'square')
('tear', 'gas')
('unemployment', 'rate')
('union', 'address')
('union', 'speech')
('united', 'states')
('us', '0')
('white', 'house')
('white', 'stripes')
('world', 'cup')
('world', 'news')
('world', 'service')
('youtube', 'video')
