('state', 'union', 'address')
('super', 'bowl', 'xlv')
('president', 'barack', 'obama')
('social', 'media', 'marketing')
('state', 'union', 'speech')
('president', 'hosni', 'mubarak')
('bbc', 'world', 'service')
('bid', 'end', 'date')
('0', 'bid', 'end')
('new', 'blog', 'post')
('egyptian', 'president', 'hosni')
('us', '0', 'bid')
('health', 'care', 'law')
('nominate', 'shorty', 'award')
('secretary', 'state', 'hillary')
('last', '24', 'hours')
('obama', 'state', 'union')
('new', 'york', 'times')
('illinois', 'supreme', 'court')
('state', 'hillary', 'clinton')
('liked', 'youtube', 'video')
('fifa', 'world', 'cup')
('n', 'ap', 'n')
('super', 'bowl', 'ad')
('super', 'bowl', 'ads')
('chicago', 'mayoral', 'ballot')
('super', 'bowl', '2011')
('ap', 'n', 'ap')
('bowl', 'super', 'bowl')
('click', 'link', 'join')
('link', 'join', 'squad')
('super', 'bowl', 'super')
('uploaded', 'youtube', 'video')
('global', 'war', 'online')
('iphone', 'click', 'link')
('new', 'york', 'city')
('online', 'iphone', 'click')
('war', 'online', 'iphone')
('watch', 'state', 'union')
('watching', 'state', 'union')
('fifa', 'soccer', '11')
('rep', 'gabrielle', 'giffords')
('state', 'union', 'state')
('union', 'address', 'president')
('2011', 'state', 'union')
('360', 'last', '24')
('beef', 'taco', 'bell')
('egyptian', 'security', 'forces')
('green', 'bay', 'packers')
('union', 'address', 'state')
('address', 'state', 'union')
('nobel', 'peace', 'prize')
('rt', 'rt', 'rt')
('super', 'bowl', 'sunday')
('using', 'social', 'media')
('museum', 'protect', 'looting')
('president', 'state', 'union')
('windows', 'phone', '7')
('health', 'care', 'reform')
('taco', 'bell', 'meat')
('egyptians', 'form', 'around')
('rename', 'white', 'house')
('social', 'media', 'social')
('federal', 'judge', 'florida')
('super', 'bowl', 'commercials')
('toyota', 'recalls', 'million')
('kt', 'pressure', 'mb')
('lawsuit', 'taco', 'bell')
('russian', 'media', 'reporting')
('super', 'bowl', 'fans')
('taco', 'bell', 'fights')
('airport', 'tx', 'winds')
('around', 'egypt', 'museum')
('egypt', 'museum', 'protect')
('form', 'around', 'egypt')
('packers', 'super', 'bowl')
('union', 'state', 'union')
('use', 'social', 'media')
('white', 'house', 'press')
('chief', 'news', 'officer')
('frances', 'fox', 'piven')
('join', 'squad', 'war')
('rahm', 'emanuel', 'back')
('share', 'friends', 'top')
('taco', 'bell', 'beef')
('us', 'secretary', 'state')
('wall', 'street', 'journal')
('egyptian', 'state', 'tv')
('favorited', 'youtube', 'video')
('super', 'bowl', 'commercial')
('taco', 'bell', 'taco')
('bowl', 'xlv', 'badge')
('court', 'rules', 'rahm')
('house', 'press', 'secretary')
('moscow', 'airport', 'explosion')
('winds', 'southwest', 'mph')
('black', 'eyed', 'peas')
('elite', 'global', 'war')
('friends', 'top', 'news')
('media', 'social', 'media')
('super', 'bowl', 'party')
('winds', 'calm', 'humidity')
('2010', 'fifa', 'world')
('2011', 'super', 'bowl')
('al', 'jazeera', 'thousands')
('judge', 'rules', 'health')
('last', 'updated', 'jan')
('los', 'angeles', 'times')
('new', 'social', 'media')
('opposition', 'leader', 'mohamed')
('walk', 'like', 'egyptian')
('al', 'jazeera', 'english')
('emanuel', 'back', 'ballot')
('emanuel', 'chicago', 'mayoral')
('na', 'na', 'na')
('new', 'york', 'ny')
('news', 'officer', 'current')
('obama', 'birth', 'info')
('recalls', 'million', 'vehicles')
('thousands', 'egyptians', 'form')
('autogreendetail', 'autogreendetail', 'autogreendetail')
('bell', 'fights', 'back')
('chill', 'like', 'dude')
('dude', 'racism', 'stupid')
('end', 'date', 'monday')
('end', 'date', 'sunday')
('federal', 'judge', 'rules')
('like', 'dude', 'racism')
('love', 'pandas', 'chill')
('moscow', 'airport', 'bombing')
('obama', 'birth', 'certificate')
('pandas', 'chill', 'like')
('president', 'dmitry', 'medvedev')
('rt', 'white', 'stripes')
('vou', 'fazer', 'um')
('address', 'president', 'obama')
('assange', 'defends', 'wikileaks')
('brother', 'ryan', 'butler')
('butler', 'walked', 'inside')
('detroit', 'free', 'press')
('green', 'white', 'green')
('inside', 'ur', 'house')
('jazeera', 'thousands', 'egyptians')
('julian', 'assange', 'defends')
('new', 'york', 'reuters')
('news', 'al', 'jazeera')
('parts', 'brother', 'ryan')
('rahm', 'emanuel', 'chicago')
('rules', 'rahm', 'emanuel')
('ryan', 'butler', 'walked')
