C:\Users\Saman\Miniconda3\envs\py27env\python.exe C:/Users/Saman/GitHub/sent_enc_nli_sick/scripts/sent_enc_nli/train_nli.py
Reload options
2017-10-18 01:54:21,427: nli: DEBUG: {'batch_size': 32,
Loading data
 'clip_c': 10.0,
 'datasets': ['../../data/word_sequence/premise_SICK_train.txt.tok',
              '../../data/word_sequence/hypothesis_SICK_train.txt.tok',
              '../../data/word_sequence/label_SICK_train.txt'],
 'decay_c': 0.0,
 'decoder': 'lstm',
 'dictionary': '../../data/word_sequence/vocab_cased.pkl',
 'dim': 300,
 'dim_word': 300,
 'dispFreq': 10,
 'embedding': '../../data/glove/glove.6B.300d.txt',
 'encoder': 'lstm',
 'finish_after': 10000000,
 'lrate': 0.0004,
 'max_epochs': 5000,
 'maxlen': 100,
 'n_words': 2260,
 'optimizer': 'adadelta',
 'patience': 3,
 'reload_': False,
 'saveFreq': 1000,
 'saveto': './sent_enc_nli.npz',
 'test_datasets': ['../../data/word_sequence/premise_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/hypothesis_SICK_test_annotated.txt.tok',
                   '../../data/word_sequence/label_SICK_test_annotated.txt'],
 'use_dropout': True,
 'validFreq': 1000,
 'valid_batch_size': 32,
 'valid_datasets': ['../../data/word_sequence/premise_SICK_trial.txt.tok',
                    '../../data/word_sequence/hypothesis_SICK_trial.txt.tok',
                    '../../data/word_sequence/label_SICK_trial.txt'],
 'verbose': False}
Building model
Reload parameters
Wemb (2260L, 300L)
encoder_1_W (300L, 1200L)
encoder_1_U (300L, 1200L)
encoder_1_b (1200L,)
encoder_r_1_W (300L, 1200L)
encoder_r_1_U (300L, 1200L)
encoder_r_1_b (1200L,)
encoder_2_W (900L, 1200L)
encoder_2_U (300L, 1200L)
encoder_2_b (1200L,)
encoder_r_2_W (900L, 1200L)
encoder_r_2_U (300L, 1200L)
encoder_r_2_b (1200L,)
encoder_3_W (900L, 1200L)
encoder_3_U (300L, 1200L)
encoder_3_b (1200L,)
encoder_r_3_W (900L, 1200L)
encoder_r_3_U (300L, 1200L)
encoder_r_3_b (1200L,)
ff_layer_1_W (2400L, 300L)
ff_layer_1_b (300L,)
ff_layer_output_W (300L, 3L)
ff_layer_output_b (3L,)
Building f_log_probs... Done
Building f_cost... Done
Computing gradient... Done
Building optimizers... Done
Optimization
Reload history error
2017-10-18 01:58:10,788: nli: DEBUG: Epoch 0 Update 10 Cost 0.610399365425 UD 1.16800022125
2017-10-18 01:58:22,302: nli: DEBUG: Epoch 0 Update 20 Cost 0.19042211771 UD 1.05800008774
2017-10-18 01:58:31,331: nli: DEBUG: Epoch 0 Update 30 Cost 0.440910071135 UD 0.916000127792
2017-10-18 01:58:40,778: nli: DEBUG: Epoch 0 Update 40 Cost 0.566918671131 UD 1.97900009155
2017-10-18 01:58:49,387: nli: DEBUG: Epoch 0 Update 50 Cost 0.483524918556 UD 1.04400014877
2017-10-18 01:58:58,509: nli: DEBUG: Epoch 0 Update 60 Cost 0.407758444548 UD 0.75
2017-10-18 01:59:07,022: nli: DEBUG: Epoch 0 Update 70 Cost 0.372875452042 UD 0.789999961853
2017-10-18 01:59:14,553: nli: DEBUG: Epoch 0 Update 80 Cost 0.26462572813 UD 0.649999856949
2017-10-18 01:59:26,487: nli: DEBUG: Epoch 0 Update 90 Cost 0.388116687536 UD 1.13999986649
2017-10-18 01:59:37,499: nli: DEBUG: Epoch 0 Update 100 Cost 0.237022176385 UD 0.986000061035
2017-10-18 01:59:49,671: nli: DEBUG: Epoch 0 Update 110 Cost 0.496616154909 UD 0.953000068665
2017-10-18 02:00:02,160: nli: DEBUG: Epoch 0 Update 120 Cost 0.471024632454 UD 1.25600004196
2017-10-18 02:00:14,487: nli: DEBUG: Epoch 0 Update 130 Cost 0.355439156294 UD 1.5720000267
2017-10-18 02:00:26,799: nli: DEBUG: Epoch 0 Update 140 Cost 0.430209904909 UD 1.34800004959
Seen 4500 samples
2017-10-18 02:00:39,071: nli: DEBUG: Epoch 1 Update 150 Cost 0.554386496544 UD 1.37600016594
2017-10-18 02:00:50,536: nli: DEBUG: Epoch 1 Update 160 Cost 0.533332169056 UD 0.953999996185
2017-10-18 02:00:59,512: nli: DEBUG: Epoch 1 Update 170 Cost 0.529115021229 UD 0.94000005722
2017-10-18 02:01:09,802: nli: DEBUG: Epoch 1 Update 180 Cost 0.409501433372 UD 0.774999856949
2017-10-18 02:01:18,542: nli: DEBUG: Epoch 1 Update 190 Cost 0.379351735115 UD 0.859999895096
2017-10-18 02:01:28,289: nli: DEBUG: Epoch 1 Update 200 Cost 0.502122342587 UD 0.723000049591
2017-10-18 02:01:36,352: nli: DEBUG: Epoch 1 Update 210 Cost 0.258575052023 UD 0.566999912262
2017-10-18 02:01:44,306: nli: DEBUG: Epoch 1 Update 220 Cost 0.332475692034 UD 0.718999862671
2017-10-18 02:01:55,272: nli: DEBUG: Epoch 1 Update 230 Cost 0.27435541153 UD 1.14100003242
2017-10-18 02:02:06,834: nli: DEBUG: Epoch 1 Update 240 Cost 0.556732952595 UD 0.916000127792
2017-10-18 02:02:19,007: nli: DEBUG: Epoch 1 Update 250 Cost 0.423991203308 UD 1.25099992752
2017-10-18 02:02:33,674: nli: DEBUG: Epoch 1 Update 260 Cost 0.270529925823 UD 1.97699999809
2017-10-18 02:02:46,644: nli: DEBUG: Epoch 1 Update 270 Cost 0.439860105515 UD 0.984999895096
2017-10-18 02:02:59,898: nli: DEBUG: Epoch 1 Update 280 Cost 0.258204132318 UD 1.54800009727
Seen 4500 samples
2017-10-18 02:03:11,009: nli: DEBUG: Epoch 2 Update 290 Cost 0.223629668355 UD 1.27600002289
2017-10-18 02:03:22,051: nli: DEBUG: Epoch 2 Update 300 Cost 0.667562186718 UD 0.84500002861
2017-10-18 02:03:33,433: nli: DEBUG: Epoch 2 Update 310 Cost 0.573287367821 UD 1.04000020027
2017-10-18 02:03:43,829: nli: DEBUG: Epoch 2 Update 320 Cost 0.5682259202 UD 0.892999887466
2017-10-18 02:03:53,819: nli: DEBUG: Epoch 2 Update 330 Cost 0.486290961504 UD 0.889999866486
2017-10-18 02:04:03,201: nli: DEBUG: Epoch 2 Update 340 Cost 0.404671430588 UD 0.718999862671
2017-10-18 02:04:12,315: nli: DEBUG: Epoch 2 Update 350 Cost 0.496283441782 UD 0.828000068665
2017-10-18 02:04:21,220: nli: DEBUG: Epoch 2 Update 360 Cost 0.249100610614 UD 0.828000068665
2017-10-18 02:04:32,285: nli: DEBUG: Epoch 2 Update 370 Cost 0.616322398186 UD 1.15600013733
2017-10-18 02:04:45,825: nli: DEBUG: Epoch 2 Update 380 Cost 0.289635062218 UD 1.17199993134
2017-10-18 02:04:57,453: nli: DEBUG: Epoch 2 Update 390 Cost 0.417380303144 UD 1.125
2017-10-18 02:05:09,108: nli: DEBUG: Epoch 2 Update 400 Cost 0.525796830654 UD 1.04699993134
2017-10-18 02:05:20,384: nli: DEBUG: Epoch 2 Update 410 Cost 0.226075485349 UD 1.18799996376
2017-10-18 02:05:33,338: nli: DEBUG: Epoch 2 Update 420 Cost 0.564971089363 UD 1.15600013733
Seen 4500 samples
2017-10-18 02:05:45,417: nli: DEBUG: Epoch 3 Update 430 Cost 0.360577613115 UD 1.53200006485
2017-10-18 02:05:56,405: nli: DEBUG: Epoch 3 Update 440 Cost 0.272667884827 UD 1.18799996376
2017-10-18 02:06:06,323: nli: DEBUG: Epoch 3 Update 450 Cost 0.637146532536 UD 1.257999897
2017-10-18 02:06:16,858: nli: DEBUG: Epoch 3 Update 460 Cost 0.365741461515 UD 0.866999864578
2017-10-18 02:06:25,661: nli: DEBUG: Epoch 3 Update 470 Cost 0.208327651024 UD 0.780999898911
2017-10-18 02:06:34,105: nli: DEBUG: Epoch 3 Update 480 Cost 0.324279218912 UD 0.703000068665
2017-10-18 02:06:42,644: nli: DEBUG: Epoch 3 Update 490 Cost 0.255991011858 UD 0.828000068665
2017-10-18 02:06:50,973: nli: DEBUG: Epoch 3 Update 500 Cost 0.228059306741 UD 0.75
2017-10-18 02:07:03,002: nli: DEBUG: Epoch 3 Update 510 Cost 0.362213373184 UD 0.948000192642
2017-10-18 02:07:14,496: nli: DEBUG: Epoch 3 Update 520 Cost 0.276068031788 UD 0.891000032425
2017-10-18 02:07:26,339: nli: DEBUG: Epoch 3 Update 530 Cost 0.55358928442 UD 1.375
2017-10-18 02:07:39,125: nli: DEBUG: Epoch 3 Update 540 Cost 0.391013562679 UD 1.54699993134
2017-10-18 02:07:52,328: nli: DEBUG: Epoch 3 Update 550 Cost 0.368173807859 UD 2.04699993134
2017-10-18 02:08:05,864: nli: DEBUG: Epoch 3 Update 560 Cost 0.467057317495 UD 1.17300009727
Seen 4500 samples
2017-10-18 02:08:19,413: nli: DEBUG: Epoch 4 Update 570 Cost 0.320343196392 UD 1.23500013351
2017-10-18 02:08:31,660: nli: DEBUG: Epoch 4 Update 580 Cost 0.248649761081 UD 0.953000068665
2017-10-18 02:08:43,696: nli: DEBUG: Epoch 4 Update 590 Cost 0.379339963198 UD 0.953999996185
2017-10-18 02:08:52,946: nli: DEBUG: Epoch 4 Update 600 Cost 0.449721723795 UD 0.813000202179
2017-10-18 02:09:01,477: nli: DEBUG: Epoch 4 Update 610 Cost 0.369854271412 UD 0.718999862671
2017-10-18 02:09:09,713: nli: DEBUG: Epoch 4 Update 620 Cost 0.539216518402 UD 0.93799996376
2017-10-18 02:09:19,605: nli: DEBUG: Epoch 4 Update 630 Cost 0.206281781197 UD 0.828000068665
2017-10-18 02:09:27,365: nli: DEBUG: Epoch 4 Update 640 Cost 0.404305845499 UD 0.671999931335
2017-10-18 02:09:37,750: nli: DEBUG: Epoch 4 Update 650 Cost 0.346611052752 UD 1.15599989891
2017-10-18 02:09:49,739: nli: DEBUG: Epoch 4 Update 660 Cost 0.26388323307 UD 0.983999967575
2017-10-18 02:10:01,391: nli: DEBUG: Epoch 4 Update 670 Cost 0.377703517675 UD 1.26600003242
2017-10-18 02:10:13,836: nli: DEBUG: Epoch 4 Update 680 Cost 0.332924365997 UD 1.34399986267
2017-10-18 02:10:26,211: nli: DEBUG: Epoch 4 Update 690 Cost 0.519185304642 UD 1.76599979401
2017-10-18 02:10:38,278: nli: DEBUG: Epoch 4 Update 700 Cost 0.258431404829 UD 1.09400010109
Seen 4500 samples
2017-10-18 02:10:48,821: nli: DEBUG: Epoch 5 Update 710 Cost 0.367502361536 UD 0.797000169754
2017-10-18 02:11:01,131: nli: DEBUG: Epoch 5 Update 720 Cost 0.238989830017 UD 1.11000013351
2017-10-18 02:11:10,555: nli: DEBUG: Epoch 5 Update 730 Cost 0.404122173786 UD 0.703000068665
2017-10-18 02:11:20,608: nli: DEBUG: Epoch 5 Update 740 Cost 0.244941279292 UD 1.23000001907
2017-10-18 02:11:30,348: nli: DEBUG: Epoch 5 Update 750 Cost 0.419498205185 UD 0.881999969482
2017-10-18 02:11:39,536: nli: DEBUG: Epoch 5 Update 760 Cost 0.155339881778 UD 0.953999996185
2017-10-18 02:11:48,117: nli: DEBUG: Epoch 5 Update 770 Cost 0.405957996845 UD 0.781000137329
2017-10-18 02:11:55,858: nli: DEBUG: Epoch 5 Update 780 Cost 0.665145814419 UD 0.766000032425
2017-10-18 02:12:05,875: nli: DEBUG: Epoch 5 Update 790 Cost 0.205620124936 UD 1.41700005531
2017-10-18 02:12:18,819: nli: DEBUG: Epoch 5 Update 800 Cost 0.0947826802731 UD 2.10800004005
2017-10-18 02:12:31,792: nli: DEBUG: Epoch 5 Update 810 Cost 0.471642136574 UD 1.23399996758
2017-10-18 02:12:42,913: nli: DEBUG: Epoch 5 Update 820 Cost 0.574697852135 UD 1.07800006866
2017-10-18 02:12:54,329: nli: DEBUG: Epoch 5 Update 830 Cost 0.318305492401 UD 1.20399999619
2017-10-18 02:13:06,196: nli: DEBUG: Epoch 5 Update 840 Cost 0.216324046254 UD 1.02600002289
Seen 4500 samples
2017-10-18 02:13:18,461: nli: DEBUG: Epoch 6 Update 850 Cost 0.183079391718 UD 0.952999830246
2017-10-18 02:13:29,828: nli: DEBUG: Epoch 6 Update 860 Cost 0.435872644186 UD 1.04699993134
2017-10-18 02:13:40,388: nli: DEBUG: Epoch 6 Update 870 Cost 0.307593166828 UD 0.75
2017-10-18 02:13:49,670: nli: DEBUG: Epoch 6 Update 880 Cost 0.434849709272 UD 0.858999967575
2017-10-18 02:13:58,299: nli: DEBUG: Epoch 6 Update 890 Cost 0.581517636776 UD 0.9390001297
2017-10-18 02:14:06,928: nli: DEBUG: Epoch 6 Update 900 Cost 0.335815936327 UD 0.655999898911
2017-10-18 02:14:15,118: nli: DEBUG: Epoch 6 Update 910 Cost 0.31615883112 UD 0.578000068665
2017-10-18 02:14:22,957: nli: DEBUG: Epoch 6 Update 920 Cost 0.382582873106 UD 0.796999931335
2017-10-18 02:14:32,020: nli: DEBUG: Epoch 6 Update 930 Cost 0.253705203533 UD 1.1099998951
2017-10-18 02:14:43,466: nli: DEBUG: Epoch 6 Update 940 Cost 0.219865709543 UD 1.09899997711
2017-10-18 02:14:55,552: nli: DEBUG: Epoch 6 Update 950 Cost 0.684910714626 UD 1.04999995232
2017-10-18 02:15:09,174: nli: DEBUG: Epoch 6 Update 960 Cost 0.233040124178 UD 1.39100003242
2017-10-18 02:15:20,765: nli: DEBUG: Epoch 6 Update 970 Cost 0.433279663324 UD 1.49700021744
2017-10-18 02:15:33,197: nli: DEBUG: Epoch 6 Update 980 Cost 0.197211503983 UD 1.117000103
Seen 4500 samples
2017-10-18 02:15:44,463: nli: DEBUG: Epoch 7 Update 990 Cost 0.417969912291 UD 1.06200003624
2017-10-18 02:15:56,388: nli: DEBUG: Epoch 7 Update 1000 Cost 0.363463968039 UD 1.46799993515
Saving... Done
Valid cost 0.518824
Valid accuracy  0.798
Test cost 0.520477
Test accuracy  0.803734524051
2017-10-18 02:19:46,986: nli: DEBUG: Epoch 7 Update 1010 Cost 0.261377930641 UD 0.655999898911
2017-10-18 02:19:55,463: nli: DEBUG: Epoch 7 Update 1020 Cost 0.397207736969 UD 0.90700006485
2017-10-18 02:20:05,223: nli: DEBUG: Epoch 7 Update 1030 Cost 0.16824246943 UD 0.677000045776
2017-10-18 02:20:13,661: nli: DEBUG: Epoch 7 Update 1040 Cost 0.334062159061 UD 0.703999996185
2017-10-18 02:20:21,973: nli: DEBUG: Epoch 7 Update 1050 Cost 0.211425304413 UD 0.780999898911
2017-10-18 02:20:29,703: nli: DEBUG: Epoch 7 Update 1060 Cost 0.207579016685 UD 0.625
2017-10-18 02:20:37,938: nli: DEBUG: Epoch 7 Update 1070 Cost 0.354268074036 UD 0.859999895096
2017-10-18 02:20:48,605: nli: DEBUG: Epoch 7 Update 1080 Cost 0.31144914031 UD 0.875
2017-10-18 02:21:00,709: nli: DEBUG: Epoch 7 Update 1090 Cost 0.373640269041 UD 1.00200009346
2017-10-18 02:21:12,157: nli: DEBUG: Epoch 7 Update 1100 Cost 0.479865640402 UD 1.05500006676
2017-10-18 02:21:25,454: nli: DEBUG: Epoch 7 Update 1110 Cost 0.232600659132 UD 1.45299983025
2017-10-18 02:21:36,663: nli: DEBUG: Epoch 7 Update 1120 Cost 0.3747433424 UD 1.76600003242
Seen 4500 samples
2017-10-18 02:21:48,364: nli: DEBUG: Epoch 8 Update 1130 Cost 0.24253898859 UD 1.0150001049
2017-10-18 02:22:00,726: nli: DEBUG: Epoch 8 Update 1140 Cost 0.339335650206 UD 1.04700016975
2017-10-18 02:22:10,111: nli: DEBUG: Epoch 8 Update 1150 Cost 0.3664072752 UD 0.890000104904
2017-10-18 02:22:19,226: nli: DEBUG: Epoch 8 Update 1160 Cost 0.480919182301 UD 0.703999996185
2017-10-18 02:22:27,877: nli: DEBUG: Epoch 8 Update 1170 Cost 0.776260495186 UD 0.844000101089
2017-10-18 02:22:35,915: nli: DEBUG: Epoch 8 Update 1180 Cost 0.237082004547 UD 0.703999996185
2017-10-18 02:22:44,691: nli: DEBUG: Epoch 8 Update 1190 Cost 0.309480428696 UD 0.702999830246
2017-10-18 02:22:52,634: nli: DEBUG: Epoch 8 Update 1200 Cost 0.434707731009 UD 0.68700003624
2017-10-18 02:23:01,056: nli: DEBUG: Epoch 8 Update 1210 Cost 0.188562601805 UD 1.25
2017-10-18 02:23:11,479: nli: DEBUG: Epoch 8 Update 1220 Cost 0.229007378221 UD 0.699000120163
2017-10-18 02:23:23,040: nli: DEBUG: Epoch 8 Update 1230 Cost 0.478961676359 UD 1.04699993134
2017-10-18 02:23:34,203: nli: DEBUG: Epoch 8 Update 1240 Cost 0.49054685235 UD 1.0
2017-10-18 02:23:46,532: nli: DEBUG: Epoch 8 Update 1250 Cost 0.176432013512 UD 1.15700006485
2017-10-18 02:23:57,871: nli: DEBUG: Epoch 8 Update 1260 Cost 0.250957071781 UD 0.968999862671
Seen 4500 samples
2017-10-18 02:24:10,101: nli: DEBUG: Epoch 9 Update 1270 Cost 0.286772876978 UD 1.375
2017-10-18 02:24:21,581: nli: DEBUG: Epoch 9 Update 1280 Cost 0.415389448404 UD 1.32899999619
2017-10-18 02:24:31,796: nli: DEBUG: Epoch 9 Update 1290 Cost 0.305009186268 UD 0.684000015259
2017-10-18 02:24:40,276: nli: DEBUG: Epoch 9 Update 1300 Cost 0.25932648778 UD 0.953000068665
2017-10-18 02:24:50,460: nli: DEBUG: Epoch 9 Update 1310 Cost 0.179521113634 UD 0.953999996185
2017-10-18 02:25:00,746: nli: DEBUG: Epoch 9 Update 1320 Cost 0.243953004479 UD 1.76600003242
2017-10-18 02:25:09,543: nli: DEBUG: Epoch 9 Update 1330 Cost 0.278203487396 UD 1.03600001335
2017-10-18 02:25:17,805: nli: DEBUG: Epoch 9 Update 1340 Cost 0.27331829071 UD 0.671999931335
2017-10-18 02:25:25,220: nli: DEBUG: Epoch 9 Update 1350 Cost 0.275663346052 UD 1.23399996758
2017-10-18 02:25:36,657: nli: DEBUG: Epoch 9 Update 1360 Cost 0.0961864963174 UD 1.28100013733
2017-10-18 02:25:47,917: nli: DEBUG: Epoch 9 Update 1370 Cost 0.505222558975 UD 1.15700006485
2017-10-18 02:25:59,428: nli: DEBUG: Epoch 9 Update 1380 Cost 0.440482139587 UD 1.17199993134
2017-10-18 02:26:11,013: nli: DEBUG: Epoch 9 Update 1390 Cost 0.414280235767 UD 0.851000070572
2017-10-18 02:26:22,561: nli: DEBUG: Epoch 9 Update 1400 Cost 0.346333831549 UD 1.125
Seen 4500 samples
2017-10-18 02:26:35,592: nli: DEBUG: Epoch 9 Update 1410 Cost 0.0195924304426 UD 0.905999898911
2017-10-18 02:26:46,115: nli: DEBUG: Epoch 10 Update 1420 Cost 0.225681096315 UD 1.24799990654
2017-10-18 02:26:58,250: nli: DEBUG: Epoch 10 Update 1430 Cost 0.237911835313 UD 1.22499990463
2017-10-18 02:27:07,556: nli: DEBUG: Epoch 10 Update 1440 Cost 0.318168848753 UD 0.90299987793
2017-10-18 02:27:16,079: nli: DEBUG: Epoch 10 Update 1450 Cost 0.504086792469 UD 1.01399993896
2017-10-18 02:27:24,628: nli: DEBUG: Epoch 10 Update 1460 Cost 0.428365558386 UD 0.671999931335
2017-10-18 02:27:32,694: nli: DEBUG: Epoch 10 Update 1470 Cost 0.339247494936 UD 0.639999866486
2017-10-18 02:27:40,273: nli: DEBUG: Epoch 10 Update 1480 Cost 0.136047482491 UD 0.702999830246
2017-10-18 02:27:48,436: nli: DEBUG: Epoch 10 Update 1490 Cost 0.269347727299 UD 0.65700006485
2017-10-18 02:28:00,247: nli: DEBUG: Epoch 10 Update 1500 Cost 0.345980376005 UD 0.888999938965
2017-10-18 02:28:10,940: nli: DEBUG: Epoch 10 Update 1510 Cost 0.120381630957 UD 1.09100008011
2017-10-18 02:28:22,367: nli: DEBUG: Epoch 10 Update 1520 Cost 0.215470910072 UD 1.07800006866
2017-10-18 02:28:34,105: nli: DEBUG: Epoch 10 Update 1530 Cost 0.374433815479 UD 1.15599989891
2017-10-18 02:28:46,364: nli: DEBUG: Epoch 10 Update 1540 Cost 0.211834460497 UD 1.20300006866
2017-10-18 02:28:57,773: nli: DEBUG: Epoch 10 Update 1550 Cost 0.252671271563 UD 1.17199993134
Seen 4500 samples
2017-10-18 02:29:07,940: nli: DEBUG: Epoch 11 Update 1560 Cost 0.294113874435 UD 1.04699993134
2017-10-18 02:29:19,490: nli: DEBUG: Epoch 11 Update 1570 Cost 0.127047300339 UD 1.1210000515
2017-10-18 02:29:29,414: nli: DEBUG: Epoch 11 Update 1580 Cost 0.235970169306 UD 0.68700003624
2017-10-18 02:29:38,194: nli: DEBUG: Epoch 11 Update 1590 Cost 0.25539329648 UD 0.75
2017-10-18 02:29:46,937: nli: DEBUG: Epoch 11 Update 1600 Cost 0.183411031961 UD 0.796999931335
2017-10-18 02:29:55,275: nli: DEBUG: Epoch 11 Update 1610 Cost 0.409248173237 UD 0.719000101089
2017-10-18 02:30:03,604: nli: DEBUG: Epoch 11 Update 1620 Cost 0.214460983872 UD 0.922000169754
2017-10-18 02:30:10,540: nli: DEBUG: Epoch 11 Update 1630 Cost 0.361613661051 UD 0.68799996376
2017-10-18 02:30:21,407: nli: DEBUG: Epoch 11 Update 1640 Cost 0.292528361082 UD 1.10500001907
2017-10-18 02:30:32,882: nli: DEBUG: Epoch 11 Update 1650 Cost 0.187214836478 UD 1.06299996376
2017-10-18 02:30:44,479: nli: DEBUG: Epoch 11 Update 1660 Cost 0.427515923977 UD 1.28200006485
2017-10-18 02:30:56,206: nli: DEBUG: Epoch 11 Update 1670 Cost 0.321930527687 UD 0.996999979019
2017-10-18 02:31:08,552: nli: DEBUG: Epoch 11 Update 1680 Cost 0.414565175772 UD 1.40400004387
2017-10-18 02:31:19,667: nli: DEBUG: Epoch 11 Update 1690 Cost 0.207678765059 UD 0.984999895096
Seen 4500 samples
2017-10-18 02:31:31,088: nli: DEBUG: Epoch 12 Update 1700 Cost 0.390380084515 UD 1.45300006866
2017-10-18 02:31:42,674: nli: DEBUG: Epoch 12 Update 1710 Cost 0.465158134699 UD 0.838999986649
2017-10-18 02:31:51,668: nli: DEBUG: Epoch 12 Update 1720 Cost 0.193613156676 UD 0.93799996376
2017-10-18 02:32:00,878: nli: DEBUG: Epoch 12 Update 1730 Cost 0.387944847345 UD 0.93799996376
2017-10-18 02:32:09,019: nli: DEBUG: Epoch 12 Update 1740 Cost 0.234502643347 UD 0.703000068665
2017-10-18 02:32:17,483: nli: DEBUG: Epoch 12 Update 1750 Cost 0.335211515427 UD 0.732000112534
2017-10-18 02:32:25,101: nli: DEBUG: Epoch 12 Update 1760 Cost 0.224435612559 UD 0.775000095367
2017-10-18 02:32:33,210: nli: DEBUG: Epoch 12 Update 1770 Cost 0.245480045676 UD 0.93700003624
2017-10-18 02:32:44,243: nli: DEBUG: Epoch 12 Update 1780 Cost 0.108003668487 UD 1.06299996376
2017-10-18 02:32:54,839: nli: DEBUG: Epoch 12 Update 1790 Cost 0.275676459074 UD 1.14100003242
2017-10-18 02:33:06,197: nli: DEBUG: Epoch 12 Update 1800 Cost 0.229659631848 UD 1.32800006866
2017-10-18 02:33:18,085: nli: DEBUG: Epoch 12 Update 1810 Cost 0.422777026892 UD 1.23099994659
2017-10-18 02:33:30,035: nli: DEBUG: Epoch 12 Update 1820 Cost 0.411055713892 UD 0.985000133514
2017-10-18 02:33:41,591: nli: DEBUG: Epoch 12 Update 1830 Cost 0.479214161634 UD 1.07800006866
Seen 4500 samples
2017-10-18 02:33:52,562: nli: DEBUG: Epoch 13 Update 1840 Cost 0.24998524785 UD 1.25
2017-10-18 02:34:04,046: nli: DEBUG: Epoch 13 Update 1850 Cost 0.243421524763 UD 1.04699993134
2017-10-18 02:34:14,335: nli: DEBUG: Epoch 13 Update 1860 Cost 0.371757507324 UD 0.93799996376
2017-10-18 02:34:22,746: nli: DEBUG: Epoch 13 Update 1870 Cost 0.410941660404 UD 0.944000005722
2017-10-18 02:34:31,336: nli: DEBUG: Epoch 13 Update 1880 Cost 0.40818426013 UD 0.890999794006
2017-10-18 02:34:39,688: nli: DEBUG: Epoch 13 Update 1890 Cost 0.231626585126 UD 0.631999969482
2017-10-18 02:34:46,940: nli: DEBUG: Epoch 13 Update 1900 Cost 0.244131490588 UD 0.672000169754
2017-10-18 02:34:54,960: nli: DEBUG: Epoch 13 Update 1910 Cost 0.237980857491 UD 1.3140001297
2017-10-18 02:35:04,940: nli: DEBUG: Epoch 13 Update 1920 Cost 0.168942630291 UD 1.15600013733
2017-10-18 02:35:15,713: nli: DEBUG: Epoch 13 Update 1930 Cost 0.275731354952 UD 1.28200006485
2017-10-18 02:35:27,829: nli: DEBUG: Epoch 13 Update 1940 Cost 0.339693188667 UD 1.21899986267
2017-10-18 02:35:38,947: nli: DEBUG: Epoch 13 Update 1950 Cost 0.666328072548 UD 1.03099989891
2017-10-18 02:35:53,033: nli: DEBUG: Epoch 13 Update 1960 Cost 0.294760227203 UD 1.39100003242
2017-10-18 03:19:44,188: nli: DEBUG: Epoch 13 Update 1970 Cost 0.269158661366 UD 2.07899999619
Seen 4500 samples
2017-10-18 03:19:58,081: nli: DEBUG: Epoch 14 Update 1980 Cost 0.378103196621 UD 0.853000164032
2017-10-18 03:20:10,119: nli: DEBUG: Epoch 14 Update 1990 Cost 0.402765154839 UD 0.890999794006
2017-10-18 03:20:20,388: nli: DEBUG: Epoch 14 Update 2000 Cost 0.2171433568 UD 0.734999895096
Saving... Done
Valid cost 0.587487
Valid accuracy  0.802
Test cost 0.568506
Test accuracy  0.804952303633
2017-10-18 03:24:15,036: nli: DEBUG: Epoch 14 Update 2010 Cost 0.439388632774 UD 0.891000032425
2017-10-18 03:24:23,839: nli: DEBUG: Epoch 14 Update 2020 Cost 0.182043105364 UD 0.718999862671
2017-10-18 03:24:31,694: nli: DEBUG: Epoch 14 Update 2030 Cost 0.48230406642 UD 0.859999895096
2017-10-18 03:24:39,723: nli: DEBUG: Epoch 14 Update 2040 Cost 0.172893628478 UD 0.876000165939
2017-10-18 03:24:48,068: nli: DEBUG: Epoch 14 Update 2050 Cost 0.151633173227 UD 0.65700006485
2017-10-18 03:24:57,782: nli: DEBUG: Epoch 14 Update 2060 Cost 0.223442777991 UD 1.04700016975
2017-10-18 03:25:08,954: nli: DEBUG: Epoch 14 Update 2070 Cost 0.168794050813 UD 0.859999895096
2017-10-18 03:25:20,283: nli: DEBUG: Epoch 14 Update 2080 Cost 0.228998139501 UD 1.20299983025
2017-10-18 03:25:32,029: nli: DEBUG: Epoch 14 Update 2090 Cost 0.550073683262 UD 1.00999999046
2017-10-18 03:25:43,865: nli: DEBUG: Epoch 14 Update 2100 Cost 0.584363400936 UD 1.1099998951
2017-10-18 03:25:55,744: nli: DEBUG: Epoch 14 Update 2110 Cost 0.263951539993 UD 1.35899996758
Seen 4500 samples
2017-10-18 03:26:07,085: nli: DEBUG: Epoch 15 Update 2120 Cost 0.175169855356 UD 1.08200001717
2017-10-18 03:26:18,868: nli: DEBUG: Epoch 15 Update 2130 Cost 0.202292710543 UD 0.750999927521
2017-10-18 03:26:28,803: nli: DEBUG: Epoch 15 Update 2140 Cost 0.159341812134 UD 0.984999895096
2017-10-18 03:26:37,910: nli: DEBUG: Epoch 15 Update 2150 Cost 0.150586307049 UD 0.688000202179
2017-10-18 03:26:47,114: nli: DEBUG: Epoch 15 Update 2160 Cost 0.195696949959 UD 0.703000068665
2017-10-18 03:26:54,809: nli: DEBUG: Epoch 15 Update 2170 Cost 0.305414557457 UD 0.703999996185
2017-10-18 03:27:02,421: nli: DEBUG: Epoch 15 Update 2180 Cost 0.334548026323 UD 0.733999967575
2017-10-18 03:27:10,671: nli: DEBUG: Epoch 15 Update 2190 Cost 0.186066776514 UD 0.733999967575
2017-10-18 03:27:19,266: nli: DEBUG: Epoch 15 Update 2200 Cost 0.229267165065 UD 1.18799996376
2017-10-18 03:27:31,506: nli: DEBUG: Epoch 15 Update 2210 Cost 0.0934334546328 UD 0.719000101089
2017-10-18 03:27:43,546: nli: DEBUG: Epoch 15 Update 2220 Cost 0.361879736185 UD 1.20299983025
2017-10-18 03:27:54,713: nli: DEBUG: Epoch 15 Update 2230 Cost 0.185099378228 UD 1.14100003242
2017-10-18 03:28:06,276: nli: DEBUG: Epoch 15 Update 2240 Cost 0.448461025953 UD 1.01600003242
2017-10-18 03:28:17,857: nli: DEBUG: Epoch 15 Update 2250 Cost 0.33465307951 UD 1.125
Seen 4500 samples
2017-10-18 03:28:29,874: nli: DEBUG: Epoch 16 Update 2260 Cost 0.184349983931 UD 1.34400010109
2017-10-18 03:28:41,187: nli: DEBUG: Epoch 16 Update 2270 Cost 0.331159651279 UD 1.06299996376
2017-10-18 03:28:51,496: nli: DEBUG: Epoch 16 Update 2280 Cost 0.129176408052 UD 0.906000137329
2017-10-18 03:28:59,716: nli: DEBUG: Epoch 16 Update 2290 Cost 0.178061380982 UD 0.672000169754
2017-10-18 03:29:09,660: nli: DEBUG: Epoch 16 Update 2300 Cost 0.152458816767 UD 0.818000078201
2017-10-18 03:29:18,068: nli: DEBUG: Epoch 16 Update 2310 Cost 0.399755895138 UD 0.578999996185
2017-10-18 03:29:25,575: nli: DEBUG: Epoch 16 Update 2320 Cost 0.366654485464 UD 0.75
2017-10-18 03:29:33,450: nli: DEBUG: Epoch 16 Update 2330 Cost 0.16772530973 UD 0.68799996376
2017-10-18 03:29:42,117: nli: DEBUG: Epoch 16 Update 2340 Cost 0.254577457905 UD 0.875
2017-10-18 03:29:53,420: nli: DEBUG: Epoch 16 Update 2350 Cost 0.183209687471 UD 1.10899996758
2017-10-18 03:30:05,947: nli: DEBUG: Epoch 16 Update 2360 Cost 0.276648938656 UD 1.09399986267
2017-10-18 03:30:17,572: nli: DEBUG: Epoch 16 Update 2370 Cost 0.25736823678 UD 1.29699993134
2017-10-18 03:30:29,482: nli: DEBUG: Epoch 16 Update 2380 Cost 0.350562542677 UD 1.29700016975
2017-10-18 03:30:41,447: nli: DEBUG: Epoch 16 Update 2390 Cost 0.282724142075 UD 1.15000009537
Seen 4500 samples
2017-10-18 03:30:53,229: nli: DEBUG: Epoch 17 Update 2400 Cost 0.139182344079 UD 1.26600003242
2017-10-18 03:31:04,493: nli: DEBUG: Epoch 17 Update 2410 Cost 0.168139994144 UD 1.03200006485
2017-10-18 03:31:14,085: nli: DEBUG: Epoch 17 Update 2420 Cost 0.273595392704 UD 0.75
2017-10-18 03:31:23,252: nli: DEBUG: Epoch 17 Update 2430 Cost 0.335628688335 UD 0.922000169754
2017-10-18 03:31:32,891: nli: DEBUG: Epoch 17 Update 2440 Cost 0.162479445338 UD 1.46899986267
2017-10-18 03:31:40,940: nli: DEBUG: Epoch 17 Update 2450 Cost 0.315707266331 UD 0.766000032425
2017-10-18 03:31:49,135: nli: DEBUG: Epoch 17 Update 2460 Cost 0.270256787539 UD 0.905999898911
2017-10-18 03:31:57,059: nli: DEBUG: Epoch 17 Update 2470 Cost 0.413451820612 UD 0.75
2017-10-18 03:32:05,349: nli: DEBUG: Epoch 17 Update 2480 Cost 0.114511683583 UD 1.14099979401
2017-10-18 03:32:17,434: nli: DEBUG: Epoch 17 Update 2490 Cost 0.298408687115 UD 1.15699982643
2017-10-18 03:32:28,249: nli: DEBUG: Epoch 17 Update 2500 Cost 0.339548826218 UD 1.15700006485
2017-10-18 03:32:40,351: nli: DEBUG: Epoch 17 Update 2510 Cost 0.352857589722 UD 1.2349998951
2017-10-18 03:32:51,466: nli: DEBUG: Epoch 17 Update 2520 Cost 0.124136537313 UD 1.01600003242
2017-10-18 03:33:03,638: nli: DEBUG: Epoch 17 Update 2530 Cost 0.22837112844 UD 1.40599989891
Seen 4500 samples
2017-10-18 03:33:15,131: nli: DEBUG: Epoch 18 Update 2540 Cost 0.113577023149 UD 0.921999931335
2017-10-18 03:33:27,119: nli: DEBUG: Epoch 18 Update 2550 Cost 0.211642742157 UD 1.79699993134
2017-10-18 03:33:37,276: nli: DEBUG: Epoch 18 Update 2560 Cost 0.541890144348 UD 0.921999931335
2017-10-18 03:33:46,483: nli: DEBUG: Epoch 18 Update 2570 Cost 0.275106221437 UD 0.796999931335
2017-10-18 03:33:54,890: nli: DEBUG: Epoch 18 Update 2580 Cost 0.254096329212 UD 0.719000101089
2017-10-18 03:34:02,625: nli: DEBUG: Epoch 18 Update 2590 Cost 0.186585560441 UD 0.796999931335
2017-10-18 03:34:11,484: nli: DEBUG: Epoch 18 Update 2600 Cost 0.14518751204 UD 0.733999967575
2017-10-18 03:34:18,851: nli: DEBUG: Epoch 18 Update 2610 Cost 0.224394351244 UD 0.547000169754
2017-10-18 03:34:27,405: nli: DEBUG: Epoch 18 Update 2620 Cost 0.205326348543 UD 0.952999830246
2017-10-18 03:34:38,937: nli: DEBUG: Epoch 18 Update 2630 Cost 0.0977586656809 UD 1.40599989891
2017-10-18 03:34:50,644: nli: DEBUG: Epoch 18 Update 2640 Cost 0.368808597326 UD 1.25500011444
2017-10-18 03:35:01,661: nli: DEBUG: Epoch 18 Update 2650 Cost 0.219478592277 UD 1.21900010109
2017-10-18 03:35:13,957: nli: DEBUG: Epoch 18 Update 2660 Cost 0.0879153236747 UD 1.18700003624
2017-10-18 03:35:25,657: nli: DEBUG: Epoch 18 Update 2670 Cost 0.193514153361 UD 0.891000032425
Seen 4500 samples
2017-10-18 03:35:37,226: nli: DEBUG: Epoch 19 Update 2680 Cost 0.0435016825795 UD 1.125
2017-10-18 03:35:48,739: nli: DEBUG: Epoch 19 Update 2690 Cost 0.315999239683 UD 1.81599998474
2017-10-18 03:35:59,650: nli: DEBUG: Epoch 19 Update 2700 Cost 0.178554445505 UD 0.719000101089
2017-10-18 03:36:08,697: nli: DEBUG: Epoch 19 Update 2710 Cost 0.194262295961 UD 0.68799996376
2017-10-18 03:36:17,573: nli: DEBUG: Epoch 19 Update 2720 Cost 0.4498308599 UD 0.734999895096
2017-10-18 03:36:26,069: nli: DEBUG: Epoch 19 Update 2730 Cost 0.148573115468 UD 0.694999933243
2017-10-18 03:36:34,164: nli: DEBUG: Epoch 19 Update 2740 Cost 0.137251600623 UD 0.578000068665
2017-10-18 03:36:42,604: nli: DEBUG: Epoch 19 Update 2750 Cost 0.163032710552 UD 0.78200006485
2017-10-18 03:36:50,428: nli: DEBUG: Epoch 19 Update 2760 Cost 0.22245952487 UD 1.0119998455
2017-10-18 03:37:02,062: nli: DEBUG: Epoch 19 Update 2770 Cost 0.0844653770328 UD 1.79699993134
2017-10-18 03:37:13,273: nli: DEBUG: Epoch 19 Update 2780 Cost 0.145795196295 UD 1.28199982643
2017-10-18 03:37:24,460: nli: DEBUG: Epoch 19 Update 2790 Cost 0.344371765852 UD 1.09400010109
2017-10-18 03:37:36,486: nli: DEBUG: Epoch 19 Update 2800 Cost 0.377003580332 UD 1.18799996376
2017-10-18 03:37:48,783: nli: DEBUG: Epoch 19 Update 2810 Cost 0.446845918894 UD 1.06299996376
Seen 4500 samples
2017-10-18 03:38:00,068: nli: DEBUG: Epoch 19 Update 2820 Cost 0.0048257582821 UD 0.93700003624
2017-10-18 03:38:11,901: nli: DEBUG: Epoch 20 Update 2830 Cost 0.524175643921 UD 0.889999866486
2017-10-18 03:38:22,591: nli: DEBUG: Epoch 20 Update 2840 Cost 0.234711319208 UD 1.06299996376
2017-10-18 03:38:30,361: nli: DEBUG: Epoch 20 Update 2850 Cost 0.102267079055 UD 0.891000032425
2017-10-18 03:38:40,611: nli: DEBUG: Epoch 20 Update 2860 Cost 0.149359628558 UD 0.920000076294
2017-10-18 03:38:49,267: nli: DEBUG: Epoch 20 Update 2870 Cost 0.163858413696 UD 0.718999862671
2017-10-18 03:38:57,232: nli: DEBUG: Epoch 20 Update 2880 Cost 0.326119244099 UD 0.969000101089
2017-10-18 03:39:05,417: nli: DEBUG: Epoch 20 Update 2890 Cost 0.183408036828 UD 0.779000043869
2017-10-18 03:39:12,818: nli: DEBUG: Epoch 20 Update 2900 Cost 0.246668055654 UD 0.75
2017-10-18 03:39:24,553: nli: DEBUG: Epoch 20 Update 2910 Cost 0.189073964953 UD 1.0
2017-10-18 03:39:35,275: nli: DEBUG: Epoch 20 Update 2920 Cost 0.114142432809 UD 1.64100003242
2017-10-18 03:39:46,476: nli: DEBUG: Epoch 20 Update 2930 Cost 0.218563705683 UD 1.14100003242
2017-10-18 03:39:58,704: nli: DEBUG: Epoch 20 Update 2940 Cost 0.187620341778 UD 1.39100003242
2017-10-18 03:40:10,392: nli: DEBUG: Epoch 20 Update 2950 Cost 0.410292714834 UD 1.09299993515
2017-10-18 03:40:22,269: nli: DEBUG: Epoch 20 Update 2960 Cost 0.0707658231258 UD 1.01600003242
Seen 4500 samples
2017-10-18 03:40:33,556: nli: DEBUG: Epoch 21 Update 2970 Cost 0.164546996355 UD 0.891000032425
2017-10-18 03:40:44,855: nli: DEBUG: Epoch 21 Update 2980 Cost 0.300872087479 UD 1.125
2017-10-18 03:40:53,019: nli: DEBUG: Epoch 21 Update 2990 Cost 0.324504166842 UD 0.875999927521
2017-10-18 03:41:02,798: nli: DEBUG: Epoch 21 Update 3000 Cost 0.075303606689 UD 1.01600003242
Saving... Done
Valid cost 0.689734
Valid accuracy  0.778
Test cost 0.669353
Test accuracy  0.796833773087
2017-10-18 03:44:50,911: nli: DEBUG: Epoch 21 Update 3010 Cost 0.25430265069 UD 0.984999895096
2017-10-18 03:44:58,897: nli: DEBUG: Epoch 21 Update 3020 Cost 0.129252761602 UD 0.68799996376
2017-10-18 03:45:07,335: nli: DEBUG: Epoch 21 Update 3030 Cost 0.0659167915583 UD 0.953000068665
2017-10-18 03:45:14,891: nli: DEBUG: Epoch 21 Update 3040 Cost 0.171582072973 UD 0.578000068665
2017-10-18 03:45:25,292: nli: DEBUG: Epoch 21 Update 3050 Cost 0.249589934945 UD 1.125
2017-10-18 03:45:37,723: nli: DEBUG: Epoch 21 Update 3060 Cost 0.127266660333 UD 1.67199993134
2017-10-18 03:45:48,934: nli: DEBUG: Epoch 21 Update 3070 Cost 0.123836964369 UD 1.07799983025
2017-10-18 03:46:00,887: nli: DEBUG: Epoch 21 Update 3080 Cost 0.367908090353 UD 1.10899996758
2017-10-18 03:46:12,795: nli: DEBUG: Epoch 21 Update 3090 Cost 0.173173770308 UD 1.43799996376
2017-10-18 03:46:24,509: nli: DEBUG: Epoch 21 Update 3100 Cost 0.385803163052 UD 1.38499999046
Seen 4500 samples
2017-10-18 03:46:34,822: nli: DEBUG: Epoch 22 Update 3110 Cost 0.210001558065 UD 1.06200003624
2017-10-18 03:46:47,065: nli: DEBUG: Epoch 22 Update 3120 Cost 0.33864402771 UD 0.786000013351
2017-10-18 03:46:57,434: nli: DEBUG: Epoch 22 Update 3130 Cost 0.321344286203 UD 0.702999830246
2017-10-18 03:47:05,209: nli: DEBUG: Epoch 22 Update 3140 Cost 0.257858008146 UD 0.719000101089
2017-10-18 03:47:13,990: nli: DEBUG: Epoch 22 Update 3150 Cost 0.212929964066 UD 0.68799996376
2017-10-18 03:47:21,921: nli: DEBUG: Epoch 22 Update 3160 Cost 0.262775361538 UD 0.608999967575
2017-10-18 03:47:30,101: nli: DEBUG: Epoch 22 Update 3170 Cost 0.135186627507 UD 0.788000106812
2017-10-18 03:47:37,763: nli: DEBUG: Epoch 22 Update 3180 Cost 0.15663780272 UD 0.796999931335
2017-10-18 03:47:47,326: nli: DEBUG: Epoch 22 Update 3190 Cost 0.0423269309103 UD 1.04699993134
2017-10-18 03:47:59,772: nli: DEBUG: Epoch 22 Update 3200 Cost 0.214654356241 UD 1.18799996376
2017-10-18 03:48:11,252: nli: DEBUG: Epoch 22 Update 3210 Cost 0.267613917589 UD 1.15600013733
2017-10-18 03:48:22,211: nli: DEBUG: Epoch 22 Update 3220 Cost 0.213003277779 UD 0.984999895096
2017-10-18 03:48:35,226: nli: DEBUG: Epoch 22 Update 3230 Cost 0.178476706147 UD 1.07899999619
2017-10-18 03:48:46,737: nli: DEBUG: Epoch 22 Update 3240 Cost 0.0777510553598 UD 0.968999862671
Seen 4500 samples
2017-10-18 03:48:57,497: nli: DEBUG: Epoch 23 Update 3250 Cost 0.165407165885 UD 1.08899998665
2017-10-18 03:49:08,960: nli: DEBUG: Epoch 23 Update 3260 Cost 0.143456310034 UD 1.07899999619
2017-10-18 03:49:18,673: nli: DEBUG: Epoch 23 Update 3270 Cost 0.12916597724 UD 0.891000032425
2017-10-18 03:49:27,775: nli: DEBUG: Epoch 23 Update 3280 Cost 0.247421219945 UD 0.938000202179
2017-10-18 03:49:35,204: nli: DEBUG: Epoch 23 Update 3290 Cost 0.166722819209 UD 0.702999830246
2017-10-18 03:49:44,549: nli: DEBUG: Epoch 23 Update 3300 Cost 0.183488979936 UD 0.862999916077
2017-10-18 03:49:51,980: nli: DEBUG: Epoch 23 Update 3310 Cost 0.217794045806 UD 0.766000032425
2017-10-18 03:50:00,059: nli: DEBUG: Epoch 23 Update 3320 Cost 0.0386952124536 UD 0.577999830246
2017-10-18 03:50:11,665: nli: DEBUG: Epoch 23 Update 3330 Cost 0.0801769122481 UD 1.79699993134
2017-10-18 03:50:22,081: nli: DEBUG: Epoch 23 Update 3340 Cost 0.183416992426 UD 0.719000101089
2017-10-18 03:50:34,141: nli: DEBUG: Epoch 23 Update 3350 Cost 0.216646745801 UD 1.21900010109
2017-10-18 03:50:45,233: nli: DEBUG: Epoch 23 Update 3360 Cost 0.359632462263 UD 1.20300006866
2017-10-18 03:50:56,788: nli: DEBUG: Epoch 23 Update 3370 Cost 0.30919778347 UD 1.09300017357
2017-10-18 03:51:08,594: nli: DEBUG: Epoch 23 Update 3380 Cost 0.249572858214 UD 1.09400010109
Seen 4500 samples
2017-10-18 03:51:20,016: nli: DEBUG: Epoch 24 Update 3390 Cost 0.109918564558 UD 1.20399999619
2017-10-18 03:51:30,144: nli: DEBUG: Epoch 24 Update 3400 Cost 0.10568767786 UD 1.07500004768
2017-10-18 03:51:41,678: nli: DEBUG: Epoch 24 Update 3410 Cost 0.217690765858 UD 1.96899986267
2017-10-18 03:51:50,246: nli: DEBUG: Epoch 24 Update 3420 Cost 0.309631198645 UD 0.717000007629
2017-10-18 03:51:58,263: nli: DEBUG: Epoch 24 Update 3430 Cost 0.263012140989 UD 0.875
2017-10-18 03:52:06,641: nli: DEBUG: Epoch 24 Update 3440 Cost 0.527703344822 UD 0.992000102997
2017-10-18 03:52:14,957: nli: DEBUG: Epoch 24 Update 3450 Cost 0.230461537838 UD 0.720999956131
2017-10-18 03:52:22,648: nli: DEBUG: Epoch 24 Update 3460 Cost 0.0781880170107 UD 0.655999898911
2017-10-18 03:52:32,275: nli: DEBUG: Epoch 24 Update 3470 Cost 0.222822636366 UD 1.18700003624
2017-10-18 03:52:44,165: nli: DEBUG: Epoch 24 Update 3480 Cost 0.231652498245 UD 1.1099998951
2017-10-18 03:52:55,405: nli: DEBUG: Epoch 24 Update 3490 Cost 0.533493578434 UD 1.01499986649
2017-10-18 03:53:06,617: nli: DEBUG: Epoch 24 Update 3500 Cost 0.473283946514 UD 1.07800006866
2017-10-18 03:53:18,434: nli: DEBUG: Epoch 24 Update 3510 Cost 0.156764879823 UD 1.04699993134
2017-10-18 03:53:30,845: nli: DEBUG: Epoch 24 Update 3520 Cost 0.13760368526 UD 1.34299993515
Seen 4500 samples
2017-10-18 03:53:42,868: nli: DEBUG: Epoch 25 Update 3530 Cost 0.140542656183 UD 1.10599994659
2017-10-18 03:53:53,868: nli: DEBUG: Epoch 25 Update 3540 Cost 0.344720572233 UD 0.936000108719
2017-10-18 03:54:03,269: nli: DEBUG: Epoch 25 Update 3550 Cost 0.287687927485 UD 0.764999866486
2017-10-18 03:54:13,374: nli: DEBUG: Epoch 25 Update 3560 Cost 0.0846592634916 UD 1.04700016975
2017-10-18 03:54:22,223: nli: DEBUG: Epoch 25 Update 3570 Cost 0.208162263036 UD 0.858999967575
2017-10-18 03:54:30,032: nli: DEBUG: Epoch 25 Update 3580 Cost 0.140655517578 UD 0.75
2017-10-18 03:54:38,456: nli: DEBUG: Epoch 25 Update 3590 Cost 0.370894312859 UD 0.688000202179
2017-10-18 03:54:46,171: nli: DEBUG: Epoch 25 Update 3600 Cost 0.222097530961 UD 1.03099989891
2017-10-18 03:54:56,322: nli: DEBUG: Epoch 25 Update 3610 Cost 0.0839599370956 UD 1.25
2017-10-18 03:55:07,496: nli: DEBUG: Epoch 25 Update 3620 Cost 0.210871338844 UD 0.983999967575
2017-10-18 03:55:18,075: nli: DEBUG: Epoch 25 Update 3630 Cost 0.381198137999 UD 1.20300006866
2017-10-18 03:55:29,447: nli: DEBUG: Epoch 25 Update 3640 Cost 0.303128898144 UD 1.15599989891
2017-10-18 03:55:42,378: nli: DEBUG: Epoch 25 Update 3650 Cost 0.341700345278 UD 1.56200003624
2017-10-18 03:55:53,884: nli: DEBUG: Epoch 25 Update 3660 Cost 0.0806130841374 UD 0.93799996376
Seen 4500 samples
2017-10-18 03:56:05,523: nli: DEBUG: Epoch 26 Update 3670 Cost 0.108916930854 UD 1.90599989891
2017-10-18 03:56:16,490: nli: DEBUG: Epoch 26 Update 3680 Cost 0.102178767323 UD 1.34400010109
2017-10-18 03:56:26,506: nli: DEBUG: Epoch 26 Update 3690 Cost 0.167834684253 UD 0.656000137329
2017-10-18 03:56:35,719: nli: DEBUG: Epoch 26 Update 3700 Cost 0.116124004126 UD 0.703000068665
2017-10-18 03:56:45,161: nli: DEBUG: Epoch 26 Update 3710 Cost 0.0793395191431 UD 1.45399999619
2017-10-18 03:56:53,242: nli: DEBUG: Epoch 26 Update 3720 Cost 0.112260974944 UD 0.640000104904
2017-10-18 03:57:00,711: nli: DEBUG: Epoch 26 Update 3730 Cost 0.306506246328 UD 0.68799996376
2017-10-18 03:57:08,848: nli: DEBUG: Epoch 26 Update 3740 Cost 0.135103866458 UD 0.953000068665
2017-10-18 03:57:18,236: nli: DEBUG: Epoch 26 Update 3750 Cost 0.442913413048 UD 0.860000133514
2017-10-18 03:57:29,246: nli: DEBUG: Epoch 26 Update 3760 Cost 0.149817690253 UD 1.18799996376
2017-10-18 03:57:40,706: nli: DEBUG: Epoch 26 Update 3770 Cost 0.138903319836 UD 1.42000007629
2017-10-18 03:57:52,838: nli: DEBUG: Epoch 26 Update 3780 Cost 0.21924200654 UD 1.23399996758
2017-10-18 03:58:03,624: nli: DEBUG: Epoch 26 Update 3790 Cost 0.252286463976 UD 0.969000101089
2017-10-18 03:58:15,296: nli: DEBUG: Epoch 26 Update 3800 Cost 0.234438166022 UD 1.08899998665
Seen 4500 samples
2017-10-18 03:58:27,309: nli: DEBUG: Epoch 27 Update 3810 Cost 0.205853506923 UD 1.375
2017-10-18 03:58:37,844: nli: DEBUG: Epoch 27 Update 3820 Cost 0.382291853428 UD 0.75200009346
2017-10-18 03:58:49,084: nli: DEBUG: Epoch 27 Update 3830 Cost 0.326454550028 UD 1.0070002079
2017-10-18 03:58:57,519: nli: DEBUG: Epoch 27 Update 3840 Cost 0.141209766269 UD 0.68799996376
2017-10-18 03:59:07,105: nli: DEBUG: Epoch 27 Update 3850 Cost 0.338069915771 UD 1.0
2017-10-18 03:59:15,513: nli: DEBUG: Epoch 27 Update 3860 Cost 0.117107123137 UD 0.703000068665
2017-10-18 03:59:23,430: nli: DEBUG: Epoch 27 Update 3870 Cost 0.217256844044 UD 0.718000173569
2017-10-18 03:59:31,772: nli: DEBUG: Epoch 27 Update 3880 Cost 0.135264977813 UD 0.93700003624
2017-10-18 03:59:40,585: nli: DEBUG: Epoch 27 Update 3890 Cost 0.214517459273 UD 1.93799996376
2017-10-18 03:59:50,868: nli: DEBUG: Epoch 27 Update 3900 Cost 0.0817194655538 UD 1.125
2017-10-18 04:00:02,953: nli: DEBUG: Epoch 27 Update 3910 Cost 0.0608710311353 UD 1.28299999237
2017-10-18 04:00:14,859: nli: DEBUG: Epoch 27 Update 3920 Cost 0.139811575413 UD 1.28099989891
2017-10-18 04:00:26,095: nli: DEBUG: Epoch 27 Update 3930 Cost 0.299462109804 UD 1.10899996758
2017-10-18 04:00:37,427: nli: DEBUG: Epoch 27 Update 3940 Cost 0.270934253931 UD 1.45300006866
Seen 4500 samples
2017-10-18 04:00:49,430: nli: DEBUG: Epoch 28 Update 3950 Cost 0.388249337673 UD 1.01600003242
2017-10-18 04:01:01,650: nli: DEBUG: Epoch 28 Update 3960 Cost 0.202075079083 UD 1.14100003242
2017-10-18 04:01:11,792: nli: DEBUG: Epoch 28 Update 3970 Cost 0.416186600924 UD 0.765000104904
2017-10-18 04:01:21,483: nli: DEBUG: Epoch 28 Update 3980 Cost 0.157366126776 UD 0.735000133514
2017-10-18 04:01:29,780: nli: DEBUG: Epoch 28 Update 3990 Cost 0.222453474998 UD 0.921999931335
Saving...2017-10-18 04:01:38,193: nli: DEBUG: Epoch 28 Update 4000 Cost 0.235812097788 UD 0.578000068665
 Done
Valid cost 0.930883
Valid accuracy  0.762
Test cost 0.847146
Test accuracy  0.766998173331
2017-10-18 04:05:25,989: nli: DEBUG: Epoch 28 Update 4010 Cost 0.245132178068 UD 0.78200006485
2017-10-18 04:05:34,115: nli: DEBUG: Epoch 28 Update 4020 Cost 0.277573168278 UD 1.31299996376
2017-10-18 04:05:42,506: nli: DEBUG: Epoch 28 Update 4030 Cost 0.164874747396 UD 1.1099998951
2017-10-18 04:05:53,476: nli: DEBUG: Epoch 28 Update 4040 Cost 0.0432100445032 UD 0.703999996185
2017-10-18 04:06:05,032: nli: DEBUG: Epoch 28 Update 4050 Cost 0.371952027082 UD 1.0
2017-10-18 04:06:16,348: nli: DEBUG: Epoch 28 Update 4060 Cost 0.385657519102 UD 1.12599992752
2017-10-18 04:06:28,295: nli: DEBUG: Epoch 28 Update 4070 Cost 0.359451979399 UD 1.15700006485
2017-10-18 04:06:39,994: nli: DEBUG: Epoch 28 Update 4080 Cost 0.116673797369 UD 1.57799983025
Seen 4500 samples
2017-10-18 04:06:51,585: nli: DEBUG: Epoch 29 Update 4090 Cost 0.228621795774 UD 0.828000068665
2017-10-18 04:07:02,102: nli: DEBUG: Epoch 29 Update 4100 Cost 0.145472586155 UD 1.25
2017-10-18 04:07:14,532: nli: DEBUG: Epoch 29 Update 4110 Cost 0.217128261924 UD 1.09400010109
2017-10-18 04:07:23,045: nli: DEBUG: Epoch 29 Update 4120 Cost 0.154856085777 UD 0.922000169754
2017-10-18 04:07:32,223: nli: DEBUG: Epoch 29 Update 4130 Cost 0.186558514833 UD 0.796999931335
2017-10-18 04:07:41,236: nli: DEBUG: Epoch 29 Update 4140 Cost 0.229304730892 UD 0.983999967575
2017-10-18 04:07:49,006: nli: DEBUG: Epoch 29 Update 4150 Cost 0.253255873919 UD 0.671999931335
2017-10-18 04:07:57,457: nli: DEBUG: Epoch 29 Update 4160 Cost 0.0754550695419 UD 0.93799996376
2017-10-18 04:08:04,927: nli: DEBUG: Epoch 29 Update 4170 Cost 0.212225154042 UD 1.09399986267
2017-10-18 04:08:15,970: nli: DEBUG: Epoch 29 Update 4180 Cost 0.144312486053 UD 0.905999898911
2017-10-18 04:08:27,259: nli: DEBUG: Epoch 29 Update 4190 Cost 0.125872641802 UD 0.985000133514
2017-10-18 04:08:39,658: nli: DEBUG: Epoch 29 Update 4200 Cost 0.145794719458 UD 1.29699993134
2017-10-18 04:08:50,872: nli: DEBUG: Epoch 29 Update 4210 Cost 0.07445512712 UD 0.936999797821
2017-10-18 04:09:02,698: nli: DEBUG: Epoch 29 Update 4220 Cost 0.133256658912 UD 0.827999830246
Seen 4500 samples
2017-10-18 04:09:14,463: nli: DEBUG: Epoch 29 Update 4230 Cost 0.0023567811586 UD 0.921999931335
2017-10-18 04:09:25,927: nli: DEBUG: Epoch 30 Update 4240 Cost 0.242936089635 UD 0.875
2017-10-18 04:09:36,977: nli: DEBUG: Epoch 30 Update 4250 Cost 0.282680302858 UD 1.06200003624
2017-10-18 04:09:46,592: nli: DEBUG: Epoch 30 Update 4260 Cost 0.200462847948 UD 0.905999898911
2017-10-18 04:09:55,026: nli: DEBUG: Epoch 30 Update 4270 Cost 0.223315238953 UD 0.766000032425
2017-10-18 04:10:02,809: nli: DEBUG: Epoch 30 Update 4280 Cost 0.229080989957 UD 0.81299996376
2017-10-18 04:10:11,753: nli: DEBUG: Epoch 30 Update 4290 Cost 0.185650542378 UD 0.703999996185
2017-10-18 04:10:19,546: nli: DEBUG: Epoch 30 Update 4300 Cost 0.191645979881 UD 0.671999931335
2017-10-18 04:10:27,197: nli: DEBUG: Epoch 30 Update 4310 Cost 0.218564063311 UD 0.780999898911
2017-10-18 04:10:38,931: nli: DEBUG: Epoch 30 Update 4320 Cost 0.171966642141 UD 1.13899993896
2017-10-18 04:10:50,029: nli: DEBUG: Epoch 30 Update 4330 Cost 0.0537789054215 UD 1.06200003624
2017-10-18 04:11:01,105: nli: DEBUG: Epoch 30 Update 4340 Cost 0.31357857585 UD 1.06200003624
2017-10-18 04:11:13,265: nli: DEBUG: Epoch 30 Update 4350 Cost 0.185853987932 UD 1.11100006104
2017-10-18 04:11:25,392: nli: DEBUG: Epoch 30 Update 4360 Cost 0.0713261887431 UD 0.945999860764
2017-10-18 04:11:36,868: nli: DEBUG: Epoch 30 Update 4370 Cost 0.106220856309 UD 1.13999986649
Seen 4500 samples
2017-10-18 04:11:49,318: nli: DEBUG: Epoch 31 Update 4380 Cost 0.192933797836 UD 1.31700015068
2017-10-18 04:11:59,543: nli: DEBUG: Epoch 31 Update 4390 Cost 0.0334397442639 UD 1.23099994659
2017-10-18 04:12:09,631: nli: DEBUG: Epoch 31 Update 4400 Cost 0.282659947872 UD 1.125
2017-10-18 04:12:17,819: nli: DEBUG: Epoch 31 Update 4410 Cost 0.103335551918 UD 0.952999830246
2017-10-18 04:12:25,497: nli: DEBUG: Epoch 31 Update 4420 Cost 0.35998827219 UD 0.59299993515
2017-10-18 04:12:33,690: nli: DEBUG: Epoch 31 Update 4430 Cost 0.111839674413 UD 0.983999967575
2017-10-18 04:12:42,645: nli: DEBUG: Epoch 31 Update 4440 Cost 0.210813641548 UD 0.577999830246
2017-10-18 04:12:50,210: nli: DEBUG: Epoch 31 Update 4450 Cost 0.276597440243 UD 0.719000101089
2017-10-18 04:13:00,923: nli: DEBUG: Epoch 31 Update 4460 Cost 0.06428899616 UD 1.09400010109
2017-10-18 04:13:12,733: nli: DEBUG: Epoch 31 Update 4470 Cost 0.181762680411 UD 1.28200006485
2017-10-18 04:13:24,611: nli: DEBUG: Epoch 31 Update 4480 Cost 0.147518858314 UD 1.29699993134
2017-10-18 04:13:35,736: nli: DEBUG: Epoch 31 Update 4490 Cost 0.24599224329 UD 1.0
2017-10-18 04:13:47,536: nli: DEBUG: Epoch 31 Update 4500 Cost 0.0987340658903 UD 0.859999895096
2017-10-18 04:13:59,802: nli: DEBUG: Epoch 31 Update 4510 Cost 0.256678849459 UD 1.04699993134
Seen 4500 samples
2017-10-18 04:14:11,262: nli: DEBUG: Epoch 32 Update 4520 Cost 0.236739844084 UD 1.23399996758
2017-10-18 04:14:22,240: nli: DEBUG: Epoch 32 Update 4530 Cost 0.124923013151 UD 1.25099992752
2017-10-18 04:14:31,788: nli: DEBUG: Epoch 32 Update 4540 Cost 0.238401725888 UD 1.92200016975
2017-10-18 04:14:40,769: nli: DEBUG: Epoch 32 Update 4550 Cost 0.0919597893953 UD 1.03100013733
2017-10-18 04:14:48,674: nli: DEBUG: Epoch 32 Update 4560 Cost 0.226629063487 UD 0.828000068665
2017-10-18 04:14:57,471: nli: DEBUG: Epoch 32 Update 4570 Cost 0.240736156702 UD 0.702999830246
2017-10-18 04:15:05,691: nli: DEBUG: Epoch 32 Update 4580 Cost 0.161047905684 UD 0.781999826431
2017-10-18 04:15:13,395: nli: DEBUG: Epoch 32 Update 4590 Cost 0.113352015615 UD 0.790999889374
2017-10-18 04:15:23,881: nli: DEBUG: Epoch 32 Update 4600 Cost 0.0226935595274 UD 1.26600003242
2017-10-18 04:15:35,167: nli: DEBUG: Epoch 32 Update 4610 Cost 0.0196858495474 UD 1.06200003624
2017-10-18 04:15:46,950: nli: DEBUG: Epoch 32 Update 4620 Cost 0.285017132759 UD 1.07800006866
2017-10-18 04:15:58,898: nli: DEBUG: Epoch 32 Update 4630 Cost 0.146358206868 UD 1.28099989891
2017-10-18 04:16:10,687: nli: DEBUG: Epoch 32 Update 4640 Cost 0.202820330858 UD 0.968999862671
2017-10-18 04:16:22,029: nli: DEBUG: Epoch 32 Update 4650 Cost 0.291895806789 UD 1.17700004578
Seen 4500 samples
2017-10-18 04:16:33,332: nli: DEBUG: Epoch 33 Update 4660 Cost 0.195943310857 UD 1.4849998951
2017-10-18 04:16:45,016: nli: DEBUG: Epoch 33 Update 4670 Cost 0.235158622265 UD 0.983999967575
2017-10-18 04:16:54,723: nli: DEBUG: Epoch 33 Update 4680 Cost 0.194344595075 UD 0.905999898911
2017-10-18 04:17:04,311: nli: DEBUG: Epoch 33 Update 4690 Cost 0.100791573524 UD 0.719000101089
2017-10-18 04:17:11,576: nli: DEBUG: Epoch 33 Update 4700 Cost 0.360090732574 UD 0.577999830246
2017-10-18 04:17:20,559: nli: DEBUG: Epoch 33 Update 4710 Cost 0.211099267006 UD 0.719000101089
2017-10-18 04:17:28,716: nli: DEBUG: Epoch 33 Update 4720 Cost 0.0804444104433 UD 0.75
2017-10-18 04:17:36,582: nli: DEBUG: Epoch 33 Update 4730 Cost 0.242288842797 UD 0.68700003624
2017-10-18 04:17:46,760: nli: DEBUG: Epoch 33 Update 4740 Cost 0.179547563195 UD 0.925999879837
2017-10-18 04:17:57,987: nli: DEBUG: Epoch 33 Update 4750 Cost 0.224726110697 UD 1.17199993134
2017-10-18 04:18:09,720: nli: DEBUG: Epoch 33 Update 4760 Cost 0.315985560417 UD 1.15599989891
2017-10-18 04:18:21,438: nli: DEBUG: Epoch 33 Update 4770 Cost 0.0926432833076 UD 1.32999992371
2017-10-18 04:18:33,832: nli: DEBUG: Epoch 33 Update 4780 Cost 0.131497934461 UD 1.26600003242
2017-10-18 04:18:47,448: nli: DEBUG: Epoch 33 Update 4790 Cost 0.0691171884537 UD 1.51599979401
Seen 4500 samples
2017-10-18 04:19:00,177: nli: DEBUG: Epoch 34 Update 4800 Cost 0.0766239017248 UD 1.375
2017-10-18 04:19:11,690: nli: DEBUG: Epoch 34 Update 4810 Cost 0.0692143514752 UD 1.17200016975
2017-10-18 04:19:22,250: nli: DEBUG: Epoch 34 Update 4820 Cost 0.0983943790197 UD 0.844000101089
2017-10-18 04:19:30,786: nli: DEBUG: Epoch 34 Update 4830 Cost 0.182946994901 UD 0.740000009537
2017-10-18 04:19:41,105: nli: DEBUG: Epoch 34 Update 4840 Cost 0.17605574429 UD 1.26600003242
2017-10-18 04:19:51,043: nli: DEBUG: Epoch 34 Update 4850 Cost 0.180020853877 UD 1.60799980164
2017-10-18 04:19:59,358: nli: DEBUG: Epoch 34 Update 4860 Cost 0.0880677476525 UD 0.671999931335
2017-10-18 04:20:07,107: nli: DEBUG: Epoch 34 Update 4870 Cost 0.0731165111065 UD 0.875
2017-10-18 04:20:16,516: nli: DEBUG: Epoch 34 Update 4880 Cost 0.118653975427 UD 0.93700003624
2017-10-18 04:20:28,151: nli: DEBUG: Epoch 34 Update 4890 Cost 0.0254871901125 UD 1.29699993134
2017-10-18 04:20:40,528: nli: DEBUG: Epoch 34 Update 4900 Cost 0.197800561786 UD 1.31300020218
2017-10-18 04:20:51,769: nli: DEBUG: Epoch 34 Update 4910 Cost 0.164135828614 UD 1.21900010109
2017-10-18 04:21:03,907: nli: DEBUG: Epoch 34 Update 4920 Cost 0.0452188886702 UD 1.29699993134
2017-10-18 04:21:15,174: nli: DEBUG: Epoch 34 Update 4930 Cost 0.312794625759 UD 1.10899996758
Seen 4500 samples
2017-10-18 04:21:26,440: nli: DEBUG: Epoch 35 Update 4940 Cost 0.261895596981 UD 1.26600003242
2017-10-18 04:21:38,661: nli: DEBUG: Epoch 35 Update 4950 Cost 0.289135992527 UD 1.125
2017-10-18 04:21:48,522: nli: DEBUG: Epoch 35 Update 4960 Cost 0.267761111259 UD 0.93799996376
2017-10-18 04:21:57,201: nli: DEBUG: Epoch 35 Update 4970 Cost 0.0834009572864 UD 1.90799999237
2017-10-18 04:22:06,033: nli: DEBUG: Epoch 35 Update 4980 Cost 0.1328907758 UD 0.702999830246
2017-10-18 04:22:13,835: nli: DEBUG: Epoch 35 Update 4990 Cost 0.0938409343362 UD 0.703000068665
Saving...2017-10-18 04:22:21,821: nli: DEBUG: Epoch 35 Update 5000 Cost 0.0731162652373 UD 0.718000173569
 Done
Valid cost 0.870101
Valid accuracy  0.828
Test cost 0.843997
Test accuracy  0.806778973006
2017-10-18 04:26:08,967: nli: DEBUG: Epoch 35 Update 5010 Cost 0.0484172552824 UD 0.577999830246
2017-10-18 04:26:19,328: nli: DEBUG: Epoch 35 Update 5020 Cost 0.0772600397468 UD 1.17200016975
2017-10-18 04:26:31,134: nli: DEBUG: Epoch 35 Update 5030 Cost 0.0523720271885 UD 1.62600016594
2017-10-18 04:26:42,244: nli: DEBUG: Epoch 35 Update 5040 Cost 0.0590640977025 UD 1.08999991417
2017-10-18 04:26:53,371: nli: DEBUG: Epoch 35 Update 5050 Cost 0.193180978298 UD 1.09400010109
2017-10-18 04:27:06,038: nli: DEBUG: Epoch 35 Update 5060 Cost 0.112489752471 UD 1.1400001049
2017-10-18 04:27:17,377: nli: DEBUG: Epoch 35 Update 5070 Cost 0.0773872062564 UD 0.844000101089
Seen 4500 samples
2017-10-18 04:27:29,405: nli: DEBUG: Epoch 36 Update 5080 Cost 0.16114911437 UD 1.13999986649
2017-10-18 04:27:40,454: nli: DEBUG: Epoch 36 Update 5090 Cost 0.118236713111 UD 1.17199993134
2017-10-18 04:27:50,572: nli: DEBUG: Epoch 36 Update 5100 Cost 0.129916504025 UD 0.75
2017-10-18 04:27:58,677: nli: DEBUG: Epoch 36 Update 5110 Cost 0.182616010308 UD 0.671999931335
2017-10-18 04:28:08,848: nli: DEBUG: Epoch 36 Update 5120 Cost 0.139271438122 UD 1.03200006485
2017-10-18 04:28:17,522: nli: DEBUG: Epoch 36 Update 5130 Cost 0.341338187456 UD 0.860000133514
2017-10-18 04:28:24,690: nli: DEBUG: Epoch 36 Update 5140 Cost 0.0932947173715 UD 0.578000068665
2017-10-18 04:28:32,566: nli: DEBUG: Epoch 36 Update 5150 Cost 0.163095101714 UD 0.640999794006
2017-10-18 04:28:42,575: nli: DEBUG: Epoch 36 Update 5160 Cost 0.0160565562546 UD 1.26600003242
2017-10-18 04:28:52,609: nli: DEBUG: Epoch 36 Update 5170 Cost 0.0471020378172 UD 0.968999862671
2017-10-18 04:29:06,015: nli: DEBUG: Epoch 36 Update 5180 Cost 0.342691123486 UD 1.11000013351
2017-10-18 04:29:17,121: nli: DEBUG: Epoch 36 Update 5190 Cost 0.0688638091087 UD 1.09399986267
2017-10-18 04:29:28,372: nli: DEBUG: Epoch 36 Update 5200 Cost 0.0400826707482 UD 1.14099979401
2017-10-18 04:29:39,739: nli: DEBUG: Epoch 36 Update 5210 Cost 0.0250492375344 UD 1.03100013733
Seen 4500 samples
2017-10-18 04:29:51,335: nli: DEBUG: Epoch 37 Update 5220 Cost 0.390729337931 UD 0.90700006485
2017-10-18 04:30:02,523: nli: DEBUG: Epoch 37 Update 5230 Cost 0.159293234348 UD 1.07799983025
2017-10-18 04:30:13,865: nli: DEBUG: Epoch 37 Update 5240 Cost 0.099112406373 UD 0.906999826431
2017-10-18 04:30:23,061: nli: DEBUG: Epoch 37 Update 5250 Cost 0.0564644448459 UD 0.781000137329
2017-10-18 04:30:31,828: nli: DEBUG: Epoch 37 Update 5260 Cost 0.117615520954 UD 0.876000165939
2017-10-18 04:30:40,671: nli: DEBUG: Epoch 37 Update 5270 Cost 0.172515571117 UD 0.780999898911
2017-10-18 04:30:48,282: nli: DEBUG: Epoch 37 Update 5280 Cost 0.0364357493818 UD 0.735000133514
2017-10-18 04:30:56,673: nli: DEBUG: Epoch 37 Update 5290 Cost 0.340497523546 UD 0.547000169754
2017-10-18 04:31:05,266: nli: DEBUG: Epoch 37 Update 5300 Cost 0.133253708482 UD 0.983999967575
2017-10-18 04:31:16,750: nli: DEBUG: Epoch 37 Update 5310 Cost 0.15099182725 UD 1.15300011635
2017-10-18 04:31:27,997: nli: DEBUG: Epoch 37 Update 5320 Cost 0.346971541643 UD 1.31199979782
2017-10-18 04:31:39,891: nli: DEBUG: Epoch 37 Update 5330 Cost 0.0253211501986 UD 1.98399996758
2017-10-18 04:31:52,265: nli: DEBUG: Epoch 37 Update 5340 Cost 0.0699695721269 UD 1.34100008011
2017-10-18 04:32:03,696: nli: DEBUG: Epoch 37 Update 5350 Cost 0.113559789956 UD 1.09400010109
Seen 4500 samples
2017-10-18 04:32:14,743: nli: DEBUG: Epoch 38 Update 5360 Cost 0.127656489611 UD 1.03099989891
2017-10-18 04:32:26,269: nli: DEBUG: Epoch 38 Update 5370 Cost 0.197651937604 UD 0.789000034332
2017-10-18 04:32:37,061: nli: DEBUG: Epoch 38 Update 5380 Cost 0.185005009174 UD 1.04700016975
2017-10-18 04:32:46,687: nli: DEBUG: Epoch 38 Update 5390 Cost 0.102687619627 UD 0.765000104904
2017-10-18 04:32:54,673: nli: DEBUG: Epoch 38 Update 5400 Cost 0.0133404266089 UD 0.641000032425
2017-10-18 04:33:02,878: nli: DEBUG: Epoch 38 Update 5410 Cost 0.127213016152 UD 0.858999967575
2017-10-18 04:33:11,171: nli: DEBUG: Epoch 38 Update 5420 Cost 0.530493319035 UD 0.56299996376
2017-10-18 04:33:19,155: nli: DEBUG: Epoch 38 Update 5430 Cost 0.0902126133442 UD 0.733999967575
2017-10-18 04:33:27,407: nli: DEBUG: Epoch 38 Update 5440 Cost 0.173975348473 UD 0.922000169754
2017-10-18 04:33:38,733: nli: DEBUG: Epoch 38 Update 5450 Cost 0.319668412209 UD 0.875
2017-10-18 04:33:50,734: nli: DEBUG: Epoch 38 Update 5460 Cost 0.0238221138716 UD 1.29699993134
2017-10-18 04:34:02,315: nli: DEBUG: Epoch 38 Update 5470 Cost 0.177269548178 UD 0.985000133514
2017-10-18 04:34:14,428: nli: DEBUG: Epoch 38 Update 5480 Cost 0.138990581036 UD 1.73599982262
2017-10-18 04:34:25,786: nli: DEBUG: Epoch 38 Update 5490 Cost 0.137413531542 UD 0.93799996376
Seen 4500 samples
2017-10-18 04:34:37,411: nli: DEBUG: Epoch 39 Update 5500 Cost 0.32234826684 UD 1.375
2017-10-18 04:34:48,196: nli: DEBUG: Epoch 39 Update 5510 Cost 0.0783276706934 UD 1.43800020218
2017-10-18 04:34:59,970: nli: DEBUG: Epoch 39 Update 5520 Cost 0.0629844740033 UD 1.06299996376
2017-10-18 04:35:09,190: nli: DEBUG: Epoch 39 Update 5530 Cost 0.04266981408 UD 0.703000068665
2017-10-18 04:35:17,901: nli: DEBUG: Epoch 39 Update 5540 Cost 0.274434894323 UD 1.0
2017-10-18 04:35:26,381: nli: DEBUG: Epoch 39 Update 5550 Cost 0.239129006863 UD 0.84299993515
2017-10-18 04:35:34,525: nli: DEBUG: Epoch 39 Update 5560 Cost 0.187520623207 UD 1.0
2017-10-18 04:35:41,931: nli: DEBUG: Epoch 39 Update 5570 Cost 0.127867683768 UD 0.734999895096
2017-10-18 04:35:50,417: nli: DEBUG: Epoch 39 Update 5580 Cost 0.108611777425 UD 1.20300006866
2017-10-18 04:36:01,658: nli: DEBUG: Epoch 39 Update 5590 Cost 0.217507496476 UD 1.09399986267
2017-10-18 04:36:13,059: nli: DEBUG: Epoch 39 Update 5600 Cost 0.175283312798 UD 1.2349998951
2017-10-18 04:36:24,144: nli: DEBUG: Epoch 39 Update 5610 Cost 0.229434594512 UD 1.04700016975
2017-10-18 04:36:36,236: nli: DEBUG: Epoch 39 Update 5620 Cost 0.159525588155 UD 1.07800006866
2017-10-18 04:36:48,806: nli: DEBUG: Epoch 39 Update 5630 Cost 0.108744248748 UD 1.4849998951
Seen 4500 samples
2017-10-18 04:36:59,808: nli: DEBUG: Epoch 39 Update 5640 Cost 0.000823239679448 UD 0.875
2017-10-18 04:37:11,167: nli: DEBUG: Epoch 40 Update 5650 Cost 0.0627788156271 UD 1.25
2017-10-18 04:37:22,438: nli: DEBUG: Epoch 40 Update 5660 Cost 0.0431439913809 UD 0.952999830246
2017-10-18 04:37:30,845: nli: DEBUG: Epoch 40 Update 5670 Cost 0.0830489099026 UD 0.68700003624
2017-10-18 04:37:40,269: nli: DEBUG: Epoch 40 Update 5680 Cost 0.31600445509 UD 0.81200003624
2017-10-18 04:37:48,576: nli: DEBUG: Epoch 40 Update 5690 Cost 0.224575221539 UD 0.827999830246
2017-10-18 04:37:57,207: nli: DEBUG: Epoch 40 Update 5700 Cost 0.142525613308 UD 0.702999830246
2017-10-18 04:38:05,161: nli: DEBUG: Epoch 40 Update 5710 Cost 0.0610537752509 UD 0.952999830246
2017-10-18 04:38:13,177: nli: DEBUG: Epoch 40 Update 5720 Cost 0.280071169138 UD 1.03099989891
2017-10-18 04:38:24,138: nli: DEBUG: Epoch 40 Update 5730 Cost 0.0348643697798 UD 1.15599989891
2017-10-18 04:38:35,892: nli: DEBUG: Epoch 40 Update 5740 Cost 0.182115837932 UD 1.81299996376
2017-10-18 04:38:47,128: nli: DEBUG: Epoch 40 Update 5750 Cost 0.155488967896 UD 0.96799993515
2017-10-18 04:38:59,194: nli: DEBUG: Epoch 40 Update 5760 Cost 0.0944752395153 UD 1.17199993134
2017-10-18 04:39:11,193: nli: DEBUG: Epoch 40 Update 5770 Cost 0.144667431712 UD 0.983999967575
2017-10-18 04:39:22,694: nli: DEBUG: Epoch 40 Update 5780 Cost 0.074325107038 UD 1.04699993134
Seen 4500 samples
2017-10-18 04:39:33,947: nli: DEBUG: Epoch 41 Update 5790 Cost 0.0726091563702 UD 1.26600003242
2017-10-18 04:39:45,262: nli: DEBUG: Epoch 41 Update 5800 Cost 0.0939026251435 UD 0.843000173569
2017-10-18 04:39:54,950: nli: DEBUG: Epoch 41 Update 5810 Cost 0.166690424085 UD 0.75
2017-10-18 04:40:03,323: nli: DEBUG: Epoch 41 Update 5820 Cost 0.0222654547542 UD 0.921999931335
2017-10-18 04:40:11,164: nli: DEBUG: Epoch 41 Update 5830 Cost 0.124391451478 UD 0.718999862671
2017-10-18 04:40:20,290: nli: DEBUG: Epoch 41 Update 5840 Cost 0.0331211350858 UD 1.03199982643
2017-10-18 04:40:28,687: nli: DEBUG: Epoch 41 Update 5850 Cost 0.153692185879 UD 0.78200006485
2017-10-18 04:40:35,875: nli: DEBUG: Epoch 41 Update 5860 Cost 0.0625658407807 UD 0.796999931335
2017-10-18 04:40:47,157: nli: DEBUG: Epoch 41 Update 5870 Cost 0.0870399698615 UD 1.17199993134
2017-10-18 04:40:58,220: nli: DEBUG: Epoch 41 Update 5880 Cost 0.0518888942897 UD 1.18700003624
2017-10-18 04:41:10,894: nli: DEBUG: Epoch 41 Update 5890 Cost 0.18122279644 UD 1.15599989891
2017-10-18 04:41:21,670: nli: DEBUG: Epoch 41 Update 5900 Cost 0.200154870749 UD 1.02600002289
2017-10-18 04:41:33,411: nli: DEBUG: Epoch 41 Update 5910 Cost 0.123066879809 UD 0.93799996376
2017-10-18 04:41:45,773: nli: DEBUG: Epoch 41 Update 5920 Cost 0.127453699708 UD 1.19000005722
Seen 4500 samples
2017-10-18 04:41:56,378: nli: DEBUG: Epoch 42 Update 5930 Cost 0.233147129416 UD 1.07800006866
2017-10-18 04:42:08,470: nli: DEBUG: Epoch 42 Update 5940 Cost 0.0353638082743 UD 1.09400010109
2017-10-18 04:42:17,483: nli: DEBUG: Epoch 42 Update 5950 Cost 0.0656829625368 UD 0.671999931335
2017-10-18 04:42:26,411: nli: DEBUG: Epoch 42 Update 5960 Cost 0.0651440396905 UD 0.93799996376
2017-10-18 04:42:34,137: nli: DEBUG: Epoch 42 Update 5970 Cost 0.193163484335 UD 0.719000101089
2017-10-18 04:42:43,382: nli: DEBUG: Epoch 42 Update 5980 Cost 0.0641036108136 UD 0.718999862671
2017-10-18 04:42:51,881: nli: DEBUG: Epoch 42 Update 5990 Cost 0.222927063704 UD 1.0
Saving...2017-10-18 04:42:59,326: nli: DEBUG: Epoch 42 Update 6000 Cost 0.0734915956855 UD 0.740999937057
 Done
Valid cost 0.837046
Valid accuracy  0.814
Test cost 0.82546
Test accuracy  0.81367972397
2017-10-18 04:46:49,737: nli: DEBUG: Epoch 42 Update 6010 Cost 0.0689404755831 UD 1.09299993515
2017-10-18 04:47:01,250: nli: DEBUG: Epoch 42 Update 6020 Cost 0.136920526624 UD 1.28999996185
2017-10-18 04:47:12,562: nli: DEBUG: Epoch 42 Update 6030 Cost 0.0892689302564 UD 1.03099989891
2017-10-18 04:47:24,845: nli: DEBUG: Epoch 42 Update 6040 Cost 0.078306876123 UD 1.20300006866
2017-10-18 04:47:36,081: nli: DEBUG: Epoch 42 Update 6050 Cost 0.0054434821941 UD 0.906000137329
2017-10-18 04:47:48,727: nli: DEBUG: Epoch 42 Update 6060 Cost 0.0519089139998 UD 1.06299996376
Seen 4500 samples
2017-10-18 04:47:59,463: nli: DEBUG: Epoch 43 Update 6070 Cost 0.0762722939253 UD 1.5
2017-10-18 04:48:10,056: nli: DEBUG: Epoch 43 Update 6080 Cost 0.221874311566 UD 1.34399986267
2017-10-18 04:48:21,052: nli: DEBUG: Epoch 43 Update 6090 Cost 0.0542521476746 UD 0.68799996376
2017-10-18 04:48:29,341: nli: DEBUG: Epoch 43 Update 6100 Cost 0.029120715335 UD 0.672000169754
2017-10-18 04:48:37,780: nli: DEBUG: Epoch 43 Update 6110 Cost 0.114089883864 UD 0.827999830246
2017-10-18 04:48:46,573: nli: DEBUG: Epoch 43 Update 6120 Cost 0.267495006323 UD 0.796999931335
2017-10-18 04:48:54,358: nli: DEBUG: Epoch 43 Update 6130 Cost 0.0956189408898 UD 0.800999879837
2017-10-18 04:49:01,917: nli: DEBUG: Epoch 43 Update 6140 Cost 0.120340578258 UD 0.81299996376
2017-10-18 04:49:12,085: nli: DEBUG: Epoch 43 Update 6150 Cost 0.007175126113 UD 0.68799996376
2017-10-18 04:49:22,946: nli: DEBUG: Epoch 43 Update 6160 Cost 0.140974327922 UD 1.04700016975
2017-10-18 04:49:35,127: nli: DEBUG: Epoch 43 Update 6170 Cost 0.0519196912646 UD 1.31900000572
2017-10-18 04:49:47,368: nli: DEBUG: Epoch 43 Update 6180 Cost 0.0566004104912 UD 1.29699993134
2017-10-18 04:49:59,405: nli: DEBUG: Epoch 43 Update 6190 Cost 0.121465280652 UD 1.14099979401
2017-10-18 04:50:10,427: nli: DEBUG: Epoch 43 Update 6200 Cost 0.120360195637 UD 1.08000016212
Seen 4500 samples
2017-10-18 04:50:21,882: nli: DEBUG: Epoch 44 Update 6210 Cost 0.341286808252 UD 1.375
2017-10-18 04:50:33,611: nli: DEBUG: Epoch 44 Update 6220 Cost 0.0146414767951 UD 0.907999992371
2017-10-18 04:50:43,865: nli: DEBUG: Epoch 44 Update 6230 Cost 0.0467274449766 UD 1.0
2017-10-18 04:50:52,904: nli: DEBUG: Epoch 44 Update 6240 Cost 0.293460279703 UD 1.95399999619
2017-10-18 04:51:01,253: nli: DEBUG: Epoch 44 Update 6250 Cost 0.0780066996813 UD 0.733999967575
2017-10-18 04:51:08,750: nli: DEBUG: Epoch 44 Update 6260 Cost 0.0508743450046 UD 1.0
2017-10-18 04:51:16,811: nli: DEBUG: Epoch 44 Update 6270 Cost 0.131969466805 UD 0.734000205994
2017-10-18 04:51:25,042: nli: DEBUG: Epoch 44 Update 6280 Cost 0.147088319063 UD 0.764999866486
2017-10-18 04:51:34,836: nli: DEBUG: Epoch 44 Update 6290 Cost 0.0298652462661 UD 1.28199982643
2017-10-18 04:51:47,177: nli: DEBUG: Epoch 44 Update 6300 Cost 0.0396059602499 UD 1.19499993324
2017-10-18 04:51:58,404: nli: DEBUG: Epoch 44 Update 6310 Cost 0.130285471678 UD 1.10899996758
2017-10-18 04:52:09,368: nli: DEBUG: Epoch 44 Update 6320 Cost 0.186906352639 UD 1.09399986267
2017-10-18 04:52:21,426: nli: DEBUG: Epoch 44 Update 6330 Cost 0.355778127909 UD 1.0
2017-10-18 04:52:33,214: nli: DEBUG: Epoch 44 Update 6340 Cost 0.148424461484 UD 1.04499983788
Seen 4500 samples
2017-10-18 04:52:45,555: nli: DEBUG: Epoch 45 Update 6350 Cost 0.0612970590591 UD 1.23500013351
2017-10-18 04:52:56,457: nli: DEBUG: Epoch 45 Update 6360 Cost 0.0780837088823 UD 1.07899999619
2017-10-18 04:53:05,917: nli: DEBUG: Epoch 45 Update 6370 Cost 0.0405319929123 UD 0.766000032425
2017-10-18 04:53:15,750: nli: DEBUG: Epoch 45 Update 6380 Cost 0.108610384166 UD 0.891000032425
2017-10-18 04:53:24,375: nli: DEBUG: Epoch 45 Update 6390 Cost 0.177607268095 UD 0.891000032425
2017-10-18 04:53:32,388: nli: DEBUG: Epoch 45 Update 6400 Cost 0.0659167394042 UD 0.81200003624
2017-10-18 04:53:39,582: nli: DEBUG: Epoch 45 Update 6410 Cost 0.0566898323596 UD 0.655999898911
2017-10-18 04:53:48,351: nli: DEBUG: Epoch 45 Update 6420 Cost 0.0314085483551 UD 0.766000032425
2017-10-18 04:53:57,703: nli: DEBUG: Epoch 45 Update 6430 Cost 0.00736581766978 UD 0.875
2017-10-18 04:54:09,315: nli: DEBUG: Epoch 45 Update 6440 Cost 0.168396472931 UD 1.65799999237
2017-10-18 04:54:21,411: nli: DEBUG: Epoch 45 Update 6450 Cost 0.0993213355541 UD 0.969000101089
2017-10-18 04:54:32,677: nli: DEBUG: Epoch 45 Update 6460 Cost 0.0399361662567 UD 1.06299996376
2017-10-18 04:54:43,835: nli: DEBUG: Epoch 45 Update 6470 Cost 0.0793835744262 UD 1.09400010109
2017-10-18 04:54:56,528: nli: DEBUG: Epoch 45 Update 6480 Cost 0.0428925640881 UD 0.944000005722
Seen 4500 samples
2017-10-18 04:55:07,391: nli: DEBUG: Epoch 46 Update 6490 Cost 0.0133661273867 UD 1.04699993134
2017-10-18 04:55:18,299: nli: DEBUG: Epoch 46 Update 6500 Cost 0.0130285983905 UD 1.46900010109
2017-10-18 04:55:29,042: nli: DEBUG: Epoch 46 Update 6510 Cost 0.0929329991341 UD 0.891000032425
2017-10-18 04:55:38,382: nli: DEBUG: Epoch 46 Update 6520 Cost 0.224772006273 UD 1.0
2017-10-18 04:55:46,711: nli: DEBUG: Epoch 46 Update 6530 Cost 0.020639475435 UD 0.702999830246
2017-10-18 04:55:55,806: nli: DEBUG: Epoch 46 Update 6540 Cost 0.203460261226 UD 0.843999862671
2017-10-18 04:56:03,253: nli: DEBUG: Epoch 46 Update 6550 Cost 0.122490637004 UD 0.78200006485
2017-10-18 04:56:11,487: nli: DEBUG: Epoch 46 Update 6560 Cost 0.0928697809577 UD 0.773999929428
2017-10-18 04:56:20,595: nli: DEBUG: Epoch 46 Update 6570 Cost 0.116216436028 UD 1.73099994659
2017-10-18 04:56:31,252: nli: DEBUG: Epoch 46 Update 6580 Cost 0.031861346215 UD 0.859000205994
2017-10-18 04:56:43,400: nli: DEBUG: Epoch 46 Update 6590 Cost 0.113159574568 UD 1.0150001049
2017-10-18 04:56:55,358: nli: DEBUG: Epoch 46 Update 6600 Cost 0.214798003435 UD 1.07800006866
2017-10-18 04:57:07,078: nli: DEBUG: Epoch 46 Update 6610 Cost 0.0748794823885 UD 1.28100013733
2017-10-18 04:57:18,954: nli: DEBUG: Epoch 46 Update 6620 Cost 0.062345854938 UD 1.4849998951
Seen 4500 samples
2017-10-18 04:57:29,997: nli: DEBUG: Epoch 47 Update 6630 Cost 0.0809269323945 UD 0.801999807358
2017-10-18 04:57:41,437: nli: DEBUG: Epoch 47 Update 6640 Cost 0.0222490020096 UD 1.46900010109
2017-10-18 04:57:51,723: nli: DEBUG: Epoch 47 Update 6650 Cost 0.0810756608844 UD 0.719000101089
2017-10-18 04:58:01,786: nli: DEBUG: Epoch 47 Update 6660 Cost 0.127799257636 UD 0.68799996376
2017-10-18 04:58:09,848: nli: DEBUG: Epoch 47 Update 6670 Cost 0.167225047946 UD 0.858999967575
2017-10-18 04:58:18,194: nli: DEBUG: Epoch 47 Update 6680 Cost 0.133260846138 UD 0.734999895096
2017-10-18 04:58:25,947: nli: DEBUG: Epoch 47 Update 6690 Cost 0.0401504784822 UD 0.59299993515
2017-10-18 04:58:33,934: nli: DEBUG: Epoch 47 Update 6700 Cost 0.0976715013385 UD 0.578000068665
2017-10-18 04:58:42,982: nli: DEBUG: Epoch 47 Update 6710 Cost 0.0897784680128 UD 1.14100003242
2017-10-18 04:58:54,474: nli: DEBUG: Epoch 47 Update 6720 Cost 0.120829746127 UD 1.15699982643
2017-10-18 04:59:05,233: nli: DEBUG: Epoch 47 Update 6730 Cost 0.0168973933905 UD 0.957999944687
2017-10-18 04:59:17,342: nli: DEBUG: Epoch 47 Update 6740 Cost 0.126698091626 UD 1.25
2017-10-18 04:59:29,063: nli: DEBUG: Epoch 47 Update 6750 Cost 0.14134773612 UD 0.968999862671
2017-10-18 04:59:40,236: nli: DEBUG: Epoch 47 Update 6760 Cost 0.0888337939978 UD 1.1360001564
Seen 4500 samples
2017-10-18 04:59:52,621: nli: DEBUG: Epoch 48 Update 6770 Cost 0.147039622068 UD 1.2349998951
2017-10-18 05:00:04,795: nli: DEBUG: Epoch 48 Update 6780 Cost 0.0815239921212 UD 1.25
2017-10-18 05:00:14,447: nli: DEBUG: Epoch 48 Update 6790 Cost 0.116681240499 UD 0.718999862671
2017-10-18 05:00:23,082: nli: DEBUG: Epoch 48 Update 6800 Cost 0.0910824015737 UD 1.09400010109
2017-10-18 05:00:32,505: nli: DEBUG: Epoch 48 Update 6810 Cost 0.29261213541 UD 0.906000137329
2017-10-18 05:00:42,036: nli: DEBUG: Epoch 48 Update 6820 Cost 0.093251273036 UD 1.15599989891
2017-10-18 05:00:49,460: nli: DEBUG: Epoch 48 Update 6830 Cost 0.0583212934434 UD 0.656000137329
2017-10-18 05:00:56,779: nli: DEBUG: Epoch 48 Update 6840 Cost 0.0187478065491 UD 0.8109998703
2017-10-18 05:01:06,069: nli: DEBUG: Epoch 48 Update 6850 Cost 0.0222660154104 UD 1.625
2017-10-18 05:01:17,335: nli: DEBUG: Epoch 48 Update 6860 Cost 0.0346123240888 UD 1.79699993134
2017-10-18 05:01:28,009: nli: DEBUG: Epoch 48 Update 6870 Cost 0.0402934104204 UD 1.03200006485
2017-10-18 05:01:40,280: nli: DEBUG: Epoch 48 Update 6880 Cost 0.0996554493904 UD 0.952999830246
2017-10-18 05:01:51,496: nli: DEBUG: Epoch 48 Update 6890 Cost 0.0955016538501 UD 1.07800006866
2017-10-18 05:02:02,809: nli: DEBUG: Epoch 48 Update 6900 Cost 0.0779359638691 UD 0.93700003624
Seen 4500 samples
2017-10-18 05:02:14,993: nli: DEBUG: Epoch 49 Update 6910 Cost 0.0823678225279 UD 1.14100003242
2017-10-18 05:02:26,808: nli: DEBUG: Epoch 49 Update 6920 Cost 0.0712214410305 UD 1.23500013351
2017-10-18 05:02:37,302: nli: DEBUG: Epoch 49 Update 6930 Cost 0.0676604509354 UD 0.780999898911
2017-10-18 05:02:46,012: nli: DEBUG: Epoch 49 Update 6940 Cost 0.0947351157665 UD 0.710000038147
2017-10-18 05:02:55,428: nli: DEBUG: Epoch 49 Update 6950 Cost 0.111092716455 UD 0.858999967575
2017-10-18 05:03:03,648: nli: DEBUG: Epoch 49 Update 6960 Cost 0.090137258172 UD 1.06299996376
2017-10-18 05:03:12,072: nli: DEBUG: Epoch 49 Update 6970 Cost 0.14725394547 UD 0.75
2017-10-18 05:03:20,091: nli: DEBUG: Epoch 49 Update 6980 Cost 0.0371464006603 UD 0.785000085831
2017-10-18 05:03:27,730: nli: DEBUG: Epoch 49 Update 6990 Cost 0.0992867350578 UD 0.860000133514
2017-10-18 05:03:39,230: nli: DEBUG: Epoch 49 Update 7000 Cost 0.0722933784127 UD 1.26600003242
Saving... Done
Valid cost 1.12267
Valid accuracy  0.802
Test cost 0.99069
Test accuracy  0.793383397605
2017-10-18 05:07:30,497: nli: DEBUG: Epoch 49 Update 7010 Cost 0.0916489958763 UD 1.18799996376
2017-10-18 05:07:41,786: nli: DEBUG: Epoch 49 Update 7020 Cost 0.0868625938892 UD 1.26600003242
2017-10-18 05:07:53,726: nli: DEBUG: Epoch 49 Update 7030 Cost 0.0269972421229 UD 1.09400010109
2017-10-18 05:08:05,798: nli: DEBUG: Epoch 49 Update 7040 Cost 0.0846437886357 UD 1.68800020218
Seen 4500 samples
2017-10-18 05:08:16,973: nli: DEBUG: Epoch 49 Update 7050 Cost 0.00766949215904 UD 0.891000032425
2017-10-18 05:08:28,016: nli: DEBUG: Epoch 50 Update 7060 Cost 0.0657029226422 UD 1.04699993134
2017-10-18 05:08:39,803: nli: DEBUG: Epoch 50 Update 7070 Cost 0.0661021023989 UD 1.51599979401
2017-10-18 05:08:48,569: nli: DEBUG: Epoch 50 Update 7080 Cost 0.183583974838 UD 0.843999862671
2017-10-18 05:08:57,973: nli: DEBUG: Epoch 50 Update 7090 Cost 0.0431833975017 UD 0.785000085831
2017-10-18 05:09:06,694: nli: DEBUG: Epoch 50 Update 7100 Cost 0.0824314504862 UD 0.72000002861
2017-10-18 05:09:14,663: nli: DEBUG: Epoch 50 Update 7110 Cost 0.0150321600959 UD 1.01600003242
2017-10-18 05:09:21,953: nli: DEBUG: Epoch 50 Update 7120 Cost 0.0216834563762 UD 0.569000005722
2017-10-18 05:09:30,223: nli: DEBUG: Epoch 50 Update 7130 Cost 0.03002586402 UD 0.697000026703
2017-10-18 05:09:41,611: nli: DEBUG: Epoch 50 Update 7140 Cost 0.0991916060448 UD 1.82800006866
2017-10-18 05:09:53,164: nli: DEBUG: Epoch 50 Update 7150 Cost 0.00513834739104 UD 1.12599992752
2017-10-18 05:10:05,069: nli: DEBUG: Epoch 50 Update 7160 Cost 0.0274477433413 UD 1.03099989891
2017-10-18 05:10:16,650: nli: DEBUG: Epoch 50 Update 7170 Cost 0.0691945329309 UD 1.26600003242
2017-10-18 05:10:28,736: nli: DEBUG: Epoch 50 Update 7180 Cost 0.0584381446242 UD 1.42199993134
2017-10-18 05:10:40,247: nli: DEBUG: Epoch 50 Update 7190 Cost 0.0313806124032 UD 1.2009999752
Seen 4500 samples
2017-10-18 05:10:50,775: nli: DEBUG: Epoch 51 Update 7200 Cost 0.211249157786 UD 1.06200003624
2017-10-18 05:11:02,984: nli: DEBUG: Epoch 51 Update 7210 Cost 0.0246625933796 UD 0.905999898911
2017-10-18 05:11:11,523: nli: DEBUG: Epoch 51 Update 7220 Cost 0.00645665731281 UD 0.787999868393
2017-10-18 05:11:21,104: nli: DEBUG: Epoch 51 Update 7230 Cost 0.141945779324 UD 1.03800010681
2017-10-18 05:11:30,243: nli: DEBUG: Epoch 51 Update 7240 Cost 0.0928417220712 UD 0.6890001297
2017-10-18 05:11:38,026: nli: DEBUG: Epoch 51 Update 7250 Cost 0.0695903897285 UD 0.81299996376
2017-10-18 05:11:45,546: nli: DEBUG: Epoch 51 Update 7260 Cost 0.0722254067659 UD 0.578000068665
2017-10-18 05:11:53,759: nli: DEBUG: Epoch 51 Update 7270 Cost 0.0325331501663 UD 1.31200003624
2017-10-18 05:12:05,618: nli: DEBUG: Epoch 51 Update 7280 Cost 0.143272653222 UD 1.14400005341
2017-10-18 05:12:16,183: nli: DEBUG: Epoch 51 Update 7290 Cost 0.0370102450252 UD 0.875
2017-10-18 05:12:28,051: nli: DEBUG: Epoch 51 Update 7300 Cost 0.115607134998 UD 1.04700016975
2017-10-18 05:12:39,381: nli: DEBUG: Epoch 51 Update 7310 Cost 0.283364772797 UD 1.03200006485
2017-10-18 05:12:51,608: nli: DEBUG: Epoch 51 Update 7320 Cost 0.272973269224 UD 1.75699996948
2017-10-18 05:13:03,617: nli: DEBUG: Epoch 51 Update 7330 Cost 0.0654784813523 UD 0.985000133514
Seen 4500 samples
2017-10-18 05:13:15,424: nli: DEBUG: Epoch 52 Update 7340 Cost 0.0672500580549 UD 1.79699993134
2017-10-18 05:13:25,388: nli: DEBUG: Epoch 52 Update 7350 Cost 0.107780151069 UD 1.125
2017-10-18 05:13:34,858: nli: DEBUG: Epoch 52 Update 7360 Cost 0.0309087000787 UD 0.921999931335
2017-10-18 05:13:44,627: nli: DEBUG: Epoch 52 Update 7370 Cost 0.0746789053082 UD 1.0
2017-10-18 05:13:53,033: nli: DEBUG: Epoch 52 Update 7380 Cost 0.0329570956528 UD 0.858999967575
2017-10-18 05:14:01,217: nli: DEBUG: Epoch 52 Update 7390 Cost 0.0754579603672 UD 0.844000101089
2017-10-18 05:14:08,796: nli: DEBUG: Epoch 52 Update 7400 Cost 0.123890377581 UD 0.733999967575
2017-10-18 05:14:16,918: nli: DEBUG: Epoch 52 Update 7410 Cost 0.182181194425 UD 0.718999862671
2017-10-18 05:14:27,332: nli: DEBUG: Epoch 52 Update 7420 Cost 0.058898344636 UD 1.17199993134
2017-10-18 05:14:38,808: nli: DEBUG: Epoch 52 Update 7430 Cost 0.0479585975409 UD 1.20300006866
2017-10-18 05:14:51,101: nli: DEBUG: Epoch 52 Update 7440 Cost 0.0291415043175 UD 1.21099996567
2017-10-18 05:15:02,325: nli: DEBUG: Epoch 52 Update 7450 Cost 0.0522190406919 UD 1.2349998951
2017-10-18 05:15:14,683: nli: DEBUG: Epoch 52 Update 7460 Cost 0.114342436194 UD 1.76600003242
2017-10-18 05:15:25,262: nli: DEBUG: Epoch 52 Update 7470 Cost 0.0143554657698 UD 1.04700016975
Seen 4500 samples
2017-10-18 05:15:36,548: nli: DEBUG: Epoch 53 Update 7480 Cost 0.122428290546 UD 1.36000013351
2017-10-18 05:15:48,055: nli: DEBUG: Epoch 53 Update 7490 Cost 0.0415457338095 UD 1.125
2017-10-18 05:15:59,079: nli: DEBUG: Epoch 53 Update 7500 Cost 0.0383146069944 UD 0.68700003624
2017-10-18 05:16:07,355: nli: DEBUG: Epoch 53 Update 7510 Cost 0.0524610355496 UD 0.796999931335
2017-10-18 05:16:16,211: nli: DEBUG: Epoch 53 Update 7520 Cost 0.278018087149 UD 0.890999794006
2017-10-18 05:16:24,664: nli: DEBUG: Epoch 53 Update 7530 Cost 0.0988245308399 UD 0.671999931335
2017-10-18 05:16:31,736: nli: DEBUG: Epoch 53 Update 7540 Cost 0.0942673534155 UD 0.703000068665
2017-10-18 05:16:40,288: nli: DEBUG: Epoch 53 Update 7550 Cost 0.0541706047952 UD 0.875
2017-10-18 05:16:50,115: nli: DEBUG: Epoch 53 Update 7560 Cost 0.00925559177995 UD 1.32899999619
2017-10-18 05:17:01,167: nli: DEBUG: Epoch 53 Update 7570 Cost 0.0128975585103 UD 1.20300006866
2017-10-18 05:17:13,614: nli: DEBUG: Epoch 53 Update 7580 Cost 0.184290498495 UD 1.08200001717
2017-10-18 05:17:24,598: nli: DEBUG: Epoch 53 Update 7590 Cost 0.0287638157606 UD 1.09899997711
2017-10-18 05:17:37,653: nli: DEBUG: Epoch 53 Update 7600 Cost 0.370944559574 UD 0.985000133514
2017-10-18 05:17:48,542: nli: DEBUG: Epoch 53 Update 7610 Cost 0.131472527981 UD 1.07899999619
Seen 4500 samples
2017-10-18 05:18:01,719: nli: DEBUG: Epoch 54 Update 7620 Cost 0.10476115346 UD 1.34300017357
2017-10-18 05:18:12,359: nli: DEBUG: Epoch 54 Update 7630 Cost 0.0384172685444 UD 1.06299996376
2017-10-18 05:18:22,530: nli: DEBUG: Epoch 54 Update 7640 Cost 0.0876316651702 UD 0.906999826431
2017-10-18 05:18:30,687: nli: DEBUG: Epoch 54 Update 7650 Cost 0.0340842083097 UD 0.93799996376
2017-10-18 05:18:39,601: nli: DEBUG: Epoch 54 Update 7660 Cost 0.0843272581697 UD 0.581000089645
2017-10-18 05:18:47,555: nli: DEBUG: Epoch 54 Update 7670 Cost 0.00835811253637 UD 0.81299996376
2017-10-18 05:18:55,244: nli: DEBUG: Epoch 54 Update 7680 Cost 0.138954043388 UD 0.765999794006
2017-10-18 05:19:03,466: nli: DEBUG: Epoch 54 Update 7690 Cost 0.0373317189515 UD 1.01600003242
2017-10-18 05:19:12,858: nli: DEBUG: Epoch 54 Update 7700 Cost 0.144611954689 UD 1.0150001049
2017-10-18 05:19:24,040: nli: DEBUG: Epoch 54 Update 7710 Cost 0.0118823768571 UD 0.733999967575
2017-10-18 05:19:36,664: nli: DEBUG: Epoch 54 Update 7720 Cost 0.0509760342538 UD 1.36400008202
2017-10-18 05:19:48,980: nli: DEBUG: Epoch 54 Update 7730 Cost 0.070239789784 UD 0.953999996185
2017-10-18 05:20:01,540: nli: DEBUG: Epoch 54 Update 7740 Cost 0.0372147299349 UD 1.07799983025
2017-10-18 05:20:13,035: nli: DEBUG: Epoch 54 Update 7750 Cost 0.117849469185 UD 1.40700006485
Seen 4500 samples
2017-10-18 05:20:24,486: nli: DEBUG: Epoch 55 Update 7760 Cost 0.0463214144111 UD 1.1400001049
2017-10-18 05:20:35,713: nli: DEBUG: Epoch 55 Update 7770 Cost 0.186623826623 UD 0.875
2017-10-18 05:20:46,717: nli: DEBUG: Epoch 55 Update 7780 Cost 0.131535068154 UD 0.875
2017-10-18 05:20:55,638: nli: DEBUG: Epoch 55 Update 7790 Cost 0.291247755289 UD 0.93700003624
2017-10-18 05:21:03,967: nli: DEBUG: Epoch 55 Update 7800 Cost 0.0313915126026 UD 0.682999849319
2017-10-18 05:21:12,289: nli: DEBUG: Epoch 55 Update 7810 Cost 0.0458536930382 UD 1.46899986267
2017-10-18 05:21:20,851: nli: DEBUG: Epoch 55 Update 7820 Cost 0.114171460271 UD 1.35899996758
2017-10-18 05:21:28,252: nli: DEBUG: Epoch 55 Update 7830 Cost 0.025307931006 UD 0.672000169754
2017-10-18 05:21:38,950: nli: DEBUG: Epoch 55 Update 7840 Cost 0.0268341228366 UD 1.7990000248
2017-10-18 05:21:49,132: nli: DEBUG: Epoch 55 Update 7850 Cost 0.0164589397609 UD 1.09399986267
2017-10-18 05:22:00,918: nli: DEBUG: Epoch 55 Update 7860 Cost 0.0173034537584 UD 1.15599989891
2017-10-18 05:22:12,500: nli: DEBUG: Epoch 55 Update 7870 Cost 0.0823855176568 UD 1.0
2017-10-18 05:22:23,630: nli: DEBUG: Epoch 55 Update 7880 Cost 0.0788982361555 UD 1.10900020599
2017-10-18 05:22:35,795: nli: DEBUG: Epoch 55 Update 7890 Cost 0.295272052288 UD 1.06299996376
Seen 4500 samples
2017-10-18 05:22:46,740: nli: DEBUG: Epoch 56 Update 7900 Cost 0.128112584352 UD 0.764999866486
2017-10-18 05:22:59,371: nli: DEBUG: Epoch 56 Update 7910 Cost 0.0540957413614 UD 1.07800006866
2017-10-18 05:23:08,388: nli: DEBUG: Epoch 56 Update 7920 Cost 0.0748375728726 UD 0.671999931335
2017-10-18 05:23:17,141: nli: DEBUG: Epoch 56 Update 7930 Cost 0.0670945867896 UD 0.858999967575
2017-10-18 05:23:26,914: nli: DEBUG: Epoch 56 Update 7940 Cost 0.180508345366 UD 0.860000133514
2017-10-18 05:23:34,857: nli: DEBUG: Epoch 56 Update 7950 Cost 0.15776078403 UD 0.866000175476
2017-10-18 05:23:43,936: nli: DEBUG: Epoch 56 Update 7960 Cost 0.0124531993642 UD 0.735000133514
2017-10-18 05:23:51,687: nli: DEBUG: Epoch 56 Update 7970 Cost 0.219374224544 UD 0.796999931335
2017-10-18 05:24:01,516: nli: DEBUG: Epoch 56 Update 7980 Cost 0.0257361009717 UD 1.2349998951
2017-10-18 05:24:12,773: nli: DEBUG: Epoch 56 Update 7990 Cost 0.01893337816 UD 1.06299996376
Saving...2017-10-18 05:24:24,102: nli: DEBUG: Epoch 56 Update 8000 Cost 0.0301681049168 UD 1.07799983025
 Done
Valid cost 1.04596
Valid accuracy  0.816
Test cost 1.05213
Test accuracy  0.809620458697
2017-10-18 05:28:15,734: nli: DEBUG: Epoch 56 Update 8010 Cost 0.135829672217 UD 1.0
2017-10-18 05:28:26,539: nli: DEBUG: Epoch 56 Update 8020 Cost 0.104165188968 UD 0.861000061035
2017-10-18 05:28:38,591: nli: DEBUG: Epoch 56 Update 8030 Cost 0.118735514581 UD 1.76600003242
Seen 4500 samples
2017-10-18 05:28:50,654: nli: DEBUG: Epoch 57 Update 8040 Cost 0.0824734866619 UD 1.09399986267
2017-10-18 05:29:02,075: nli: DEBUG: Epoch 57 Update 8050 Cost 0.0175304021686 UD 1.09400010109
2017-10-18 05:29:12,236: nli: DEBUG: Epoch 57 Update 8060 Cost 0.0679464116693 UD 0.671999931335
2017-10-18 05:29:22,112: nli: DEBUG: Epoch 57 Update 8070 Cost 0.0360071323812 UD 0.764999866486
2017-10-18 05:29:29,957: nli: DEBUG: Epoch 57 Update 8080 Cost 0.0410800538957 UD 0.702999830246
2017-10-18 05:29:38,460: nli: DEBUG: Epoch 57 Update 8090 Cost 0.0459117218852 UD 0.703000068665
2017-10-18 05:29:46,674: nli: DEBUG: Epoch 57 Update 8100 Cost 0.0122495293617 UD 0.585000038147
2017-10-18 05:29:54,346: nli: DEBUG: Epoch 57 Update 8110 Cost 0.0691765397787 UD 0.655999898911
2017-10-18 05:30:04,177: nli: DEBUG: Epoch 57 Update 8120 Cost 0.00990488193929 UD 1.18799996376
2017-10-18 05:30:15,101: nli: DEBUG: Epoch 57 Update 8130 Cost 0.0631437897682 UD 1.25
2017-10-18 05:30:26,513: nli: DEBUG: Epoch 57 Update 8140 Cost 0.104127585888 UD 1.1099998951
2017-10-18 05:30:37,795: nli: DEBUG: Epoch 57 Update 8150 Cost 0.0777760520577 UD 1.15600013733
2017-10-18 05:30:49,953: nli: DEBUG: Epoch 57 Update 8160 Cost 0.0643585175276 UD 1.16799998283
2017-10-18 05:31:01,256: nli: DEBUG: Epoch 57 Update 8170 Cost 0.114487864077 UD 1.03099989891
Seen 4500 samples
2017-10-18 05:31:13,329: nli: DEBUG: Epoch 58 Update 8180 Cost 0.195004284382 UD 0.81200003624
2017-10-18 05:31:24,055: nli: DEBUG: Epoch 58 Update 8190 Cost 0.0799086764455 UD 1.39100003242
2017-10-18 05:31:35,604: nli: DEBUG: Epoch 58 Update 8200 Cost 0.162453711033 UD 0.891000032425
2017-10-18 05:31:45,726: nli: DEBUG: Epoch 58 Update 8210 Cost 0.369188666344 UD 0.891000032425
2017-10-18 05:31:54,305: nli: DEBUG: Epoch 58 Update 8220 Cost 0.108877331018 UD 1.45300006866
2017-10-18 05:32:02,568: nli: DEBUG: Epoch 58 Update 8230 Cost 0.151207178831 UD 0.68700003624
2017-10-18 05:32:10,265: nli: DEBUG: Epoch 58 Update 8240 Cost 0.0257939584553 UD 0.75
2017-10-18 05:32:17,584: nli: DEBUG: Epoch 58 Update 8250 Cost 0.0537376329303 UD 0.953000068665
2017-10-18 05:32:27,117: nli: DEBUG: Epoch 58 Update 8260 Cost 0.0305866170675 UD 0.860000133514
2017-10-18 05:32:38,075: nli: DEBUG: Epoch 58 Update 8270 Cost 0.0492220818996 UD 1.00100016594
2017-10-18 05:32:50,131: nli: DEBUG: Epoch 58 Update 8280 Cost 0.00129990139976 UD 1.83599996567
2017-10-18 05:33:02,108: nli: DEBUG: Epoch 58 Update 8290 Cost 0.0288095530123 UD 1.35100007057
2017-10-18 05:33:13,480: nli: DEBUG: Epoch 58 Update 8300 Cost 0.221980631351 UD 1.0
2017-10-18 05:33:25,030: nli: DEBUG: Epoch 58 Update 8310 Cost 0.1352994591 UD 0.936999797821
Seen 4500 samples
2017-10-18 05:33:36,408: nli: DEBUG: Epoch 59 Update 8320 Cost 0.0119274724275 UD 1.1099998951
2017-10-18 05:33:47,849: nli: DEBUG: Epoch 59 Update 8330 Cost 0.00396808376536 UD 1.40799999237
2017-10-18 05:33:59,289: nli: DEBUG: Epoch 59 Update 8340 Cost 0.218491747975 UD 1.04699993134
2017-10-18 05:34:08,430: nli: DEBUG: Epoch 59 Update 8350 Cost 0.00700066657737 UD 0.733999967575
2017-10-18 05:34:17,099: nli: DEBUG: Epoch 59 Update 8360 Cost 0.0643114373088 UD 0.828999996185
2017-10-18 05:34:24,869: nli: DEBUG: Epoch 59 Update 8370 Cost 0.189885273576 UD 0.726999998093
2017-10-18 05:34:33,698: nli: DEBUG: Epoch 59 Update 8380 Cost 0.0153780793771 UD 0.718999862671
2017-10-18 05:34:41,793: nli: DEBUG: Epoch 59 Update 8390 Cost 0.00743175437674 UD 0.796999931335
2017-10-18 05:34:50,017: nli: DEBUG: Epoch 59 Update 8400 Cost 0.0589757114649 UD 1.17199993134
2017-10-18 05:35:01,694: nli: DEBUG: Epoch 59 Update 8410 Cost 0.0111850341782 UD 1.27499985695
2017-10-18 05:35:12,493: nli: DEBUG: Epoch 59 Update 8420 Cost 0.0340952128172 UD 1.11000013351
2017-10-18 05:35:24,540: nli: DEBUG: Epoch 59 Update 8430 Cost 0.0837794169784 UD 1.12099981308
2017-10-18 05:35:35,917: nli: DEBUG: Epoch 59 Update 8440 Cost 0.0866754800081 UD 1.17200016975
2017-10-18 05:35:48,127: nli: DEBUG: Epoch 59 Update 8450 Cost 0.0189390704036 UD 1.45300006866
Seen 4500 samples
2017-10-18 05:35:59,453: nli: DEBUG: Epoch 59 Update 8460 Cost 1.89420788956e-05 UD 0.891000032425
2017-10-18 05:36:11,230: nli: DEBUG: Epoch 60 Update 8470 Cost 0.134318158031 UD 1.39100003242
2017-10-18 05:36:22,062: nli: DEBUG: Epoch 60 Update 8480 Cost 0.0389193221927 UD 0.891000032425
2017-10-18 05:36:31,782: nli: DEBUG: Epoch 60 Update 8490 Cost 0.163377553225 UD 0.875
2017-10-18 05:36:40,114: nli: DEBUG: Epoch 60 Update 8500 Cost 0.105998843908 UD 1.07700014114
2017-10-18 05:36:49,365: nli: DEBUG: Epoch 60 Update 8510 Cost 0.0566425584257 UD 0.844000101089
2017-10-18 05:36:56,931: nli: DEBUG: Epoch 60 Update 8520 Cost 0.0260043013841 UD 0.625
2017-10-18 05:37:04,668: nli: DEBUG: Epoch 60 Update 8530 Cost 0.00836975127459 UD 0.75
2017-10-18 05:37:12,542: nli: DEBUG: Epoch 60 Update 8540 Cost 0.0104967048392 UD 0.734999895096
2017-10-18 05:37:24,723: nli: DEBUG: Epoch 60 Update 8550 Cost 0.0822550579906 UD 1.15600013733
2017-10-18 05:37:35,270: nli: DEBUG: Epoch 60 Update 8560 Cost 0.0897850394249 UD 0.890999794006
2017-10-18 05:37:46,881: nli: DEBUG: Epoch 60 Update 8570 Cost 0.0756923109293 UD 0.984999895096
2017-10-18 05:37:58,796: nli: DEBUG: Epoch 60 Update 8580 Cost 0.0738164782524 UD 1.03099989891
2017-10-18 05:38:10,901: nli: DEBUG: Epoch 60 Update 8590 Cost 0.00554748438299 UD 0.93700003624
2017-10-18 05:38:22,441: nli: DEBUG: Epoch 60 Update 8600 Cost 0.0714010447264 UD 0.858999967575
Seen 4500 samples
2017-10-18 05:38:34,226: nli: DEBUG: Epoch 61 Update 8610 Cost 0.0771486014128 UD 1.07399988174
2017-10-18 05:38:45,438: nli: DEBUG: Epoch 61 Update 8620 Cost 0.156575664878 UD 1.25
2017-10-18 05:38:54,581: nli: DEBUG: Epoch 61 Update 8630 Cost 0.163780555129 UD 1.90700006485
2017-10-18 05:39:03,394: nli: DEBUG: Epoch 61 Update 8640 Cost 0.103336453438 UD 0.875
2017-10-18 05:39:11,029: nli: DEBUG: Epoch 61 Update 8650 Cost 0.0253204870969 UD 1.02699995041
2017-10-18 05:39:19,782: nli: DEBUG: Epoch 61 Update 8660 Cost 0.0794665142894 UD 0.875
2017-10-18 05:39:27,753: nli: DEBUG: Epoch 61 Update 8670 Cost 0.0572277903557 UD 0.735000133514
2017-10-18 05:39:35,315: nli: DEBUG: Epoch 61 Update 8680 Cost 0.132794678211 UD 0.984999895096
2017-10-18 05:39:45,755: nli: DEBUG: Epoch 61 Update 8690 Cost 0.0847140103579 UD 1.64100003242
2017-10-18 05:39:57,621: nli: DEBUG: Epoch 61 Update 8700 Cost 0.00290609593503 UD 1.10899996758
2017-10-18 05:40:09,700: nli: DEBUG: Epoch 61 Update 8710 Cost 0.0535232312977 UD 1.21899986267
2017-10-18 05:40:21,186: nli: DEBUG: Epoch 61 Update 8720 Cost 0.0401328839362 UD 1.29700016975
2017-10-18 05:40:33,358: nli: DEBUG: Epoch 61 Update 8730 Cost 0.0772775933146 UD 1.11500000954
2017-10-18 05:40:44,984: nli: DEBUG: Epoch 61 Update 8740 Cost 0.00905580166727 UD 1.03099989891
Seen 4500 samples
2017-10-18 05:40:56,914: nli: DEBUG: Epoch 62 Update 8750 Cost 0.0223054345697 UD 1.45300006866
2017-10-18 05:41:07,489: nli: DEBUG: Epoch 62 Update 8760 Cost 0.00353435263969 UD 0.792000055313
2017-10-18 05:41:16,974: nli: DEBUG: Epoch 62 Update 8770 Cost 0.0648965537548 UD 0.921999931335
2017-10-18 05:41:24,865: nli: DEBUG: Epoch 62 Update 8780 Cost 0.0198916941881 UD 0.905999898911
2017-10-18 05:41:34,148: nli: DEBUG: Epoch 62 Update 8790 Cost 0.182781115174 UD 0.796999931335
2017-10-18 05:41:43,015: nli: DEBUG: Epoch 62 Update 8800 Cost 0.0576811917126 UD 0.718000173569
2017-10-18 05:41:51,082: nli: DEBUG: Epoch 62 Update 8810 Cost 0.11663980037 UD 0.766000032425
2017-10-18 05:41:58,536: nli: DEBUG: Epoch 62 Update 8820 Cost 0.0296220313758 UD 0.703999996185
2017-10-18 05:42:08,522: nli: DEBUG: Epoch 62 Update 8830 Cost 0.0199628658593 UD 1.14100003242
2017-10-18 05:42:20,937: nli: DEBUG: Epoch 62 Update 8840 Cost 0.0243327599019 UD 1.21899986267
2017-10-18 05:42:32,335: nli: DEBUG: Epoch 62 Update 8850 Cost 0.0126738930121 UD 1.8599998951
2017-10-18 05:42:44,086: nli: DEBUG: Epoch 62 Update 8860 Cost 0.18307992816 UD 1.10899996758
2017-10-18 05:42:56,891: nli: DEBUG: Epoch 62 Update 8870 Cost 0.121963769197 UD 1.35299992561
2017-10-18 05:43:07,513: nli: DEBUG: Epoch 62 Update 8880 Cost 0.0462073273957 UD 0.921999931335
Seen 4500 samples
2017-10-18 05:43:19,233: nli: DEBUG: Epoch 63 Update 8890 Cost 0.102399818599 UD 0.844000101089
2017-10-18 05:43:29,891: nli: DEBUG: Epoch 63 Update 8900 Cost 0.125176995993 UD 1.09500002861
2017-10-18 05:43:40,658: nli: DEBUG: Epoch 63 Update 8910 Cost 0.0986075773835 UD 0.733999967575
2017-10-18 05:43:49,137: nli: DEBUG: Epoch 63 Update 8920 Cost 0.103305801749 UD 1.01600003242
2017-10-18 05:43:57,091: nli: DEBUG: Epoch 63 Update 8930 Cost 0.0469154678285 UD 0.65700006485
2017-10-18 05:44:05,592: nli: DEBUG: Epoch 63 Update 8940 Cost 0.0028016041033 UD 1.01600003242
2017-10-18 05:44:13,160: nli: DEBUG: Epoch 63 Update 8950 Cost 0.0439355038106 UD 0.717000007629
2017-10-18 05:44:21,345: nli: DEBUG: Epoch 63 Update 8960 Cost 0.0118551366031 UD 0.921999931335
2017-10-18 05:44:32,690: nli: DEBUG: Epoch 63 Update 8970 Cost 0.052808765322 UD 1.0
2017-10-18 05:44:43,677: nli: DEBUG: Epoch 63 Update 8980 Cost 0.0716848820448 UD 1.07899999619
2017-10-18 05:44:55,006: nli: DEBUG: Epoch 63 Update 8990 Cost 0.0287642776966 UD 1.03200006485
Saving...2017-10-18 05:45:06,361: nli: DEBUG: Epoch 63 Update 9000 Cost 0.0998616591096 UD 1.0
 Done
Valid cost 1.13988
Valid accuracy  0.796
Test cost 1.10582
Test accuracy  0.795413030242
2017-10-18 05:48:58,875: nli: DEBUG: Epoch 63 Update 9010 Cost 0.0221889875829 UD 0.952999830246
2017-10-18 05:49:10,736: nli: DEBUG: Epoch 63 Update 9020 Cost 0.10007109493 UD 1.42199993134
Seen 4500 samples
2017-10-18 05:49:22,073: nli: DEBUG: Epoch 64 Update 9030 Cost 0.0822653695941 UD 1.2389998436
2017-10-18 05:49:32,950: nli: DEBUG: Epoch 64 Update 9040 Cost 0.00701026711613 UD 1.09399986267
2017-10-18 05:49:44,160: nli: DEBUG: Epoch 64 Update 9050 Cost 0.0791774839163 UD 0.906000137329
2017-10-18 05:49:52,305: nli: DEBUG: Epoch 64 Update 9060 Cost 0.0739044323564 UD 0.719000101089
2017-10-18 05:50:00,733: nli: DEBUG: Epoch 64 Update 9070 Cost 0.0136485341936 UD 0.828000068665
2017-10-18 05:50:08,799: nli: DEBUG: Epoch 64 Update 9080 Cost 0.122917935252 UD 0.844000101089
2017-10-18 05:50:17,428: nli: DEBUG: Epoch 64 Update 9090 Cost 0.005269467365 UD 0.671999931335
2017-10-18 05:50:25,194: nli: DEBUG: Epoch 64 Update 9100 Cost 0.0779755041003 UD 1.01499986649
2017-10-18 05:50:34,114: nli: DEBUG: Epoch 64 Update 9110 Cost 0.0988162755966 UD 0.843000173569
2017-10-18 05:50:45,746: nli: DEBUG: Epoch 64 Update 9120 Cost 0.0278944186866 UD 1.67200016975
2017-10-18 05:50:58,170: nli: DEBUG: Epoch 64 Update 9130 Cost 0.144011437893 UD 1.1400001049
2017-10-18 05:51:09,823: nli: DEBUG: Epoch 64 Update 9140 Cost 0.107654109597 UD 1.17199993134
2017-10-18 05:51:22,138: nli: DEBUG: Epoch 64 Update 9150 Cost 0.00513796880841 UD 1.1099998951
2017-10-18 05:51:33,546: nli: DEBUG: Epoch 64 Update 9160 Cost 0.220837831497 UD 1.21899986267
Seen 4500 samples
2017-10-18 05:51:44,947: nli: DEBUG: Epoch 65 Update 9170 Cost 0.0596380159259 UD 0.843999862671
2017-10-18 05:51:56,401: nli: DEBUG: Epoch 65 Update 9180 Cost 0.0262406785041 UD 1.07800006866
2017-10-18 05:52:06,720: nli: DEBUG: Epoch 65 Update 9190 Cost 0.0768493339419 UD 0.875
2017-10-18 05:52:14,956: nli: DEBUG: Epoch 65 Update 9200 Cost 0.0659890770912 UD 0.890000104904
2017-10-18 05:52:24,470: nli: DEBUG: Epoch 65 Update 9210 Cost 0.00288417516276 UD 1.4849998951
2017-10-18 05:52:33,104: nli: DEBUG: Epoch 65 Update 9220 Cost 0.0812182202935 UD 0.81200003624
2017-10-18 05:52:40,901: nli: DEBUG: Epoch 65 Update 9230 Cost 0.0149950748309 UD 0.68799996376
2017-10-18 05:52:48,836: nli: DEBUG: Epoch 65 Update 9240 Cost 0.123026780784 UD 0.75
2017-10-18 05:52:58,309: nli: DEBUG: Epoch 65 Update 9250 Cost 0.0441298559308 UD 1.23500013351
2017-10-18 05:53:09,346: nli: DEBUG: Epoch 65 Update 9260 Cost 0.0319807231426 UD 0.952999830246
2017-10-18 05:53:21,000: nli: DEBUG: Epoch 65 Update 9270 Cost 0.0650001764297 UD 1.15599989891
2017-10-18 05:53:31,976: nli: DEBUG: Epoch 65 Update 9280 Cost 0.0387030355632 UD 1.2349998951
2017-10-18 05:53:44,558: nli: DEBUG: Epoch 65 Update 9290 Cost 0.0458979234099 UD 1.45399999619
2017-10-18 05:53:56,733: nli: DEBUG: Epoch 65 Update 9300 Cost 0.0663079321384 UD 1.40599989891
Seen 4500 samples
2017-10-18 05:54:08,910: nli: DEBUG: Epoch 66 Update 9310 Cost 0.0371874533594 UD 1.42600011826
2017-10-18 05:54:19,963: nli: DEBUG: Epoch 66 Update 9320 Cost 0.0413603447378 UD 1.09299993515
2017-10-18 05:54:29,201: nli: DEBUG: Epoch 66 Update 9330 Cost 0.0289359744638 UD 0.906999826431
2017-10-18 05:54:38,444: nli: DEBUG: Epoch 66 Update 9340 Cost 0.030988002196 UD 0.93700003624
2017-10-18 05:54:48,108: nli: DEBUG: Epoch 66 Update 9350 Cost 0.00207038735971 UD 0.703000068665
2017-10-18 05:54:55,878: nli: DEBUG: Epoch 66 Update 9360 Cost 0.131833612919 UD 0.898999929428
2017-10-18 05:55:03,766: nli: DEBUG: Epoch 66 Update 9370 Cost 0.015516307205 UD 0.781000137329
2017-10-18 05:55:11,694: nli: DEBUG: Epoch 66 Update 9380 Cost 0.0149439135566 UD 0.755000114441
2017-10-18 05:55:20,805: nli: DEBUG: Epoch 66 Update 9390 Cost 0.00615276303142 UD 1.29700016975
2017-10-18 05:55:31,964: nli: DEBUG: Epoch 66 Update 9400 Cost 0.0236435346305 UD 1.20299983025
2017-10-18 05:55:44,246: nli: DEBUG: Epoch 66 Update 9410 Cost 0.169979199767 UD 1.31299996376
2017-10-18 05:55:55,969: nli: DEBUG: Epoch 66 Update 9420 Cost 0.0680601894855 UD 1.09400010109
2017-10-18 05:56:07,280: nli: DEBUG: Epoch 66 Update 9430 Cost 0.23992587626 UD 0.983999967575
2017-10-18 05:56:19,483: nli: DEBUG: Epoch 66 Update 9440 Cost 0.20245783031 UD 1.15300011635
Seen 4500 samples
2017-10-18 05:56:31,625: nli: DEBUG: Epoch 67 Update 9450 Cost 0.0393776707351 UD 1.79699993134
2017-10-18 05:56:42,466: nli: DEBUG: Epoch 67 Update 9460 Cost 0.0351198464632 UD 0.81299996376
2017-10-18 05:56:53,052: nli: DEBUG: Epoch 67 Update 9470 Cost 0.171774700284 UD 0.90700006485
2017-10-18 05:57:02,854: nli: DEBUG: Epoch 67 Update 9480 Cost 0.0285164415836 UD 0.875
2017-10-18 05:57:10,806: nli: DEBUG: Epoch 67 Update 9490 Cost 0.0444257333875 UD 0.858999967575
2017-10-18 05:57:18,941: nli: DEBUG: Epoch 67 Update 9500 Cost 0.158858090639 UD 0.702999830246
2017-10-18 05:57:27,176: nli: DEBUG: Epoch 67 Update 9510 Cost 0.157221212983 UD 0.68700003624
2017-10-18 05:57:35,252: nli: DEBUG: Epoch 67 Update 9520 Cost 0.0110747907311 UD 0.735000133514
2017-10-18 05:57:44,280: nli: DEBUG: Epoch 67 Update 9530 Cost 0.00585251860321 UD 1.20299983025
2017-10-18 05:57:55,687: nli: DEBUG: Epoch 67 Update 9540 Cost 0.000905191234779 UD 0.703000068665
2017-10-18 05:58:07,155: nli: DEBUG: Epoch 67 Update 9550 Cost 0.109059400856 UD 1.125
2017-10-18 05:58:19,137: nli: DEBUG: Epoch 67 Update 9560 Cost 0.204429194331 UD 1.07800006866
2017-10-18 05:58:29,789: nli: DEBUG: Epoch 67 Update 9570 Cost 0.0558810904622 UD 0.983999967575
2017-10-18 05:58:42,578: nli: DEBUG: Epoch 67 Update 9580 Cost 0.394204437733 UD 1.53200006485
Seen 4500 samples
2017-10-18 05:58:53,736: nli: DEBUG: Epoch 68 Update 9590 Cost 0.00987302698195 UD 1.27999997139
2017-10-18 05:59:04,720: nli: DEBUG: Epoch 68 Update 9600 Cost 0.104974128306 UD 1.06200003624
2017-10-18 05:59:15,858: nli: DEBUG: Epoch 68 Update 9610 Cost 0.0549841411412 UD 0.781000137329
2017-10-18 05:59:25,339: nli: DEBUG: Epoch 68 Update 9620 Cost 0.0334182456136 UD 1.10599994659
2017-10-18 05:59:33,905: nli: DEBUG: Epoch 68 Update 9630 Cost 0.28843447566 UD 0.827999830246
2017-10-18 05:59:42,019: nli: DEBUG: Epoch 68 Update 9640 Cost 0.0186906903982 UD 0.671999931335
2017-10-18 05:59:50,515: nli: DEBUG: Epoch 68 Update 9650 Cost 0.132562175393 UD 0.781000137329
2017-10-18 05:59:58,612: nli: DEBUG: Epoch 68 Update 9660 Cost 0.062330879271 UD 0.718999862671
2017-10-18 06:00:06,726: nli: DEBUG: Epoch 68 Update 9670 Cost 0.113442286849 UD 1.14100003242
2017-10-18 06:00:19,117: nli: DEBUG: Epoch 68 Update 9680 Cost 0.0129868555814 UD 1.23500013351
2017-10-18 06:00:29,772: nli: DEBUG: Epoch 68 Update 9690 Cost 0.0234877001494 UD 1.18799996376
2017-10-18 06:00:41,404: nli: DEBUG: Epoch 68 Update 9700 Cost 0.0128974188119 UD 1.09000015259
2017-10-18 06:00:53,506: nli: DEBUG: Epoch 68 Update 9710 Cost 0.0118435537443 UD 1.31200003624
2017-10-18 06:01:04,759: nli: DEBUG: Epoch 68 Update 9720 Cost 0.248440846801 UD 0.983999967575
Seen 4500 samples
2017-10-18 06:01:17,023: nli: DEBUG: Epoch 69 Update 9730 Cost 0.0921963080764 UD 1.25099992752
2017-10-18 06:01:27,700: nli: DEBUG: Epoch 69 Update 9740 Cost 0.0690205395222 UD 1.13899993896
2017-10-18 06:01:39,361: nli: DEBUG: Epoch 69 Update 9750 Cost 0.0446087345481 UD 0.90700006485
2017-10-18 06:01:47,532: nli: DEBUG: Epoch 69 Update 9760 Cost 0.0209068227559 UD 0.68799996376
2017-10-18 06:01:57,318: nli: DEBUG: Epoch 69 Update 9770 Cost 0.230731114745 UD 0.703999996185
2017-10-18 06:02:06,575: nli: DEBUG: Epoch 69 Update 9780 Cost 0.0146496128291 UD 1.01900005341
2017-10-18 06:02:14,092: nli: DEBUG: Epoch 69 Update 9790 Cost 0.0535092353821 UD 0.718999862671
2017-10-18 06:02:21,457: nli: DEBUG: Epoch 69 Update 9800 Cost 0.0199719201773 UD 0.766000032425
2017-10-18 06:02:29,917: nli: DEBUG: Epoch 69 Update 9810 Cost 0.0509752184153 UD 0.859999895096
2017-10-18 06:02:41,460: nli: DEBUG: Epoch 69 Update 9820 Cost 0.0275621116161 UD 0.750999927521
2017-10-18 06:02:53,039: nli: DEBUG: Epoch 69 Update 9830 Cost 0.0709287375212 UD 1.18799996376
2017-10-18 06:03:05,020: nli: DEBUG: Epoch 69 Update 9840 Cost 0.0385296083987 UD 1.04699993134
2017-10-18 06:03:16,703: nli: DEBUG: Epoch 69 Update 9850 Cost 0.0154262725264 UD 1.42600011826
2017-10-18 06:03:28,653: nli: DEBUG: Epoch 69 Update 9860 Cost 0.00356206391007 UD 1.01600003242
Seen 4500 samples
2017-10-18 06:03:39,729: nli: DEBUG: Epoch 69 Update 9870 Cost 6.43880994176e-05 UD 0.875
2017-10-18 06:03:51,342: nli: DEBUG: Epoch 70 Update 9880 Cost 0.0453364364803 UD 0.905999898911
2017-10-18 06:04:02,691: nli: DEBUG: Epoch 70 Update 9890 Cost 0.0198287181556 UD 1.11199998856
2017-10-18 06:04:11,193: nli: DEBUG: Epoch 70 Update 9900 Cost 0.182461366057 UD 0.985000133514
2017-10-18 06:04:20,621: nli: DEBUG: Epoch 70 Update 9910 Cost 0.0362068489194 UD 1.03099989891
2017-10-18 06:04:28,253: nli: DEBUG: Epoch 70 Update 9920 Cost 0.0582653991878 UD 0.639999866486
2017-10-18 06:04:37,214: nli: DEBUG: Epoch 70 Update 9930 Cost 0.0137264253572 UD 1.01600003242
2017-10-18 06:04:45,447: nli: DEBUG: Epoch 70 Update 9940 Cost 0.104252643883 UD 0.593999862671
2017-10-18 06:04:53,082: nli: DEBUG: Epoch 70 Update 9950 Cost 0.00585962226614 UD 0.68700003624
2017-10-18 06:05:04,107: nli: DEBUG: Epoch 70 Update 9960 Cost 0.00300849485211 UD 1.14100003242
2017-10-18 06:05:15,733: nli: DEBUG: Epoch 70 Update 9970 Cost 0.0108132436872 UD 1.79699993134
2017-10-18 06:05:27,315: nli: DEBUG: Epoch 70 Update 9980 Cost 0.135601043701 UD 0.93799996376
2017-10-18 06:05:39,099: nli: DEBUG: Epoch 70 Update 9990 Cost 0.031193472445 UD 1.26300001144
2017-10-18 06:05:51,025: nli: DEBUG: Epoch 70 Update 10000 Cost 0.00436838204041 UD 0.978000164032
Saving... Done
Early Stop!
Seen 4160 samples
Train accuracy 0.963555555556
Train cost 0.110932
Valid accuracy 0.828
Valid cost 0.870101
Test accuracy 0.806778973006
Test cost 0.843997
2017-10-18 06:16:11,164: nli: DEBUG: Done

Process finished with exit code 0
